*************************************************************
FileName = pay-optical.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : pay-optical.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : pay-optical.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D87
*************************************************************

*************************************************************
Generating : VCC
      File : pay-optical.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pay-optical.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : pay-optical.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : pay-optical.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D52
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pay-optical.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : pay-optical.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : pay-optical.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pay-optical.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D25
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pay-optical.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D25
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

