*************************************************************
FileName = pay-lim-switch-1.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : pay-lim-switch-1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : pay-lim-switch-1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pay-lim-switch-1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : pay-lim-switch-1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pay-lim-switch-1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pay-lim-switch-1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pay-lim-switch-1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : pay-lim-switch-1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
*************************************************************

