|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=205|MINORVERSION=2|UNIQUEID=BYKHAQHY
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|HOTSPOTGRIDSIZE_FRAC=93701|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=93701|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=1
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=ADKJOESQ
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=AJDSDLSA
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=IDMNQFCT
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MSDUGFAB
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=WFPQNDSG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=YFEPYGEP
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=NVNJYNCB
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QNIBPLMW
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=RFNWRDLT
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=MFJXUNWN
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=HPNSEIFI
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=PESYINTP
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LXJPJMAE
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=CEVNOJNM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=XCVPFNYX
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=RCHSOCPY
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=CLCVNHXP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=OPWGIKSX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=MEMPOALK
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=SICJSCYO
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=KVGDSQGP
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=BPYWDNBB
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=WTGRHLDO
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=SPNADYNS
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=AMHLBJLT
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=BYUIFCAU
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=WBLLBMAO
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=420|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=HJMUNBSV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=430|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KAUPTYWB|NAME=PinUniqueId|UNIQUEID=CRBCYDNJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=410|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INYVJPFR|NAME=PinUniqueId|UNIQUEID=YABCNGAI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=390|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LCRCMWBH|NAME=PinUniqueId|UNIQUEID=XVBMOGQN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=370|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNAYODVG|NAME=PinUniqueId|UNIQUEID=HUHJHGOP
|RECORD=6|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=490|Y1=450|X2=490|Y2=350|X3=420|Y3=350|X4=420|Y4=450|X5=490|Y5=450
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.Y=451|COLOR=8388608|FONTID=1|TEXT=U5|NAME=Designator|READONLYSTATE=1|UNIQUEID=BUJINGUX
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.Y=339|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=SNVCKWQQ
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=40|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CEXKSDJG
|RECORD=46|OWNERINDEX=41
|RECORD=48|OWNERINDEX=41
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=530|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=DVBHEUJH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=520|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKFFARVE|NAME=PinUniqueId|UNIQUEID=UPAIGUQF
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=540|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OPVIVPJU|NAME=PinUniqueId|UNIQUEID=VTLQEBMQ
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=560|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UGYUEERR|NAME=PinUniqueId|UNIQUEID=EEQXQPHL
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=580|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFAPLJUN|NAME=PinUniqueId|UNIQUEID=FOOEAPCR
|RECORD=6|OWNERINDEX=44|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=310|Y1=500|X2=310|Y2=600|X3=380|Y3=600|X4=380|Y4=500|X5=310|Y5=500
|RECORD=34|OWNERINDEX=44|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=309|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=SLRXPGNA
|RECORD=41|OWNERINDEX=44|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=309|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=SVAGJTPI
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ROEOURIJ
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=380|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=OMEJAJNB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=370|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPNCUOHB|NAME=PinUniqueId|UNIQUEID=VRWPBYKY
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=390|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HNPAURMV|NAME=PinUniqueId|UNIQUEID=YINRDFWO
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=410|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=POSIYVJX|NAME=PinUniqueId|UNIQUEID=CCIOBKCD
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=430|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RTGQHFCO|NAME=PinUniqueId|UNIQUEID=JFRPGLAC
|RECORD=6|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=670|Y1=350|X2=670|Y2=450|X3=740|Y3=450|X4=740|Y4=350|X5=670|Y5=350
|RECORD=34|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=669|LOCATION.Y=451|COLOR=8388608|FONTID=1|TEXT=U6|NAME=Designator|READONLYSTATE=1|UNIQUEID=FFCUALIJ
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=669|LOCATION.Y=339|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=EREYMKBA
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=72|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QFHLGJLD
|RECORD=46|OWNERINDEX=73
|RECORD=48|OWNERINDEX=73
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=LYFQWNKE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=150|LOCATION.Y=580|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OKUWTULI|NAME=PinUniqueId|UNIQUEID=ITNMTOFG
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=150|LOCATION.Y=560|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQWDXXMD|NAME=PinUniqueId|UNIQUEID=PEYINNMX
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=150|LOCATION.Y=540|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNPMKFVT|NAME=PinUniqueId|UNIQUEID=FCNLOOXW
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=150|LOCATION.Y=520|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UYFMGSKO|NAME=PinUniqueId|UNIQUEID=JNSDJGVF
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=150|Y1=600|X2=150|Y2=500|X3=80|Y3=500|X4=80|Y4=600|X5=150|Y5=600
|RECORD=34|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=79|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FXTLTEPA
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=79|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=AHCTPHTE
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=88|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AVXLLNMI
|RECORD=46|OWNERINDEX=89
|RECORD=48|OWNERINDEX=89
|RECORD=1|LIBREFERENCE=DF14-5PinConnector|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=410|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=XDPDWWAE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=DF14-5PinConnector|ALLPINCOUNT=5
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=450|NAME=GND|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGVAPKDG|NAME=PinUniqueId|UNIQUEID=QILDEYBV
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=430|NAME=Panels|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWMSNNNH|NAME=PinUniqueId|UNIQUEID=DUVSKNOH
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=410|NAME=Panels|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNYAGHMJ|NAME=PinUniqueId|UNIQUEID=ODPCIIKM
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=390|NAME=Panels|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RIJNDTNB|NAME=PinUniqueId|UNIQUEID=TIGCKGIF
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=220|LOCATION.Y=370|NAME=GND|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNDRUPPV|NAME=PinUniqueId|UNIQUEID=XJGYDUMT
|RECORD=6|OWNERINDEX=92|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=6|X1=220|Y1=460|X2=220|Y2=360|X3=170|Y3=360|X4=170|Y4=470|X5=220|Y5=470|X6=220|Y6=460
|RECORD=34|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=471|COLOR=8388608|FONTID=1|TEXT=7|NAME=Designator|READONLYSTATE=1|UNIQUEID=DHTTEEQC
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=169|LOCATION.Y=349|COLOR=8388608|FONTID=1|TEXT=DF14-5PinConnector|NAME=Comment|UNIQUEID=XQBRVWNV
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=106|INDEXINSHEET=-1|MODELNAME=DF14-5P-1.25H(55)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=CONNs.PcbLib|MODELDATAFILEENTITY0=DF14-5P-1.25H(55)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MMTNIFJK
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=BYRVBXSR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=580|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NWMIWQKC|NAME=PinUniqueId|UNIQUEID=VWNXKRPU
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=560|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COJBCPWD|NAME=PinUniqueId|UNIQUEID=QSUMPERR
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=540|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EFUDOXIY|NAME=PinUniqueId|UNIQUEID=FNCSGNEX
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=490|LOCATION.Y=520|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EECVNPYR|NAME=PinUniqueId|UNIQUEID=QNJYWCVF
|RECORD=6|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=490|Y1=600|X2=490|Y2=500|X3=420|Y3=500|X4=420|Y4=600|X5=490|Y5=600
|RECORD=34|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=U3|NAME=Designator|READONLYSTATE=1|UNIQUEID=JFPEEPSE
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=XRXURQUX
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=122|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UPJNURXS
|RECORD=46|OWNERINDEX=123
|RECORD=48|OWNERINDEX=123
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=620|CURRENTPARTID=2|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=QDJJAJAA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=440|LOCATION.Y=630|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PHAWNYTH|NAME=PinUniqueId|UNIQUEID=ECVYAGGM
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=440|LOCATION.Y=610|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQYASJVR|NAME=PinUniqueId|UNIQUEID=ODEDBCPO
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=440|LOCATION.Y=590|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UDEQBJUP|NAME=PinUniqueId|UNIQUEID=HBNHMAIV
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=440|LOCATION.Y=570|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DAJANJDG|NAME=PinUniqueId|UNIQUEID=XYBPYCAN
|RECORD=6|OWNERINDEX=126|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=440|Y1=650|X2=440|Y2=550|X3=370|Y3=550|X4=370|Y4=650|X5=440|Y5=650
|RECORD=34|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=625|COLOR=8388608|FONTID=1|TEXT=U*|NAME=Designator|READONLYSTATE=1|UNIQUEID=NIOSNGOW
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=605|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=FBCWOWQV
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=138|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=URSFGGLH
|RECORD=46|OWNERINDEX=139
|RECORD=48|OWNERINDEX=139
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=530|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=VKHJJQLG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=520|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBPFGBPQ|NAME=PinUniqueId|UNIQUEID=KECTLGGX
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=540|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HWXRWTEC|NAME=PinUniqueId|UNIQUEID=WYSWMGRK
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=560|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMVOULIP|NAME=PinUniqueId|UNIQUEID=QAGALKVH
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=670|LOCATION.Y=580|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSTQUIWX|NAME=PinUniqueId|UNIQUEID=ILMSCLNJ
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=670|Y1=500|X2=670|Y2=600|X3=740|Y3=600|X4=740|Y4=500|X5=670|Y5=500
|RECORD=34|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=669|LOCATION.Y=601|COLOR=8388608|FONTID=1|TEXT=U4|NAME=Designator|READONLYSTATE=1|UNIQUEID=CISCJPKV
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=669|LOCATION.Y=489|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=PXKDBGFQ
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XIQRNEGO
|RECORD=46|OWNERINDEX=155
|RECORD=48|OWNERINDEX=155
|RECORD=1|LIBREFERENCE=SolarPanel|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=630|ORIENTATION=2|CURRENTPARTID=2|LIBRARYPATH=*|SOURCELIBRARYNAME=SolarPanelsSchematicLibrary.SCHLIB|TARGETFILENAME=*|UNIQUEID=KEDUEMWH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=SolarPanel|ALLPINCOUNT=4
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=680|LOCATION.Y=620|NAME=5_Pin_Connector|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YWWFWQYT|NAME=PinUniqueId|UNIQUEID=BYVITPLM
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|DESCRIPTION=Connect to the 5 Pin Connector|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=680|LOCATION.Y=640|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=161|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWNISRUB|NAME=PinUniqueId|UNIQUEID=QPKDCEYP
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=680|LOCATION.Y=660|NAME=5_Pin_Connector|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BYYTJHTW|NAME=PinUniqueId|UNIQUEID=WNHBIIAD
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=680|LOCATION.Y=680|NAME=5_Pin_Connector|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHTATXGS|NAME=PinUniqueId|UNIQUEID=WJVQHDON
|RECORD=6|OWNERINDEX=158|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=680|Y1=600|X2=680|Y2=700|X3=750|Y3=700|X4=750|Y4=600|X5=680|Y5=600
|RECORD=34|OWNERINDEX=158|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=635|COLOR=8388608|FONTID=1|TEXT=U*|NAME=Designator|READONLYSTATE=1|UNIQUEID=IFXKHAWN
|RECORD=41|OWNERINDEX=158|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=615|COLOR=8388608|FONTID=1|TEXT=SolarPanel|NAME=Comment|UNIQUEID=RPMEOAKC
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=170|INDEXINSHEET=-1|MODELNAME=SolarPanel|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SolarPanel|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=KUATGHVJ
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=ANOTJWNK
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=250|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=CMFXWPED
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=430|JUSTIFICATION=3|COLOR=128|FONTID=1|TEXT=SolarPanelPair1|UNIQUEID=VPXRVCUG
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=410|JUSTIFICATION=3|COLOR=128|FONTID=1|TEXT=SolarPanelPair2|UNIQUEID=KELYNGXM
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=GDJGPWJA
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=640|LOCATION.Y=540|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SPQBCGAX
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=640|LOCATION.Y=390|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HYMRUPYB
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=560|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=SolarPanelPair1|UNIQUEID=KHGVDOJG
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=520|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=SolarPanelPair1|UNIQUEID=XXCVPBGQ
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=253|LOCATION.X_FRAC=93701|LOCATION.Y=390|JUSTIFICATION=3|COLOR=128|FONTID=1|TEXT=SolarPanelPair3|UNIQUEID=TRMWRHXI
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=580|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=SolarPanelPair1|UNIQUEID=CDDBMDNI
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=SolarPanelPair2|UNIQUEID=HBISUGLU
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=SolarPanelPair2|UNIQUEID=OXCVOBYX
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=SolarPanelPair2|UNIQUEID=DYCQFKET
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=SolarPanelPair3|UNIQUEID=KHNSSRSW
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=SolarPanelPair3|UNIQUEID=USQLBAHO
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=SolarPanelPair3|UNIQUEID=HFEBFVPK
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GBQSACWE|LOCATIONCOUNT=3|X1=180|Y1=580|X2=230|Y2=580|X3=230|Y3=540
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHJKYDGH|LOCATIONCOUNT=2|X1=180|Y1=540|X2=230|Y2=540
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OJUESLXE|LOCATIONCOUNT=2|X1=280|Y1=540|X2=230|Y2=540
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCMFJFQH|LOCATIONCOUNT=3|X1=180|Y1=520|X2=230|Y2=520|X3=230|Y3=540
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKEJKTNI|LOCATIONCOUNT=4|X1=520|Y1=560|X2=600|Y2=560|X3=600|Y3=580|X4=640|Y4=580
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CTSRHVYX|LOCATIONCOUNT=2|X1=640|Y1=560|X2=600|Y2=560
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DWXAHTCC|LOCATIONCOUNT=3|X1=600|Y1=560|X2=600|Y2=520|X3=640|Y3=520
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LAPLYYMV|LOCATIONCOUNT=4|X1=520|Y1=410|X2=600|Y2=410|X3=600|Y3=430|X4=640|Y4=430
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCMEIMMQ|LOCATIONCOUNT=2|X1=640|Y1=410|X2=600|Y2=410
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBYLMNGY|LOCATIONCOUNT=3|X1=600|Y1=410|X2=600|Y2=370|X3=640|Y3=370
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVIHVTAT|LOCATIONCOUNT=2|X1=253|X1_FRAC=93701|Y1=390|X2=250|Y2=390
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=540|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=410|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=560|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
