|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\obc-comm\OBC V2 BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.01.2019|TIME=18:38:40|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=594|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.213991857616|Q1=1|P2=0.1497943003312|Q2=10|P3=0.07021607828025|Q3=100|P4=0.049244876233882|Q4=500|P5=0.040778823366949|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=594|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.213991857616|Q1=1|P2=0.1497943003312|Q2=10|P3=0.07021607828025|Q3=100|P4=0.049244876233882|Q4=500|P5=0.040778823366949|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=594|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.213991857616|Q1=1|P2=0.1497943003312|Q2=10|P3=0.07021607828025|Q3=100|P4=0.049244876233882|Q4=500|P5=0.040778823366949|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035A150FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10289-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 15pF 1% C0G |RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.320987786424|Q1=1|P2=0.2153293067261|Q2=10|P3=0.10886835756214|Q3=100|P4=0.07449591543257|Q4=500|P5=0.065909492145728|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3258-1-ND","Supplier Part Number 1=399-3118-6-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C105K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3118-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET 1F Multilayer Ceramic Capacitor (MLCC) 10 V dc 10% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.093621437707|Q2=10|P3=0.0414609224131|Q3=100|P4=0.029611123297614|Q4=500|P5=0.023258240024639|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,47pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","ComponentLink1Description=Digikey 47 pF",ComponentLink1URL=https://www.digikey.ca/product-detail/en/wurth-electronics-inc/885012006006/732-7750-1-ND/5454377,"Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-5087-1-ND","Supplier Part Number 1=732-7750-1-ND",Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012006006|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7750-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=47pF 10V Ceramic Capacitor C0G, NP0 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=11384|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.13374491101|Q1=1|P2=0.0347736768626|Q2=10|P3=0.03102881935432|Q3=100|P4=0.027444455739252|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1579-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12P8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1579-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=23726|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.454732697434|Q1=1|P2=0.3356997266351|Q2=10|P3=0.24716059554648|Q3=25|P4=0.1765432825332|Q4=100|P5=0.120049432122576|Q5=250|P6=0.10592596951992|Q6=500|P7=0.082975342790604|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1577-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12D8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1577-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=12118|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.454732697434|Q1=1|P2=0.3356997266351|Q2=10|P3=0.24716059554648|Q3=25|P4=0.1765432825332|Q4=100|P5=0.120049432122576|Q5=250|P6=0.10592596951992|Q6=500|P7=0.082975342790604|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1581-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12V8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1581-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=75543|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.454732697434|Q1=1|P2=0.3356997266351|Q2=10|P3=0.24716059554648|Q3=25|P4=0.1765432825332|Q4=100|P5=0.120049432122576|Q5=250|P6=0.10592596951992|Q6=500|P7=0.082975342790604|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 15|DESIGNITEMID=Header 15|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15-Pin|USERCOMMENTS=Header 15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15","Header, 15-Pin"|COMPONENTPARAMETERS="Comment=Header 15","Component Kind=Standard","Description=Header, 15-Pin",Footprint=HDR1X15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 15",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1087-15-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-115-01-T-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1087-15-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-115-01-T-S             Board-To-Board Connector, CES Series, 15 Contacts, Receptacle, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/766053|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.939301209645|Q1=1|P2=1.7574081306714|Q2=10|P3=1.64987722221936|Q3=25|P4=1.578189949918|Q4=50|P5=1.50650267761664|Q5=100|P6=1.36307463504952|Q6=250|P7=1.25546347965087|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y+"|COMPONENTPARAMETERS="Comment=X- Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.527778818089|Q1=1|P2=2.2937252238215|Q2=24|P3=2.153293067261|Q3=48|P4=2.059671629554|Q4=72|P5=1.966050191847|Q5=120|P6=1.778807316433|Q6=264|P7=1.6383751598725|Q7=504|P8=1.404321565605|Q8=1008|P9=1.310700127898|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y+"|COMPONENTPARAMETERS="Comment=X+ Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.527778818089|Q1=1|P2=2.2937252238215|Q2=24|P3=2.153293067261|Q3=48|P4=2.059671629554|Q4=72|P5=1.966050191847|Q5=120|P6=1.778807316433|Q6=264|P7=1.6383751598725|Q7=504|P8=1.404321565605|Q8=1008|P9=1.310700127898|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y-"|COMPONENTPARAMETERS="Comment=X- Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.527778818089|Q1=1|P2=2.2937252238215|Q2=24|P3=2.153293067261|Q3=48|P4=2.059671629554|Q4=72|P5=1.966050191847|Q5=120|P6=1.778807316433|Q6=264|P7=1.6383751598725|Q7=504|P8=1.404321565605|Q8=1008|P9=1.310700127898|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y-"|COMPONENTPARAMETERS="Comment=X+ Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.527778818089|Q1=1|P2=2.2937252238215|Q2=24|P3=2.153293067261|Q3=48|P4=2.059671629554|Q4=72|P5=1.966050191847|Q5=120|P6=1.778807316433|Q6=264|P7=1.6383751598725|Q7=504|P8=1.404321565605|Q8=1008|P9=1.310700127898|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-103-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1086-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-103-01-T-D             Board-To-Board Connector, CES Series, 6 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=1436|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933573|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.789094974959|Q1=1|P2=0.7342595614449|Q2=10|P3=0.66016488074536|Q3=25|P4=0.5871401593339|Q4=50|P5=0.56253109570806|Q5=100|P6=0.513633956242804|Q6=250|P7=0.489185386510176|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-103-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1086-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-103-01-T-D             Board-To-Board Connector, CES Series, 6 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=1436|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933573|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.789094974959|Q1=1|P2=0.7342595614449|Q2=10|P3=0.66016488074536|Q3=25|P4=0.5871401593339|Q4=50|P5=0.56253109570806|Q5=100|P6=0.513633956242804|Q6=250|P7=0.489185386510176|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KHDKR-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=22421011|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0869341921565|Q2=10|P3=0.03530865650664|Q3=100|P4=0.015862146445786|Q4=1000|P5=0.013762351342929|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200K,200K,Resistor|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P200KHDKR-ND",Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 200K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=1795791|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0869341921565|Q2=10|P3=0.03530865650664|Q3=100|P4=0.015862146445786|Q4=1000|P5=0.013762351342929|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.70KHDKR-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4701V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.70KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3857266|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0869341921565|Q2=10|P3=0.03530865650664|Q3=100|P4=0.015862146445786|Q4=1000|P5=0.013762351342929|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P330HCT-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3300V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF3300V.             SMD Chip Resistor, Thick Film, 330 ohm, 75 V, 0603 [1608 Metric], 100 mW,  1%|RANK=3|AVAILABLEQUANTITY=2993638|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.6720949074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0882716412666|Q2=10|P3=0.03651236070573|Q3=100|P4=0.017025727171573|Q4=1000|P5=0.014925932068716|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF3002V             SMD Chip Resistor, Thick Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%, ERJ3E Series|RANK=3|AVAILABLEQUANTITY=731216|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0869341921565|Q2=10|P3=0.03530865650664|Q3=100|P4=0.015862146445786|Q4=1000|P5=0.013762351342929|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P100HCT-ND",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=7262421|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.7628472222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","Optional for connecting 3.3V I2C",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,60,Resistor|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5247-6-ND",Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18BB600SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5247-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE CHIP 60 OHM 550MA 0603|RANK=3|AVAILABLEQUANTITY=140|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927657|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.13374491101|Q1=1|P2=0.1056584796979|Q2=10|P3=0.09522637663912|Q3=25|P4=0.06981484354722|Q4=50|P5=0.06031895486551|Q5=100|P6=0.047666686283964|Q6=250|P7=0.04025721821401|Q7=500|P8=0.033890960449934|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF3002V             SMD Chip Resistor, Thick Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%, ERJ3E Series|RANK=3|AVAILABLEQUANTITY=731216|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13374491101|Q1=1|P2=0.0869341921565|Q2=10|P3=0.03530865650664|Q3=100|P4=0.015862146445786|Q4=1000|P5=0.013762351342929|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=9909|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2196168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.575103117343|Q1=1|P2=0.5563788298016|Q2=10|P3=0.54460927763272|Q3=25|P4=0.48656398625438|Q4=50|P5=0.46342611664965|Q5=100|P6=0.451843807356184|Q6=250|P7=0.382323202613186|Q7=500|P8=0.37074089331972|Q8=1000|P9=0.324398281654755|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC1G07|DESIGNITEMID=SN74LVC1G07|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Single element non-inverting open drain buffer|USERCOMMENTS=SN74LVC1G07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single element non-inverting open drain buffer",SN74LVC1G07|COMPONENTPARAMETERS=Comment=SN74LVC1G07,"Component Kind=Standard","Description=Single element non-inverting open drain buffer",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC1G07",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-8486-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G07DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8486-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFF/DVR NON-INVERT SC705|RANK=3|AVAILABLEQUANTITY=331171|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054481|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.575103117343|Q1=1|P2=0.427983715232|Q2=10|P3=0.26695484237596|Q3=100|P4=0.182668799457458|Q4=500|P5=0.140512403507106|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=1443|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1920743|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.896090903767|Q1=1|P2=0.7850826276287|Q2=10|P3=0.737977669970978|Q3=90|P4=0.602293457751333|Q4=180|P5=0.4761318831956|Q5=540|P6=0.38090550655648|Q6=1080|P7=0.34519561531681|Q7=2520|P8=0.32138902115703|Q8=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=3794|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43470.5312268519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SST26VF016B|DESIGNITEMID=SST26VF016B|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory|USERCOMMENTS=SST26VF016B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",SST26VF016B|COMPONENTPARAMETERS=Comment=SST26VF016B,"Component Kind=Standard",ComponentLink1Description=SST25VF016B,ComponentLink1URL=https://www.digikey.ca/product-detail/en/microchip-technology/SST26VF016B-104I-SN/SST26VF016B-104I-SN-ND/5033651,"Description=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SST26VF016B",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SST26VF016B-104I/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=SST26VF016B-104I/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SST26VF016B-104I/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial 2.5V/3V 16Mbit 16M x 1bit 8ns/5ns 8-Pin SOIC N|RANK=3|AVAILABLEQUANTITY=3563|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.591564441019|Q1=1|P2=1.54288129341136|Q2=25|P3=1.47400266424121|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DS3234|DESIGNITEMID=DS3234|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=SPI bus RTC with integrated crystal and SRAM|USERCOMMENTS=DS3234|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3234,"SPI bus RTC with integrated crystal and SRAM"|COMPONENTPARAMETERS=Comment=DS3234,"Component Kind=Standard","Description=SPI bus RTC with integrated crystal and SRAM",Footprint=SOIC127P1032X265-20,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DS3234",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DS3234SN#-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=DS3234SN#|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DS3234SN#-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RTC W/TCXO 20-SOIC|RANK=3|AVAILABLEQUANTITY=2758|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061063|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.5316319444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\PCA9306DQER|DESIGNITEMID=PCA9306DQER|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85|USERCOMMENTS=PCA9306DQER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",PCA9306DQER|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PCA9306DQER,"Component Kind=Standard","Description=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",Footprint=SON35P100X140X40-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=PCA9306DQER","MF=Texas Instruments",MP=PCA9306DQER,"Package=XFDFN-8 Texas Instruments",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PCA9306DQER/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-27957-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=PCA9306DQER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27957-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   PCA9306DQER.   IC, SMBus, 5V, X2SON-8|RANK=3|AVAILABLEQUANTITY=77239|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965962|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.896090903767|Q1=1|P2=0.7904324240691|Q2=10|P3=0.60639942651934|Q3=100|P4=0.479395259024244|Q4=500|P5=0.383513532321175|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SC18IS600IPW/S8HP|DESIGNITEMID=SC18IS600IPW/S8HP|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=SPI to I2C bridge.|USERCOMMENTS=SC18IS600IPW/S8HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SC18IS600IPW/S8HP,"SPI to I2C bridge."|COMPONENTPARAMETERS=Comment=SC18IS600IPW/S8HP,"Component Kind=Standard","Description=SPI to I2C bridge.",Footprint=TSOP65P640X110-16N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SC18IS600IPW/S8HP",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=568-13690-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=SC18IS600IPW/S8HP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-13690-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1667|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.092594276906|Q1=1|P2=3.6793225018851|Q2=10|P3=3.01447654925439|Q3=100|P4=2.56621710551327|Q4=500|P5=2.16428689894602|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN65HVD233D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14639-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC 3.3V CAN TXRX 8-SOIC|RANK=3|AVAILABLEQUANTITY=13082|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1702778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.186215714613|Q1=1|P2=3.7662566940416|Q2=10|P3=3.55992841982647|Q3=75|P4=3.08532122861639|Q4=150|P5=2.62644243894108|Q5=525|P6=2.21508321614762|Q6=1050|P7=2.10432905534024|Q7=2550|P8=2.02521894047782|Q8=5025
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABM3B Series 8 MHz ±10 ppm 10 pF -40 to +85 °C Surface Mount Ceramic Crystal|RANK=3|AVAILABLEQUANTITY=14682|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.976337850373|Q1=1|P2=0.8145065080509|Q2=10|P3=0.73372458180086|Q3=50|P4=0.65214018608476|Q4=100|P5=0.61950642779832|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=14pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","14pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=14pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035A150FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10289-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 15pF 1% C0G |RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.320987786424|Q1=1|P2=0.2153293067261|Q2=10|P3=0.10886835756214|Q3=100|P4=0.07449591543257|Q4=500|P5=0.065909492145728|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm","Optional for connecting 3.3V I2C"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=36185839|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.13374491101|Q1=1|P2=0.0561728626242|Q2=10|P3=0.04065845294704|Q3=25|P4=0.03102881935432|Q4=50|P5=0.02287037978271|Q5=100|P6=0.017493834360108|Q6=250|P7=0.013989717691646|Q7=500|P8=0.01029835814777|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=36185839|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43470.3684143519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.13374491101|Q1=1|P2=0.0561728626242|Q2=10|P3=0.04065845294704|Q3=25|P4=0.03102881935432|Q4=50|P5=0.02287037978271|Q5=100|P6=0.017493834360108|Q6=250|P7=0.013989717691646|Q7=500|P8=0.01029835814777|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
