Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\breakout\Boost\boost.PcbDoc
Date     : 2018-08-22
Time     : 9:25:20 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-12(23.529mm,30.889mm) on Top Layer And Pad BT-13(23.529mm,31.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-13(23.529mm,31.389mm) on Top Layer And Pad BT-14(23.529mm,31.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-14(23.529mm,31.889mm) on Top Layer And Pad BT-15(23.529mm,32.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-15(23.529mm,32.389mm) on Top Layer And Pad BT-16(23.529mm,32.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-16(23.529mm,32.889mm) on Top Layer And Pad BT-17(23.529mm,33.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-17(23.529mm,33.389mm) on Top Layer And Pad BT-18(23.529mm,33.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-18(23.529mm,33.889mm) on Top Layer And Pad BT-19(23.529mm,34.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-2(20.159mm,34.389mm) on Top Layer And Pad BT-3(20.159mm,33.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-3(20.159mm,33.889mm) on Top Layer And Pad BT-4(20.159mm,33.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-4(20.159mm,33.389mm) on Top Layer And Pad BT-5(20.159mm,32.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-5(20.159mm,32.889mm) on Top Layer And Pad BT-6(20.159mm,32.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-6(20.159mm,32.389mm) on Top Layer And Pad BT-7(20.159mm,31.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-7(20.159mm,31.889mm) on Top Layer And Pad BT-8(20.159mm,31.389mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad BT-8(20.159mm,31.389mm) on Top Layer And Pad BT-9(20.159mm,30.889mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.102mm) Between Pad Css-1(22.733mm,27.813mm) on Top Layer And Via (22.657mm,29.362mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad Cout-2(31.013mm,21.689mm) on Top Layer And Text "R2" (34mm,21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P1-9(19.939mm,9.144mm) on Multi-Layer And Text "P1" (18.935mm,7.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.076mm) Between Pad P2-3(8.387mm,6.615mm) on Multi-Layer And Text "P2" (8.387mm,6.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P2-4(10.927mm,6.615mm) on Multi-Layer And Text "P2" (8.387mm,6.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.076mm) Between Pad P3-3(38.989mm,6.604mm) on Multi-Layer And Text "P3" (38.989mm,6.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P3-4(41.529mm,6.604mm) on Multi-Layer And Text "P3" (38.989mm,6.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad Rsense-1(38.104mm,17.78mm) on Top Layer And Text "Rsense" (38.354mm,18.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad Rsense-2(40.004mm,17.78mm) on Top Layer And Text "Rsense" (38.354mm,18.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (46mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46mm,4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,4mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:00