Protel Design System Design Rule Check
PCB File : C:\Users\Jaden Reimer\Documents\GitHub\pcbs\bus\eps\eps-flight.PcbDoc
Date     : 2019-09-01
Time     : 6:10:08 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (45.436mm,48.186mm)(45.558mm,48.064mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.5mm) Between Arc (45.11mm,89.535mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (24.987mm,-7.09mm)(24.987mm,13.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (24.987mm,-7.09mm)(55.34mm,-7.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (55.34mm,-7.09mm)(55.34mm,13.611mm) on Top Overlay 
Rule Violations :4

Processing Rule : Room micro-circuit- (Bounding Region = (73.455mm, 105.831mm, 84.933mm, 114.569mm) (Disabled)(InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room MICROCONTROLLER (Bounding Region = (42.492mm, 108.15mm, 73.457mm, 115.697mm) (Disabled)(InComponentClass('MICROCONTROLLER'))
Rule Violations :0

Processing Rule : Room PAY LOAD SWITCH (Bounding Region = (89.466mm, 51.832mm, 94.739mm, 59.399mm) (Disabled)(InComponentClass('PAY LOAD SWITCH'))
Rule Violations :0

Processing Rule : Room PACK_IMON (Bounding Region = (86.146mm, 64.568mm, 90.73mm, 68.056mm) (Disabled)(InComponentClass('PACK_IMON'))
Rule Violations :0

Processing Rule : Room main (Bounding Region = (39.69mm, 17.929mm, 116.103mm, 107.874mm) (Disabled)(InComponentClass('main'))
Rule Violations :0

Processing Rule : Room LOAD SWITCHES (Bounding Region = (108.303mm, 40.551mm, 117.064mm, 68.523mm) (Disabled)(InComponentClass('LOAD SWITCHES'))
Rule Violations :0

Processing Rule : Room IMU (Bounding Region = (67.541mm, 66.946mm, 78.374mm, 76.175mm) (Disabled)(InComponentClass('IMU'))
Rule Violations :0

Processing Rule : Room BOOST (Bounding Region = (41.95mm, 27.21mm, 142.682mm, 108.208mm) (Disabled)(InComponentClass('BOOST'))
Rule Violations :0

Processing Rule : Room X+ IMON (Bounding Region = (106.696mm, 94.182mm, 110.282mm, 98.766mm) (Disabled)(InComponentClass('X+ IMON'))
Rule Violations :0

Processing Rule : Room TRANSCEIVER (Bounding Region = (28.771mm, 37.351mm, 39.679mm, 104.909mm) (Disabled)(InComponentClass('TRANSCEIVER'))
Rule Violations :0

Processing Rule : Room Y+ IMON (Bounding Region = (107.092mm, 72.441mm, 110.542mm, 77.025mm) (Disabled)(InComponentClass('Y+ IMON'))
Rule Violations :0

Processing Rule : Room X- IMON (Bounding Region = (107.168mm, 83.191mm, 110.608mm, 87.775mm) (Disabled)(InComponentClass('X- IMON'))
Rule Violations :0

Processing Rule : Room SOLAR PANELS (Bounding Region = (83.306mm, 56.65mm, 119.05mm, 104.964mm) (Disabled)(InComponentClass('SOLAR PANELS'))
Rule Violations :0

Processing Rule : Room PEX (Bounding Region = (44.233mm, 82.083mm, 55.478mm, 93.155mm) (Disabled)(InComponentClass('PEX'))
Rule Violations :0

Processing Rule : Room Y- IMON (Bounding Region = (104.916mm, 61.473mm, 108.252mm, 66.057mm) (Disabled)(InComponentClass('Y- IMON'))
Rule Violations :0

Processing Rule : Room RBF (Bounding Region = (87.859mm, 30.429mm, 97.358mm, 38.176mm) (Disabled)(InComponentClass('RBF'))
Rule Violations :0

Processing Rule : Room BATTERY (Bounding Region = (79.716mm, 21.419mm, 121.955mm, 70.108mm) (Disabled)(InComponentClass('BATTERY'))
Rule Violations :0

Processing Rule : Room DAC (Bounding Region = (102.343mm, 108.666mm, 112.918mm, 114.124mm) (Disabled)(InComponentClass('DAC'))
Rule Violations :0

Processing Rule : Room CURRENT LIMITER (Bounding Region = (78.176mm, 35.293mm, 140.758mm, 72.983mm) (Disabled)(InComponentClass('CURRENT LIMITER'))
Rule Violations :0

Processing Rule : Room DEP- (Bounding Region = (98.036mm, 41.693mm, 103.764mm, 48.71mm) (Disabled)(InComponentClass('DEP-'))
Rule Violations :0

Processing Rule : Room DEP+ (Bounding Region = (91.467mm, 59.126mm, 97.801mm, 66.236mm) (Disabled)(InComponentClass('DEP+'))
Rule Violations :0

Processing Rule : Room ADC (Bounding Region = (60.212mm, 83.681mm, 69.799mm, 94.969mm) (Disabled)(InComponentClass('ADC'))
Rule Violations :0

Processing Rule : Room ADS7953 (Bounding Region = (67.391mm, 84.192mm, 77.45mm, 93.288mm) (Disabled)(InComponentClass('ADS7953'))
Rule Violations :0

Processing Rule : Room CAN TRANSCEIVER (Bounding Region = (41.95mm, 27.21mm, 135.728mm, 47.935mm) (Disabled)(InComponentClass('CAN TRANSCEIVER'))
Rule Violations :0

Processing Rule : Room BUCK-BOOST (Bounding Region = (77.641mm, 72.394mm, 93.025mm, 92.288mm) (Disabled)(InComponentClass('BUCK-BOOST'))
Rule Violations :0

Processing Rule : Room HEATERS AND SENSORS (Bounding Region = (76.821mm, 68.572mm, 120.365mm, 100.877mm) (Disabled)(InComponentClass('HEATERS AND SENSORS'))
Rule Violations :0

Processing Rule : Room IMON_3V3 (Bounding Region = (81.481mm, 84.15mm, 86.065mm, 87.542mm) (Disabled)(InComponentClass('IMON_3V3'))
Rule Violations :0

Processing Rule : Room IMON_5V (Bounding Region = (95.515mm, 96.916mm, 100.098mm, 100.283mm) (Disabled)(InComponentClass('IMON_5V'))
Rule Violations :0

Processing Rule : Room ATMEGA64M1 (Bounding Region = (139.954mm, 30.226mm, 143.51mm, 34.29mm) (Disabled)(InComponentClass('ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room DIGITAL (Bounding Region = (50.789mm, 51.672mm, 61.066mm, 91.77mm) (Disabled)(InComponentClass('DIGITAL'))
Rule Violations :0

Processing Rule : Room HEATER CONTROL 1 (Bounding Region = (112.266mm, 100.792mm, 120.663mm, 107.234mm) (Disabled)(InComponentClass('HEATER CONTROL 1'))
Rule Violations :0

Processing Rule : Room HEATER CONTROL 2 (Bounding Region = (105.164mm, 99.816mm, 112.314mm, 107.429mm) (Disabled)(InComponentClass('HEATER CONTROL 2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net DRAIN Between Pad U6-3(64.175mm,13.208mm) on Bottom Layer And Pad U6-6(64.175mm,18.118mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:19:50 AMDrain is shorted
Waived Violations :1

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad *1-4(59.478mm,14.661mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 12:55:00 AMNC
   Waived Violation between Un-Connected Pin Constraint: Pad DEP--(85.344mm,15.748mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad DEP--(85.344mm,21.698mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad DEP+-(86.798mm,36.068mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad DEP+-(86.798mm,42.018mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT1-(90.107mm,60.398mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT1-(90.107mm,66.348mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT2-(90.034mm,68.375mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT2-(90.034mm,74.325mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad J3-(86.877mm,16.771mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-24 3:35:34 PMpad - no connection
   Waived Violation between Un-Connected Pin Constraint: Pad J3-(86.877mm,29.481mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad J4-(20.586mm,25.7mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad J4-(42.786mm,25.7mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(58.953mm,4.438mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(64.903mm,4.438mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad PX--(89.918mm,54.332mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PX--(89.918mm,62.782mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PX+-(89.381mm,64.98mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PX+-(89.381mm,73.43mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PY--(85.27mm,32.371mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PY--(85.27mm,40.821mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PY+-(89.664mm,43.136mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad PY+-(89.664mm,51.586mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad THM1-(90.107mm,52.301mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad THM1-(90.107mm,58.251mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad THM2-(90.107mm,44.277mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad THM2-(90.107mm,50.227mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad U1-1(77.237mm,28.262mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-1(45.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-12(48.09mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-13(48.59mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-21(49.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-22(48.59mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-23(48.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-24(47.59mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-7(45.59mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-8(46.09mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U20-1(39.9mm,61.214mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad U20-3(38.6mm,61.214mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad U20-7(39.25mm,57.264mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad U20-8(39.9mm,57.264mm) on Top Layer Waived by UTAT Space Systems at 2019-08-28 6:10:24 PMNo connect in schematic
   Waived Violation between Un-Connected Pin Constraint: Pad U2-1(77.269mm,24.346mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U21-13(53.574mm,28.78mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
Waived Violations :43

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-1(30.59mm,55.44mm) on Top Layer And Pad J2-3(30.59mm,55.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(35.19mm,57.44mm) on Top Layer And Pad J2-12(35.19mm,57.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(35.19mm,57.44mm) on Top Layer And Pad J2-8(35.19mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(30.59mm,57.94mm) on Top Layer And Pad J2-13(30.59mm,58.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(30.59mm,57.94mm) on Top Layer And Pad J2-9(30.59mm,57.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-12(35.19mm,57.94mm) on Top Layer And Pad J2-14(35.19mm,58.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-13(30.59mm,58.44mm) on Top Layer And Pad J2-15(30.59mm,58.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-14(35.19mm,58.44mm) on Top Layer And Pad J2-16(35.19mm,58.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-15(30.59mm,58.94mm) on Top Layer And Pad J2-17(30.59mm,59.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-16(35.19mm,58.94mm) on Top Layer And Pad J2-18(35.19mm,59.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-17(30.59mm,59.44mm) on Top Layer And Pad J2-19(30.59mm,59.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-18(35.19mm,59.44mm) on Top Layer And Pad J2-20(35.19mm,59.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-2(35.19mm,55.44mm) on Top Layer And Pad J2-4(35.19mm,55.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-3(30.59mm,55.94mm) on Top Layer And Pad J2-5(30.59mm,56.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-4(35.19mm,55.94mm) on Top Layer And Pad J2-6(35.19mm,56.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-5(30.59mm,56.44mm) on Top Layer And Pad J2-7(30.59mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-6(35.19mm,56.44mm) on Top Layer And Pad J2-8(35.19mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-7(30.59mm,56.94mm) on Top Layer And Pad J2-9(30.59mm,57.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-26 11:59:55 PMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(76.892mm,70.939mm) on Bottom Layer And Pad Q1-1(77.542mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(76.892mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Pad Q1-1(78.192mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Pad Q1-4(78.842mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-4(78.842mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.143mm,59.763mm) on Bottom Layer And Pad Q2-1(76.793mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.143mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Pad Q2-1(77.443mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Pad Q2-4(78.093mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-4(78.093mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.118mm,48.841mm) on Bottom Layer And Pad Q3-4(78.418mm,48.841mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.118mm,48.841mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-4(78.418mm,48.841mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Pad Q4-1(74.239mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Pad Q4-4(72.939mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Pad Q4-1(74.889mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.889mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-4(72.939mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:02:28 AMJ2 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-1(84.199mm,84.876mm) on Top Layer And Pad U10-2(84.199mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-10(79.799mm,84.876mm) on Top Layer And Pad U10-9(79.799mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-2(84.199mm,85.376mm) on Top Layer And Pad U10-3(84.199mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-3(84.199mm,85.876mm) on Top Layer And Pad U10-4(84.199mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-4(84.199mm,86.376mm) on Top Layer And Pad U10-5(84.199mm,86.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-6(79.799mm,86.876mm) on Top Layer And Pad U10-7(79.799mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-7(79.799mm,86.376mm) on Top Layer And Pad U10-8(79.799mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-8(79.799mm,85.876mm) on Top Layer And Pad U10-9(79.799mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-27 12:03:23 AMU10 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-1(43.922mm,55.406mm) on Top Layer And Pad U15-32(43.237mm,56.091mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-16(48.107mm,59.591mm) on Top Layer And Pad U15-17(47.422mm,60.276mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-24(43.922mm,60.276mm) on Top Layer And Pad U15-25(43.237mm,59.591mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-8(47.422mm,55.406mm) on Top Layer And Pad U15-9(48.107mm,56.091mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U19-1(42.657mm,51.72mm) on Top Layer And Pad U19-2(42.657mm,52.37mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U19-2(42.657mm,52.37mm) on Top Layer And Pad U19-3(42.657mm,53.02mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 2019-08-27 12:06:59 AMU15, 19, 20 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-1(39.9mm,61.214mm) on Top Layer And Pad U20-2(39.25mm,61.214mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-2(39.25mm,61.214mm) on Top Layer And Pad U20-3(38.6mm,61.214mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-3(38.6mm,61.214mm) on Top Layer And Pad U20-4(37.95mm,61.214mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-5(37.95mm,57.264mm) on Top Layer And Pad U20-6(38.6mm,57.264mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-6(38.6mm,57.264mm) on Top Layer And Pad U20-7(39.25mm,57.264mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-7(39.25mm,57.264mm) on Top Layer And Pad U20-8(39.9mm,57.264mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 2019-08-28 7:21:28 PMTis okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]Waived by UTAT Space Systems at 2019-08-27 12:04:54 AMQ1-4 Pads minimum solder mask constraint - not an issue as it is part of the footprint
Waived Violations :92

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Cutout Edge): (0.445mm < 0.5mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (50.51mm,53.35mm)(50.51mm,65.38mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-28 7:23:02 PMTis okay, needed
   Waived Violation between Board Outline Clearance(Cutout Edge): (0.445mm < 0.5mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (50.51mm,65.38mm)(58.014mm,65.38mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-28 7:23:02 PMTis okay, needed
Waived Violations :2


Violations Detected : 5
Waived Violations : 138
Time Elapsed        : 00:00:05