Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Documents\GitHub\pcbs\bus\eps\eps-flight.PcbDoc
Date     : 8/16/2019
Time     : 10:25:17 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R60-1(90.335mm,9.516mm) on Bottom Layer And Pad R58-1(91.464mm,9.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net THM_3V3_TOP Between Pad R58-2(91.464mm,10.39mm) on Top Layer And Pad R61-1(91.464mm,11.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (86.322mm,23.38mm) from Top Layer to Bottom Layer And Pad R60-1(90.335mm,9.516mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net THM_5V_BOT Between Pad R60-2(90.335mm,10.416mm) on Bottom Layer And Pad R63-1(90.335mm,11.236mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad R63-2(90.335mm,12.136mm) on Bottom Layer And Pad R61-2(91.464mm,12.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad THM2-1(87.916mm,47.877mm) on Top Layer And Pad R63-2(90.335mm,12.136mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad R69-1(50.762mm,85.197mm) on Top Layer And Track (50.762mm,85.446mm)(50.762mm,86.639mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(58.723mm,43.262mm) on Top Layer And Pad U18_PACK_IMON-2(62.4mm,41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R82-1(60.491mm,30.226mm) on Top Layer And Track (61.214mm,30.19mm)(61.214mm,30.988mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +PACK_RAW Between Pad U17_PAY LOAD SWITCH-3(66.985mm,30.668mm) on Top Layer And Pad U17_PAY LOAD SWITCH-2(67.635mm,30.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRAIN Between Pad U4-3(64.785mm,13.208mm) on Bottom Layer And Pad U4-6(64.785mm,18.118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EPS_MOSI_A/TX Between Track (33.501mm,7.743mm)(43.034mm,7.743mm) on Bottom Layer And Track (44.012mm,7.642mm)(45.79mm,9.42mm) on Bottom Layer 
Rule Violations :12

Processing Rule : Un-Connected Pin Constraint ( (All) )
   Violation between Un-Connected Pin Constraint: Pad *1-4(60.088mm,14.661mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP--(87.916mm,16.256mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP--(87.916mm,22.206mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP+-(87.408mm,36.068mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP+-(87.408mm,42.018mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT1-(91.217mm,60.398mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT1-(91.217mm,66.348mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT2-(91.217mm,68.423mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT2-(91.217mm,74.373mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad J3-(21.196mm,15.7mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J3-(43.396mm,15.7mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J4-(89.416mm,16.795mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J4-(89.416mm,29.505mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX--(89.99mm,54.179mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX--(89.99mm,62.629mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+-(89.99mm,64.98mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+-(89.99mm,73.43mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY--(87.958mm,32.355mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY--(87.958mm,40.805mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+-(89.99mm,43.381mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+-(89.99mm,51.831mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad THM1-(91.216mm,52.301mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM1-(91.216mm,58.251mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM2-(91.216mm,44.277mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM2-(91.216mm,50.227mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad TPS25982-13(56.216mm,28.58mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-1(35.777mm,61.38mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-3(37.077mm,61.38mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-7(36.427mm,65.33mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-8(35.777mm,65.33mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U19-1(78.937mm,28.262mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad U20-1(78.969mm,24.346mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-1(45.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-12(48.7mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-13(49.2mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-21(49.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-22(49.2mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-23(48.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-24(48.2mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-7(46.2mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-8(46.7mm,43.39mm) on Top Layer 
Rule Violations :41

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (28.454mm,5.61mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (52.965mm,5.61mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-1(75.161mm,62.477mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10(79.531mm,62.477mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-11(79.531mm,63.977mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-12(79.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-13(78.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-14(78.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-15(77.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-16(77.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-17(76.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-18(76.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-19(75.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-2(75.596mm,61.542mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-20(75.161mm,63.977mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-3(76.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-4(76.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-5(77.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-6(77.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-7(78.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-8(78.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-9(79.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-1(35.19mm,49.92mm) on Top Layer And Pad J2-3(35.19mm,49.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(30.59mm,47.92mm) on Top Layer And Pad J2-12(30.59mm,47.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(30.59mm,47.92mm) on Top Layer And Pad J2-8(30.59mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(35.19mm,47.42mm) on Top Layer And Pad J2-13(35.19mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(35.19mm,47.42mm) on Top Layer And Pad J2-9(35.19mm,47.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-12(30.59mm,47.42mm) on Top Layer And Pad J2-14(30.59mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-13(35.19mm,46.92mm) on Top Layer And Pad J2-15(35.19mm,46.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-14(30.59mm,46.92mm) on Top Layer And Pad J2-16(30.59mm,46.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-15(35.19mm,46.42mm) on Top Layer And Pad J2-17(35.19mm,45.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-16(30.59mm,46.42mm) on Top Layer And Pad J2-18(30.59mm,45.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-17(35.19mm,45.92mm) on Top Layer And Pad J2-19(35.19mm,45.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-18(30.59mm,45.92mm) on Top Layer And Pad J2-20(30.59mm,45.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-2(30.59mm,49.92mm) on Top Layer And Pad J2-4(30.59mm,49.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-3(35.19mm,49.42mm) on Top Layer And Pad J2-5(35.19mm,48.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-4(30.59mm,49.42mm) on Top Layer And Pad J2-6(30.59mm,48.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-5(35.19mm,48.92mm) on Top Layer And Pad J2-7(35.19mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-6(30.59mm,48.92mm) on Top Layer And Pad J2-8(30.59mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-7(35.19mm,48.42mm) on Top Layer And Pad J2-9(35.19mm,47.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.502mm,70.939mm) on Bottom Layer And Pad Q1-1(78.152mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.502mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Pad Q1-1(78.802mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Pad Q1-4(79.452mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-4(79.452mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.735mm,59.763mm) on Bottom Layer And Pad Q2-1(78.385mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.735mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Pad Q2-1(79.035mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Pad Q2-4(79.685mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-4(79.685mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.765mm,48.897mm) on Bottom Layer And Pad Q3-1(78.415mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.765mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Pad Q3-1(79.065mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Pad Q3-4(79.715mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-4(79.715mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(75.804mm,37.846mm) on Bottom Layer And Pad Q4-1(76.454mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(75.804mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Pad Q4-1(77.104mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Pad Q4-4(77.754mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-4(77.754mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-1(50.085mm,62.754mm) on Top Layer And Pad U11-32(49.4mm,62.069mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-16(45.9mm,66.939mm) on Top Layer And Pad U11-17(45.215mm,66.254mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-24(45.215mm,62.754mm) on Top Layer And Pad U11-25(45.9mm,62.069mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-8(50.085mm,66.254mm) on Top Layer And Pad U11-9(49.4mm,66.939mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U15-1(40.832mm,62.374mm) on Top Layer And Pad U15-2(40.182mm,62.374mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U15-2(40.182mm,62.374mm) on Top Layer And Pad U15-3(39.532mm,62.374mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-1(35.777mm,61.38mm) on Top Layer And Pad U16-2(36.427mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-2(36.427mm,61.38mm) on Top Layer And Pad U16-3(37.077mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-3(37.077mm,61.38mm) on Top Layer And Pad U16-4(37.727mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-5(37.727mm,65.33mm) on Top Layer And Pad U16-6(37.077mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-6(37.077mm,65.33mm) on Top Layer And Pad U16-7(36.427mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-7(36.427mm,65.33mm) on Top Layer And Pad U16-8(35.777mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-1(84.809mm,84.876mm) on Top Layer And Pad U8-2(84.809mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-10(80.409mm,84.876mm) on Top Layer And Pad U8-9(80.409mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-2(84.809mm,85.376mm) on Top Layer And Pad U8-3(84.809mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-3(84.809mm,85.876mm) on Top Layer And Pad U8-4(84.809mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-4(84.809mm,86.376mm) on Top Layer And Pad U8-5(84.809mm,86.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-6(80.409mm,86.876mm) on Top Layer And Pad U8-7(80.409mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-7(80.409mm,86.376mm) on Top Layer And Pad U8-8(80.409mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-8(80.409mm,85.876mm) on Top Layer And Pad U8-9(80.409mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
Rule Violations :118

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (33.501mm,7.743mm)(43.034mm,7.743mm) on Bottom Layer 
   Violation between Net Antennae: Track (44.012mm,7.642mm)(45.79mm,9.42mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.5mm) Between Arc (45.72mm,89.535mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.403mm < 0.5mm) Between Board Edge And Track (0.53mm,75mm)(14.986mm,75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.403mm < 0.5mm) Between Board Edge And Track (14.986mm,0.53mm)(14.986mm,14.986mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (25.597mm,-7.09mm)(25.597mm,13.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (25.597mm,-7.09mm)(55.95mm,-7.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (55.95mm,-7.09mm)(55.95mm,13.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (58.174mm,0.048mm)(58.174mm,11.548mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (58.174mm,0.048mm)(61.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,0.048mm)(67.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,-3.452mm)(61.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,-3.452mm)(67.174mm,-3.452mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (67.174mm,0.048mm)(70.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (67.174mm,-3.452mm)(67.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (70.174mm,0.048mm)(70.174mm,11.548mm) on Top Overlay 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 189
Waived Violations : 0
Time Elapsed        : 00:00:06