Protel Design System Design Rule Check
PCB File : C:\Users\Jaden Reimer\Documents\GitHub\pcbs\bus\eps\eps.PcbDoc
Date     : 2018-12-28
Time     : 12:35:06 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (172280.669mil < 6mil) Between Arc (2157.586mil,2063.093mil) on GND And Via (2157.586mil,2063.093mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad B1-3(1738.582mil,1147.244mil) on Top Layer And Pad B1-3(1738.582mil,1440.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad B1-4(1838.582mil,1147.244mil) on Top Layer And Pad B1-4(1838.582mil,1440.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (1938.582mil,1115.468mil)(1976.378mil,1077.672mil) on Top Layer And Pad B1-5(1938.582mil,1440.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (968.504mil,1870.079mil) from Top Layer to Bottom Layer And Pad B1-5(1938.582mil,1440.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OBC_SCK_A/RX Between Pad B2-2(1138.582mil,734.646mil) on Top Layer And Track (1138.582mil,1036.22mil)(1181.1mil,1078.738mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-5(1438.582mil,734.646mil) on Top Layer And Via (1438.582mil,964.175mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST_PAY Between Pad B3-4(1338.582mil,1147.244mil) on Top Layer And Via (1338.582mil,1375.056mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MISO_A Between Pad B3-5(1438.582mil,1147.244mil) on Top Layer And Pad B3-5(1438.582mil,1440.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1938.582mil,797.639mil) from Top Layer to Bottom Layer And Pad B4-5(1938.582mil,1028.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-13(2988.252mil,2338.19mil) on Top Layer And Pad BT1-21(3037.464mil,2404.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-21(3037.464mil,2404.528mil) on Top Layer And Pad BT1-20(3123.488mil,2375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (944.016mil,2832.26mil)(944.37mil,2832.614mil) on Top Layer And Pad C30_U_eps_heater_control2-2(1076mil,2797.003mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C30_U_eps_heater_control2-2(1076mil,2797.003mil) on Top Layer And Via (1143.701mil,3073.819mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +PACK Between Pad Cinbb1-2(2107.053mil,2517.998mil) on Top Layer And Track (2108.15mil,2586.575mil)(2367.858mil,2846.284mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P5-1(1507.871mil,3345.196mil) on Top Layer And Pad P6-1(1858.265mil,3345.196mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-2(3198.48mil,2040.282mil) on Top Layer And Pad Rfbb_bt1-1(3206.694mil,2127.399mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_VBATT Between Pad RTC BATT1-1(818.897mil,1102.362mil) on Bottom Layer And Pad RTC BATT1-1(1826.771mil,1102.362mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -PACK Between Pad U6-4(3132.575mil,2925.773mil) on Bottom Layer And Via (3308.47mil,2779.499mil) from Top Layer to Bottom Layer 
Rule Violations :18

Processing Rule : Un-Connected Pin Constraint ( (All) )
   Violation between Un-Connected Pin Constraint: Pad P2-(2566.928mil,1523.622mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad P2-(2566.928mil,633.858mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad P3-(651.573mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P3-(901.573mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P4-(1003.935mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P4-(1253.935mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P5-(1358.265mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P5-(1608.265mil,3459.37mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P6-(1708.659mil,3459.369mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad P6-(1958.659mil,3459.369mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+1-(1125.468mil,3401.574mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+1-(1473.894mil,3401.574mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX-1-(2761.811mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX-1-(3110.237mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+1-(1012.826mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+1-(664.402mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY-1-(1585.662mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY-1-(1934.086mil,3401.576mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-1(1799.212mil,1842.127mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-12(1917.322mil,1708.268mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-13(1937.008mil,1708.268mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-21(1956.692mil,1842.127mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-22(1937.008mil,1842.127mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-23(1917.322mil,1842.127mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-24(1897.638mil,1842.127mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-7(1818.898mil,1708.268mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U14-8(1838.582mil,1708.268mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U3-1(2639.765mil,1345.966mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U3-3(2588.583mil,1345.966mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U3-7(2614.173mil,1190.454mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U3-8(2639.765mil,1190.454mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U6-1(3171.945mil,2877.741mil) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad X1-5(3138.189mil,3456.693mil) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad X1-6(2755.905mil,3456.693mil) on Top Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.643mil < 15mil) Between Board Edge And Text "BATT1" (2275.586mil,3500mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.714mil < 15mil) Between Board Edge And Text "J1" (3700mil,2098.35mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3152.323mil,2080.315mil)(3967.323mil,2080.315mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3152.323mil,885.315mil)(3967.323mil,885.315mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.848mil < 15mil) Between Board Edge And Track (3307.086mil,2168.898mil)(3759.842mil,2168.898mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.848mil < 15mil) Between Board Edge And Track (3307.086mil,2641.338mil)(3759.842mil,2641.338mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.848mil < 15mil) Between Board Edge And Track (3759.842mil,2168.898mil)(3759.842mil,2287.008mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.848mil < 15mil) Between Board Edge And Track (3759.842mil,2287.008mil)(3759.842mil,2523.228mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3759.842mil,2287.008mil)(3897.638mil,2287.008mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.848mil < 15mil) Between Board Edge And Track (3759.842mil,2523.228mil)(3759.842mil,2641.338mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3759.842mil,2523.228mil)(3897.638mil,2523.228mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3897.638mil,2287.008mil)(3897.638mil,2523.228mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3967.323mil,885.315mil)(3967.323mil,2080.315mil) on Top Overlay 
Rule Violations :13

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component D1-SM74611 (1301.924mil,2894.249mil) on Bottom Layer And SMT SIP Component PX+1-Header 4 (1125.468mil,3401.575mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component D2-SM74611 (2937.008mil,2862.205mil) on Bottom Layer And SOIC Component U6-BQ297xx (3152.261mil,2900.969mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component D3-SM74611 (830.588mil,2894.25mil) on Bottom Layer And SMT SIP Component PY+1-Header 4 (664.402mil,3401.577mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component D4-SM74611 (1760.827mil,2894.684mil) on Bottom Layer And SMT SIP Component PY-1-Header 4 (1585.661mil,3401.577mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component D4-SM74611 (1760.827mil,2894.684mil) on Bottom Layer And SMT Small Component R16-10mO (2060.039mil,2586.637mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component Q1-BSC026NE2LS5 (3508.858mil,2959.055mil) on Bottom Layer And Component Q2-BSC026NE2LS5 (3511.811mil,2776.575mil) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between DIP Component H1-ESQ-126-23-G-D (200mil,550.394mil) on Top Layer And DIP Component H2-ESQ-126-23-G-D (394.882mil,550.394mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SOIC Component B1-X-, Y+ (1509.055mil,1098.032mil) on Top Layer And SOIC Component B3-X-, Y- (1009.055mil,1098.032mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SOIC Component B2-X+, Y+ (1009.055mil,685.433mil) on Top Layer And SOIC Component B4-X+, Y- (1509.055mil,685.433mil) on Top Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=590.551mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:03