Protel Design System Design Rule Check
PCB File : C:\Users\Timothy\Documents\GitHub\pcbs\bus\eps\eps-flight.PcbDoc
Date     : 2019-08-26
Time     : 1:21:26 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-+PACK In net +PACK On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.137mm < 0.152mm) Between Track (35.345mm,81.585mm)(54.864mm,81.585mm) on Top Layer And Via (46.482mm,82.098mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RTC_VBATT Between Pad J2-17(30.59mm,59.44mm) on Top Layer [Unplated] And Pad RTC_BATT-1(48.385mm,57.099mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad R59-2(51.365mm,51.287mm) on Top Layer And Pad U23_PACK_IMON-1(63.243mm,46.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Via (41.137mm,50.342mm) from Top Layer to Bottom Layer And Pad R59-2(51.365mm,51.287mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad R60-2(69.027mm,52.818mm) on Top Layer And Pad THM1-1(86.807mm,55.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad U23_PACK_IMON-1(63.243mm,46.878mm) on Top Layer And Pad R60-2(69.027mm,52.818mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad THM2-1(86.807mm,47.877mm) on Top Layer And Pad THM1-1(86.807mm,55.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (80.889mm,18.578mm)(81.504mm,18.578mm) on Bottom Layer And Track (81.52mm,1.436mm)(81.52mm,18.62mm) on VCC 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (71.922mm,72.979mm) from Top Layer to Bottom Layer And Track (82.59mm,71.841mm)(82.711mm,71.72mm) on Bottom Layer 
Rule Violations :8

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-+PACK) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Pad C30-1(80.714mm,73.66mm) on Top Layer And Pad Free-6(80.206mm,74.168mm) on Top Layer [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-1(30.59mm,55.44mm) on Top Layer And Pad J2-3(30.59mm,55.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(35.19mm,57.44mm) on Top Layer And Pad J2-12(35.19mm,57.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(35.19mm,57.44mm) on Top Layer And Pad J2-8(35.19mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(30.59mm,57.94mm) on Top Layer And Pad J2-13(30.59mm,58.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(30.59mm,57.94mm) on Top Layer And Pad J2-9(30.59mm,57.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-12(35.19mm,57.94mm) on Top Layer And Pad J2-14(35.19mm,58.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-13(30.59mm,58.44mm) on Top Layer And Pad J2-15(30.59mm,58.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-14(35.19mm,58.44mm) on Top Layer And Pad J2-16(35.19mm,58.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-15(30.59mm,58.94mm) on Top Layer And Pad J2-17(30.59mm,59.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-16(35.19mm,58.94mm) on Top Layer And Pad J2-18(35.19mm,59.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-17(30.59mm,59.44mm) on Top Layer And Pad J2-19(30.59mm,59.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-18(35.19mm,59.44mm) on Top Layer And Pad J2-20(35.19mm,59.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-2(35.19mm,55.44mm) on Top Layer And Pad J2-4(35.19mm,55.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-3(30.59mm,55.94mm) on Top Layer And Pad J2-5(30.59mm,56.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-4(35.19mm,55.94mm) on Top Layer And Pad J2-6(35.19mm,56.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-5(30.59mm,56.44mm) on Top Layer And Pad J2-7(30.59mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-6(35.19mm,56.44mm) on Top Layer And Pad J2-8(35.19mm,56.94mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-7(30.59mm,56.94mm) on Top Layer And Pad J2-9(30.59mm,57.44mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(76.892mm,70.939mm) on Bottom Layer And Pad Q1-1(77.542mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(76.892mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Pad Q1-1(78.192mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.542mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Pad Q1-4(78.842mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.192mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-4(78.842mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.143mm,59.763mm) on Bottom Layer And Pad Q2-1(76.793mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.143mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Pad Q2-1(77.443mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(76.793mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Pad Q2-4(78.093mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.443mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-4(78.093mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.118mm,48.841mm) on Bottom Layer And Pad Q3-4(78.418mm,48.841mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.118mm,48.841mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-4(78.418mm,48.841mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Pad Q4-1(74.239mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Pad Q4-4(72.939mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(73.589mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Pad Q4-1(74.889mm,31.677mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.239mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(74.889mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-4(72.939mm,31.677mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-1(84.199mm,84.876mm) on Top Layer And Pad U10-2(84.199mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-10(79.799mm,84.876mm) on Top Layer And Pad U10-9(79.799mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-2(84.199mm,85.376mm) on Top Layer And Pad U10-3(84.199mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-3(84.199mm,85.876mm) on Top Layer And Pad U10-4(84.199mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-4(84.199mm,86.376mm) on Top Layer And Pad U10-5(84.199mm,86.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-6(79.799mm,86.876mm) on Top Layer And Pad U10-7(79.799mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-7(79.799mm,86.376mm) on Top Layer And Pad U10-8(79.799mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U10-8(79.799mm,85.876mm) on Top Layer And Pad U10-9(79.799mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-1(74.551mm,62.477mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-10(78.921mm,62.477mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-11(78.921mm,63.977mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-12(78.486mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-13(77.986mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-14(77.486mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-15(76.986mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-16(76.486mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-17(75.986mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-18(75.486mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-19(74.986mm,64.912mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-2(74.986mm,61.542mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-20(74.551mm,63.977mm) on Top Layer And Pad U12-21(76.736mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-3(75.486mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-4(75.986mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-5(76.486mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-6(76.986mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-7(77.486mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-8(77.986mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U12-21(76.736mm,63.227mm) on Top Layer And Pad U12-9(78.486mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-1(43.922mm,55.406mm) on Top Layer And Pad U15-32(43.237mm,56.091mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-16(48.107mm,59.591mm) on Top Layer And Pad U15-17(47.422mm,60.276mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-24(43.922mm,60.276mm) on Top Layer And Pad U15-25(43.237mm,59.591mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U15-8(47.422mm,55.406mm) on Top Layer And Pad U15-9(48.107mm,56.091mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U19-1(42.657mm,51.72mm) on Top Layer And Pad U19-2(42.657mm,52.37mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U19-2(42.657mm,52.37mm) on Top Layer And Pad U19-3(42.657mm,53.02mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-1(39.772mm,61.245mm) on Top Layer And Pad U20-2(39.122mm,61.245mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-2(39.122mm,61.245mm) on Top Layer And Pad U20-3(38.472mm,61.245mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-3(38.472mm,61.245mm) on Top Layer And Pad U20-4(37.822mm,61.245mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-5(37.822mm,57.295mm) on Top Layer And Pad U20-6(38.472mm,57.295mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-6(38.472mm,57.295mm) on Top Layer And Pad U20-7(39.122mm,57.295mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U20-7(39.122mm,57.295mm) on Top Layer And Pad U20-8(39.772mm,57.295mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
Rule Violations :113

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (17.909mm,63.449mm)(20.32mm,61.038mm) on Bottom Layer 
   Violation between Net Antennae: Via (25.214mm,13.153mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.754mm,41.402mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.302mm,40.805mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.997mm,47.244mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.997mm,48.203mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.997mm,49.161mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.997mm,50.12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.746mm,47.244mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.746mm,48.203mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.746mm,49.161mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.746mm,50.12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.494mm,47.244mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.494mm,48.203mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.494mm,49.161mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.494mm,50.12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.243mm,47.244mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.243mm,48.207mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.243mm,49.169mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.243mm,50.12mm) from Top Layer to Bottom Layer 
Rule Violations :20

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (0.462mm < 0.5mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-(45mm,68.67mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.496mm < 0.5mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "C44" (53.34mm,80.772mm) on Top Overlay 
Rule Violations :2

Processing Rule : Room IMU (Bounding Region = (67.541mm, 66.946mm, 78.374mm, 76.175mm) (Disabled)(InComponentClass('IMU'))
Rule Violations :0

Processing Rule : Room LOAD SWITCHES (Bounding Region = (108.303mm, 40.551mm, 117.064mm, 68.523mm) (Disabled)(InComponentClass('LOAD SWITCHES'))
Rule Violations :0

Processing Rule : Room main (Bounding Region = (39.69mm, 17.929mm, 116.103mm, 107.874mm) (Disabled)(InComponentClass('main'))
Rule Violations :0

Processing Rule : Room X- IMON (Bounding Region = (107.168mm, 83.191mm, 110.608mm, 87.775mm) (Disabled)(InComponentClass('X- IMON'))
Rule Violations :0

Processing Rule : Room Y+ IMON (Bounding Region = (107.092mm, 72.441mm, 110.542mm, 77.025mm) (Disabled)(InComponentClass('Y+ IMON'))
Rule Violations :0

Processing Rule : Room Y- IMON (Bounding Region = (104.916mm, 61.473mm, 108.252mm, 66.057mm) (Disabled)(InComponentClass('Y- IMON'))
Rule Violations :0

Processing Rule : Room IMON_5V (Bounding Region = (95.515mm, 96.916mm, 100.098mm, 100.283mm) (Disabled)(InComponentClass('IMON_5V'))
Rule Violations :0

Processing Rule : Room micro-circuit- (Bounding Region = (73.455mm, 105.831mm, 84.933mm, 114.569mm) (Disabled)(InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room PAY LOAD SWITCH (Bounding Region = (89.466mm, 51.832mm, 94.739mm, 59.399mm) (Disabled)(InComponentClass('PAY LOAD SWITCH'))
Rule Violations :0

Processing Rule : Room PEX (Bounding Region = (44.233mm, 82.083mm, 55.478mm, 93.155mm) (Disabled)(InComponentClass('PEX'))
Rule Violations :0

Processing Rule : Room SOLAR PANELS (Bounding Region = (83.306mm, 56.65mm, 119.05mm, 104.964mm) (Disabled)(InComponentClass('SOLAR PANELS'))
Rule Violations :0

Processing Rule : Room TRANSCEIVER (Bounding Region = (28.771mm, 37.351mm, 39.679mm, 104.909mm) (Disabled)(InComponentClass('TRANSCEIVER'))
Rule Violations :0

Processing Rule : Room MICROCONTROLLER (Bounding Region = (42.492mm, 108.15mm, 73.457mm, 115.697mm) (Disabled)(InComponentClass('MICROCONTROLLER'))
Rule Violations :0

Processing Rule : Room PACK_IMON (Bounding Region = (86.146mm, 64.568mm, 90.73mm, 68.056mm) (Disabled)(InComponentClass('PACK_IMON'))
Rule Violations :0

Processing Rule : Room X+ IMON (Bounding Region = (106.696mm, 94.182mm, 110.282mm, 98.766mm) (Disabled)(InComponentClass('X+ IMON'))
Rule Violations :0

Processing Rule : Room BUCK-BOOST (Bounding Region = (77.641mm, 72.394mm, 93.025mm, 92.288mm) (Disabled)(InComponentClass('BUCK-BOOST'))
Rule Violations :0

Processing Rule : Room BOOST (Bounding Region = (41.95mm, 27.21mm, 142.682mm, 108.208mm) (Disabled)(InComponentClass('BOOST'))
Rule Violations :0

Processing Rule : Room CURRENT LIMITER (Bounding Region = (78.176mm, 35.293mm, 140.758mm, 72.983mm) (Disabled)(InComponentClass('CURRENT LIMITER'))
Rule Violations :0

Processing Rule : Room CAN TRANSCEIVER (Bounding Region = (41.95mm, 27.21mm, 135.728mm, 47.935mm) (Disabled)(InComponentClass('CAN TRANSCEIVER'))
Rule Violations :0

Processing Rule : Room ATMEGA64M1 (Bounding Region = (139.954mm, 30.226mm, 143.51mm, 34.29mm) (Disabled)(InComponentClass('ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room BATTERY (Bounding Region = (79.716mm, 21.419mm, 121.955mm, 70.108mm) (Disabled)(InComponentClass('BATTERY'))
Rule Violations :0

Processing Rule : Room ADC (Bounding Region = (60.212mm, 83.681mm, 69.799mm, 94.969mm) (Disabled)(InComponentClass('ADC'))
Rule Violations :0

Processing Rule : Room ADS7953 (Bounding Region = (67.391mm, 84.192mm, 77.45mm, 93.288mm) (Disabled)(InComponentClass('ADS7953'))
Rule Violations :0

Processing Rule : Room DAC (Bounding Region = (102.343mm, 108.666mm, 112.918mm, 114.124mm) (Disabled)(InComponentClass('DAC'))
Rule Violations :0

Processing Rule : Room IMON_3V3 (Bounding Region = (81.481mm, 84.15mm, 86.065mm, 87.542mm) (Disabled)(InComponentClass('IMON_3V3'))
Rule Violations :0

Processing Rule : Room HEATER CONTROL 2 (Bounding Region = (105.164mm, 99.816mm, 112.314mm, 107.429mm) (Disabled)(InComponentClass('HEATER CONTROL 2'))
Rule Violations :0

Processing Rule : Room HEATERS AND SENSORS (Bounding Region = (76.821mm, 68.572mm, 120.365mm, 100.877mm) (Disabled)(InComponentClass('HEATERS AND SENSORS'))
Rule Violations :0

Processing Rule : Room HEATER CONTROL 1 (Bounding Region = (112.266mm, 100.792mm, 120.663mm, 107.234mm) (Disabled)(InComponentClass('HEATER CONTROL 1'))
Rule Violations :0

Processing Rule : Room DEP+ (Bounding Region = (91.467mm, 59.126mm, 97.801mm, 66.236mm) (Disabled)(InComponentClass('DEP+'))
Rule Violations :0

Processing Rule : Room DEP- (Bounding Region = (98.036mm, 41.693mm, 103.764mm, 48.71mm) (Disabled)(InComponentClass('DEP-'))
Rule Violations :0

Processing Rule : Room DIGITAL (Bounding Region = (50.789mm, 51.672mm, 61.066mm, 91.77mm) (Disabled)(InComponentClass('DIGITAL'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Pad R82-1(57.849mm,30.426mm) on Top Layer And Pad C61-1(58.572mm,30.473mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:19:29 AMGND connected via pour
   Waived Violation between Un-Routed Net Constraint: Net DRAIN Between Pad U6-3(64.175mm,13.208mm) on Bottom Layer And Pad U6-6(64.175mm,18.118mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:19:50 AMDrain is shorted
Waived Violations :2

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad *1-4(59.478mm,14.661mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 12:55:00 AMNC
   Waived Violation between Un-Connected Pin Constraint: Pad DEP--(85.344mm,15.748mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad DEP--(85.344mm,21.698mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad DEP+-(86.798mm,36.068mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad DEP+-(86.798mm,42.018mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT1-(90.107mm,60.398mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT1-(90.107mm,66.348mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT2-(90.034mm,68.375mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad HEAT2-(90.034mm,74.325mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad J3-(86.877mm,16.771mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-24 3:35:34 PMpad - no connection
   Waived Violation between Un-Connected Pin Constraint: Pad J3-(86.877mm,29.481mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad J4-(20.586mm,25.7mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad J4-(42.786mm,25.7mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PX--(89.918mm,54.332mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PX--(89.918mm,62.782mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PX+-(89.381mm,64.98mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PX+-(89.381mm,73.43mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PY--(85.27mm,32.371mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PY--(85.27mm,40.821mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PY+-(89.664mm,43.136mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad PY+-(89.664mm,51.586mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad THM1-(90.107mm,52.301mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad THM1-(90.107mm,58.251mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad THM2-(90.107mm,44.277mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad THM2-(90.107mm,50.227mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad U1-1(77.237mm,28.262mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:00:28 AMConnector pad NC 
   Waived Violation between Un-Connected Pin Constraint: Pad U13-1(45.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-12(48.09mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-13(48.59mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-21(49.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-22(48.59mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-23(48.09mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-24(47.59mm,46.79mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-7(45.59mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U13-8(46.09mm,43.39mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U20-1(39.772mm,61.245mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U20-3(38.472mm,61.245mm) on Top Layer Waived by UTAT Space Systems at 2019-08-25 10:08:18 AMDon't need that pin
   Waived Violation between Un-Connected Pin Constraint: Pad U20-7(39.122mm,57.295mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U20-8(39.772mm,57.295mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U2-1(77.269mm,24.346mm) on Bottom Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
   Waived Violation between Un-Connected Pin Constraint: Pad U21-13(53.574mm,28.78mm) on Top Layer Waived by UTAT Space Systems at 2019-08-26 1:02:49 AMMore NC
Waived Violations :41

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.5mm) Between Arc (45.11mm,89.535mm) on Top Overlay And Board Edge Waived by UTAT Space Systems at 2019-08-26 1:06:00 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (24.987mm,-7.09mm)(24.987mm,13.611mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (24.987mm,-7.09mm)(55.34mm,-7.09mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (55.34mm,-7.09mm)(55.34mm,13.611mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (57.564mm,0.048mm)(57.564mm,11.548mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (57.564mm,0.048mm)(60.564mm,0.048mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (60.564mm,0.048mm)(66.564mm,0.048mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (60.564mm,-3.452mm)(60.564mm,0.048mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (60.564mm,-3.452mm)(66.564mm,-3.452mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (66.564mm,0.048mm)(69.564mm,0.048mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (66.564mm,-3.452mm)(66.564mm,0.048mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (69.564mm,0.048mm)(69.564mm,11.548mm) on Top Overlay Waived by UTAT Space Systems at 2019-08-26 1:05:06 AMOut of bound top overlay - not an issue
Waived Violations :12


Violations Detected : 145
Waived Violations : 55
Time Elapsed        : 00:00:03