Protel Design System Design Rule Check
PCB File : C:\Users\Jaden Reimer\Documents\GitHub\pcbs\bus\eps\eps-flight.PcbDoc
Date     : 2019-08-14
Time     : 7:29:13 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad D14-1(101.6mm,9.444mm) on Top Layer And Pad D13-1(108.354mm,2.459mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-1(108.354mm,2.459mm) on Top Layer And Pad R60-1(112.5mm,4.859mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +PAY_LIM Between Pad U17_PAY LOAD SWITCH-8(67.635mm,27.868mm) on Top Layer And Pad D13-2(108.354mm,9.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (86.322mm,23.38mm) from Top Layer to Bottom Layer And Pad D14-1(101.6mm,9.444mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +PAY Between Via (58.909mm,21.887mm) from Top Layer to Bottom Layer And Pad D14-2(101.6mm,2.544mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R60-1(112.5mm,4.859mm) on Bottom Layer And Pad R58-1(113.628mm,4.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net THM_3V3_TOP Between Pad R58-2(113.628mm,5.733mm) on Top Layer And Pad R61-1(113.628mm,6.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net THM_5V_BOT Between Pad R60-2(112.5mm,5.759mm) on Bottom Layer And Pad R63-1(112.5mm,6.579mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad R63-2(112.5mm,7.479mm) on Bottom Layer And Pad R61-2(113.628mm,7.453mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2V5 Between Pad THM2-1(87.916mm,47.877mm) on Top Layer And Pad R63-2(112.5mm,7.479mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad R69-1(50.762mm,85.197mm) on Top Layer And Track (50.762mm,85.446mm)(50.762mm,86.639mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(58.723mm,43.262mm) on Top Layer And Pad U18_PACK_IMON-2(62.4mm,41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R82-1(60.491mm,30.226mm) on Top Layer And Track (61.214mm,30.19mm)(61.214mm,30.988mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +PACK_RAW Between Pad U17_PAY LOAD SWITCH-3(66.985mm,30.668mm) on Top Layer And Pad U17_PAY LOAD SWITCH-2(67.635mm,30.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DRAIN Between Pad U4-3(64.785mm,13.208mm) on Bottom Layer And Pad U4-6(64.785mm,18.118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EPS_MOSI_A/TX Between Track (33.501mm,7.743mm)(43.034mm,7.743mm) on Bottom Layer And Track (44.012mm,7.642mm)(45.79mm,9.42mm) on Bottom Layer 
Rule Violations :16

Processing Rule : Un-Connected Pin Constraint ( (All) )
   Violation between Un-Connected Pin Constraint: Pad *1-4(60.088mm,14.661mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP--(87.916mm,16.256mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP--(87.916mm,22.206mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP+-(87.408mm,36.068mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad DEP+-(87.408mm,42.018mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT1-(91.217mm,60.398mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT1-(91.217mm,66.348mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT2-(91.217mm,68.423mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad HEAT2-(91.217mm,74.373mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad J3-(21.196mm,15.7mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J3-(43.396mm,15.7mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J4-(89.416mm,16.795mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad J4-(89.416mm,29.505mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX--(89.99mm,54.179mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX--(89.99mm,62.629mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+-(89.99mm,64.98mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PX+-(89.99mm,73.43mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY--(87.958mm,32.355mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY--(87.958mm,40.805mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+-(89.99mm,43.381mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad PY+-(89.99mm,51.831mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad THM1-(91.216mm,52.301mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM1-(91.216mm,58.251mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM2-(91.216mm,44.277mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad THM2-(91.216mm,50.227mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad TPS25982-13(56.216mm,28.58mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-1(35.777mm,61.38mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-3(37.077mm,61.38mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-7(36.427mm,65.33mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U16-8(35.777mm,65.33mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U19-1(78.937mm,28.262mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad U20-1(78.969mm,24.346mm) on Bottom Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-1(45.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-12(48.7mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-13(49.2mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-21(49.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-22(49.2mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-23(48.7mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-24(48.2mm,46.79mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-7(46.2mm,43.39mm) on Top Layer 
   Violation between Un-Connected Pin Constraint: Pad U9-8(46.7mm,43.39mm) on Top Layer 
Rule Violations :41

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (28.454mm,5.61mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (52.965mm,5.61mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-1(75.161mm,62.477mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10(79.531mm,62.477mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-11(79.531mm,63.977mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-12(79.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-13(78.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-14(78.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-15(77.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-16(77.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-17(76.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-18(76.096mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-19(75.596mm,64.912mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-2(75.596mm,61.542mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-20(75.161mm,63.977mm) on Top Layer And Pad BOOST-21(77.346mm,63.227mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-3(76.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-4(76.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-5(77.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-6(77.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-7(78.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-8(78.596mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-21(77.346mm,63.227mm) on Top Layer And Pad BOOST-9(79.096mm,61.542mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-1(35.19mm,49.92mm) on Top Layer And Pad J2-3(35.19mm,49.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(30.59mm,47.92mm) on Top Layer And Pad J2-12(30.59mm,47.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-10(30.59mm,47.92mm) on Top Layer And Pad J2-8(30.59mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(35.19mm,47.42mm) on Top Layer And Pad J2-13(35.19mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-11(35.19mm,47.42mm) on Top Layer And Pad J2-9(35.19mm,47.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-12(30.59mm,47.42mm) on Top Layer And Pad J2-14(30.59mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-13(35.19mm,46.92mm) on Top Layer And Pad J2-15(35.19mm,46.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-14(30.59mm,46.92mm) on Top Layer And Pad J2-16(30.59mm,46.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-15(35.19mm,46.42mm) on Top Layer And Pad J2-17(35.19mm,45.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-16(30.59mm,46.42mm) on Top Layer And Pad J2-18(30.59mm,45.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-17(35.19mm,45.92mm) on Top Layer And Pad J2-19(35.19mm,45.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-18(30.59mm,45.92mm) on Top Layer And Pad J2-20(30.59mm,45.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-2(30.59mm,49.92mm) on Top Layer And Pad J2-4(30.59mm,49.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-3(35.19mm,49.42mm) on Top Layer And Pad J2-5(35.19mm,48.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-4(30.59mm,49.42mm) on Top Layer And Pad J2-6(30.59mm,48.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-5(35.19mm,48.92mm) on Top Layer And Pad J2-7(35.19mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-6(30.59mm,48.92mm) on Top Layer And Pad J2-8(30.59mm,48.42mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J2-7(35.19mm,48.42mm) on Top Layer And Pad J2-9(35.19mm,47.92mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.502mm,70.939mm) on Bottom Layer And Pad Q1-1(78.152mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(77.502mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Pad Q1-1(78.802mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.152mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Pad Q1-4(79.452mm,70.939mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-1(78.802mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q1-4(79.452mm,70.939mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.735mm,59.763mm) on Bottom Layer And Pad Q2-1(78.385mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(77.735mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Pad Q2-1(79.035mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(78.385mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Pad Q2-4(79.685mm,59.763mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-1(79.035mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q2-4(79.685mm,59.763mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.765mm,48.897mm) on Bottom Layer And Pad Q3-1(78.415mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(77.765mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Pad Q3-1(79.065mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(78.415mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Pad Q3-4(79.715mm,48.897mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-1(79.065mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q3-4(79.715mm,48.897mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(75.804mm,37.846mm) on Bottom Layer And Pad Q4-1(76.454mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(75.804mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Pad Q4-1(77.104mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(76.454mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Pad Q4-4(77.754mm,37.846mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-1(77.104mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Q4-4(77.754mm,37.846mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-1(50.085mm,62.754mm) on Top Layer And Pad U11-32(49.4mm,62.069mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-16(45.9mm,66.939mm) on Top Layer And Pad U11-17(45.215mm,66.254mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-24(45.215mm,62.754mm) on Top Layer And Pad U11-25(45.9mm,62.069mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U11-8(50.085mm,66.254mm) on Top Layer And Pad U11-9(49.4mm,66.939mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U15-1(40.832mm,62.374mm) on Top Layer And Pad U15-2(40.182mm,62.374mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U15-2(40.182mm,62.374mm) on Top Layer And Pad U15-3(39.532mm,62.374mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-1(35.777mm,61.38mm) on Top Layer And Pad U16-2(36.427mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-2(36.427mm,61.38mm) on Top Layer And Pad U16-3(37.077mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-3(37.077mm,61.38mm) on Top Layer And Pad U16-4(37.727mm,61.38mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-5(37.727mm,65.33mm) on Top Layer And Pad U16-6(37.077mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-6(37.077mm,65.33mm) on Top Layer And Pad U16-7(36.427mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U16-7(36.427mm,65.33mm) on Top Layer And Pad U16-8(35.777mm,65.33mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-1(84.809mm,84.876mm) on Top Layer And Pad U8-2(84.809mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-10(80.409mm,84.876mm) on Top Layer And Pad U8-9(80.409mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-2(84.809mm,85.376mm) on Top Layer And Pad U8-3(84.809mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-3(84.809mm,85.876mm) on Top Layer And Pad U8-4(84.809mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-4(84.809mm,86.376mm) on Top Layer And Pad U8-5(84.809mm,86.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-6(80.409mm,86.876mm) on Top Layer And Pad U8-7(80.409mm,86.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-7(80.409mm,86.376mm) on Top Layer And Pad U8-8(80.409mm,85.876mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U8-8(80.409mm,85.876mm) on Top Layer And Pad U8-9(80.409mm,85.376mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.01mm]
Rule Violations :118

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (33.501mm,7.743mm)(43.034mm,7.743mm) on Bottom Layer 
   Violation between Net Antennae: Track (44.012mm,7.642mm)(45.79mm,9.42mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (104.5mm,0.594mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (105.454mm,11.309mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.5mm) Between Arc (45.72mm,89.535mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad D13-1(108.354mm,2.459mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad D13-2(108.354mm,9.359mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad D14-1(101.6mm,9.444mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad D14-2(101.6mm,2.544mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R58-1(113.628mm,4.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R58-2(113.628mm,5.733mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R60-1(112.5mm,4.859mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R60-2(112.5mm,5.759mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R61-1(113.628mm,6.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R61-2(113.628mm,7.453mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R63-1(112.5mm,6.579mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R63-2(112.5mm,7.479mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D10" (53.975mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D11" (55.905mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D12" (57.988mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D13" (105.385mm,12.268mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D14" (98.628mm,11.735mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.264mm < 0.5mm) Between Board Edge And Text "D6_HEATER CONTROL 1" (93.701mm,82.245mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D7" (48.565mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D8" (50.317mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "D9" (52.045mm,89.687mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "J7" (28.905mm,90.246mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "J8" (21.971mm,90.018mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R27" (80.391mm,89.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R28" (83.947mm,89.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R58" (113.589mm,6.706mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R60" (112.551mm,6.732mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R61" (113.589mm,8.407mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R63" (112.551mm,8.433mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R66_HEATER CONTROL 1" (94.183mm,78.943mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "RX" (183.876mm,241.681mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "S1" (38.735mm,90.805mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.5mm) Between Board Edge And Text "S2" (17.602mm,88.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TX" (182.236mm,241.759mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.403mm < 0.5mm) Between Board Edge And Track (0.53mm,75mm)(14.986mm,75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.33mm,6.502mm)(101.6mm,5.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.33mm,6.502mm)(102.87mm,6.502mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.711mm,5.232mm)(102.489mm,5.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (101.6mm,4.343mm)(101.6mm,5.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (101.6mm,5.232mm)(102.87mm,6.502mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (101.6mm,6.502mm)(101.6mm,7.518mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (103.45mm,2.569mm)(104.55mm,2.569mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (103.45mm,9.419mm)(104.55mm,9.419mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (104.55mm,2.569mm)(104.55mm,9.419mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.404mm,2.484mm)(105.404mm,9.334mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.404mm,2.484mm)(106.504mm,2.484mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.404mm,9.334mm)(106.504mm,9.334mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (107.084mm,5.401mm)(108.354mm,6.671mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (107.084mm,5.401mm)(109.624mm,5.401mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (107.465mm,6.671mm)(109.243mm,6.671mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (108.354mm,4.385mm)(108.354mm,5.401mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (108.354mm,6.671mm)(108.354mm,7.56mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (108.354mm,6.671mm)(109.624mm,5.401mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (110.204mm,2.484mm)(111.304mm,2.484mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (110.204mm,9.334mm)(111.304mm,9.334mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (111.304mm,2.484mm)(111.304mm,9.334mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.403mm < 0.5mm) Between Board Edge And Track (14.986mm,0.53mm)(14.986mm,14.986mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (25.597mm,-7.09mm)(25.597mm,13.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (25.597mm,-7.09mm)(55.95mm,-7.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (55.95mm,-7.09mm)(55.95mm,13.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (58.174mm,0.048mm)(58.174mm,11.548mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (58.174mm,0.048mm)(61.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,0.048mm)(67.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,-3.452mm)(61.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61.174mm,-3.452mm)(67.174mm,-3.452mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (67.174mm,0.048mm)(70.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (67.174mm,-3.452mm)(67.174mm,0.048mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (70.174mm,0.048mm)(70.174mm,11.548mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (91.548mm,21.844mm)(91.548mm,36.294mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (98.65mm,2.569mm)(98.65mm,9.419mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (98.65mm,2.569mm)(99.75mm,2.569mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (98.65mm,9.419mm)(99.75mm,9.419mm) on Top Overlay 
Rule Violations :75

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:04