Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Expander Breakout.SchDoc|Designator=Port_Expander|SchDesignator=Port_Expander|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=MOTOR_DRV1|SchDesignator=MOTOR_DRV1|FileName=DRV8834.SchDoc|SymbolType=Normal|RawFileName=DRV8834.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=MOTOR_DRV2|SchDesignator=MOTOR_DRV2|FileName=DRV8834.SchDoc|SymbolType=Normal|RawFileName=DRV8834.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=MOTOR_FB|SchDesignator=MOTOR_FB|FileName=motors-state-monitor.SchDoc|SymbolType=Normal|RawFileName=motors-state-monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=MOTOR_TEMP1|SchDesignator=MOTOR_TEMP1|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=MOTOR_TEMP1|SchDesignator=MOTOR_TEMP1|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC Breakout.SchDoc|SymbolType=Normal|RawFileName=ADC Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=ADC Breakout.SchDoc|SymbolType=Normal|RawFileName=ADC Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=BOOST|SchDesignator=BOOST|FileName=boost-converter.SchDoc|SymbolType=Normal|RawFileName=boost-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CAN_Transciever|SchDesignator=CAN_Transciever|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ENV_SENSORS|SchDesignator=ENV_SENSORS|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER1|SchDesignator=HEATER1|FileName=Heater Control.SchDoc|SymbolType=Normal|RawFileName=Heater Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER2|SchDesignator=HEATER2|FileName=Heater Control.SchDoc|SymbolType=Normal|RawFileName=Heater Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER3|SchDesignator=HEATER3|FileName=Heater Control.SchDoc|SymbolType=Normal|RawFileName=Heater Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER4|SchDesignator=HEATER4|FileName=Heater Control.SchDoc|SymbolType=Normal|RawFileName=Heater Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER5|SchDesignator=HEATER5|FileName=Heater Control.SchDoc|SymbolType=Normal|RawFileName=Heater Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=HEATER_PWR|SchDesignator=HEATER_PWR|FileName=Heater Power.SchDoc|SymbolType=Normal|RawFileName=Heater Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MCU_64M1|SchDesignator=MCU_64M1|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MOTORS|SchDesignator=MOTORS|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX1|SchDesignator=PEX1|FileName=Port Expander Breakout.SchDoc|SymbolType=Normal|RawFileName=Port Expander Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX2|SchDesignator=PEX2|FileName=Port Expander Breakout.SchDoc|SymbolType=Normal|RawFileName=Port Expander Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=THERMISTORS|SchDesignator=THERMISTORS|FileName=MF Thermistors.SchDoc|SymbolType=Normal|RawFileName=MF Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circuit-ADS7952.SchDoc|Designator=ADS7952|SchDesignator=ADS7952|FileName=adc-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Heater Power.SchDoc|Designator=Buck_Temperature|SchDesignator=Buck_Temperature|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Heater Power.SchDoc|Designator=Current_Monitor_Buck|SchDesignator=Current_Monitor_Buck|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_1|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_2|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_3|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_4|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_5|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM1_6|SchDesignator=Repeat(MF_THM1_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_1|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_2|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_3|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_4|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_5|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MF Thermistors.SchDoc|Designator=MF_THM2_6|SchDesignator=Repeat(MF_THM2_, 1, 6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=General_Temp_Sense|SchDesignator=General_Temp_Sense|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=boost-converter.SchDoc|Designator=Boost_Temp_Sense|SchDesignator=Boost_Temp_Sense|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=boost-converter.SchDoc|Designator=Current_Monitor|SchDesignator=Current_Monitor|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC Breakout.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=adc-circuit-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-circuit-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
