[DesignatorManager]
LogicalDesignator0=R51
LogicalPartID0=1
DocumentName0=sensors-digital.SchDoc
ChannelName0=U_sensors-digital
UniqueID0=\AWOJRSIT\AODDYBOK
PhysicalDesignator0=R3
PhysicalDesignatorLocked0=0
LogicalDesignator1=P17
LogicalPartID1=1
DocumentName1=sensors-digital.SchDoc
ChannelName1=U_sensors-digital
UniqueID1=\AWOJRSIT\CNORMBCO
PhysicalDesignator1=P17
PhysicalDesignatorLocked1=0
LogicalDesignator2=S2S
LogicalPartID2=1
DocumentName2=microcontrollerOptical.SchDoc
ChannelName2=optical_micro
UniqueID2=\AWOJRSIT\ENOGFQTK\ASMTWPSB
PhysicalDesignator2=S4
PhysicalDesignatorLocked2=1
LogicalDesignator3=D8S
LogicalPartID3=1
DocumentName3=microcontrollerOptical.SchDoc
ChannelName3=optical_micro
UniqueID3=\AWOJRSIT\ENOGFQTK\CMPPHHPC
PhysicalDesignator3=D13
PhysicalDesignatorLocked3=1
LogicalDesignator4=R7S
LogicalPartID4=1
DocumentName4=microcontrollerOptical.SchDoc
ChannelName4=optical_micro
UniqueID4=\AWOJRSIT\ENOGFQTK\CRETGDGG
PhysicalDesignator4=R26
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1S
LogicalPartID5=1
DocumentName5=microcontrollerOptical.SchDoc
ChannelName5=optical_micro
UniqueID5=\AWOJRSIT\ENOGFQTK\DDTSKAEI
PhysicalDesignator5=P19
PhysicalDesignatorLocked5=1
LogicalDesignator6=D7S
LogicalPartID6=1
DocumentName6=microcontrollerOptical.SchDoc
ChannelName6=optical_micro
UniqueID6=\AWOJRSIT\ENOGFQTK\DSXLQSWW
PhysicalDesignator6=D12
PhysicalDesignatorLocked6=1
LogicalDesignator7=D2S
LogicalPartID7=1
DocumentName7=microcontrollerOptical.SchDoc
ChannelName7=optical_micro
UniqueID7=\AWOJRSIT\ENOGFQTK\EXDGSJLW
PhysicalDesignator7=D7
PhysicalDesignatorLocked7=1
LogicalDesignator8=S1S
LogicalPartID8=1
DocumentName8=microcontrollerOptical.SchDoc
ChannelName8=optical_micro
UniqueID8=\AWOJRSIT\ENOGFQTK\GCKGKJTF
PhysicalDesignator8=S3
PhysicalDesignatorLocked8=1
LogicalDesignator9=D4S
LogicalPartID9=1
DocumentName9=microcontrollerOptical.SchDoc
ChannelName9=optical_micro
UniqueID9=\AWOJRSIT\ENOGFQTK\GXINOUWR
PhysicalDesignator9=D9
PhysicalDesignatorLocked9=1
LogicalDesignator10=D6S
LogicalPartID10=1
DocumentName10=microcontrollerOptical.SchDoc
ChannelName10=optical_micro
UniqueID10=\AWOJRSIT\ENOGFQTK\ICCDPIOH
PhysicalDesignator10=D11
PhysicalDesignatorLocked10=1
LogicalDesignator11=C5S
LogicalPartID11=1
DocumentName11=microcontrollerOptical.SchDoc
ChannelName11=optical_micro
UniqueID11=\AWOJRSIT\ENOGFQTK\JWNLQPYN
PhysicalDesignator11=C41
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2S
LogicalPartID12=1
DocumentName12=microcontrollerOptical.SchDoc
ChannelName12=optical_micro
UniqueID12=\AWOJRSIT\ENOGFQTK\LIMAYQGF
PhysicalDesignator12=U21
PhysicalDesignatorLocked12=1
LogicalDesignator13=D3S
LogicalPartID13=1
DocumentName13=microcontrollerOptical.SchDoc
ChannelName13=optical_micro
UniqueID13=\AWOJRSIT\ENOGFQTK\LNMYTERQ
PhysicalDesignator13=D8
PhysicalDesignatorLocked13=1
LogicalDesignator14=C4S
LogicalPartID14=1
DocumentName14=microcontrollerOptical.SchDoc
ChannelName14=optical_micro
UniqueID14=\AWOJRSIT\ENOGFQTK\MFYSSJQV
PhysicalDesignator14=C40
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7S
LogicalPartID15=1
DocumentName15=microcontrollerOptical.SchDoc
ChannelName15=optical_micro
UniqueID15=\AWOJRSIT\ENOGFQTK\MMJCJYGT
PhysicalDesignator15=C43
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1S
LogicalPartID16=1
DocumentName16=microcontrollerOptical.SchDoc
ChannelName16=optical_micro
UniqueID16=\AWOJRSIT\ENOGFQTK\MQLESBMI
PhysicalDesignator16=U20
PhysicalDesignatorLocked16=1
LogicalDesignator17=R5S
LogicalPartID17=1
DocumentName17=microcontrollerOptical.SchDoc
ChannelName17=optical_micro
UniqueID17=\AWOJRSIT\ENOGFQTK\OCMJMSQB
PhysicalDesignator17=R24
PhysicalDesignatorLocked17=0
LogicalDesignator18=D5S
LogicalPartID18=1
DocumentName18=microcontrollerOptical.SchDoc
ChannelName18=optical_micro
UniqueID18=\AWOJRSIT\ENOGFQTK\OQPYXYJE
PhysicalDesignator18=D10
PhysicalDesignatorLocked18=1
LogicalDesignator19=C2S
LogicalPartID19=1
DocumentName19=microcontrollerOptical.SchDoc
ChannelName19=optical_micro
UniqueID19=\AWOJRSIT\ENOGFQTK\OXXWCGDG
PhysicalDesignator19=C38
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1S
LogicalPartID20=1
DocumentName20=microcontrollerOptical.SchDoc
ChannelName20=optical_micro
UniqueID20=\AWOJRSIT\ENOGFQTK\PFHXBRFJ
PhysicalDesignator20=D6
PhysicalDesignatorLocked20=1
LogicalDesignator21=R4S
LogicalPartID21=1
DocumentName21=microcontrollerOptical.SchDoc
ChannelName21=optical_micro
UniqueID21=\AWOJRSIT\ENOGFQTK\QFIGLBCA
PhysicalDesignator21=R23
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6S
LogicalPartID22=1
DocumentName22=microcontrollerOptical.SchDoc
ChannelName22=optical_micro
UniqueID22=\AWOJRSIT\ENOGFQTK\TIXBTUGF
PhysicalDesignator22=R25
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2S
LogicalPartID23=1
DocumentName23=microcontrollerOptical.SchDoc
ChannelName23=optical_micro
UniqueID23=\AWOJRSIT\ENOGFQTK\TNYSBYIH
PhysicalDesignator23=R21
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1S
LogicalPartID24=1
DocumentName24=microcontrollerOptical.SchDoc
ChannelName24=optical_micro
UniqueID24=\AWOJRSIT\ENOGFQTK\TSWBCFXS
PhysicalDesignator24=R20
PhysicalDesignatorLocked24=0
LogicalDesignator25=Y1S
LogicalPartID25=1
DocumentName25=microcontrollerOptical.SchDoc
ChannelName25=optical_micro
UniqueID25=\AWOJRSIT\ENOGFQTK\TTXGOKEG
PhysicalDesignator25=Y2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1S
LogicalPartID26=1
DocumentName26=microcontrollerOptical.SchDoc
ChannelName26=optical_micro
UniqueID26=\AWOJRSIT\ENOGFQTK\URYPTKIW
PhysicalDesignator26=C37
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3S
LogicalPartID27=1
DocumentName27=microcontrollerOptical.SchDoc
ChannelName27=optical_micro
UniqueID27=\AWOJRSIT\ENOGFQTK\VJIGAUCP
PhysicalDesignator27=R22
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6S
LogicalPartID28=1
DocumentName28=microcontrollerOptical.SchDoc
ChannelName28=optical_micro
UniqueID28=\AWOJRSIT\ENOGFQTK\WNBTMRDA
PhysicalDesignator28=C42
PhysicalDesignatorLocked28=0
LogicalDesignator29=P2S
LogicalPartID29=1
DocumentName29=microcontrollerOptical.SchDoc
ChannelName29=optical_micro
UniqueID29=\AWOJRSIT\ENOGFQTK\WSRLTSPH
PhysicalDesignator29=P20
PhysicalDesignatorLocked29=1
LogicalDesignator30=C3S
LogicalPartID30=1
DocumentName30=microcontrollerOptical.SchDoc
ChannelName30=optical_micro
UniqueID30=\AWOJRSIT\ENOGFQTK\YMCOBLHW
PhysicalDesignator30=C39
PhysicalDesignatorLocked30=0
LogicalDesignator31=C37
LogicalPartID31=1
DocumentName31=sensors-digital.SchDoc
ChannelName31=U_sensors-digital
UniqueID31=\AWOJRSIT\GGQDLJSG
PhysicalDesignator31=C1
PhysicalDesignatorLocked31=0
LogicalDesignator32=U19
LogicalPartID32=1
DocumentName32=sensors-digital.SchDoc
ChannelName32=U_sensors-digital
UniqueID32=\AWOJRSIT\HSDEVNFH
PhysicalDesignator32=U1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R55
LogicalPartID33=1
DocumentName33=sensors-digital.SchDoc
ChannelName33=U_sensors-digital
UniqueID33=\AWOJRSIT\IDMASHXJ
PhysicalDesignator33=R53
PhysicalDesignatorLocked33=0
LogicalDesignator34=P16
LogicalPartID34=1
DocumentName34=sensors-digital.SchDoc
ChannelName34=U_sensors-digital
UniqueID34=\AWOJRSIT\JPLCBNOH
PhysicalDesignator34=P16
PhysicalDesignatorLocked34=1
LogicalDesignator35=R53
LogicalPartID35=1
DocumentName35=sensors-digital.SchDoc
ChannelName35=U_sensors-digital
UniqueID35=\AWOJRSIT\JYCGLVXK
PhysicalDesignator35=R51
PhysicalDesignatorLocked35=0
LogicalDesignator36=R52
LogicalPartID36=1
DocumentName36=sensors-digital.SchDoc
ChannelName36=U_sensors-digital
UniqueID36=\AWOJRSIT\LKBAXYWV
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C38
LogicalPartID37=1
DocumentName37=sensors-digital.SchDoc
ChannelName37=U_sensors-digital
UniqueID37=\AWOJRSIT\MTGDORVP
PhysicalDesignator37=C2
PhysicalDesignatorLocked37=0
LogicalDesignator38=P18
LogicalPartID38=1
DocumentName38=sensors-digital.SchDoc
ChannelName38=U_sensors-digital
UniqueID38=\AWOJRSIT\RGVVJMYX
PhysicalDesignator38=P18
PhysicalDesignatorLocked38=0
LogicalDesignator39=R54
LogicalPartID39=1
DocumentName39=sensors-digital.SchDoc
ChannelName39=U_sensors-digital
UniqueID39=\AWOJRSIT\WMAKTPNG
PhysicalDesignator39=R52
PhysicalDesignatorLocked39=0
LogicalDesignator40=P5
LogicalPartID40=1
DocumentName40=pay-ssm.SchDoc
ChannelName40=pay-ssm
UniqueID40=\CWHNTOPF
PhysicalDesignator40=P6
PhysicalDesignatorLocked40=0
LogicalDesignator41=U16
LogicalPartID41=1
DocumentName41=sensors.SchDoc
ChannelName41=U_sensors
UniqueID41=\ENERNVSX\DYFRRORB
PhysicalDesignator41=U16
PhysicalDesignatorLocked41=0
LogicalDesignator42=U15
LogicalPartID42=1
DocumentName42=sensors.SchDoc
ChannelName42=U_sensors
UniqueID42=\ENERNVSX\FQUBQCOT
PhysicalDesignator42=U15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C27
LogicalPartID43=1
DocumentName43=sensors.SchDoc
ChannelName43=U_sensors
UniqueID43=\ENERNVSX\HNDMQHQB
PhysicalDesignator43=C27
PhysicalDesignatorLocked43=0
LogicalDesignator44=R48
LogicalPartID44=1
DocumentName44=sensors.SchDoc
ChannelName44=U_sensors
UniqueID44=\ENERNVSX\ICPCIJMW
PhysicalDesignator44=R48
PhysicalDesignatorLocked44=0
LogicalDesignator45=U14
LogicalPartID45=1
DocumentName45=sensors.SchDoc
ChannelName45=U_sensors
UniqueID45=\ENERNVSX\JIQXAQLV
PhysicalDesignator45=U14
PhysicalDesignatorLocked45=0
LogicalDesignator46=R45
LogicalPartID46=1
DocumentName46=sensors.SchDoc
ChannelName46=U_sensors
UniqueID46=\ENERNVSX\KYXYQSWM
PhysicalDesignator46=R45
PhysicalDesignatorLocked46=0
LogicalDesignator47=R47
LogicalPartID47=1
DocumentName47=sensors.SchDoc
ChannelName47=U_sensors
UniqueID47=\ENERNVSX\LOJTIXFV
PhysicalDesignator47=R55
PhysicalDesignatorLocked47=0
LogicalDesignator48=C30
LogicalPartID48=1
DocumentName48=sensors.SchDoc
ChannelName48=U_sensors
UniqueID48=\ENERNVSX\NVVIHOJO
PhysicalDesignator48=C30
PhysicalDesignatorLocked48=0
LogicalDesignator49=R46
LogicalPartID49=1
DocumentName49=sensors.SchDoc
ChannelName49=U_sensors
UniqueID49=\ENERNVSX\PPGYSYWW
PhysicalDesignator49=R54
PhysicalDesignatorLocked49=0
LogicalDesignator50=C29
LogicalPartID50=1
DocumentName50=sensors.SchDoc
ChannelName50=U_sensors
UniqueID50=\ENERNVSX\RPQOXHCQ
PhysicalDesignator50=C29
PhysicalDesignatorLocked50=0
LogicalDesignator51=C28
LogicalPartID51=1
DocumentName51=sensors.SchDoc
ChannelName51=U_sensors
UniqueID51=\ENERNVSX\SQWSEYYV
PhysicalDesignator51=C28
PhysicalDesignatorLocked51=0
LogicalDesignator52=P7
LogicalPartID52=1
DocumentName52=pay-ssm.SchDoc
ChannelName52=pay-ssm
UniqueID52=\FFQLBCKT
PhysicalDesignator52=P8
PhysicalDesignatorLocked52=0
LogicalDesignator53=P4
LogicalPartID53=1
DocumentName53=pay-ssm.SchDoc
ChannelName53=pay-ssm
UniqueID53=\HSLRTWXM
PhysicalDesignator53=P5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R2
LogicalPartID54=1
DocumentName54=pay-ssm.SchDoc
ChannelName54=pay-ssm
UniqueID54=\LPWPWTIF
PhysicalDesignator54=R2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R37
LogicalPartID55=1
DocumentName55=portExpander.SchDoc
ChannelName55=U_portExpander
UniqueID55=\LTGFLCOW\AKGDQNMT
PhysicalDesignator55=R37
PhysicalDesignatorLocked55=0
LogicalDesignator56=R35
LogicalPartID56=1
DocumentName56=portExpander.SchDoc
ChannelName56=U_portExpander
UniqueID56=\LTGFLCOW\BOLPNRNY
PhysicalDesignator56=R35
PhysicalDesignatorLocked56=0
LogicalDesignator57=R32
LogicalPartID57=1
DocumentName57=portExpander.SchDoc
ChannelName57=U_portExpander
UniqueID57=\LTGFLCOW\JDLHJTUG
PhysicalDesignator57=R32
PhysicalDesignatorLocked57=0
LogicalDesignator58=U9
LogicalPartID58=1
DocumentName58=portExpander.SchDoc
ChannelName58=U_portExpander
UniqueID58=\LTGFLCOW\JXUHCLLC
PhysicalDesignator58=U9
PhysicalDesignatorLocked58=0
LogicalDesignator59=C19
LogicalPartID59=1
DocumentName59=portExpander.SchDoc
ChannelName59=U_portExpander
UniqueID59=\LTGFLCOW\MPNMUYHC
PhysicalDesignator59=C19
PhysicalDesignatorLocked59=0
LogicalDesignator60=R39
LogicalPartID60=1
DocumentName60=portExpander.SchDoc
ChannelName60=U_portExpander
UniqueID60=\LTGFLCOW\ODPXBHYI
PhysicalDesignator60=R39
PhysicalDesignatorLocked60=0
LogicalDesignator61=R38
LogicalPartID61=1
DocumentName61=portExpander.SchDoc
ChannelName61=U_portExpander
UniqueID61=\LTGFLCOW\UASQVFGV
PhysicalDesignator61=R38
PhysicalDesignatorLocked61=0
LogicalDesignator62=R36
LogicalPartID62=1
DocumentName62=portExpander.SchDoc
ChannelName62=U_portExpander
UniqueID62=\LTGFLCOW\ULVWANAB
PhysicalDesignator62=R36
PhysicalDesignatorLocked62=0
LogicalDesignator63=R33
LogicalPartID63=1
DocumentName63=portExpander.SchDoc
ChannelName63=U_portExpander
UniqueID63=\LTGFLCOW\VVJYGDOH
PhysicalDesignator63=R33
PhysicalDesignatorLocked63=0
LogicalDesignator64=R34
LogicalPartID64=1
DocumentName64=portExpander.SchDoc
ChannelName64=U_portExpander
UniqueID64=\LTGFLCOW\WWKSCSLJ
PhysicalDesignator64=R34
PhysicalDesignatorLocked64=0
LogicalDesignator65=R23
LogicalPartID65=1
DocumentName65=motor_control.SchDoc
ChannelName65=MC1
UniqueID65=\LUIPUWMT\CHSYYHUY
PhysicalDesignator65=R23_MC1
PhysicalDesignatorLocked65=0
LogicalDesignator66=P15
LogicalPartID66=1
DocumentName66=motor_control.SchDoc
ChannelName66=MC1
UniqueID66=\LUIPUWMT\CUXAAYWW
PhysicalDesignator66=P16_MC1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R30
LogicalPartID67=1
DocumentName67=motor_control.SchDoc
ChannelName67=MC1
UniqueID67=\LUIPUWMT\DIFRTULA
PhysicalDesignator67=R30_MC1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R21
LogicalPartID68=1
DocumentName68=motor_control.SchDoc
ChannelName68=MC1
UniqueID68=\LUIPUWMT\DKBUCIXR
PhysicalDesignator68=R21_MC1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C16
LogicalPartID69=1
DocumentName69=motor_control.SchDoc
ChannelName69=MC1
UniqueID69=\LUIPUWMT\DLKKBRXM
PhysicalDesignator69=C16_MC1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R22
LogicalPartID70=1
DocumentName70=motor_control.SchDoc
ChannelName70=MC1
UniqueID70=\LUIPUWMT\FAHLRFBY
PhysicalDesignator70=R22_MC1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U8
LogicalPartID71=1
DocumentName71=motor_control.SchDoc
ChannelName71=MC1
UniqueID71=\LUIPUWMT\GVGEOCJT
PhysicalDesignator71=U8_MC1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R20
LogicalPartID72=1
DocumentName72=motor_control.SchDoc
ChannelName72=MC1
UniqueID72=\LUIPUWMT\MBKKLOQL
PhysicalDesignator72=R20_MC1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R28
LogicalPartID73=1
DocumentName73=motor_control.SchDoc
ChannelName73=MC1
UniqueID73=\LUIPUWMT\MSWMPWWX
PhysicalDesignator73=R28_MC1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R25
LogicalPartID74=1
DocumentName74=motor_control.SchDoc
ChannelName74=MC1
UniqueID74=\LUIPUWMT\QKUNVEYE
PhysicalDesignator74=R25_MC1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R31
LogicalPartID75=1
DocumentName75=motor_control.SchDoc
ChannelName75=MC1
UniqueID75=\LUIPUWMT\QWYCEHPQ
PhysicalDesignator75=R31_MC1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R26
LogicalPartID76=1
DocumentName76=motor_control.SchDoc
ChannelName76=MC1
UniqueID76=\LUIPUWMT\RSRMMXFM
PhysicalDesignator76=R26_MC1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C18
LogicalPartID77=1
DocumentName77=motor_control.SchDoc
ChannelName77=MC1
UniqueID77=\LUIPUWMT\SEHPHKKL
PhysicalDesignator77=C18_MC1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R24
LogicalPartID78=1
DocumentName78=motor_control.SchDoc
ChannelName78=MC1
UniqueID78=\LUIPUWMT\SFYNEVHN
PhysicalDesignator78=R24_MC1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R29
LogicalPartID79=1
DocumentName79=motor_control.SchDoc
ChannelName79=MC1
UniqueID79=\LUIPUWMT\XLMGIGMJ
PhysicalDesignator79=R29_MC1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C17
LogicalPartID80=1
DocumentName80=motor_control.SchDoc
ChannelName80=MC1
UniqueID80=\LUIPUWMT\XNDMMTDV
PhysicalDesignator80=C17_MC1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R27
LogicalPartID81=1
DocumentName81=motor_control.SchDoc
ChannelName81=MC1
UniqueID81=\LUIPUWMT\XOOMWOVO
PhysicalDesignator81=R27_MC1
PhysicalDesignatorLocked81=0
LogicalDesignator82=P3
LogicalPartID82=1
DocumentName82=pay-ssm.SchDoc
ChannelName82=pay-ssm
UniqueID82=\MNFBISTR
PhysicalDesignator82=P4
PhysicalDesignatorLocked82=0
LogicalDesignator83=P1
LogicalPartID83=1
DocumentName83=pay-ssm.SchDoc
ChannelName83=pay-ssm
UniqueID83=\QINBVGGS
PhysicalDesignator83=P2
PhysicalDesignatorLocked83=0
LogicalDesignator84=P2
LogicalPartID84=1
DocumentName84=pay-ssm.SchDoc
ChannelName84=pay-ssm
UniqueID84=\RNIRDBOS
PhysicalDesignator84=P3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=pay-ssm.SchDoc
ChannelName85=pay-ssm
UniqueID85=\TUQETKHO
PhysicalDesignator85=R1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R41
LogicalPartID86=1
DocumentName86=positioningAndThermistor.SchDoc
ChannelName86=U_positioningAndThermistor
UniqueID86=\UPNQJGYB\BIOQNOVB
PhysicalDesignator86=R41
PhysicalDesignatorLocked86=0
LogicalDesignator87=R44
LogicalPartID87=1
DocumentName87=positioningAndThermistor.SchDoc
ChannelName87=U_positioningAndThermistor
UniqueID87=\UPNQJGYB\DJYEWEYK
PhysicalDesignator87=R44
PhysicalDesignatorLocked87=0
LogicalDesignator88=U11
LogicalPartID88=1
DocumentName88=positioningAndThermistor.SchDoc
ChannelName88=U_positioningAndThermistor
UniqueID88=\UPNQJGYB\FSYQATPD
PhysicalDesignator88=U11
PhysicalDesignatorLocked88=0
LogicalDesignator89=U10
LogicalPartID89=1
DocumentName89=positioningAndThermistor.SchDoc
ChannelName89=U_positioningAndThermistor
UniqueID89=\UPNQJGYB\IQMPUDWJ
PhysicalDesignator89=U10
PhysicalDesignatorLocked89=0
LogicalDesignator90=R42
LogicalPartID90=1
DocumentName90=positioningAndThermistor.SchDoc
ChannelName90=U_positioningAndThermistor
UniqueID90=\UPNQJGYB\RFIOPFAY
PhysicalDesignator90=R42
PhysicalDesignatorLocked90=0
LogicalDesignator91=R43
LogicalPartID91=1
DocumentName91=positioningAndThermistor.SchDoc
ChannelName91=U_positioningAndThermistor
UniqueID91=\UPNQJGYB\SALCFKTE
PhysicalDesignator91=R43
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=positioningAndThermistor.SchDoc
ChannelName92=U_positioningAndThermistor
UniqueID92=\UPNQJGYB\TCPSVNLE
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=C35
LogicalPartID93=1
DocumentName93=thermistorADC.SchDoc
ChannelName93=U_thermistorADC
UniqueID93=\UPNQJGYB\UTRJODJQ\JORKSNQP
PhysicalDesignator93=C35
PhysicalDesignatorLocked93=0
LogicalDesignator94=C36
LogicalPartID94=1
DocumentName94=thermistorADC.SchDoc
ChannelName94=U_thermistorADC
UniqueID94=\UPNQJGYB\UTRJODJQ\KVBESVJX
PhysicalDesignator94=C36
PhysicalDesignatorLocked94=0
LogicalDesignator95=U18
LogicalPartID95=1
DocumentName95=thermistorADC.SchDoc
ChannelName95=U_thermistorADC
UniqueID95=\UPNQJGYB\UTRJODJQ\MNFHKCDI
PhysicalDesignator95=U18
PhysicalDesignatorLocked95=0
LogicalDesignator96=C31
LogicalPartID96=1
DocumentName96=thermistorADC.SchDoc
ChannelName96=U_thermistorADC
UniqueID96=\UPNQJGYB\UTRJODJQ\OQVLYIAP
PhysicalDesignator96=C31
PhysicalDesignatorLocked96=0
LogicalDesignator97=R50
LogicalPartID97=1
DocumentName97=thermistorADC.SchDoc
ChannelName97=U_thermistorADC
UniqueID97=\UPNQJGYB\UTRJODJQ\QRDNDKTT
PhysicalDesignator97=R50
PhysicalDesignatorLocked97=0
LogicalDesignator98=R49
LogicalPartID98=1
DocumentName98=thermistorADC.SchDoc
ChannelName98=U_thermistorADC
UniqueID98=\UPNQJGYB\UTRJODJQ\SJAKBUUH
PhysicalDesignator98=R49
PhysicalDesignatorLocked98=0
LogicalDesignator99=C34
LogicalPartID99=1
DocumentName99=thermistorADC.SchDoc
ChannelName99=U_thermistorADC
UniqueID99=\UPNQJGYB\UTRJODJQ\UDJWANGM
PhysicalDesignator99=C34
PhysicalDesignatorLocked99=0
LogicalDesignator100=C32
LogicalPartID100=1
DocumentName100=thermistorADC.SchDoc
ChannelName100=U_thermistorADC
UniqueID100=\UPNQJGYB\UTRJODJQ\UFAIXSKP
PhysicalDesignator100=C32
PhysicalDesignatorLocked100=0
LogicalDesignator101=U17
LogicalPartID101=1
DocumentName101=thermistorADC.SchDoc
ChannelName101=U_thermistorADC
UniqueID101=\UPNQJGYB\UTRJODJQ\VCWXUIAV
PhysicalDesignator101=U17
PhysicalDesignatorLocked101=0
LogicalDesignator102=C33
LogicalPartID102=1
DocumentName102=thermistorADC.SchDoc
ChannelName102=U_thermistorADC
UniqueID102=\UPNQJGYB\UTRJODJQ\VXFNYDBP
PhysicalDesignator102=C33
PhysicalDesignatorLocked102=0
LogicalDesignator103=C20
LogicalPartID103=1
DocumentName103=positioningAndThermistor.SchDoc
ChannelName103=U_positioningAndThermistor
UniqueID103=\UPNQJGYB\VHGOASKU
PhysicalDesignator103=C20
PhysicalDesignatorLocked103=0
LogicalDesignator104=R40
LogicalPartID104=1
DocumentName104=positioningAndThermistor.SchDoc
ChannelName104=U_positioningAndThermistor
UniqueID104=\UPNQJGYB\YJTFLGEO
PhysicalDesignator104=R40
PhysicalDesignatorLocked104=0
LogicalDesignator105=P6
LogicalPartID105=1
DocumentName105=pay-ssm.SchDoc
ChannelName105=pay-ssm
UniqueID105=\UTNTJKRE
PhysicalDesignator105=P7
PhysicalDesignatorLocked105=0
LogicalDesignator106=U3
LogicalPartID106=1
DocumentName106=ATmega32M1.SchDoc
ChannelName106=U_ATmega32M1
UniqueID106=\WIGJJPEE\ASJLTAHQ
PhysicalDesignator106=U3
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=1
DocumentName107=ATmega32M1.SchDoc
ChannelName107=U_ATmega32M1
UniqueID107=\WIGJJPEE\AWEMXCHN
PhysicalDesignator107=U2
PhysicalDesignatorLocked107=0
LogicalDesignator108=C4
LogicalPartID108=1
DocumentName108=ATmega32M1.SchDoc
ChannelName108=U_ATmega32M1
UniqueID108=\WIGJJPEE\BIGYXHLE
PhysicalDesignator108=C4
PhysicalDesignatorLocked108=0
LogicalDesignator109=D5
LogicalPartID109=1
DocumentName109=ATmega32M1.SchDoc
ChannelName109=U_ATmega32M1
UniqueID109=\WIGJJPEE\CITKWLRV
PhysicalDesignator109=D5
PhysicalDesignatorLocked109=0
LogicalDesignator110=D3
LogicalPartID110=1
DocumentName110=ATmega32M1.SchDoc
ChannelName110=U_ATmega32M1
UniqueID110=\WIGJJPEE\CXGYQJOL
PhysicalDesignator110=D3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R7
LogicalPartID111=1
DocumentName111=ATmega32M1.SchDoc
ChannelName111=U_ATmega32M1
UniqueID111=\WIGJJPEE\DFTUGFJR
PhysicalDesignator111=R7
PhysicalDesignatorLocked111=0
LogicalDesignator112=S1
LogicalPartID112=1
DocumentName112=ATmega32M1.SchDoc
ChannelName112=U_ATmega32M1
UniqueID112=\WIGJJPEE\DOYJPYPR
PhysicalDesignator112=S1
PhysicalDesignatorLocked112=0
LogicalDesignator113=D4
LogicalPartID113=1
DocumentName113=ATmega32M1.SchDoc
ChannelName113=U_ATmega32M1
UniqueID113=\WIGJJPEE\DYURGPNU
PhysicalDesignator113=D4
PhysicalDesignatorLocked113=0
LogicalDesignator114=D1
LogicalPartID114=1
DocumentName114=ATmega32M1.SchDoc
ChannelName114=U_ATmega32M1
UniqueID114=\WIGJJPEE\HFGGTMPN
PhysicalDesignator114=D1
PhysicalDesignatorLocked114=0
LogicalDesignator115=D2
LogicalPartID115=1
DocumentName115=ATmega32M1.SchDoc
ChannelName115=U_ATmega32M1
UniqueID115=\WIGJJPEE\ITBXSNOH
PhysicalDesignator115=D2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R8
LogicalPartID116=1
DocumentName116=ATmega32M1.SchDoc
ChannelName116=U_ATmega32M1
UniqueID116=\WIGJJPEE\KELCMGDA
PhysicalDesignator116=R8
PhysicalDesignatorLocked116=0
LogicalDesignator117=C7
LogicalPartID117=1
DocumentName117=ATmega32M1.SchDoc
ChannelName117=U_ATmega32M1
UniqueID117=\WIGJJPEE\LNEGQOLW
PhysicalDesignator117=C7
PhysicalDesignatorLocked117=0
LogicalDesignator118=C5
LogicalPartID118=1
DocumentName118=ATmega32M1.SchDoc
ChannelName118=U_ATmega32M1
UniqueID118=\WIGJJPEE\LOOYDHKV
PhysicalDesignator118=C5
PhysicalDesignatorLocked118=0
LogicalDesignator119=P8
LogicalPartID119=1
DocumentName119=ATmega32M1.SchDoc
ChannelName119=U_ATmega32M1
UniqueID119=\WIGJJPEE\MGCCQQAO
PhysicalDesignator119=P1
PhysicalDesignatorLocked119=1
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=ATmega32M1.SchDoc
ChannelName120=U_ATmega32M1
UniqueID120=\WIGJJPEE\OJUVGNGL
PhysicalDesignator120=C6
PhysicalDesignatorLocked120=0
LogicalDesignator121=P9
LogicalPartID121=1
DocumentName121=ATmega32M1.SchDoc
ChannelName121=U_ATmega32M1
UniqueID121=\WIGJJPEE\PUJRFWSI
PhysicalDesignator121=P10
PhysicalDesignatorLocked121=0
LogicalDesignator122=R9
LogicalPartID122=1
DocumentName122=ATmega32M1.SchDoc
ChannelName122=U_ATmega32M1
UniqueID122=\WIGJJPEE\QAHSOJVX
PhysicalDesignator122=R9
PhysicalDesignatorLocked122=0
LogicalDesignator123=Y1
LogicalPartID123=1
DocumentName123=ATmega32M1.SchDoc
ChannelName123=U_ATmega32M1
UniqueID123=\WIGJJPEE\RPITAWRQ
PhysicalDesignator123=Y1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C8
LogicalPartID124=1
DocumentName124=ATmega32M1.SchDoc
ChannelName124=U_ATmega32M1
UniqueID124=\WIGJJPEE\UPAYHEED
PhysicalDesignator124=C8
PhysicalDesignatorLocked124=0
LogicalDesignator125=S2
LogicalPartID125=1
DocumentName125=ATmega32M1.SchDoc
ChannelName125=U_ATmega32M1
UniqueID125=\WIGJJPEE\WDRWLKHM
PhysicalDesignator125=S2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R6
LogicalPartID126=1
DocumentName126=ATmega32M1.SchDoc
ChannelName126=U_ATmega32M1
UniqueID126=\WIGJJPEE\YICNXYWU
PhysicalDesignator126=R6
PhysicalDesignatorLocked126=0
LogicalDesignator127=R10
LogicalPartID127=1
DocumentName127=ATmega32M1.SchDoc
ChannelName127=U_ATmega32M1
UniqueID127=\WIGJJPEE\YRBKENJN
PhysicalDesignator127=R10
PhysicalDesignatorLocked127=0
LogicalDesignator128=R5
LogicalPartID128=1
DocumentName128=ATmega32M1.SchDoc
ChannelName128=U_ATmega32M1
UniqueID128=\WIGJJPEE\YRRTKVSV
PhysicalDesignator128=R5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R11
LogicalPartID129=1
DocumentName129=can_transciever.SchDoc
ChannelName129=U_can_transciever
UniqueID129=\WIMQDRAR\EMHAXXCD
PhysicalDesignator129=R11
PhysicalDesignatorLocked129=0
LogicalDesignator130=C12
LogicalPartID130=1
DocumentName130=can_transciever.SchDoc
ChannelName130=U_can_transciever
UniqueID130=\WIMQDRAR\JCPJUSRN
PhysicalDesignator130=C12
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=can_transciever.SchDoc
ChannelName131=U_can_transciever
UniqueID131=\WIMQDRAR\JRBQAARQ
PhysicalDesignator131=R12
PhysicalDesignatorLocked131=0
LogicalDesignator132=R15
LogicalPartID132=1
DocumentName132=can_transciever.SchDoc
ChannelName132=U_can_transciever
UniqueID132=\WIMQDRAR\MBPJKEGB
PhysicalDesignator132=R15
PhysicalDesignatorLocked132=0
LogicalDesignator133=U4
LogicalPartID133=1
DocumentName133=can_transciever.SchDoc
ChannelName133=U_can_transciever
UniqueID133=\WIMQDRAR\NGVBRPDS
PhysicalDesignator133=U4
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=can_transciever.SchDoc
ChannelName134=U_can_transciever
UniqueID134=\WIMQDRAR\RGGJKOYR
PhysicalDesignator134=C11
PhysicalDesignatorLocked134=0
LogicalDesignator135=R16
LogicalPartID135=1
DocumentName135=can_transciever.SchDoc
ChannelName135=U_can_transciever
UniqueID135=\WIMQDRAR\TXSVXESV
PhysicalDesignator135=R16
PhysicalDesignatorLocked135=0
LogicalDesignator136=R13
LogicalPartID136=1
DocumentName136=can_transciever.SchDoc
ChannelName136=U_can_transciever
UniqueID136=\WIMQDRAR\WVMQDDDL
PhysicalDesignator136=R13
PhysicalDesignatorLocked136=0
LogicalDesignator137=C9
LogicalPartID137=1
DocumentName137=can_transciever.SchDoc
ChannelName137=U_can_transciever
UniqueID137=\WIMQDRAR\WVPISCIA
PhysicalDesignator137=C9
PhysicalDesignatorLocked137=0
LogicalDesignator138=R14
LogicalPartID138=1
DocumentName138=can_transciever.SchDoc
ChannelName138=U_can_transciever
UniqueID138=\WIMQDRAR\WXPQLKRR
PhysicalDesignator138=R14
PhysicalDesignatorLocked138=0
LogicalDesignator139=C10
LogicalPartID139=1
DocumentName139=can_transciever.SchDoc
ChannelName139=U_can_transciever
UniqueID139=\WIMQDRAR\YDRISITD
PhysicalDesignator139=C10
PhysicalDesignatorLocked139=0
LogicalDesignator140=R23
LogicalPartID140=1
DocumentName140=motor_control.SchDoc
ChannelName140=MC2
UniqueID140=\XAKUVQXU\CHSYYHUY
PhysicalDesignator140=R23_MC2
PhysicalDesignatorLocked140=0
LogicalDesignator141=P15
LogicalPartID141=1
DocumentName141=motor_control.SchDoc
ChannelName141=MC2
UniqueID141=\XAKUVQXU\CUXAAYWW
PhysicalDesignator141=P16_MC2
PhysicalDesignatorLocked141=0
LogicalDesignator142=R30
LogicalPartID142=1
DocumentName142=motor_control.SchDoc
ChannelName142=MC2
UniqueID142=\XAKUVQXU\DIFRTULA
PhysicalDesignator142=R30_MC2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R21
LogicalPartID143=1
DocumentName143=motor_control.SchDoc
ChannelName143=MC2
UniqueID143=\XAKUVQXU\DKBUCIXR
PhysicalDesignator143=R21_MC2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C16
LogicalPartID144=1
DocumentName144=motor_control.SchDoc
ChannelName144=MC2
UniqueID144=\XAKUVQXU\DLKKBRXM
PhysicalDesignator144=C16_MC2
PhysicalDesignatorLocked144=0
LogicalDesignator145=R22
LogicalPartID145=1
DocumentName145=motor_control.SchDoc
ChannelName145=MC2
UniqueID145=\XAKUVQXU\FAHLRFBY
PhysicalDesignator145=R22_MC2
PhysicalDesignatorLocked145=0
LogicalDesignator146=U8
LogicalPartID146=1
DocumentName146=motor_control.SchDoc
ChannelName146=MC2
UniqueID146=\XAKUVQXU\GVGEOCJT
PhysicalDesignator146=U8_MC2
PhysicalDesignatorLocked146=0
LogicalDesignator147=R20
LogicalPartID147=1
DocumentName147=motor_control.SchDoc
ChannelName147=MC2
UniqueID147=\XAKUVQXU\MBKKLOQL
PhysicalDesignator147=R20_MC2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R28
LogicalPartID148=1
DocumentName148=motor_control.SchDoc
ChannelName148=MC2
UniqueID148=\XAKUVQXU\MSWMPWWX
PhysicalDesignator148=R28_MC2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R25
LogicalPartID149=1
DocumentName149=motor_control.SchDoc
ChannelName149=MC2
UniqueID149=\XAKUVQXU\QKUNVEYE
PhysicalDesignator149=R25_MC2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R31
LogicalPartID150=1
DocumentName150=motor_control.SchDoc
ChannelName150=MC2
UniqueID150=\XAKUVQXU\QWYCEHPQ
PhysicalDesignator150=R31_MC2
PhysicalDesignatorLocked150=0
LogicalDesignator151=R26
LogicalPartID151=1
DocumentName151=motor_control.SchDoc
ChannelName151=MC2
UniqueID151=\XAKUVQXU\RSRMMXFM
PhysicalDesignator151=R26_MC2
PhysicalDesignatorLocked151=0
LogicalDesignator152=C18
LogicalPartID152=1
DocumentName152=motor_control.SchDoc
ChannelName152=MC2
UniqueID152=\XAKUVQXU\SEHPHKKL
PhysicalDesignator152=C18_MC2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R24
LogicalPartID153=1
DocumentName153=motor_control.SchDoc
ChannelName153=MC2
UniqueID153=\XAKUVQXU\SFYNEVHN
PhysicalDesignator153=R24_MC2
PhysicalDesignatorLocked153=0
LogicalDesignator154=R29
LogicalPartID154=1
DocumentName154=motor_control.SchDoc
ChannelName154=MC2
UniqueID154=\XAKUVQXU\XLMGIGMJ
PhysicalDesignator154=R29_MC2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C17
LogicalPartID155=1
DocumentName155=motor_control.SchDoc
ChannelName155=MC2
UniqueID155=\XAKUVQXU\XNDMMTDV
PhysicalDesignator155=C17_MC2
PhysicalDesignatorLocked155=0
LogicalDesignator156=R27
LogicalPartID156=1
DocumentName156=motor_control.SchDoc
ChannelName156=MC2
UniqueID156=\XAKUVQXU\XOOMWOVO
PhysicalDesignator156=R27_MC2
PhysicalDesignatorLocked156=0
LogicalDesignator157=R19
LogicalPartID157=1
DocumentName157=heater_control.SchDoc
ChannelName157=U_heater_control
UniqueID157=\XIDGNYLG\AERCBXHU
PhysicalDesignator157=R19
PhysicalDesignatorLocked157=0
LogicalDesignator158=U5
LogicalPartID158=1
DocumentName158=heater_control.SchDoc
ChannelName158=U_heater_control
UniqueID158=\XIDGNYLG\ANXCIMER
PhysicalDesignator158=U5
PhysicalDesignatorLocked158=0
LogicalDesignator159=P12
LogicalPartID159=1
DocumentName159=heater_control.SchDoc
ChannelName159=U_heater_control
UniqueID159=\XIDGNYLG\BEUWQBTU
PhysicalDesignator159=P13
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q3
LogicalPartID160=1
DocumentName160=heater_control.SchDoc
ChannelName160=U_heater_control
UniqueID160=\XIDGNYLG\BTKBOKOY
PhysicalDesignator160=Q3
PhysicalDesignatorLocked160=0
LogicalDesignator161=R4
LogicalPartID161=1
DocumentName161=dac-layout.SchDoc
ChannelName161=U_dac-layout
UniqueID161=\XIDGNYLG\DVLMUQDV\DVFKPDHH
PhysicalDesignator161=R47
PhysicalDesignatorLocked161=0
LogicalDesignator162=R3
LogicalPartID162=1
DocumentName162=dac-layout.SchDoc
ChannelName162=U_dac-layout
UniqueID162=\XIDGNYLG\DVLMUQDV\FQLNVEMK
PhysicalDesignator162=R46
PhysicalDesignatorLocked162=0
LogicalDesignator163=C1
LogicalPartID163=1
DocumentName163=dac-layout.SchDoc
ChannelName163=U_dac-layout
UniqueID163=\XIDGNYLG\DVLMUQDV\MLJLADFA
PhysicalDesignator163=C62
PhysicalDesignatorLocked163=0
LogicalDesignator164=C2
LogicalPartID164=1
DocumentName164=dac-layout.SchDoc
ChannelName164=U_dac-layout
UniqueID164=\XIDGNYLG\DVLMUQDV\QSNGDOPG
PhysicalDesignator164=C63
PhysicalDesignatorLocked164=0
LogicalDesignator165=U1
LogicalPartID165=1
DocumentName165=dac-layout.SchDoc
ChannelName165=U_dac-layout
UniqueID165=\XIDGNYLG\DVLMUQDV\RJWEAGAV
PhysicalDesignator165=U19
PhysicalDesignatorLocked165=0
LogicalDesignator166=C3
LogicalPartID166=1
DocumentName166=dac-layout.SchDoc
ChannelName166=U_dac-layout
UniqueID166=\XIDGNYLG\DVLMUQDV\TNAEMEUX
PhysicalDesignator166=C64
PhysicalDesignatorLocked166=0
LogicalDesignator167=R17
LogicalPartID167=1
DocumentName167=heater_control.SchDoc
ChannelName167=U_heater_control
UniqueID167=\XIDGNYLG\EGVRBKQU
PhysicalDesignator167=R17
PhysicalDesignatorLocked167=0
LogicalDesignator168=U6
LogicalPartID168=1
DocumentName168=heater_control.SchDoc
ChannelName168=U_heater_control
UniqueID168=\XIDGNYLG\EXGRURRT
PhysicalDesignator168=U6
PhysicalDesignatorLocked168=0
LogicalDesignator169=Q1
LogicalPartID169=1
DocumentName169=heater_control.SchDoc
ChannelName169=U_heater_control
UniqueID169=\XIDGNYLG\FCWUHFEI
PhysicalDesignator169=Q1
PhysicalDesignatorLocked169=0
LogicalDesignator170=C15
LogicalPartID170=1
DocumentName170=heater_control.SchDoc
ChannelName170=U_heater_control
UniqueID170=\XIDGNYLG\FDDKWIQE
PhysicalDesignator170=C15
PhysicalDesignatorLocked170=0
LogicalDesignator171=P10
LogicalPartID171=1
DocumentName171=heater_control.SchDoc
ChannelName171=U_heater_control
UniqueID171=\XIDGNYLG\HIMYWINJ
PhysicalDesignator171=P11
PhysicalDesignatorLocked171=0
LogicalDesignator172=R18
LogicalPartID172=1
DocumentName172=heater_control.SchDoc
ChannelName172=U_heater_control
UniqueID172=\XIDGNYLG\JJJBWUWE
PhysicalDesignator172=R18
PhysicalDesignatorLocked172=0
LogicalDesignator173=P14
LogicalPartID173=1
DocumentName173=heater_control.SchDoc
ChannelName173=U_heater_control
UniqueID173=\XIDGNYLG\KXHYXMEX
PhysicalDesignator173=P15
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q2
LogicalPartID174=1
DocumentName174=heater_control.SchDoc
ChannelName174=U_heater_control
UniqueID174=\XIDGNYLG\MNUCQPXW
PhysicalDesignator174=Q2
PhysicalDesignatorLocked174=0
LogicalDesignator175=P11
LogicalPartID175=1
DocumentName175=heater_control.SchDoc
ChannelName175=U_heater_control
UniqueID175=\XIDGNYLG\RMTKKHTE
PhysicalDesignator175=P12
PhysicalDesignatorLocked175=0
LogicalDesignator176=C13
LogicalPartID176=1
DocumentName176=heater_control.SchDoc
ChannelName176=U_heater_control
UniqueID176=\XIDGNYLG\SFBATLLW
PhysicalDesignator176=C13
PhysicalDesignatorLocked176=0
LogicalDesignator177=U7
LogicalPartID177=1
DocumentName177=heater_control.SchDoc
ChannelName177=U_heater_control
UniqueID177=\XIDGNYLG\TDMLPBDT
PhysicalDesignator177=U7
PhysicalDesignatorLocked177=0
LogicalDesignator178=C14
LogicalPartID178=1
DocumentName178=heater_control.SchDoc
ChannelName178=U_heater_control
UniqueID178=\XIDGNYLG\UCIFAQQX
PhysicalDesignator178=C14
PhysicalDesignatorLocked178=0
LogicalDesignator179=P13
LogicalPartID179=1
DocumentName179=heater_control.SchDoc
ChannelName179=U_heater_control
UniqueID179=\XIDGNYLG\XRDBQWDU
PhysicalDesignator179=P14
PhysicalDesignatorLocked179=0
LogicalDesignator180=C26
LogicalPartID180=1
DocumentName180=power2V5.SchDoc
ChannelName180=U_power2V5
UniqueID180=\XNVFWEOR\DTIYUAWW
PhysicalDesignator180=C26
PhysicalDesignatorLocked180=0
LogicalDesignator181=C24
LogicalPartID181=1
DocumentName181=power2V5.SchDoc
ChannelName181=U_power2V5
UniqueID181=\XNVFWEOR\GWXEUSFC
PhysicalDesignator181=C24
PhysicalDesignatorLocked181=0
LogicalDesignator182=U13
LogicalPartID182=1
DocumentName182=power2V5.SchDoc
ChannelName182=U_power2V5
UniqueID182=\XNVFWEOR\HCXTODFS
PhysicalDesignator182=U13
PhysicalDesignatorLocked182=0
LogicalDesignator183=C25
LogicalPartID183=1
DocumentName183=power2V5.SchDoc
ChannelName183=U_power2V5
UniqueID183=\XNVFWEOR\MCHSIPWP
PhysicalDesignator183=C25
PhysicalDesignatorLocked183=0
LogicalDesignator184=C22
LogicalPartID184=1
DocumentName184=power2V5.SchDoc
ChannelName184=U_power2V5
UniqueID184=\XNVFWEOR\MDEQQOLS
PhysicalDesignator184=C22
PhysicalDesignatorLocked184=0
LogicalDesignator185=C23
LogicalPartID185=1
DocumentName185=power2V5.SchDoc
ChannelName185=U_power2V5
UniqueID185=\XNVFWEOR\SGAAEYLM
PhysicalDesignator185=C23
PhysicalDesignatorLocked185=0
LogicalDesignator186=U12
LogicalPartID186=1
DocumentName186=power2V5.SchDoc
ChannelName186=U_power2V5
UniqueID186=\XNVFWEOR\XXKGIUSW
PhysicalDesignator186=U12
PhysicalDesignatorLocked186=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ATmega32M1.SchDoc
UniqueIDPath0=\WIGJJPEE
SheetNumber0=1
DocumentName1=can_transciever.SchDoc
UniqueIDPath1=\WIMQDRAR
SheetNumber1=2
DocumentName2=dac-layout.SchDoc
UniqueIDPath2=\XIDGNYLG\DVLMUQDV
SheetNumber2=3
DocumentName3=heater_control.SchDoc
UniqueIDPath3=\XIDGNYLG
SheetNumber3=4
DocumentName4=microcontrollerOptical.SchDoc
UniqueIDPath4=\AWOJRSIT\ENOGFQTK
SheetNumber4=5
DocumentName5=motor_control.SchDoc
UniqueIDPath5=\LUIPUWMT
SheetNumber5=6
DocumentName6=motor_control.SchDoc
UniqueIDPath6=\XAKUVQXU
SheetNumber6=7
DocumentName7=pay-ssm.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=portExpander.SchDoc
UniqueIDPath8=\LTGFLCOW
SheetNumber8=9
DocumentName9=positioningAndThermistor.SchDoc
UniqueIDPath9=\UPNQJGYB
SheetNumber9=10
DocumentName10=power2V5.SchDoc
UniqueIDPath10=\XNVFWEOR
SheetNumber10=11
DocumentName11=sensors-digital.SchDoc
UniqueIDPath11=\AWOJRSIT
SheetNumber11=12
DocumentName12=sensors.SchDoc
UniqueIDPath12=\ENERNVSX
SheetNumber12=13
DocumentName13=thermistorADC.SchDoc
UniqueIDPath13=\UPNQJGYB\UTRJODJQ
SheetNumber13=14


