Record=TopLevelDocument|FileName=pay-ssm.SchDoc
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Boost_Converter|SchDesignator=Boost_Converter|FileName=boost-converter.SchDoc|SymbolType=Normal|RawFileName=boost-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=CAN_Transciever|SchDesignator=CAN_Transciever|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Environmental_Sensors|SchDesignator=Environmental_Sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MCU_64M1|SchDesignator=MCU_64M1|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Motor_Driver_1|SchDesignator=Motor_Driver_1|FileName=motor_control.SchDoc|SymbolType=Normal|RawFileName=motor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Motor_Driver_2|SchDesignator=Motor_Driver_2|FileName=motor_control.SchDoc|SymbolType=Normal|RawFileName=motor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Port_Expander_Motor|SchDesignator=Port_Expander_Motor|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Port_Expander_Thermal|SchDesignator=Port_Expander_Thermal|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Thermistors_Heaters|SchDesignator=Thermistors_Heaters|FileName=thermistors-heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=thermistors-heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
