[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=pay-ssm.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=pay-ssm.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=pay-ssm.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=pay-ssm-v3.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TFKPADYI

[Document5]
DocumentPath=..\..\pcbs-common\general-designs\schematics\can-SN65HVD233.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SMAGLYCI

[Document6]
DocumentPath=..\..\pcbs-common\general-designs\schematics\micro-ATMEGA64M1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TUFLFTKC

[Document7]
DocumentPath=..\..\pcbs-common\general-designs\schematics\micro-circuit-ATMEGA64M1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RSUPJEUS

[Document8]
DocumentPath=..\..\pcbs-common\general-designs\schematics\thermistor-input-10k.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LAQEOPWF

[Document9]
DocumentPath=..\..\pcbs-common\general-designs\schematics\curr-mon-INA214-Q1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NORYRURL

[Document10]
DocumentPath=pay-ssm.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SXPEITDX

[Document11]
DocumentPath=..\..\libraries\heron-general-pads-vias.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Port Expander Breakout.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YFMMMMAC

[Document13]
DocumentPath=Port Expander Breakout.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=DRV8834.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XVEMOJRQ

[Document15]
DocumentPath=Motors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RTNCRUTG

[Document16]
DocumentPath=TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KSDGLNHE

[Document17]
DocumentPath=Motors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=motors-state-monitor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SRVPSBZN

[Document19]
DocumentPath=..\..\pcbs-common\general-designs\schematics\adc-circuit-ADS7952.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VNCFDWAV

[Document20]
DocumentPath=Heater Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THSIIQRD

[Document21]
DocumentPath=Heater Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWLCHEQU

[Document22]
DocumentPath=MF Thermistors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JGGCSGLN

[Document23]
DocumentPath=MF Thermistors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YEOJMCRV

[Document25]
DocumentPath=boost-converter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MSDLKDNV

[Document26]
DocumentPath=TOP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=..\..\pcbs-common\general-designs\schematics\pex-MCP23S17.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NKOKIXIE

[Document28]
DocumentPath=ADC Breakout.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=..\..\libraries\heron-general.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=..\..\pcbs-common\general-designs\schematics\led-monitoring-SN74HC365PW.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QTVDTBSU

[Document31]
DocumentPath=..\..\pcbs-common\general-designs\schematics\adc-ADS7952.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QDRWXSEB

[GeneratedDocument1]
DocumentPath=pay-ssm 2018-06-07 9-05-17 PM.WAS
DItemRevisionGUID=

[Parameter1]
Name=PROJ_ORG
Value=UTAT SS

[Parameter2]
Name=PROJ_REVISION
Value=4.2

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\DC01\Xerox WC-7855-S
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\DC01\Xerox WC-7855-S
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=314961|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=ForceUpdateSettings
Configuration1_Item3=False
Configuration1_Name4=General
Configuration1_Item4=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=2330|FormHeight=1288|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=CAD|ViewType=0
Configuration1_Name5=GroupOrder
Configuration1_Item5=Comment=True|Footprint=True
Configuration1_Name6=PCBDocument
Configuration1_Item6=
Configuration1_Name7=PCBDocument2
Configuration1_Item7=
Configuration1_Name8=SortOrder
Configuration1_Item8=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name9=VisibleOrder
Configuration1_Item9=Line #=69|Comment=88|Description=108|Designator=93|Quantity=81|Supplier=80|Supplier 1=89|Supplier Part Number=145|Supplier Part Number 1=154|Supplier Unit Price 1=138|Supplier Subtotal 1=132
Configuration1_Name10=VisibleOrder_Base
Configuration1_Item10=Line #=69|Comment=88|Description=108|Designator=93|Quantity=81|Supplier=80|Supplier 1=89|Supplier Part Number=145|Supplier Part Number 1=154|Supplier Unit Price 1=138|Supplier Subtotal 1=132
Configuration1_Name11=VisibleOrder_Consolidated
Configuration1_Item11=Line #=69|Comment=69|Description=95|Designator=93|Quantity=81|Manufacturer 1=114|Manufacturer Part Number 1=179|Manufacturer Lifecycle 1=158|Supplier 1=89|Supplier Part Number 1=154|Supplier Unit Price 1=138|Supplier Subtotal 1=132
Configuration1_Name12=VisibleOrder_Flat
Configuration1_Item12=Line #=69|Comment=69|Description=95|Designator=93|Manufacturer 1=114|Manufacturer Part Number 1=179|Manufacturer Lifecycle 1=158|Supplier 1=89|Supplier Part Number 1=154|Supplier Unit Price 1=138|Supplier Subtotal 1=132
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportPARASOLID
OutputName1=Export PARASOLID
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ExportVRML
OutputName3=Export VRML
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Save As/Export PCB
OutputName4=Save As/Export PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Save As/Export Schematic
OutputName5=Save As/Export Schematic
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Specctra Design PCB
OutputName6=Specctra Design PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=AutoCAD dwg/dxf PCB
OutputName7=AutoCAD dwg/dxf File PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=AutoCAD dwg/dxf Schematic
OutputName8=AutoCAD dwg/dxf File Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=ExportIDF
OutputName9=Export IDF
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\WIGJJPEE
DocumentName0=ATmega32M1.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\WIMQDRAR
DocumentName1=can_transciever.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\XIDGNYLG\DVLMUQDV
DocumentName2=dac-layout.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\XIDGNYLG
DocumentName3=heater_control.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\AWOJRSIT\ENOGFQTK
DocumentName4=microcontrollerOptical.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=15
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\LUIPUWMT
DocumentName5=motor_control.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\XAKUVQXU
DocumentName6=motor_control.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=
DocumentName7=pay-ssm.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=8
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\LTGFLCOW
DocumentName8=portExpander.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=9
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\UPNQJGYB
DocumentName9=positioningAndThermistor.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=10
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\XNVFWEOR
DocumentName10=power2V5.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=11
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\AWOJRSIT
DocumentName11=sensors-digital.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\ENERNVSX
DocumentName12=sensors.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=13
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\UPNQJGYB\UTRJODJQ
DocumentName13=thermistorADC.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=14
IndexEnabled13=0
IndexStartValue13=1
Suffix13=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=EPS.SchLib
ComponentDesignItemID0=ADS7952
ComponentSymbolReference0=ADS7952
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=heron-general.IntLib
ComponentDesignItemID1=REF5025
ComponentSymbolReference1=REF5025
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ICs.SchLib
ComponentDesignItemID2=8MHz Abracom 4-Pin Crystal
ComponentSymbolReference2=8MHz Abracom 4-Pin Crystal
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ICs.SchLib
ComponentDesignItemID3=ATMega32M1
ComponentSymbolReference3=ATMega32M1
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ICs.SchLib
ComponentDesignItemID4=MCP23S17
ComponentSymbolReference4=MCP23S17
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ICs.SchLib
ComponentDesignItemID5=SN65HVD233D
ComponentSymbolReference5=SN65HVD233D
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ICs.SchLib
ComponentDesignItemID6=SN74LV07A
ComponentSymbolReference6=SN74LV07A
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ICs.SchLib
ComponentDesignItemID7=SN74LVC244A
ComponentSymbolReference7=SN74LVC244A
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=Header 10
ComponentSymbolReference8=Header 10
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 10X2
ComponentSymbolReference9=Header 10X2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=Header 10X2H
ComponentSymbolReference10=Header 10X2H
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Connectors.IntLib
ComponentDesignItemID11=Header 2
ComponentSymbolReference11=Header 2
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Miscellaneous Connectors.IntLib
ComponentDesignItemID12=Header 2X2
ComponentSymbolReference12=Header 2X2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Connectors.IntLib
ComponentDesignItemID13=Header 3X2
ComponentSymbolReference13=Header 3X2
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Connectors.IntLib
ComponentDesignItemID14=Header 4
ComponentSymbolReference14=Header 4
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Miscellaneous Devices.IntLib
ComponentDesignItemID15=Cap Semi
ComponentSymbolReference15=Cap Semi
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Miscellaneous Devices.IntLib
ComponentDesignItemID16=Cap
ComponentSymbolReference16=Cap
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Miscellaneous Devices.IntLib
ComponentDesignItemID17=LED2
ComponentSymbolReference17=LED2
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Miscellaneous Devices.IntLib
ComponentDesignItemID18=Res3
ComponentSymbolReference18=Res3
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Devices.IntLib
ComponentDesignItemID19=SW-DPDT
ComponentSymbolReference19=SW-DPDT
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Miscellaneous Devices.IntLib
ComponentDesignItemID20=SW-PB
ComponentSymbolReference20=SW-PB
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=PAY.SchLib
ComponentDesignItemID21=AD8613
ComponentSymbolReference21=AD8613
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=PAY.SchLib
ComponentDesignItemID22=DAC7562
ComponentSymbolReference22=DAC7562
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=PAY.SchLib
ComponentDesignItemID23=DRV8834
ComponentSymbolReference23=DRV8834
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=PAY.SchLib
ComponentDesignItemID24=FDC637BNZCT-ND
ComponentSymbolReference24=FDC637BNZCT-ND
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=PAY.SchLib
ComponentDesignItemID25=HIH7131
ComponentSymbolReference25=HIH7131
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=PAY.SchLib
ComponentDesignItemID26=LM95071
ComponentSymbolReference26=LM95071
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=PAY.SchLib
ComponentDesignItemID27=MCP6546
ComponentSymbolReference27=MCP6546
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=PAY.SchLib
ComponentDesignItemID28=MS5803-05BA
ComponentSymbolReference28=MS5803-05BA
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=PAY.SchLib
ComponentDesignItemID29=Res Quad Pack
ComponentSymbolReference29=Res Quad Pack
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Availability
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=LatestRevisionDate
ParameterUpdate4=1
ParameterName5=LatestRevisionNote
ParameterUpdate5=1
ParameterName6=Library Reference
ParameterUpdate6=1
ParameterName7=MF
ParameterUpdate7=1
ParameterName8=MP
ParameterUpdate8=1
ParameterName9=Package
ParameterUpdate9=1
ParameterName10=PackageDescription
ParameterUpdate10=1
ParameterName11=PackageReference
ParameterUpdate11=1
ParameterName12=PackageVersion
ParameterUpdate12=1
ParameterName13=Price
ParameterUpdate13=1
ParameterName14=Published
ParameterUpdate14=1
ParameterName15=Publisher
ParameterUpdate15=1
ParameterName16=SnapEDA_Link
ParameterUpdate16=1
ParameterName17=Supplier
ParameterUpdate17=1
ParameterName18=Supplier 1
ParameterUpdate18=1
ParameterName19=Supplier Part Number
ParameterUpdate19=1
ParameterName20=Supplier Part Number 1
ParameterUpdate20=1
ParameterName21=Value
ParameterUpdate21=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603-LED
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=12Z-2010
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=14-1210
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=1608[0603]
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3.2X1.6X1.1
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C1206
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1210
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C2512
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CON20_2X10_Female
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DF14-10P-1.25H(55)
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DF14-2P-1.25H(55)
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DF14-4P-1.25H(55)
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DGK8-M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DPST_32m1_switch
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=HDR1X10
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=HDR1X2
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=HDR1X4
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=HDR2X10
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HDR2X2
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HDR2X3
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=J1-0603
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=MS5803-05BA_125P640x620-8N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=OSCSC500X320X110-4N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=PCBComponent_1
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=Pushbutton
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=QFP80P900X900X120-32N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=RAD-0.3
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=RESC6332
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=ResQuad-320X150
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOIC127P500X600-8N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOP10-50P300X300-10N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOP-65P200X125-5N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOP65P640X120-14N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOP65P640X120-25N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOP65P650X440-20N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOP65P780X200-28N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOT-23-5_95P290X160-5N
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOT23-6_N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SPST-2
ModelUpdate39=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType40=SI
ModelName40=Cap
ModelUpdate40=1
ModelType41=SI
ModelName41=Cap Semi
ModelUpdate41=1
ModelType42=SI
ModelName42=Connector
ModelUpdate42=1
ModelType43=SI
ModelName43=Res
ModelUpdate43=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType44=SIM
ModelName44=CAP
ModelUpdate44=1
ModelType45=SIM
ModelName45=LED2
ModelUpdate45=1
ModelType46=SIM
ModelName46=RESISTOR
ModelUpdate46=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=heron-general.IntLib
ComponentDesignItemID0=ADS7952
ComponentSymbolReference0=ADS7952
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=heron-general.IntLib
ComponentDesignItemID1=REF5025
ComponentSymbolReference1=REF5025
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ICs.SchLib
ComponentDesignItemID2=ATMega32M1
ComponentSymbolReference2=ATMega32M1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ICs.SchLib
ComponentDesignItemID3=MCP23S17
ComponentSymbolReference3=MCP23S17
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ICs.SchLib
ComponentDesignItemID4=SN65HVD233D
ComponentSymbolReference4=SN65HVD233D
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ICs.SchLib
ComponentDesignItemID5=SN74LV07A
ComponentSymbolReference5=SN74LV07A
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ICs.SchLib
ComponentDesignItemID6=SN74LVC244A
ComponentSymbolReference6=SN74LVC244A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Connectors.IntLib
ComponentDesignItemID7=Header 10
ComponentSymbolReference7=Header 10
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=Header 10X2
ComponentSymbolReference8=Header 10X2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 2
ComponentSymbolReference9=Header 2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=Header 2X2
ComponentSymbolReference10=Header 2X2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Connectors.IntLib
ComponentDesignItemID11=Header 3X2
ComponentSymbolReference11=Header 3X2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Miscellaneous Connectors.IntLib
ComponentDesignItemID12=Header 4
ComponentSymbolReference12=Header 4
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Devices.IntLib
ComponentDesignItemID13=Cap Semi
ComponentSymbolReference13=Cap Semi
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Devices.IntLib
ComponentDesignItemID14=Cap
ComponentSymbolReference14=Cap
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Miscellaneous Devices.IntLib
ComponentDesignItemID15=LED2
ComponentSymbolReference15=LED2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Miscellaneous Devices.IntLib
ComponentDesignItemID16=MOSFET-N
ComponentSymbolReference16=MOSFET-N
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Miscellaneous Devices.IntLib
ComponentDesignItemID17=Res3
ComponentSymbolReference17=Res3
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Miscellaneous Devices.IntLib
ComponentDesignItemID18=SW-DPDT
ComponentSymbolReference18=SW-DPDT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Devices.IntLib
ComponentDesignItemID19=SW-PB
ComponentSymbolReference19=SW-PB
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Miscellaneous Devices.IntLib
ComponentDesignItemID20=XTAL
ComponentSymbolReference20=XTAL
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=PAY.SchLib
ComponentDesignItemID21=AD8613
ComponentSymbolReference21=AD8613
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=PAY.SchLib
ComponentDesignItemID22=DAC7562
ComponentSymbolReference22=DAC7562
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=PAY.SchLib
ComponentDesignItemID23=DRV8834
ComponentSymbolReference23=DRV8834
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=PAY.SchLib
ComponentDesignItemID24=HIH7131
ComponentSymbolReference24=HIH7131
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=PAY.SchLib
ComponentDesignItemID25=LM95071
ComponentSymbolReference25=LM95071
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=PAY.SchLib
ComponentDesignItemID26=MCP6546
ComponentSymbolReference26=MCP6546
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=PAY.SchLib
ComponentDesignItemID27=MS5803-05BA
ComponentSymbolReference27=MS5803-05BA
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=PAY.SchLib
ComponentDesignItemID28=Res Quad Pack
ComponentSymbolReference28=Res Quad Pack
ComponentUpdate28=1
ComponentIsDeviceSheet28=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

