|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lorna.l\pcbs\payload\pay-ssm\pay-ssm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.07.2019|TIME=12:51:59|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=69!Comment=69!Description=95!Designator=93!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=311-1341-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.22uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1112-1-ND",Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JG10K0CT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8834|DESIGNITEMID=DRV8834|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.|USERCOMMENTS=DRV8834|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8834,"Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply."|COMPONENTPARAMETERS=Comment=DRV8834,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/drv8834.pdf,"Description=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.",Footprint=SOP65P640X120-25N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=DRV8834",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41246-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8834PWPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41246-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Stepper Motor Driver 24-Pin HTSSOP EP T/R |RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1656014|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542033449|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=3.67149192924|Q1=1|P2=3.300351984219|Q2=10|P3=2.7038675707874|Q3=100|P4=2.30175938949368|Q4=500|P5=1.9412348450507|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\REF5025|DESIGNITEMID=REF5025|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Reference|USERCOMMENTS=REF5025|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5025,"Voltage Reference"|COMPONENTPARAMETERS=Comment=REF5025,"Component Kind=Standard","Description=Voltage Reference",Footprint=SOP65P300X125-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=REF5025",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41382-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF5025AID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-22203-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SERIES 2.5V 8SOIC|RANK=3|AVAILABLEQUANTITY=1687|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905618|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542053356|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=4.6558774465|Q1=1|P2=4.179647696258|Q2=10|P3=3.424065299226|Q3=100|P4=2.9148453316488|Q4=500|P5=2.458303291752|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\HIH7131|DESIGNITEMID=HIH7131|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.|USERCOMMENTS=HIH7131|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",HIH7131|COMPONENTPARAMETERS=Comment=HIH7131,"Component Kind=Standard","Description=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=HIH7131",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=480-5705-1-ND","Supplier Part Number 1=480-5705-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Honeywell|MANUFACTURERPARTNO=HIH7131-000-001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=480-5705-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Humidity/Temperature Sensor Digital Serial (SPI) 8-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=922|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120504|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542145602|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=18.26434209727|Q1=1|P2=16.024199920154|Q2=5|P3=14.421247827859|Q3=10|P4=12.818295735564|Q4=25|P5=11.8570565804666|Q5=50|P6=10.2546365884512|Q6=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\LM95071|DESIGNITEMID=LM95071|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.|USERCOMMENTS=LM95071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",LM95071|COMPONENTPARAMETERS=Comment=LM95071,"Component Kind=Standard","Description=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=LM95071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=LM95071CIMF/NOPBCT-ND","Supplier Part Number 1=LM95071CIMF/NOPBCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM95071CIMF/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM95071CIMF/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM95071CIMF/NOPB   TEMP. SENSOR SPI/MICROWIRE, 95071, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7541959259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=3.1926016776|Q1=1|P2=2.589998110953|Q2=10|P3=2.0719984887624|Q3=25|P4=1.726665407302|Q4=100|P5=1.59715219924736|Q5=250|P6=1.51084553389624|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MS5803-05BA|DESIGNITEMID=MS5803-05BA|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.|USERCOMMENTS=MS5803-05BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",MS5803-05BA|COMPONENTPARAMETERS=Comment=MS5803-05BA,"Component Kind=Standard","Description=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",Footprint=MS5803-05BA_125P640x620-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MS5803-05BA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=223-1625-5-ND","Supplier Part Number 1=223-1625-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=MS580305BA01-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=223-1625-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=151|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=http://media.digikey.com/photos/Measurement%20Specialties%20Photos/MS5541-CM.JPG|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43272.7541829051|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=18.38406466018|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\TPS61088|DESIGNITEMID=TPS61088|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Boost converter|USERCOMMENTS=TPS61088|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Boost converter",TPS61088|COMPONENTPARAMETERS=Comment=TPS61088,"Component Kind=Standard","Description=Boost converter",Footprint=QFN50P450X350X100-21N,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=TPS61088",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-42129-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 30V X7R","Cap 0603","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap 0603","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-10475-1-ND","Value=10nF 30V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 30V X7R","Cap 0603","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap 0603","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1132-1-ND","Value=10uF 30V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 6.3V X7R","Cap 0603","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap 0603","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-10731-1-ND","Value=2.2uF 6.3V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 capacitor",10uF|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=0805 capacitor",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,Value=10uF,"Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"0603 capacitor",1uF|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=0603,"Component Kind=Standard","Description=0603 capacitor",Footprint=CAP0603R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C105K4RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.17, 10=0.12, 100=0.0564, 500=0.03952, 1000=0.03273 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=376276","Supplier 1=Digi-Key","Supplier Part Number 1=399-17704-1-ND",Tolerance=10%,Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 capacitor","10uF 1-1.5 ESR"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=0805 capacitor",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,"Value=10uF 1-1.5 ESR","Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0402,"0402 capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Halogen Free=Halogen Free",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=CAP0402","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK105B7104KVHF","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.057, 100=0.0254, 500=0.01812, 1000=0.01423, 2500=0.01294, 5000=0.0119 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=18196","Supplier 1=Digi-Key","Supplier Part Number 1=587-3807-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=16V","Voltage Rating (DC)=16V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",220pF|COMPONENTPARAMETERS=Capacitance=220pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://psearch.murata.com/capacitor/product/GCM155R71H221KA37%23.pdf?src-supplier=Avnet+Europe,ComponentLink1URL=http://psearch.murata.com/capacitor/product/GCM155R71H221KA37%23.pdf?src-supplier=Avnet+Europe,ComponentLink2Description=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?src-supplier=Avnet,ComponentLink3URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?src-supplier=Avnet,Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,Height=0.5mm,"Ibis Model=",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=Murata,"Manufacturer Part Number=GCM155R71H221KA37D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.059, 100=0.0264, 500=0.01884, 1000=0.0148, 2500=0.01346, 5000=0.01238 (USD)","Radiation Hardening=No",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=141569","Supplier 1=Digi-Key","Supplier Part Number 1=490-4912-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=220pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,Capacitor|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Cout|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"Capacitor, Cout"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Description=Capacitor, Cout",Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-9960-6-ND",Value=47µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Cbst|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, Cbst"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor, Cbst",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-6-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Cinbt1|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"Capacitor, Cinbt1"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Description=Capacitor, Cinbt1",Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-9960-6-ND",Value=47µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Cinbt2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, Cinbt2"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor, Cinbt2",Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1141-6-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Cvcc1|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"Capacitor, Cvcc1"|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard","Description=Capacitor, Cvcc1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-7886-6-ND",Value=2.2µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ccomp1|USERCOMMENTS=82pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82pF,"Capacitor, Ccomp1"|COMPONENTPARAMETERS=Comment=82pF,"Component Kind=Standard","Description=Capacitor, Ccomp1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1068-6-ND",Value=82pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ccomp2|USERCOMMENTS=1.8nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8nF,"Capacitor, Ccomp2"|COMPONENTPARAMETERS=Comment=1.8nF,"Component Kind=Standard","Description=Capacitor, Ccomp2",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3373-6-ND",Value=1.8nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Css1|USERCOMMENTS=8.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2nF,"Capacitor, Css1"|COMPONENTPARAMETERS=Comment=8.2nF,"Component Kind=Standard","Description=Capacitor, Css1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-1226-1-ND",Value=8.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",47pF|COMPONENTPARAMETERS=Capacitance=47pF,Case/Package=0402,Comment=0402,"Component Kind=Standard",Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Ibis Model=",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C470J3RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.104, 100=0.0489, 500=0.0343, 1000=0.0284, 2500=0.02643, 5000=0.02418 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=18140","Supplier 1=Digi-Key","Supplier Part Number 1=399-17558-1-ND",Tolerance=5%,Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Capacitor\120-00007|DESIGNITEMID=120-00007|ITEMSOURCE=ecobee_arena.DbLib/Capacitor|STATUS=Unknown|DESCRIPTION=CHIP CAP X7R 0.1UF 50V +/-10% 0402 T&R ROHS|USERCOMMENTS=CAP_NON_POLAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP_NON_POLAR,"CHIP CAP X7R 0.1UF 50V +/-10% 0402 T&R ROHS"|COMPONENTPARAMETERS=Comment=CAP_NON_POLAR,"Component Kind=Standard","Database Table Name=Capacitor","Description=CHIP CAP X7R 0.1UF 50V +/-10% 0402 T&R ROHS","ecobee P/N=120-00007",Footprint=C_1005_0402,Height=0.55mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=120-00007",Manufacturer1=Murata,Manufacturer2=Murata,Manufacturer3=TDK,Manufacturer_Part_Number1=GRM155R71H104KE14D,Manufacturer_Part_Number2=GRM155R61H104KE19D,Manufacturer_Part_Number3=C1005X5R1H104KT000F,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp Coefficient=X7R",Tolerance=±10%,Type=Ceramic,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",22pF|COMPONENTPARAMETERS=Capacitance=22pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C220K4RAC7867","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.19, 10=0.132, 100=0.062, 500=0.0435, 1000=0.03601, 2500=0.03351, 5000=0.03066 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=68765","Supplier 1=Digi-Key","Supplier Part Number 1=399-17554-1-ND",Tolerance=10%,Value=22pF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS=LED0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 0603 LED. Use ChipLED from Osram for generic ones.",LED0603|COMPONENTPARAMETERS=Comment=LED0603,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Inductor\155-00002|DESIGNITEMID=155-00002|ITEMSOURCE=ecobee_arena.DbLib/Inductor|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 220 OHM +/-25% 2A 0805 ROHS|USERCOMMENTS=FERRITE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220Ohms @ 100MHz",FERRITE,"FERRITE BEAD 220 OHM +/-25% 2A 0805 ROHS"|COMPONENTPARAMETERS=Comment=FERRITE,"Component Kind=Standard",Current=2A,"Database Table Name=Inductor","Description=FERRITE BEAD 220 OHM +/-25% 2A 0805 ROHS","ecobee P/N=155-00002",Footprint=FB_2012_0805,Height=1.05mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=155-00002",Manufacturer1=Murata,Manufacturer_Part_Number1=BLM21PG221SN1D,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±25%,"Type=Ferrite Bead","Value=220Ohms @ 100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF13A-2P-1.25H(21),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-102-01-G-D|DESIGNITEMID=SLW-102-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos 100mil pitch low profile header|USERCOMMENTS=SLW-102-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos 100mil pitch low profile header",SLW-102-01-G-D|COMPONENTPARAMETERS=Comment=SLW-102-01-G-D,"Component Kind=Standard","Description=4 pos 100mil pitch low profile header",Footprint=SLW-102-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-102-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-02-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-103-01-G-D|DESIGNITEMID=SLW-103-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=6 pos 100mil pitch low profile header|USERCOMMENTS=SLW-103-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 pos 100mil pitch low profile header",SLW-103-01-G-D|COMPONENTPARAMETERS=Comment=SLW-103-01-G-D,"Component Kind=Standard","Description=6 pos 100mil pitch low profile header",Footprint=SLW-103-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-103-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor, Lbt|USERCOMMENTS=2.7µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7µH,"Inductor, Lbt"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=2.7µH,"Component Kind=Standard","Description=Inductor, Lbt",Footprint=74439358022,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-7274-6-ND",Value=2.7µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,10uH,Inductor|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Code_IEC=1005,Code_JEITA=0402,Comment=0603,"Component Kind=Standard","Core Material=Ferrite","Current Rating=300mA","DC Resistance (DCR)=780mR",Description=Inductor,Footprint=RES0603R,Height=0.8mm,"Height - Seated (Max)=0.037inch","Ibis Model=",Inductance=10uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=0.063inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=TDK,"Manufacturer Part Number=MLZ1608N100LTD25","Max DC Current=300mA","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Inductor","Package Quantity=4000",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.22, 10=0.202, 100=0.1346, 500=0.11212, 1000=0.09419 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"Saturation Current=60mA",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=11876","Supplier 1=Digi-Key","Supplier Part Number 1=445-17067-1-ND",Termination=SMD/SMT,"Test Frequency=2MHz",Tolerance=20%,Value=10uH,Weight=0.000141oz,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HDR2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR2,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=HDR2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF13A-2P-1.25H(21),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 15|DESIGNITEMID=Header 15|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15-Pin, EPS-PAY interface in communication with OBC|USERCOMMENTS=HDR1X15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X15,"Header, 15-Pin, EPS-PAY interface in communication with OBC"|COMPONENTPARAMETERS=Comment=HDR1X15,"Component Kind=Standard","Description=Header, 15-Pin, EPS-PAY interface in communication with OBC",Footprint=DF13A-15P-1.25H(21),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 15",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=DF13-4POS-MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF13-4POS-MOTOR,"Header, 4-Pin"|COMPONENTPARAMETERS=Comment=DF13-4POS-MOTOR,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=DF14-4P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10317-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=ZVN4210GCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=IRF9540SPBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\FDC637BNZCT-ND|DESIGNITEMID=FDC637BNZCT-ND|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=20V 6.2A, N-MOS, low gate on voltage|USERCOMMENTS=N-MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V 6.2A, N-MOS, low gate on voltage",N-MOS|COMPONENTPARAMETERS=Comment=N-MOS,"Component Kind=Standard","Description=20V 6.2A, N-MOS, low gate on voltage",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=FDC637BNZCT-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=FDC637BNZCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink2Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink3URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink5URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink6Description=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink6URL=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink7Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink7URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink8Description=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RKF1002X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.045, 100=0.0183, 1000=0.00823, 2500=0.00715, 5000=0.0059 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=14350001","Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=10K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",100|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20043/crcwhpe3.pdf?src-supplier=Avnet,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf?src-supplier=Avnet,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor",Footprint=RES0402R,Height=0.3mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW0402100RFKEDHP","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0.15, 10=0.138, 100=0.0532, 1000=0.02343, 2500=0.02023, 5000=0.0181 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=100R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=530594","Supplier 1=Digi-Key","Supplier Part Number 1=541-100YCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=100,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2mO,Resistor|COMPONENTPARAMETERS=Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=2mO,"Component Kind=Standard",ComponentLink1Description=https://www.rohm.com/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink1URL=https://www.rohm.com/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink2Description=http://www.rohm.com/web/global/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink2URL=http://www.rohm.com/web/global/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,"Composition=Thick Film",Description=Resistor,"Features=Automotive AEC-Q200",Footprint=RES0805R,Height=0.022inch,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=0.079inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Rohm,"Manufacturer Part Number=PMR10EZPFV2L00","Max Operating Temperature=155°C","Max Power Dissipation=500mW","Min Operating Temperature=-55°C","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=1",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.65, 10=0.546, 25=0.4676, 50=0.421, 100=0.3664, 250=0.32744, 500=0.26508, 1000=0.2144 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=2mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=27190","Supplier 1=Digi-Key","Supplier Part Number 1=RHM.002AJCT-ND","Temperature Coefficient=150ppm/°C",Tolerance=1%,Value=2mO,Width=0.047inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rfbt_bt1|USERCOMMENTS=2mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2mO,"Resistor, Rfbt_bt1"|COMPONENTPARAMETERS=Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=2mO,"Component Kind=Standard",ComponentLink1Description=https://www.rohm.com/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink1URL=https://www.rohm.com/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink2Description=http://www.rohm.com/web/global/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,ComponentLink2URL=http://www.rohm.com/web/global/datasheet/PMR18EZPFV/pmr-e?src-supplier=Digi-Key,"Composition=Thick Film","Description=Resistor, Rfbt_bt1","Features=Automotive AEC-Q200",Footprint=RES0805R,Height=0.022inch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=0.079inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Manufacturer=Rohm,"Manufacturer Part Number=PMR10EZPFV2L00","Max Operating Temperature=155°C","Max Power Dissipation=500mW","Min Operating Temperature=-55°C","Number of Terminations=2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing","Package Quantity=1",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 2=1=0.65, 10=0.546, 25=0.4676, 50=0.421, 100=0.3664, 250=0.32744, 500=0.26508, 1000=0.2144 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=2mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 2=27190","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P220KHDKR-ND","Supplier Part Number 2=RHM.002AJCT-ND","Temperature Coefficient=150ppm/°C",Tolerance=1%,Value=2mO,Width=0.047inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,Resistor|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rfbb_bt1|USERCOMMENTS=69.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=69.8kO,"Resistor, Rfbb_bt1"|COMPONENTPARAMETERS=Comment=69.8kO,"Component Kind=Standard","Description=Resistor, Rfbb_bt1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P69.8KHDKR-ND",Value=69.8kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rfbt_bt1|USERCOMMENTS=220kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220kO,"Resistor, Rfbt_bt1"|COMPONENTPARAMETERS=Comment=220kO,"Component Kind=Standard","Description=Resistor, Rfbt_bt1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P220KHDKR-ND",Value=220kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rt|USERCOMMENTS=412kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=412kO,"Resistor, Rt"|COMPONENTPARAMETERS=Comment=412kO,"Component Kind=Standard","Description=Resistor, Rt",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P412KHDKR-ND",Value=412kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rcomp1|USERCOMMENTS=15.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15.8kO,"Resistor, Rcomp1"|COMPONENTPARAMETERS=Comment=15.8kO,"Component Kind=Standard","Description=Resistor, Rcomp1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P15.8KHDKR-ND",Value=15.8kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Rlim1|USERCOMMENTS=162kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=162kO,"Resistor, Rlim1"|COMPONENTPARAMETERS=Comment=162kO,"Component Kind=Standard","Description=Resistor, Rlim1",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P162KHDKR-ND",Value=162kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",60.4|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink1URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040260R4FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing 1=1=0.1, 10=0.038, 100=0.0154, 1000=0.0069, 2500=0.00599, 5000=0.00495 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=60.4R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=132015","Supplier 1=Digi-Key","Supplier Part Number 1=541-60.4LCT-ND","Temperature Coefficient=100ppm/°C",Termination=Solder,Tolerance=1%,Value=60.4,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0402,"0402 resistor"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink2Description=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink5Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink6Description=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2GE0R00X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.03, 25=0.0216, 50=0.0164, 100=0.0121, 250=0.00924, 500=0.0074, 1000=0.00545, 5000=0.00391 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=0mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=47740000","Supplier 1=Digi-Key","Supplier Part Number 1=P0.0JCT-ND","Temperature Coefficient=600ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=0,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20K 5%","Res1 0402",Resistor|COMPONENTPARAMETERS="Comment=Res1 0402","Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=20K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00207|DESIGNITEMID=180-00207|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 90.9KOHM 1/16W 0402 +/-1% T&R ROHS RALEC|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=90.9k,"RES 90.9KOHM 1/16W 0402 +/-1% T&R ROHS RALEC",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 90.9KOHM 1/16W 0402 +/-1% T&R ROHS RALEC","ecobee P/N=180-00207",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00207",Manufacturer1=RALEC,Manufacturer_Part_Number1=RTT021002FTH,Package=0603,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±1%,Type=Resistor,Value=90.9k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00169|DESIGNITEMID=180-00169|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RALEC RES 1.2K OHM 1/16W 0402 +/-1%|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2k,"RALEC RES 1.2K OHM 1/16W 0402 +/-1%",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RALEC RES 1.2K OHM 1/16W 0402 +/-1%","ecobee P/N=180-00169",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00169",Manufacturer1=RALEC,Manufacturer_Part_Number1=RTT02472JTH,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±1%,Type=Resistor,Value=1.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00207|DESIGNITEMID=180-00207|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 9.53KOHM 1/16W 0402 +/-1% T&R ROHS RALEC|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9.53k,"RES 9.53KOHM 1/16W 0402 +/-1% T&R ROHS RALEC",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 9.53KOHM 1/16W 0402 +/-1% T&R ROHS RALEC","ecobee P/N=180-00207",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00207",Manufacturer1=RALEC,Manufacturer_Part_Number1=RTT021002FTH,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±1%,Type=Resistor,Value=9.53k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00169|DESIGNITEMID=180-00169|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RALEC RES 4.7K OHM 1/16W 0402 +/-5% T&R ROHS|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"RALEC RES 4.7K OHM 1/16W 0402 +/-5% T&R ROHS",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RALEC RES 4.7K OHM 1/16W 0402 +/-5% T&R ROHS","ecobee P/N=180-00169",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00169",Manufacturer1=RALEC,Manufacturer_Part_Number1=RTT02472JTH,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±5%,Type=Resistor,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00077|DESIGNITEMID=180-00077|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1/16W 0402 +/-5% T&R ROHS|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES 100 OHM 1/16W 0402 +/-5% T&R ROHS",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 100 OHM 1/16W 0402 +/-5% T&R ROHS","ecobee P/N=180-00077",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00077",Manufacturer1=RALEC,"Manufacturer2=TA-I Technology",Manufacturer3=Yageo,Manufacturer_Part_Number1=RTT02101JTH,Manufacturer_Part_Number2=RM04JTN101,Manufacturer_Part_Number3=RC0402JR-07100RL,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±5%,Type=Resistor,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00222|DESIGNITEMID=180-00222|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0 OHM JUMPER 1/10W 0603",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 0 OHM JUMPER 1/10W 0603","ecobee P/N=180-00222",Footprint=R_1608_0603,Height=0.55mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00222","Manufacturer1=Vishay Dale",Manufacturer2=Yageo,Manufacturer_Part_Number1=CRCW06030000Z0EBC,Manufacturer_Part_Number2=RC0603JR-070RL,Package=0603,PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-4013-2-ND",Tolerance=JMP,Type=Resistor,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00026|DESIGNITEMID=180-00026|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 2.7K 1/16W  0402 +/-1% T&R ROHS|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,"RES 2.7K 1/16W  0402 +/-1% T&R ROHS",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 2.7K 1/16W  0402 +/-1% T&R ROHS","ecobee P/N=180-00026",Footprint=R_1005_0402,Height=0.40mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00026",Manufacturer1=Yageo,Manufacturer_Part_Number1=RC0402FR-072K7L,Package=0603,PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=±1%,Type=Resistor,Value=2.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ecobee_arena.DbLib/Resistor\180-00192|DESIGNITEMID=180-00192|ITEMSOURCE=ecobee_arena.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=RES 0.1 OHM 1% 1/4W 2512|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1R,"RES 0.1 OHM 1% 1/4W 2512",RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Database Table Name=Resistor","Description=RES 0.1 OHM 1% 1/4W 2512","ecobee P/N=180-00192",Footprint=R_3216_1206,Height=0.65mm,"Ibis Model=","Library Name=ecobee_arena.DbLib","Library Reference=180-00192",Manufacturer1=Yageo,Manufacturer_Part_Number1=PT1206FR-070R1L,Package=2512,PCB3D=,"Pin Info=",Power=1/4W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.1ANTR-ND",Tolerance=±0.5%,"Type=Current Sense",Value=0.1R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",330|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=TE Connectivity","Manufacturer Part Number=CRGCQ0402F330R","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00406, 2500=0.00352, 5000=0.00291 (USD)",Resistance=330R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=224275","Supplier 1=Digi-Key","Supplier Part Number 1=A129621CT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",30K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,Height=0.015inch,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-0730KL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00403, 2500=0.0035, 5000=0.00289 (USD)",Resistance=30kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=756314","Supplier 1=Digi-Key","Supplier Part Number 1=YAG3474CT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=30K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Res1 0402",Resistor|COMPONENTPARAMETERS="Comment=Res1 0402","Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res Quad Pack.Schlib\Res Quad Pack|DESIGNITEMID=Res Quad Pack|ITEMSOURCE=Res Quad Pack.Schlib|STATUS=Unknown|DESCRIPTION=Quad pack resistor|USERCOMMENTS=Res Quad Pack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 1%","Quad pack resistor","Res Quad Pack"|COMPONENTPARAMETERS="Comment=Res Quad Pack","Component Kind=Standard","Description=Quad pack resistor",Footprint=RESCAV80P320X150-8N,"Ibis Model=","Library Name=Res Quad Pack.Schlib","Library Reference=Res Quad Pack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10K 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",1K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.016inch,"Ibis Model=",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-PA2J102X","Max Operating Temperature=155°C","Max Power Dissipation=200mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.16, 10=0.133, 100=0.0518, 1000=0.0217, 2500=0.0199, 5000=0.01809 (USD)",Resistance=1kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7229","Supplier 1=Digi-Key","Supplier Part Number 1=P17193CT-ND","Temperature Coefficient=200ppm/°C",Tolerance=5%,Value=1K,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 1% 1/2W","Res1 0805",Resistor|COMPONENTPARAMETERS="Comment=Res1 0805","Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=1 1% 1/2W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR1X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ADS7953|DESIGNITEMID=ADS7953|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=12 bit, 16 channel ADC|USERCOMMENTS=ADS7953|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 bit, 16 channel ADC",ADS7953|COMPONENTPARAMETERS=Comment=ADS7953,"Component Kind=Standard","Description=12 bit, 16 channel ADC",Footprint=QFN50P500X500X100-33,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ADS7953",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-25844-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AD8613|DESIGNITEMID=AD8613|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Low power, low noise rail-to-rail op-amp.|USERCOMMENTS=AD8613|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8613,"Low power, low noise rail-to-rail op-amp."|COMPONENTPARAMETERS=Comment=AD8613,"Component Kind=Standard","Description=Low power, low noise rail-to-rail op-amp.",Footprint=SOP65P200X125-5N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AD8613",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8613AKSZ-REEL7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\INA214CQDCKRQ1|DESIGNITEMID=INA214CQDCKRQ1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=IC CURR SENSE 1 CIRCUIT SC70-6|USERCOMMENTS=INA214CQDCKRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CURR SENSE 1 CIRCUIT SC70-6",INA214CQDCKRQ1|COMPONENTPARAMETERS=Comment=INA214CQDCKRQ1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fina213-q1,"Description=IC CURR SENSE 1 CIRCUIT SC70-6","Footprint=TI-SOT-SC70 (DCK)","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=INA214CQDCKRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-51151-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MC74VHC1GT08.SchLib\MC74VHC1GT08|DESIGNITEMID=MC74VHC1GT08|ITEMSOURCE=MC74VHC1GT08.SchLib|STATUS=Unknown|DESCRIPTION=AND Gate IC 1 Channel SC-88A (SC-70-5/SOT-353)|USERCOMMENTS=M74VHC1GT08DFT2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AND Gate IC 1 Channel SC-88A (SC-70-5/SOT-353)",M74VHC1GT08DFT2G|COMPONENTPARAMETERS=Comment=M74VHC1GT08DFT2G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/MC74VHC1GT08-D.PDF,"Description=AND Gate IC 1 Channel SC-88A (SC-70-5/SOT-353)",Footprint=SOT-25,"Ibis Model=","Library Name=MC74VHC1GT08.SchLib","Library Reference=MC74VHC1GT08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=M74VHC1GT08DTT1GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\LT6118|DESIGNITEMID=LT6118|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifier,
Reference and Comparator
with Power-On Reset|USERCOMMENTS=IC CURR SENSE 1 CIRCUIT 8MSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifier,
Reference and Comparator
with Power-On Reset","IC CURR SENSE 1 CIRCUIT 8MSOP"|COMPONENTPARAMETERS="Comment=IC CURR SENSE 1 CIRCUIT 8MSOP","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/6118f.pdf,"Description=Current Sense Amplifier,
Reference and Comparator
with Power-On Reset",Footprint=SOP65P300X125-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=LT6118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LT6118HMS8#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs|USERCOMMENTS=SN74HC365PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex non-inverting buffer with 3-state outputs",SN74HC365PW|COMPONENTPARAMETERS=Comment=SN74HC365PW,"Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMEGA64M1_QFP|DESIGNITEMID=ATMEGA64M1_QFP|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMEGA64M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA64M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMEGA64M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMEGA64M1_QFP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA64M1-AU-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP6546|DESIGNITEMID=MCP6546|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Open-drain output sub-microamp comparator.|USERCOMMENTS=MCP6546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6546,"Open-drain output sub-microamp comparator."|COMPONENTPARAMETERS=Comment=MCP6546,"Component Kind=Standard","Description=Open-drain output sub-microamp comparator.",Footprint=SOT95P290X160-5N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP6546",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP6546T-E/OTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23S17-QFN|DESIGNITEMID=MCP23S17-QFN|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=16 channel SPI port expander|USERCOMMENTS=MCP23S17-QFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 channel SPI port expander",MCP23S17-QFN|COMPONENTPARAMETERS=Comment=MCP23S17-QFN,"Component Kind=Standard","Description=16 channel SPI port expander",Footprint=QFN65P600X600X100-29,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23S17-QFN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23S17T-E/MLCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
