[DesignatorManager]
LogicalDesignator0=U9
LogicalPartID0=1
DocumentName0=Sensors.SchDoc
ChannelName0=ENV_SENSORS
UniqueID0=\VXCPGSOL\DYFRRORB
PhysicalDesignator0=U16
PhysicalDesignatorLocked0=0
LogicalDesignator1=U10
LogicalPartID1=1
DocumentName1=Sensors.SchDoc
ChannelName1=ENV_SENSORS
UniqueID1=\VXCPGSOL\JIQXAQLV
PhysicalDesignator1=U14
PhysicalDesignatorLocked1=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ATmega32M1.SchDoc
UniqueIDPath0=\WIGJJPEE
SheetNumber0=1
DocumentName1=can_transciever.SchDoc
UniqueIDPath1=\WIMQDRAR
SheetNumber1=2
DocumentName2=dac-layout.SchDoc
UniqueIDPath2=\XIDGNYLG\DVLMUQDV
SheetNumber2=3
DocumentName3=heater_control.SchDoc
UniqueIDPath3=\XIDGNYLG
SheetNumber3=4
DocumentName4=microcontrollerOptical.SchDoc
UniqueIDPath4=\AWOJRSIT\ENOGFQTK
SheetNumber4=5
DocumentName5=motor_control.SchDoc
UniqueIDPath5=\LUIPUWMT
SheetNumber5=6
DocumentName6=motor_control.SchDoc
UniqueIDPath6=\XAKUVQXU
SheetNumber6=7
DocumentName7=pay-ssm.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=portExpander.SchDoc
UniqueIDPath8=\LTGFLCOW
SheetNumber8=9
DocumentName9=positioningAndThermistor.SchDoc
UniqueIDPath9=\UPNQJGYB
SheetNumber9=10
DocumentName10=power2V5.SchDoc
UniqueIDPath10=\XNVFWEOR
SheetNumber10=11
DocumentName11=sensors-digital.SchDoc
UniqueIDPath11=\AWOJRSIT
SheetNumber11=12
DocumentName12=sensors.SchDoc
UniqueIDPath12=\ENERNVSX
SheetNumber12=13
DocumentName13=thermistorADC.SchDoc
UniqueIDPath13=\UPNQJGYB\UTRJODJQ
SheetNumber13=14


