Record=TopLevelDocument|FileName=pay-ssm.SchDoc
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Boost_Converter|SchDesignator=Boost_Converter|FileName=boost-converter.SchDoc|SymbolType=Normal|RawFileName=boost-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=CAN_Transciever|SchDesignator=CAN_Transciever|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Environmental_Sensors|SchDesignator=Environmental_Sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MCU_64M1|SchDesignator=MCU_64M1|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Motors_Overview|SchDesignator=Motors_Overview|FileName=motors-overview.SchDoc|SymbolType=Normal|RawFileName=motors-overview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Optical_System_Overview|SchDesignator=Optical_System_Overview|FileName=optical-connection.SchDoc|SymbolType=Normal|RawFileName=optical-connection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Thermal_System_Overview|SchDesignator=Thermal_System_Overview|FileName=thermal-system-overview.SchDoc|SymbolType=Normal|RawFileName=thermal-system-overview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor-control.SchDoc|Designator=Motor_Driver_Temp_Sense|SchDesignator=Motor_Driver_Temp_Sense|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=boost-converter.SchDoc|Designator=Current_Monitor|SchDesignator=Current_Monitor|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circuit-ADS7953.SchDoc|Designator=ADS7953|SchDesignator=ADS7953|FileName=adc-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Motor_Driver_1|SchDesignator=Motor_Driver_1|FileName=motor-control.SchDoc|SymbolType=Normal|RawFileName=motor-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Motor_Driver_2|SchDesignator=Motor_Driver_2|FileName=motor-control.SchDoc|SymbolType=Normal|RawFileName=motor-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Motors_State_Feedback|SchDesignator=Motors_State_Feedback|FileName=motors-state-monitor.SchDoc|SymbolType=Normal|RawFileName=motors-state-monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Port_Expander_Motor|SchDesignator=Port_Expander_Motor|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=ADC-MFCHIP1|SchDesignator=ADC-MFCHIP1|FileName=adc-circuit-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-circuit-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=ADC-MFCHIP2|SchDesignator=ADC-MFCHIP2|FileName=adc-circuit-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-circuit-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Heater_PWM_Logic|SchDesignator=Heater_PWM_Logic|FileName=heater-pwm-logic.SchDoc|SymbolType=Normal|RawFileName=heater-pwm-logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=LC-Filtering|SchDesignator=LC-Filtering|FileName=heater-LC-filtering.SchDoc|SymbolType=Normal|RawFileName=heater-LC-filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Port_Expander_Thermal|SchDesignator=Port_Expander_Thermal|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=CIN1|SchDesignator=REPEAT(CIN,1,5)|FileName=heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=CIN2|SchDesignator=REPEAT(CIN,1,5)|FileName=heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=CIN3|SchDesignator=REPEAT(CIN,1,5)|FileName=heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=CIN4|SchDesignator=REPEAT(CIN,1,5)|FileName=heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=CIN5|SchDesignator=REPEAT(CIN,1,5)|FileName=heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Thermistors-Headers|SchDesignator=Thermistors-Headers|FileName=thermistors-connectors.SchDoc|SymbolType=Normal|RawFileName=thermistors-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN1|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN2|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN3|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN4|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN5|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN6|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN1|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN2|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN3|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN4|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN5|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistors-connectors.SchDoc|Designator=CIN6|SchDesignator=Repeat(CIN,1,6)|FileName=thermistor-input-10k.SchDoc|SymbolType=Normal|RawFileName=thermistor-input-10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
