Field=#~Integer~#~50|Field=Line #~String~Line #~138|Field=Name~String~Name~176|Field=Description~String~Description~216|Field=Designator~String~Designator~186|Field=Quantity~Integer~Quantity~162|Field=Supplier~String~Supplier~160|Field=Supplier 1~String~Supplier 1~178|Field=Supplier Part Number~String~Supplier Part Number~290|Field=Supplier Part Number 1~String~Supplier Part Number 1~308|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~276|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~264|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~pay-ssm.PrjPCB|ReportField=ProjectFullPath~C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-ssm\pay-ssm.PrjPCB|ReportField=Title~Bill of Materials For BOM Document [pay-ssm.BomDoc]|ReportField=ReportTime~7:51:21 PM|ReportField=ReportDate~2018-06-21|ReportField=ReportDateTime~2018-06-21 7:51:21 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~199|ReportField=TotalActualPrice~67.3|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2018-06-21|ReportField=CurrentTime~7:50:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-ssm\ATmega32M1.SchDoc|ReportField=DocumentName~ATmega32M1.SchDoc|ReportField=DocumentNumber~2|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2018-06-21|ReportField=Organization~|ReportField=ProjectName~pay-ssm.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~14|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~pay-ssm.BomDoc|ReportField=DataSourceFullPath~C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-ssm\pay-ssm.BomDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||0.1uF|Capacitor (Semiconductor SIM Model)|C1, C4, C5, C6, C10, C12, C13, C14, C19, C20, C21, C23, C28, C29, C30, C35, C37, C38, C39, C42, C43, C62|22|Digi-Key|Digi-Key|311-1341-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
2||10uF|Capacitor (Semiconductor SIM Model)|C2, C9, C16_MC1, C16_MC2, C22, C24, C26, C34|8|Digi-Key|Digi-Key|490-10475-1-ND, 587-3258-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
3||15pF 1%|Capacitor (Semiconductor SIM Model)|C7, C8, C44, C45|4|Digi-Key|Digi-Key|490-16416-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
4||47pF|Capacitor (Semiconductor SIM Model)|C11|1|Digi-Key|Digi-Key|490-4944-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
5||100pF|Capacitor (Semiconductor SIM Model)|C15|1|Digi-Key|Digi-Key|490-1351-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
6||10nF 16V X7R|Capacitor (Semiconductor SIM Model)|C17_MC1, C17_MC2|2|Digi-Key|Digi-Key|1276-1132-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
7||2.2uF|Capacitor (Semiconductor SIM Model)|C18_MC1, C18_MC2|2|Digi-Key|Digi-Key|490-10731-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
8||1uF|Capacitor (Semiconductor SIM Model)|C25, C31, C33, C36|4|Digi-Key|Digi-Key|1276-1860-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
9||0.22uF|Capacitor (Semiconductor SIM Model)|C27|1|Digi-Key|Digi-Key|1276-1112-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
10||10uF|Capacitor|C32|1|Digi-Key|Digi-Key|490-10475-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
11||100pF|Capacitor (Semiconductor SIM Model)|C63|1|Digi-Key|Digi-Key|490-1351-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
12||150nF|Capacitor (Semiconductor SIM Model)|C64|1|Digi-Key|Digi-Key|490-11495-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
13||LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D15, D16, D17, D18_MC1, D18_MC2|17|Digi-Key|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier||
14||PROG|Header, 3-Pin, Dual row|P1|1|Digi-Key|Digi-Key|SAM1034-03-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
15||INCOMING FROM OBC|Header, 10-Pin|P2|1|Digi-Key|Digi-Key|H10329CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
16||THERMISTORS 1-5|Header, 10-Pin|P3|1|Digi-Key|Digi-Key|H10329CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
17||THERMISTORS 6-10|Header, 10-Pin|P4|1|Digi-Key|Digi-Key|H10329CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
18||PHT_TRANS_1|Header, 2-Pin|P5|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
19||IR_LED_1|Header, 2-Pin|P6|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
20||PHT_TRANS_2|Header, 2-Pin|P7|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
21||IR_LED_2|Header, 2-Pin|P8|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
22||UART|Header, 2-Pin, Dual row|P10|1|Digi-Key|Digi-Key|SAM1086-02-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
23||HEAT1|Header, 2-Pin|P11|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
24||HEAT2|Header, 2-Pin|P12|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
25||HEAT3|Header, 2-Pin|P13|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
26||HEAT4|Header, 2-Pin|P14|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
27||HEAT5|Header, 2-Pin|P15|1|Digi-Key|Digi-Key|H10337CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
28||OUTGOING|Header, 10-Pin|P16, P18|2|Digi-Key|Digi-Key|H10329CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
29||MOTOR|Header, 4-Pin|P16_MC1, P16_MC2|2|Digi-Key|Digi-Key|H10317-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
30||Header 10X2|Header, 10-Pin, Dual row|P17|1|Digi-Key|Digi-Key|SAM9863-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
31||Header 3X2|Header, 3-Pin, Dual row|P19|1|Digi-Key|Digi-Key|SAM1034-03-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
32||Header 10X2H|Header, 10-Pin, Dual row, Right Angle|P21|1|Digi-Key|Digi-Key|SAM10958-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
33||Header 10|Header, 10-Pin|P22|1|Digi-Key|Digi-Key|SAM1087-10-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
34||N-MOS|N-MOS, low gate ON voltage|Q1, Q2, Q3|3|Digi-Key|Digi-Key|FDC637BNZCT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
35||330|Resistor|R1, R2, R6, R7, R8, R9, R10, R57, R59, R61, R62, R63, R64, R65|14|Digi-Key|Digi-Key|1276-4604-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
36||10K|Resistor|R3, R20_MC1, R20_MC2, R21_MC1, R21_MC2, R22_MC1, R22_MC2, R23_MC1, R23_MC2, R28_MC1, R28_MC2, R29_MC1, R29_MC2, R32, R45, R46, R47, R48, R49, R54, R55|21|Digi-Key|Digi-Key|RMCF0603JG10K0CT-ND, 1276-3431-1-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
37||100 Quad|Quad pack resistor|R4, R52, R53|3|Digi-Key|Digi-Key|Y4101CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
38||30K|Resistor|R5, R24|2|Digi-Key|Digi-Key|RMCF0603JT30K0CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
39||100|Resistor|R11, R13, R14, R50|4|Digi-Key|Digi-Key|RMCF0603JT100RCT-ND, RMCF0603JG10K0CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
40||60|Resistor|R12, R15|2|Digi-Key|Digi-Key|RMCF0603FT62R0CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
41||0 Ohm|Resistor|R16, R34, R35, R36, R37, R38, R39|7|Digi-Key|Digi-Key|541-2779-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
42||1K|Resistor|R17, R18, R19, R40, R44|5|Digi-Key|Digi-Key|RNCP0603FTD1K00CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
43||20K|Resistor|R20, R22|2|Digi-Key|Digi-Key|RMCF0603FT20K0CT-ND |{URL}{URL.TEXT}{URL.TIP}Supplier||
44||0|Resistor|R24_MC1, R24_MC2, R25_MC1, R25_MC2, R26_MC1, R26_MC2, R27_MC1, R27_MC2|8|Digi-Key|Digi-Key|541-2779-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
45||51K|Resistor|R30_MC1, R30_MC2, R31_MC1, R31_MC2|4|Digi-Key|Digi-Key|RMCF0603JT51K0CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
46||10k|Resistor|R33, R51|2|Digi-Key|Digi-Key|RMCF0603JG10K0CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
47||10K 1% Quad|Quad pack resistor|R41, R42, R43|3|Digi-Key|Digi-Key|Y4103CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
48||Res3|Resistor|R68, R69, R70|3|Digi-Key|Digi-Key|RMCF0603JT510RCT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
49||Res3|Resistor|R71_MC1, R71_MC2|2|Digi-Key|Digi-Key|1276-4604-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
50||MODE SELECT|Double-Pole, Double-Throw Switch|S1|1|Digi-Key|Digi-Key|401-2000-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
51||RST PUSH|Switch|S2|1|Digi-Key|Digi-Key|CKN10587CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
52||SW-PB|Switch|S3|1|Digi-Key|Digi-Key|CKN10587CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
53||SN74LVC244A|Octal buffer or driver with 3-state outputs.|U1|1|Digi-Key|Digi-Key|296-1230-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DSN74LVC244APWR%26seller%3DDigi-Key%26sku%3D296-1230-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-1230-1-ND{URL.TIP}Supplier|0.47|0.47
54||ATMega32M1|Atmel 8-bit AVR microcontroller.|U2, U20|2|Digi-Key|Digi-Key|ATMEGA32M1-AURCT-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%26mpn%3DATMEGA32M1-AUR%26seller%3DDigi-Key%26sku%3DATMEGA32M1-AURCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}ATMEGA32M1-AURCT-ND{URL.TIP}Supplier|4.74|9.48
55||SN74LV07A|Six element 1-bit non-inverting open-drain buffer.|U3, U21|2|Digi-Key|Digi-Key|296-27916-1-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
56||SN65HVD233D|3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|U4|1|Digi-Key|Digi-Key|296-14639-5-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DSN65HVD233D%26seller%3DDigi-Key%26sku%3D296-14639-5-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-14639-5-ND{URL.TIP}Supplier|3.13|3.13
57||MCP6546|Open-drain output sub-microamp comparator.|U5, U6, U7|3|Digi-Key|Digi-Key|MCP6546T-E/OTCT-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%26mpn%3DMCP6546T-E%252FOT%26seller%3DDigi-Key%26sku%3DMCP6546T-E%252FOTCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}MCP6546T-E%2FOTCT-ND{URL.TIP}Supplier|0.37|1.11
58||DRV8834|Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.|U8_MC1, U8_MC2|2|Digi-Key|Digi-Key|296-41246-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DDRV8834PWPR%26seller%3DDigi-Key%26sku%3D296-41246-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-41246-1-ND{URL.TIP}Supplier|2.76|5.52
59||MCP23S17|16 bit I/O expander with SPI interface.|U9|1|Digi-Key|Digi-Key|MCP23S17-E/SS-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%26mpn%3DMCP23S17-E%252FSS%26seller%3DDigi-Key%26sku%3DMCP23S17-E%252FSS-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}MCP23S17-E%2FSS-ND{URL.TIP}Supplier|1.36|1.36
60||AD8613|Low power, low noise rail-to-rail op-amp.|U10, U11, U12, U18|4|Digi-Key|Digi-Key|AD8613AKSZ-REEL7CT-ND|{URL}{URL.TEXT}{URL.TIP}Supplier||
61||REF5025|Voltage Reference|U13|1|Digi-Key|Digi-Key|296-22203-5-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DREF5025AID%26seller%3DDigi-Key%26sku%3D296-22203-5-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-22203-5-ND{URL.TIP}Supplier|3.5|3.5
62||HIH7131|Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.|U14|1|Digi-Key|Digi-Key|480-5705-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DHoneywell%26mpn%3DHIH7131-000-001%26seller%3DDigi-Key%26sku%3D480-5705-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}480-5705-1-ND{URL.TIP}Supplier|13.73|13.73
63||LM95071|13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.|U15|1|Digi-Key|Digi-Key|LM95071CIMF/NOPBCT-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DLM95071CIMF%252FNOPB%26seller%3DDigi-Key%26sku%3DLM95071CIMF%252FNOPBCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}LM95071CIMF%2FNOPBCT-ND{URL.TIP}Supplier||
64||MS5803-05BA|Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.|U16|1|Digi-Key|Digi-Key|223-1625-5-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%26mpn%3DMS580305BA01-00%26seller%3DDigi-Key%26sku%3D223-1625-5-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}223-1625-5-ND{URL.TIP}Supplier|13.82|13.82
65||ADS7952|ADC|U17|1|Digi-Key|Digi-Key|296-25842-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DADS7952SBRHBT%26seller%3DDigi-Key%26sku%3D296-25842-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-25842-1-ND{URL.TIP}Supplier|9.18|9.18
66||DAC7562|12-bit, low-power, voltage-output DAC with internal reference.|U19|1|Digi-Key|Digi-Key|296-29022-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DDAC7562SDGSR%26seller%3DDigi-Key%26sku%3D296-29022-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-29022-1-ND{URL.TIP}Supplier|6|6
67||8MHz Crystal|8MHz Abracom 4-pin crystal.|Y1, Y2|2|Digi-Key|Digi-Key|535-13456-1-ND|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAbracon%26mpn%3DABM3B-8.000MHZ-10-D-1-G-T%26seller%3DDigi-Key%26sku%3D535-13456-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}535-13456-1-ND{URL.TIP}Supplier||
