|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-ssm\pay-ssm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.06.2018|TIME=19:46:09|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=69!Comment=69!Description=95!Designator=93!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-5087-1-ND",Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1972-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10nF 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 16V X7R","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=10nF 16V X7R","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-2708-1-ND","Value=10nF 16V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1085-1-ND",Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-1550-1-ND",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.22uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1112-1-ND",Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3258-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=PROG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin, Dual row",PROG|COMPONENTPARAMETERS=Comment=PROG,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=INCOMING FROM OBC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin","INCOMING FROM OBC"|COMPONENTPARAMETERS="Comment=INCOMING FROM OBC","Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10329CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=THERMISTORS 1-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin","THERMISTORS 1-5"|COMPONENTPARAMETERS="Comment=THERMISTORS 1-5","Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10329CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=THERMISTORS 6-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin","THERMISTORS 6-10"|COMPONENTPARAMETERS="Comment=THERMISTORS 6-10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10329CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PHT_TRANS_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PHT_TRANS_1|COMPONENTPARAMETERS=Comment=PHT_TRANS_1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=IR_LED_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",IR_LED_1|COMPONENTPARAMETERS=Comment=IR_LED_1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PHT_TRANS_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PHT_TRANS_2|COMPONENTPARAMETERS=Comment=PHT_TRANS_2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=IR_LED_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",IR_LED_2|COMPONENTPARAMETERS=Comment=IR_LED_2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin, Dual row",UART|COMPONENTPARAMETERS=Comment=UART,"Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HEAT1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",HEAT1|COMPONENTPARAMETERS=Comment=HEAT1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HEAT2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",HEAT2|COMPONENTPARAMETERS=Comment=HEAT2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HEAT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",HEAT3|COMPONENTPARAMETERS=Comment=HEAT3,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HEAT4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",HEAT4|COMPONENTPARAMETERS=Comment=HEAT4,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=HEAT5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",HEAT5|COMPONENTPARAMETERS=Comment=HEAT5,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=DF14-2P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10337CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=OUTGOING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin",OUTGOING|COMPONENTPARAMETERS=Comment=OUTGOING,"Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10329CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",MOTOR|COMPONENTPARAMETERS=Comment=MOTOR,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=DF14-4P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=H10317-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 10X2","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=CON20_2X10_Female,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=SAM9863-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2H|DESIGNITEMID=Header 10X2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row, Right Angle|USERCOMMENTS=Header 10X2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2H","Header, 10-Pin, Dual row, Right Angle"|COMPONENTPARAMETERS="Comment=Header 10X2H","Component Kind=Standard","Description=Header, 10-Pin, Dual row, Right Angle",Footprint=HDR2X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=HDR1X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\FDC637BNZCT-ND|DESIGNITEMID=FDC637BNZCT-ND|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=N-MOS, low gate ON voltage|USERCOMMENTS=N-MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOS,"N-MOS, low gate ON voltage"|COMPONENTPARAMETERS=Comment=N-MOS,"Component Kind=Standard","Description=N-MOS, low gate ON voltage",Footprint=SOT23-6_N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=FDC637BNZCT-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=FDC637BNZCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-4604-1-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JG10K0CT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\Res Quad Pack|DESIGNITEMID=Res Quad Pack|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Quad pack resistor|USERCOMMENTS=100 Quad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Quad","Quad pack resistor"|COMPONENTPARAMETERS="Comment=100 Quad","Component Kind=Standard","Description=Quad pack resistor",Footprint=ResQuad-320X150,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=Res Quad Pack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=Y4101CT-ND","Value=100 Quad"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JT30K0CT-ND",Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JT100RCT-ND",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,Resistor|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603FT62R0CT-ND",Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=541-2779-1-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RNCP0603FTD1K00CT-ND",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=541-2779-1-ND",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51K,Resistor|COMPONENTPARAMETERS=Comment=51K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JT51K0CT-ND",Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JG10K0CT-ND",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\Res Quad Pack|DESIGNITEMID=Res Quad Pack|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Quad pack resistor|USERCOMMENTS=10K 1% Quad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 1% Quad","Quad pack resistor"|COMPONENTPARAMETERS="Comment=10K 1% Quad","Component Kind=Standard","Description=Quad pack resistor",Footprint=ResQuad-320X150,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=Res Quad Pack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=Y4103CT-ND","Value=10K 1% Quad"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=RMCF0603JT510RCT-ND",Value=500|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-4604-1-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-DPDT|DESIGNITEMID=SW-DPDT|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Double-Pole, Double-Throw Switch|USERCOMMENTS=MODE SELECT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Double-Pole, Double-Throw Switch","MODE SELECT"|COMPONENTPARAMETERS="Comment=MODE SELECT","Component Kind=Standard","Description=Double-Pole, Double-Throw Switch",Footprint=DPST_32m1_switch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-DPDT","PackageDescription=Switch; 6 Leads",PackageReference=DPDT-6,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=RST PUSH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RST PUSH",Switch|COMPONENTPARAMETERS="Comment=RST PUSH","Component Kind=Standard",Description=Switch,Footprint=Pushbutton,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC244A|DESIGNITEMID=SN74LVC244A|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Octal buffer or driver with 3-state outputs.|USERCOMMENTS=SN74LVC244A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Octal buffer or driver with 3-state outputs.",SN74LVC244A|COMPONENTPARAMETERS=Comment=SN74LVC244A,"Component Kind=Standard","Description=Octal buffer or driver with 3-state outputs.",Footprint=SOP65P650X440-20N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC244A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-1230-1-ND","Supplier Part Number 1=296-1230-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC244APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1230-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFF/DVR TRI-ST DUAL 20TSSOP|RANK=3|AVAILABLEQUANTITY=39093|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2127909|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542002662|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.62521782853|Q1=1|P2=0.534760780998|Q2=10|P3=0.3989421846301|Q3=100|P4=0.31348687972634|Q4=500|P5=0.2422386522879|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=ATMega32M1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=ATMEGA32M1-AURCT-ND","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=2068|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=http://media.digikey.com/Photos/Atmel%20Photos/AT42QT1111-AU.jpg|LASTUPDATEDAT=43272.7541928588|LASTUPDATED=Updated today|PRICECOUNT=3|P1=6.30538831326|Q1=1|P2=5.7823337384132|Q2=25|P3=5.2340044002854|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LV07A|DESIGNITEMID=SN74LV07A|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Six element 1-bit non-inverting open-drain buffer.|USERCOMMENTS=SN74LV07A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Six element 1-bit non-inverting open-drain buffer.",SN74LV07A|COMPONENTPARAMETERS=Comment=SN74LV07A,"Component Kind=Standard","Description=Six element 1-bit non-inverting open-drain buffer.",Footprint=SOP65P640X120-14N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LV07A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-27916-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-14639-5-ND","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN65HVD233D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14639-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC 3.3V CAN TXRX 8-SOIC|RANK=3|AVAILABLEQUANTITY=8076|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1702778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7541876157|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.16368468787|Q1=1|P2=3.745985968384|Q2=10|P3=3.0687553375231|Q3=100|P4=2.61231971768222|Q4=500|P5=2.2031612076838|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MCP6546|DESIGNITEMID=MCP6546|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Open-drain output sub-microamp comparator.|USERCOMMENTS=MCP6546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6546,"Open-drain output sub-microamp comparator."|COMPONENTPARAMETERS=Comment=MCP6546,"Component Kind=Standard","Description=Open-drain output sub-microamp comparator.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MCP6546",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=MCP6546T-E/OTCT-ND","Supplier Part Number 1=MCP6546T-E/OTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6546T-E/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6546T-E/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP6546T-E/OT             Analogue Comparator, Single, Sub-Microamp, 1, 3 s, 1.6V to 5.5V, SOT-23, 5 Pins|RANK=3|AVAILABLEQUANTITY=6432|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916209|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542198032|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.49219275863|Q1=1|P2=0.4113135161308|Q2=25|P3=0.3699427193919|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8834|DESIGNITEMID=DRV8834|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.|USERCOMMENTS=DRV8834|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8834,"Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply."|COMPONENTPARAMETERS=Comment=DRV8834,"Component Kind=Standard","Description=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.",Footprint=SOP65P640X120-25N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=DRV8834",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-41246-1-ND","Supplier Part Number 1=296-41246-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8834PWPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41246-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Stepper Motor Driver 24-Pin HTSSOP EP T/R |RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1656014|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542033449|LASTUPDATED=Updated today|PRICECOUNT=5|P1=3.67149192924|Q1=1|P2=3.300351984219|Q2=10|P3=2.7038675707874|Q3=100|P4=2.30175938949368|Q4=500|P5=1.9412348450507|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MCP23S17|DESIGNITEMID=MCP23S17|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=16 bit I/O expander with SPI interface.|USERCOMMENTS=MCP23S17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 bit I/O expander with SPI interface.",MCP23S17|COMPONENTPARAMETERS=Comment=MCP23S17,"Component Kind=Standard","Description=16 bit I/O expander with SPI interface.",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=MCP23S17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=MCP23S17-E/SS-ND","Supplier Part Number 1=MCP23S17-E/SS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23S17-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23S17-E/SS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP23S17-E/SS             I/O Expander, 16bit, 10 MHz, Serial, SPI, 4.5 V, 5.5 V, SSOP|RANK=3|AVAILABLEQUANTITY=11786|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2062085|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542093056|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.80914095064|Q1=1|P2=1.5074400921068|Q2=25|P3=1.37015821997|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\AD8613|DESIGNITEMID=AD8613|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Low power, low noise rail-to-rail op-amp.|USERCOMMENTS=AD8613|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8613,"Low power, low noise rail-to-rail op-amp."|COMPONENTPARAMETERS=Comment=AD8613,"Component Kind=Standard","Description=Low power, low noise rail-to-rail op-amp.",Footprint=SOP-65P200X125-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=AD8613",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=AD8613AKSZ-REEL7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\REF5025|DESIGNITEMID=REF5025|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Reference|USERCOMMENTS=REF5025|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5025,"Voltage Reference"|COMPONENTPARAMETERS=Comment=REF5025,"Component Kind=Standard","Description=Voltage Reference",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=REF5025",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-22203-5-ND","Supplier Part Number 1=296-22203-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF5025AID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-22203-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SERIES 2.5V 8SOIC|RANK=3|AVAILABLEQUANTITY=1687|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905618|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542053356|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.6558774465|Q1=1|P2=4.179647696258|Q2=10|P3=3.424065299226|Q3=100|P4=2.9148453316488|Q4=500|P5=2.458303291752|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\HIH7131|DESIGNITEMID=HIH7131|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.|USERCOMMENTS=HIH7131|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",HIH7131|COMPONENTPARAMETERS=Comment=HIH7131,"Component Kind=Standard","Description=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=HIH7131",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=480-5705-1-ND","Supplier Part Number 1=480-5705-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Honeywell|MANUFACTURERPARTNO=HIH7131-000-001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=480-5705-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Humidity/Temperature Sensor Digital Serial (SPI) 8-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=922|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120504|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542145602|LASTUPDATED=Updated today|PRICECOUNT=6|P1=18.26434209727|Q1=1|P2=16.024199920154|Q2=5|P3=14.421247827859|Q3=10|P4=12.818295735564|Q4=25|P5=11.8570565804666|Q5=50|P6=10.2546365884512|Q6=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\LM95071|DESIGNITEMID=LM95071|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.|USERCOMMENTS=LM95071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",LM95071|COMPONENTPARAMETERS=Comment=LM95071,"Component Kind=Standard","Description=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=LM95071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=LM95071CIMF/NOPBCT-ND","Supplier Part Number 1=LM95071CIMF/NOPBCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM95071CIMF/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM95071CIMF/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM95071CIMF/NOPB   TEMP. SENSOR SPI/MICROWIRE, 95071, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7541959259|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.1926016776|Q1=1|P2=2.589998110953|Q2=10|P3=2.0719984887624|Q3=25|P4=1.726665407302|Q4=100|P5=1.59715219924736|Q5=250|P6=1.51084553389624|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MS5803-05BA|DESIGNITEMID=MS5803-05BA|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.|USERCOMMENTS=MS5803-05BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",MS5803-05BA|COMPONENTPARAMETERS=Comment=MS5803-05BA,"Component Kind=Standard","Description=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",Footprint=MS5803-05BA_125P640x620-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MS5803-05BA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=223-1625-5-ND","Supplier Part Number 1=223-1625-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=MS580305BA01-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=223-1625-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=151|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=http://media.digikey.com/photos/Measurement%20Specialties%20Photos/MS5541-CM.JPG|LASTUPDATEDAT=43272.7541829051|LASTUPDATED=Updated today|PRICECOUNT=1|P1=18.38406466018|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\ADS7952|DESIGNITEMID=ADS7952|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=ADC|USERCOMMENTS=ADS7952|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADC,ADS7952|COMPONENTPARAMETERS=Comment=ADS7952,"Component Kind=Standard",Description=ADC,Footprint=,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=ADS7952",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=296-25842-1-ND","Supplier Part Number 1=296-25842-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS7952SBRHBT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25842-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 12BIT 1MSPS 12CH 32QFN|RANK=3|AVAILABLEQUANTITY=994|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1655352|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542020833|LASTUPDATED=Updated today|PRICECOUNT=3|P1=12.21170141682|Q1=1|P2=11.029108545409|Q2=10|P3=9.1311068480758|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\8MHz Abracom 4-Pin Crystal|DESIGNITEMID=8MHz Abracom 4-Pin Crystal|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=8MHz Abracom 4-Pin Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=535-13456-1-ND","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABM3B Series 8 MHz 10 ppm 10 pF -40 to +85 C Surface Mount Ceramic Crystal|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=http://media.digikey.com/renders/Abracon%20Renders/ABM3B%20Series.jpg|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43272.7541841782|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.51648579686|Q1=1|P2=1.346213707388|Q2=10|P3=1.258417161254|Q3=50|P4=1.112089584364|Q4=100|P5=1.053558553608|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1632-1-ND",Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=150nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=150nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1972-1-ND",Value=150nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DAC7562|DESIGNITEMID=DAC7562|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=12-bit, low-power, voltage-output DAC with internal reference.|USERCOMMENTS=DAC7562|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-bit, low-power, voltage-output DAC with internal reference.",DAC7562|COMPONENTPARAMETERS=Comment=DAC7562,"Component Kind=Standard","Description=12-bit, low-power, voltage-output DAC with internal reference.",Footprint=SOP10-50P300X300-10N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=DAC7562",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29022-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DAC7562SDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29022-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC DAC 12BIT SRL DUAL 10MSOP|RANK=3|AVAILABLEQUANTITY=3624|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1706742|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7541952083|LASTUPDATED=Updated today|PRICECOUNT=5|P1=7.981504194|Q1=1|P2=7.174042019707|Q2=10|P3=5.8779787636713|Q3=100|P4=5.00381781933044|Q4=500|P5=4.2200873175076|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
