Record=TopLevelDocument|FileName=pay-ssm.SchDoc
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Boost_Converter|SchDesignator=Boost_Converter|FileName=boost-converter.SchDoc|SymbolType=Normal|RawFileName=boost-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=CAN_Transciever|SchDesignator=CAN_Transciever|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Current_Regulation|SchDesignator=Current_Regulation|FileName=current-regulation.SchDoc|SymbolType=Normal|RawFileName=current-regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Environmental_Sensors|SchDesignator=Environmental_Sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MCU_64M1|SchDesignator=MCU_64M1|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Motors_Overview|SchDesignator=Motors_Overview|FileName=motors-overview.SchDoc|SymbolType=Normal|RawFileName=motors-overview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Optical_System_Overview|SchDesignator=Optical_System_Overview|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Thermal_System_Overview|SchDesignator=Thermal_System_Overview|FileName=thermal-system-overview.SchDoc|SymbolType=Normal|RawFileName=thermal-system-overview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circuit-ADS7953.SchDoc|Designator=ADS7953|SchDesignator=ADS7953|FileName=adc-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Motor_Driver_1|SchDesignator=Motor_Driver_1|FileName=motor_control.SchDoc|SymbolType=Normal|RawFileName=motor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Motor_Driver_2|SchDesignator=Motor_Driver_2|FileName=motor_control.SchDoc|SymbolType=Normal|RawFileName=motor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motors-overview.SchDoc|Designator=Port_Expander_Motor|SchDesignator=Port_Expander_Motor|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=adc-circuit-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-circuit-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Comparator 1|SchDesignator=Comparator 1|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Comparator 2|SchDesignator=Comparator 2|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Comparator 3|SchDesignator=Comparator 3|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Comparator 4|SchDesignator=Comparator 4|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Comparator 5|SchDesignator=Comparator 5|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Heater_Selection_Logic|SchDesignator=Heater_Selection_Logic|FileName=heater-selection.SchDoc|SymbolType=Normal|RawFileName=heater-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Port_Expander_Thermal|SchDesignator=Port_Expander_Thermal|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermal-system-overview.SchDoc|Designator=Thermistors_Heaters|SchDesignator=Thermistors_Heaters|FileName=thermistors-heaters-connectors.SchDoc|SymbolType=Normal|RawFileName=thermistors-heaters-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
