|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Lorna\pcbs\payload\pay-ssm\pay-ssm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.07.2019|TIME=18:16:34|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=88!Description=108!Designator=93!Quantity=81!Supplier=80!Supplier 1=89!Supplier Part Number=145!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=69!Comment=69!Description=95!Designator=93!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=311-1341-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.22uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1112-1-ND",Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\REF5025|DESIGNITEMID=REF5025|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Reference|USERCOMMENTS=REF5025|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5025,"Voltage Reference"|COMPONENTPARAMETERS=Comment=REF5025,"Component Kind=Standard","Description=Voltage Reference",Footprint=SOP65P300X125-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=REF5025",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41382-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF5025AID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-22203-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SERIES 2.5V 8SOIC|RANK=3|AVAILABLEQUANTITY=1687|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905618|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542053356|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=4.6558774465|Q1=1|P2=4.179647696258|Q2=10|P3=3.424065299226|Q3=100|P4=2.9148453316488|Q4=500|P5=2.458303291752|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\HIH7131|DESIGNITEMID=HIH7131|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.|USERCOMMENTS=HIH7131|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",HIH7131|COMPONENTPARAMETERS=Comment=HIH7131,"Component Kind=Standard","Description=Digital humidity/temperature sensors. +/- 3% RH, 0-100%, SPI output. Model version with filter and condensation resistant.",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=HIH7131",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=480-5705-1-ND","Supplier Part Number 1=480-5705-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Honeywell|MANUFACTURERPARTNO=HIH7131-000-001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=480-5705-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Humidity/Temperature Sensor Digital Serial (SPI) 8-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=922|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120504|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7542145602|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=18.26434209727|Q1=1|P2=16.024199920154|Q2=5|P3=14.421247827859|Q3=10|P4=12.818295735564|Q4=25|P5=11.8570565804666|Q5=50|P6=10.2546365884512|Q6=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\LM95071|DESIGNITEMID=LM95071|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.|USERCOMMENTS=LM95071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",LM95071|COMPONENTPARAMETERS=Comment=LM95071,"Component Kind=Standard","Description=13 bit plus sign digital temperature sensor. Nominal +/- 1 C accuracy from 0-70 C.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=LM95071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=LM95071CIMF/NOPBCT-ND","Supplier Part Number 1=LM95071CIMF/NOPBCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM95071CIMF/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM95071CIMF/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM95071CIMF/NOPB   TEMP. SENSOR SPI/MICROWIRE, 95071, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43272.7541959259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=3.1926016776|Q1=1|P2=2.589998110953|Q2=10|P3=2.0719984887624|Q3=25|P4=1.726665407302|Q4=100|P5=1.59715219924736|Q5=250|P6=1.51084553389624|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MS5803-05BA|DESIGNITEMID=MS5803-05BA|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.|USERCOMMENTS=MS5803-05BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",MS5803-05BA|COMPONENTPARAMETERS=Comment=MS5803-05BA,"Component Kind=Standard","Description=Digital 24-bit pressure sensor with SPI output. Operating range from 0-5bar, includes onboard temperature sensor and hermetic seal.",Footprint=MS5803-05BA_125P640x620-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MS5803-05BA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=223-1625-5-ND","Supplier Part Number 1=223-1625-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=MS580305BA01-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=223-1625-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=151|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=http://media.digikey.com/photos/Measurement%20Specialties%20Photos/MS5541-CM.JPG|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43272.7541829051|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=18.38406466018|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\TPS61088|DESIGNITEMID=TPS61088|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Boost converter|USERCOMMENTS=TPS61088|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Boost converter",TPS61088|COMPONENTPARAMETERS=Comment=TPS61088,"Component Kind=Standard","Description=Boost converter",Footprint=QFN50P450X350X100-21N,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=TPS61088",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-42129-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 capacitor",10uF|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=0805 capacitor",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,Value=10uF,"Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"0603 capacitor",1uF|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=0603,"Component Kind=Standard","Description=0603 capacitor",Footprint=CAP0603R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C105K4RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.17, 10=0.12, 100=0.0564, 500=0.03952, 1000=0.03273 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=376276","Supplier 1=Digi-Key","Supplier Part Number 1=399-17704-1-ND",Tolerance=10%,Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 capacitor","10uF 1-1.5 ESR"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=0805 capacitor",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,"Value=10uF 1-1.5 ESR","Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0402,"0402 capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Halogen Free=Halogen Free",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=CAP0402","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK105B7104KVHF","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.057, 100=0.0254, 500=0.01812, 1000=0.01423, 2500=0.01294, 5000=0.0119 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=18196","Supplier 1=Digi-Key","Supplier Part Number 1=587-3807-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=16V","Voltage Rating (DC)=16V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",220pF|COMPONENTPARAMETERS=Capacitance=220pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://psearch.murata.com/capacitor/product/GCM155R71H221KA37%23.pdf?src-supplier=Avnet+Europe,ComponentLink1URL=http://psearch.murata.com/capacitor/product/GCM155R71H221KA37%23.pdf?src-supplier=Avnet+Europe,ComponentLink2Description=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?src-supplier=Avnet,ComponentLink3URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?src-supplier=Avnet,Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,Height=0.5mm,"Ibis Model=",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=Murata,"Manufacturer Part Number=GCM155R71H221KA37D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.059, 100=0.0264, 500=0.01884, 1000=0.0148, 2500=0.01346, 5000=0.01238 (USD)","Radiation Hardening=No",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=141569","Supplier 1=Digi-Key","Supplier Part Number 1=490-4912-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=220pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",47pF|COMPONENTPARAMETERS=Capacitance=47pF,Case/Package=0402,Comment=0402,"Component Kind=Standard",Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Ibis Model=",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C470J3RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.104, 100=0.0489, 500=0.0343, 1000=0.0284, 2500=0.02643, 5000=0.02418 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=18140","Supplier 1=Digi-Key","Supplier Part Number 1=399-17558-1-ND",Tolerance=5%,Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",22pF|COMPONENTPARAMETERS=Capacitance=22pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C220K4RAC7867","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.19, 10=0.132, 100=0.062, 500=0.0435, 1000=0.03601, 2500=0.03351, 5000=0.03066 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=68765","Supplier 1=Digi-Key","Supplier Part Number 1=399-17554-1-ND",Tolerance=10%,Value=22pF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS=LED0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 0603 LED. Use ChipLED from Osram for generic ones.",LED0603|COMPONENTPARAMETERS=Comment=LED0603,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-102-01-G-D|DESIGNITEMID=SLW-102-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos 100mil pitch low profile header|USERCOMMENTS=SLW-102-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos 100mil pitch low profile header",SLW-102-01-G-D|COMPONENTPARAMETERS=Comment=SLW-102-01-G-D,"Component Kind=Standard","Description=4 pos 100mil pitch low profile header",Footprint=SLW-102-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-102-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-02-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-103-01-G-D|DESIGNITEMID=SLW-103-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=6 pos 100mil pitch low profile header|USERCOMMENTS=SLW-103-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 pos 100mil pitch low profile header",SLW-103-01-G-D|COMPONENTPARAMETERS=Comment=SLW-103-01-G-D,"Component Kind=Standard","Description=6 pos 100mil pitch low profile header",Footprint=SLW-103-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-103-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,10uH,Inductor|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Code_IEC=1005,Code_JEITA=0402,Comment=0603,"Component Kind=Standard","Core Material=Ferrite","Current Rating=300mA","DC Resistance (DCR)=780mR",Description=Inductor,Footprint=RES0603R,Height=0.8mm,"Height - Seated (Max)=0.037inch","Ibis Model=",Inductance=10uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=0.063inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=TDK,"Manufacturer Part Number=MLZ1608N100LTD25","Max DC Current=300mA","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Inductor","Package Quantity=4000",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.22, 10=0.202, 100=0.1346, 500=0.11212, 1000=0.09419 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"Saturation Current=60mA",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=11876","Supplier 1=Digi-Key","Supplier Part Number 1=445-17067-1-ND",Termination=SMD/SMT,"Test Frequency=2MHz",Tolerance=20%,Value=10uH,Weight=0.000141oz,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=DMG2302UK-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink2Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink3URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink5URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink6Description=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink6URL=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink7Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink7URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink8Description=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RKF1002X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.045, 100=0.0183, 1000=0.00823, 2500=0.00715, 5000=0.0059 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=14350001","Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=10K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",100|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20043/crcwhpe3.pdf?src-supplier=Avnet,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf?src-supplier=Avnet,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor",Footprint=RES0402R,Height=0.3mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW0402100RFKEDHP","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0.15, 10=0.138, 100=0.0532, 1000=0.02343, 2500=0.02023, 5000=0.0181 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=100R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=530594","Supplier 1=Digi-Key","Supplier Part Number 1=541-100YCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=100,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",60.4|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink1URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040260R4FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing 1=1=0.1, 10=0.038, 100=0.0154, 1000=0.0069, 2500=0.00599, 5000=0.00495 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=60.4R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=132015","Supplier 1=Digi-Key","Supplier Part Number 1=541-60.4LCT-ND","Temperature Coefficient=100ppm/°C",Termination=Solder,Tolerance=1%,Value=60.4,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0402,"0402 resistor"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink2Description=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink5Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink6Description=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2GE0R00X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.03, 25=0.0216, 50=0.0164, 100=0.0121, 250=0.00924, 500=0.0074, 1000=0.00545, 5000=0.00391 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=0mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=47740000","Supplier 1=Digi-Key","Supplier Part Number 1=P0.0JCT-ND","Temperature Coefficient=600ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=0,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",330|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=TE Connectivity","Manufacturer Part Number=CRGCQ0402F330R","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00406, 2500=0.00352, 5000=0.00291 (USD)",Resistance=330R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=224275","Supplier 1=Digi-Key","Supplier Part Number 1=A129621CT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",30K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,Height=0.015inch,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-0730KL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00403, 2500=0.0035, 5000=0.00289 (USD)",Resistance=30kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=756314","Supplier 1=Digi-Key","Supplier Part Number 1=YAG3474CT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=30K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ADS7953|DESIGNITEMID=ADS7953|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=12 bit, 16 channel ADC|USERCOMMENTS=ADS7953|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 bit, 16 channel ADC",ADS7953|COMPONENTPARAMETERS=Comment=ADS7953,"Component Kind=Standard","Description=12 bit, 16 channel ADC",Footprint=QFN50P500X500X100-33,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ADS7953",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-25844-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AD8613|DESIGNITEMID=AD8613|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Low power, low noise rail-to-rail op-amp.|USERCOMMENTS=AD8613|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8613,"Low power, low noise rail-to-rail op-amp."|COMPONENTPARAMETERS=Comment=AD8613,"Component Kind=Standard","Description=Low power, low noise rail-to-rail op-amp.",Footprint=SOP65P200X125-5N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AD8613",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8613AKSZ-REEL7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\INA214CQDCKRQ1|DESIGNITEMID=INA214CQDCKRQ1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=IC CURR SENSE 1 CIRCUIT SC70-6|USERCOMMENTS=INA214CQDCKRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CURR SENSE 1 CIRCUIT SC70-6",INA214CQDCKRQ1|COMPONENTPARAMETERS=Comment=INA214CQDCKRQ1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fina213-q1,"Description=IC CURR SENSE 1 CIRCUIT SC70-6","Footprint=TI-SOT-SC70 (DCK)","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=INA214CQDCKRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-51151-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs|USERCOMMENTS=SN74HC365PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex non-inverting buffer with 3-state outputs",SN74HC365PW|COMPONENTPARAMETERS=Comment=SN74HC365PW,"Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMEGA64M1_QFP|DESIGNITEMID=ATMEGA64M1_QFP|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMEGA64M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA64M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMEGA64M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMEGA64M1_QFP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA64M1-AU-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23S17-QFN|DESIGNITEMID=MCP23S17-QFN|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=16 channel SPI port expander|USERCOMMENTS=MCP23S17-QFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 channel SPI port expander",MCP23S17-QFN|COMPONENTPARAMETERS=Comment=MCP23S17-QFN,"Component Kind=Standard","Description=16 channel SPI port expander",Footprint=QFN65P600X600X100-29,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23S17-QFN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23S17T-E/MLCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP-J-LEAD.SchLib\CAP J-LEAD|DESIGNITEMID=CAP J-LEAD|ITEMSOURCE=CAP-J-LEAD.SchLib|STATUS=Unknown|DESCRIPTION=SMD 2 terminal J-LEAD capacitor|USERCOMMENTS=J-LEAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 35V X7R",J-LEAD,"SMD 2 terminal J-LEAD capacitor"|COMPONENTPARAMETERS=Comment=J-LEAD,"Component Kind=Standard","Description=SMD 2 terminal J-LEAD capacitor","Footprint=CAP-2 J-lead","Ibis Model=","Library Name=CAP-J-LEAD.SchLib","Library Reference=CAP J-LEAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-16629-1-ND","Value=22uF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0402.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=CAP0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor","100000pF 35V X7R"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=CAP0402.SchLib","Library Reference=CAP0402",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6901-1-ND","Value=100000pF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP-J-LEAD.SchLib\CAP J-LEAD|DESIGNITEMID=CAP J-LEAD|ITEMSOURCE=CAP-J-LEAD.SchLib|STATUS=Unknown|DESCRIPTION=SMD 2 terminal J-LEAD capacitor|USERCOMMENTS=J-LEAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 35V X7R",J-LEAD,"SMD 2 terminal J-LEAD capacitor"|COMPONENTPARAMETERS=Comment=J-LEAD,"Component Kind=Standard","Description=SMD 2 terminal J-LEAD capacitor","Footprint=CAP-2 J-lead","Ibis Model=","Library Name=CAP-J-LEAD.SchLib","Library Reference=CAP J-LEAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-16296-1-ND","Value=47uF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0402.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=CAP0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor","10000pF 35V X7R"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=CAP0402.SchLib","Library Reference=CAP0402",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6900-1-ND","Value=10000pF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0603.SchLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=CAP0603.SchLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"0603 capacitor","1uF 35V X7R"|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","Description=0603 capacitor",Footprint=CAP0603R,"Ibis Model=","Library Name=CAP0603.SchLib","Library Reference=CAP0603",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=587-3352-1-ND","Value=1uF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0402.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=CAP0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor","56pF 30V X7R"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=CAP0402.SchLib","Library Reference=CAP0402",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Value=56pF 30V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0402.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=CAP0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor","1.2nF 30V X7R"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=CAP0402.SchLib","Library Reference=CAP0402",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Value=1.2nF 30V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0402.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=CAP0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor","8.2nF 30V X7R"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=CAP0402.SchLib","Library Reference=CAP0402",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Value=8.2nF 30V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 capacitor",0805,1uF|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=0805,"Component Kind=Standard","Description=0603 capacitor",Footprint=CAP0603R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C105K4RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.17, 10=0.12, 100=0.0564, 500=0.03952, 1000=0.03273 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=376276","Supplier 1=Digi-Key","Supplier Part Number 1=399-17704-1-ND",Tolerance=10%,Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 capacitor",0805,10000pF|COMPONENTPARAMETERS=Capacitance=10nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0805,"Component Kind=Standard",ComponentLink1Description=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics,ComponentLink2Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical,ComponentLink2URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical,ComponentLink3Description=http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet,ComponentLink3URL=http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet,ComponentLink4Description=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink5URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink6Description=http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents,ComponentLink6URL=http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents,Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=Murata,"Manufacturer Part Number=GCM155R71H103KA55D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.042, 100=0.0188, 500=0.01344, 1000=0.01056, 2500=0.0096, 5000=0.00883 (USD)","Radiation Hardening=No",Ratings=AEC-Q200,"REACH SVHC=No SVHC","Signal Integrity=Cap",Simulation=CAP,"Stock 1=23977554","Supplier 1=Digi-Key","Supplier Part Number 1=490-4762-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=10000pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP1206.SchLib\CAP1206|DESIGNITEMID=CAP1206|ITEMSOURCE=CAP1206.SchLib|STATUS=Unknown|DESCRIPTION=1206 capacitor|USERCOMMENTS=1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 35V X7R",1206,"1206 capacitor"|COMPONENTPARAMETERS=Comment=1206,"Component Kind=Standard","Description=1206 capacitor",Footprint=CAP1206R,"Ibis Model=","Library Name=CAP1206.SchLib","Library Reference=CAP1206",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-174428-1-ND","Value=10uF 35V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP0603.SchLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=CAP0603.SchLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"0603 capacitor","2.2uF 6.3V X7R"|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","Description=0603 capacitor",Footprint=CAP0603R,"Ibis Model=","Library Name=CAP0603.SchLib","Library Reference=CAP0603",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6933-1-ND","Value=2.2uF 6.3V X7R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF13A-2P-1.25H(21).SchLib\DF13A-2P-1.25H(21)|DESIGNITEMID=DF13A-2P-1.25H(21)|ITEMSOURCE=DF13A-2P-1.25H(21).SchLib|STATUS=Unknown|DESCRIPTION=2 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-2P-1.25H(21)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pos DF13 right angle surface mount connector",DF13A-2P-1.25H(21)|COMPONENTPARAMETERS=Comment=DF13A-2P-1.25H(21),"Component Kind=Standard","Description=2 pos DF13 right angle surface mount connector",Footprint=DF13A-2P-1.25H(21),"Ibis Model=","Library Name=DF13A-2P-1.25H(21).SchLib","Library Reference=DF13A-2P-1.25H(21)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125743CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SFMC-110-02-L-D|DESIGNITEMID=SFMC-110-02-L-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SFMC-110-02-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SFMC-110-02-L-D|COMPONENTPARAMETERS=Comment=SFMC-110-02-L-D,"Component Kind=Standard",Description=,Footprint=SFMC-110-02-L-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SFMC-110-02-L-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM8969-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF13A-15P-1.25H(21).SchLib\DF13A-15P-1.25H(21)|DESIGNITEMID=DF13A-15P-1.25H(21)|ITEMSOURCE=DF13A-15P-1.25H(21).SchLib|STATUS=Unknown|DESCRIPTION=15 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-15P-1.25H(21)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 pos DF13 right angle surface mount connector",DF13A-15P-1.25H(21)|COMPONENTPARAMETERS=Comment=DF13A-15P-1.25H(21),"Component Kind=Standard","Description=15 pos DF13 right angle surface mount connector",Footprint=DF13A-15P-1.25H(21),"Ibis Model=","Library Name=DF13A-15P-1.25H(21).SchLib","Library Reference=DF13A-15P-1.25H(21)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125988CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF13A-12P-1.25H(51).SchLib\DF13A-12P-1.25H(51)|DESIGNITEMID=DF13A-12P-1.25H(51)|ITEMSOURCE=DF13A-12P-1.25H(51).SchLib|STATUS=Unknown|DESCRIPTION=12 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-12P-1.25H(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 pos DF13 right angle surface mount connector",DF13A-12P-1.25H(51)|COMPONENTPARAMETERS=Comment=DF13A-12P-1.25H(51),"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/185/DF13_catalog-939190.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/185/DF13_catalog-939190.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.hirose.co.jp/cataloge_hp/en_DF13_20130411.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://www.hirose.co.jp/cataloge_hp/en_DF13_20130411.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=429813&src-supplier=Verical,ComponentLink3URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=429813&src-supplier=Verical,"Contact Gender=Male","Contact Material=Brass,Copper Alloy","Contact Plating=Gold","Contact Resistance=30mR","Current Rating=1A",Depth=6.5mm,"Description=12 pos DF13 right angle surface mount connector",Footprint=PCBComponent_1,"Housing Color=Beige","Housing Material=Polyamide","Ibis Model=","Lead Free=Lead Free",Length=19.65mm,"Library Name=DF13A-12P-1.25H(51).SchLib","Library Reference=DF13A-12P-1.25H(51)",Manufacturer=Hirose,"Manufacturer Part Number=DF13A-12P-1.25H(51)","Max Current Rating=1A","Max Operating Temperature=85°C","Max Voltage Rating (AC)=150V","Min Operating Temperature=-35°C","Number of Contacts=12","Number of Positions=12","Number of Rows=1","Orientation=Right Angle","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=1.25mm,"Pricing 1=1=1.69, 10=1.536, 100=1.3167, 500=1.09726 (USD)","Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=878","Supplier 1=Digi-Key","Supplier Part Number 1=H125987CT-ND",Termination=Solder,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF13A-4P-1.25H(51).SchLib\DF13A-4P-1.25H(51)|DESIGNITEMID=DF13A-4P-1.25H(51)|ITEMSOURCE=DF13A-4P-1.25H(51).SchLib|STATUS=Unknown|DESCRIPTION=4 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-4P-1.25H(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos DF13 right angle surface mount connector",DF13A-4P-1.25H(51)|COMPONENTPARAMETERS=Comment=DF13A-4P-1.25H(51),"Component Kind=Standard","Description=4 pos DF13 right angle surface mount connector",Footprint=DF13A-4P-1.25H(51),"Ibis Model=","Library Name=DF13A-4P-1.25H(51).SchLib","Library Reference=DF13A-4P-1.25H(51)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125779CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor, Lbt|USERCOMMENTS=1.5uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5uH,2.7µH,"Inductor, Lbt"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=1.5uH,"Component Kind=Standard","Description=Inductor, Lbt",Footprint=74439358022,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-7274-6-ND",Value=2.7µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2A 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohm @ 100MHz","2A 0805",Inductor|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Code_IEC=1005,Code_JEITA=0402,"Comment=2A 0805","Component Kind=Standard","DC Resistance (DCR)=55mR",Description=Inductor,Footprint=RES0402R,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=Murata,"Manufacturer Part Number=BLM15PX121SZ1D","Max Current Rating=2A","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Lines=1","PackageDescription=Chip Inductor",PackageReference=0402-A,"Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.125, 25=0.0972, 50=0.0804, 100=0.0693, 250=0.05544, 500=0.0499, 1000=0.04158, 5000=0.03881 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=18936","Supplier 1=Digi-Key","Supplier Part Number 1=490-16505-1-ND","Value=120 Ohm @ 100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTL020P02FRATR.SchLib\RTL020P02FRATR|DESIGNITEMID=RTL020P02FRATR|ITEMSOURCE=RTL020P02FRATR.SchLib|STATUS=Unknown|DESCRIPTION=2.5V DRIVE PCH MOSFET, AEC-Q101, 20V 2A (Ta) 1W (Ta) Surface Mount TUMT6|USERCOMMENTS=RTL020P02FRATR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V DRIVE PCH MOSFET, AEC-Q101, 20V 2A (Ta) 1W (Ta) Surface Mount TUMT6",RTL020P02FRATR|COMPONENTPARAMETERS=Comment=RTL020P02FRATR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/rtl020p02fra.pdf,"Description=2.5V DRIVE PCH MOSFET, AEC-Q101, 20V 2A (Ta) 1W (Ta) Surface Mount TUMT6",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=RTL020P02FRATR.SchLib","Library Reference=RTL020P02FRATR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RTL020P02FRACT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",36.5K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=36.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",0ohm|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0402ZT0R00CT-ND",Value=0ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",249K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=249K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0805.SchLib\RES0805|DESIGNITEMID=RES0805|ITEMSOURCE=RES0805.SchLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 resistor","2m 1% 1/2W"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=0805 resistor",Footprint=RES0805R,"Ibis Model=","Library Name=RES0805.SchLib","Library Reference=RES0805",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RHM.002AJCT-ND","Value=2m 1% 1/2W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",62K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=62K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",453K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=453K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","3K 1%"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0402FT3K00CT-ND","Value=3K 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Ambiguous component|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","1K 1%"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG1234CT-ND","Value=1K 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0603.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=RES0603.SchLib|STATUS=Unknown|DESCRIPTION=0603 resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"0603 resistor","0ohm 26A"|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","Description=0603 resistor",Footprint=RES0603R,"Ibis Model=","Library Name=RES0603.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=2019-TLRZ1JTTDCT-ND","Value=0ohm 26A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"105K 5%",Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=105K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 resistor",0805,100|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0805,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,Height=0.015inch,"Ibis Model=",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-072RL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.03, 100=0.012, 1000=0.0054, 2500=0.00468, 5000=0.00387 (USD)",Resistance=2R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=17701","Supplier 1=Digi-Key","Supplier Part Number 1=YAG3472CT-ND","Temperature Coefficient=200ppm/°C",Tolerance=1%,Value=100,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","20K 5%"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Value=20K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","1K 5%"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Value=1K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0402.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=RES0402.SchLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","330R 1%"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=RES0402.SchLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Value=330R 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,100,Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=RES0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"10K 5%",Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=10K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"20K 5%",Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=20K 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor","10K 0.1%"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink1URL=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink2Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/2052875.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/2052875.pdf?src-supplier=Farnell,ComponentLink5Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink6Description=http://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=http://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,"Composition=Metal Film,Thin Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERA-2AEB103X","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing 1=1=0.45, 10=0.321, 100=0.1283, 1000=0.06322, 2500=0.05858, 5000=0.053 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=1578480","Supplier 1=Digi-Key","Supplier Part Number 1=P10KDCCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=0.1%,"Value=10K 0.1%","Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES0805.SchLib\RES0805|DESIGNITEMID=RES0805|ITEMSOURCE=RES0805.SchLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.2R 1% 1/4W ",0805,"0805 resistor"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=0805 resistor",Footprint=RES0805R,"Ibis Model=","Library Name=RES0805.SchLib","Library Reference=RES0805",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=WSLA-.20CT-ND","Value=0.2R 1% 1/4W "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,330,Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"200 1%",Resistor|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=200 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DRV8834.Schlib\DRV8834|DESIGNITEMID=DRV8834|ITEMSOURCE=DRV8834.Schlib|STATUS=Unknown|DESCRIPTION=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.|USERCOMMENTS=DRV8834|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8834,"Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply."|COMPONENTPARAMETERS=Comment=DRV8834,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/drv8834.pdf,"Description=Dual-bridge stepper or dc motor driver. 1.5A per coil with 2.5-10.8 V load supply.",Footprint=SOP65P640X120-25N,"Ibis Model=","Library Name=DRV8834.Schlib","Library Reference=DRV8834",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41246-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
