Record=TopLevelDocument|FileName=pay-ssm.SchDoc
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=CAN_Transciever|SchDesignator=CAN_Transciever|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=Environmental_Sensors|SchDesignator=Environmental_Sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MC1|SchDesignator=MC1|FileName= |SymbolType=Device Sheet|RawFileName=motor_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MC2|SchDesignator=MC2|FileName= |SymbolType=Device Sheet|RawFileName=motor_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MCU_64M1|SchDesignator=MCU_64M1|FileName=micro-circuit-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_heater_control|SchDesignator=U_heater_control|FileName= |SymbolType=Device Sheet|RawFileName=heater_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_portExpander|SchDesignator=U_portExpander|FileName= |SymbolType=Device Sheet|RawFileName=portExpander|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_positioningAndThermistor|SchDesignator=U_positioningAndThermistor|FileName= |SymbolType=Device Sheet|RawFileName=positioningAndThermistor|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_sensors-digital|SchDesignator=U_sensors-digital|FileName= |SymbolType=Device Sheet|RawFileName=sensors-digital|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heater_control.SchDoc|Designator=U_dac-layout|SchDesignator=U_dac-layout|FileName= |SymbolType=Device Sheet|RawFileName=dac-converter|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heater_control.SchDoc|Designator=U_thermistor2-heater5|SchDesignator=U_thermistor2-heater5|FileName=thermistor-heater.SchDoc|SymbolType=Normal|RawFileName=thermistor-heater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistorADC.SchDoc|Designator=ADC Ref Voltage|SchDesignator=ADC Ref Voltage|FileName=power2V5.SchDoc|SymbolType=Normal|RawFileName=power2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=positioningAndThermistor.SchDoc|Designator=U_thermistorADC|SchDesignator=U_thermistorADC|FileName= |SymbolType=Device Sheet|RawFileName=thermistorADC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors-digital.SchDoc|Designator=optical_micro|SchDesignator=optical_micro|FileName=microcontrollerOptical.SchDoc|SymbolType=Normal|RawFileName=microcontrollerOptical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=ATMega32M1|SchDesignator=ATMega32M1|FileName=micro-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circit-ADS7952.SchDoc|Designator=ADS7952|SchDesignator=ADS7952|FileName=adc-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
