|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Bruno\Documents\GitHub\pcbs\systems\systems_pcb\systems_pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.09.2019|TIME=20:33:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=132!Description=99!Designator=97!Value=68!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=128!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=132!Description=99!Designator=97!Value=68!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=128!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=128!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=128!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0402,"0402 capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Halogen Free=Halogen Free",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=CAP0402","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK105B7104KVHF","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.057, 100=0.0254, 500=0.01812, 1000=0.01423, 2500=0.01294, 5000=0.0119 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=18196","Supplier 1=Digi-Key","Supplier Part Number 1=587-3807-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=16V","Voltage Rating (DC)=16V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK105B7104KVHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3807-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=97505|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218189?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.052|Q2=10|P3=0.0233|Q3=100|P4=0.01666|Q4=500|P5=0.01309|Q5=1000|P6=0.0119|Q6=2500|P7=0.01095|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS=LED0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 0603 LED. Use ChipLED from Osram for generic ones.",LED0603|COMPONENTPARAMETERS=Comment=LED0603,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS==LED3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==LED3,"Generic 0603 LED. Use ChipLED from Osram for generic ones."|COMPONENTPARAMETERS=Comment==LED3,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS==LED4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==LED4,"Generic 0603 LED. Use ChipLED from Osram for generic ones."|COMPONENTPARAMETERS=Comment==LED4,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS==LED5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==LED5,"Generic 0603 LED. Use ChipLED from Osram for generic ones."|COMPONENTPARAMETERS=Comment==LED5,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\691102710002|DESIGNITEMID=691102710002|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=2-POS screw terminal, 5mm pitch|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-POS screw terminal, 5mm pitch",691102710002|COMPONENTPARAMETERS=Comment=691102710002,"Component Kind=Standard","Description=2-POS screw terminal, 5mm pitch",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=691102710002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.4911226852|LASTUPDATED=Updated 15 days ago|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.616|Q2=10|P3=0.532|Q3=50|P4=0.5|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\D-SUB-25POS|DESIGNITEMID=D-SUB-25POS|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=CONN D-SUB PLUG 25POS R/A SOLDER|USERCOMMENTS=D-SUB-25POS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN D-SUB PLUG 25POS R/A SOLDER",D-SUB-25POS|COMPONENTPARAMETERS=Comment=D-SUB-25POS,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.norcomp.net/rohspdfs/Connectors/18Y/182/182-yyy-113Ryy1.pdf,"Description=CONN D-SUB PLUG 25POS R/A SOLDER",Footprint=D-SUB-25POS,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=D-SUB-25POS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=182-25ME-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NorComp|MANUFACTURERPARTNO=182-025-113R531|SUPPLIER=Digi-Key|SUPPLIERPARTNO=182-25ME-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN D-SUB PLUG 25POS R/A SOLDER|RANK=3|AVAILABLEQUANTITY=17561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214604?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.59|Q1=1|P2=2.352|Q2=10|P3=2.208|Q3=25|P4=2.112|Q4=50|P5=2.016|Q5=100|P6=1.824|Q6=250|P7=1.68|Q7=500|P8=1.44|Q8=1000|P9=1.344|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DF13A-4P-1.25H(51)|DESIGNITEMID=DF13A-4P-1.25H(51)|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-4P-1.25H(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos DF13 right angle surface mount connector",DF13A-4P-1.25H(51)|COMPONENTPARAMETERS=Comment=DF13A-4P-1.25H(51),"Component Kind=Standard","Description=4 pos DF13 right angle surface mount connector",Footprint=DF13A-4P-1.25H(51),"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DF13A-4P-1.25H(51)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125779CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-4P-1.25H(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125779CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 4POS 1.25MM R/A TIN|RANK=3|AVAILABLEQUANTITY=488|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210424?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.99|Q1=1|P2=0.87|Q2=10|P3=0.7502|Q3=100|P4=0.6138|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-102-01-G-D|DESIGNITEMID=SLW-102-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos 100mil pitch low profile header|USERCOMMENTS=SLW-102-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos 100mil pitch low profile header",SLW-102-01-G-D|COMPONENTPARAMETERS=Comment=SLW-102-01-G-D,"Component Kind=Standard","Description=4 pos 100mil pitch low profile header",Footprint=SLW-102-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-102-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-02-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-102-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-02-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-To-Board Connector, Dual, SLW Series, Through Hole, Receptacle, 4, 2.54 mm|RANK=3|AVAILABLEQUANTITY=265|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222330?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.77|Q1=1|P2=0.723|Q2=10|P3=0.6504|Q3=25|P4=0.5784|Q4=50|P5=0.5542|Q5=100|P6=0.506|Q6=250|P7=0.48192|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-103-01-G-D|DESIGNITEMID=SLW-103-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=6 pos 100mil pitch low profile header|USERCOMMENTS=SLW-103-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 pos 100mil pitch low profile header",SLW-103-01-G-D|COMPONENTPARAMETERS=Comment=SLW-103-01-G-D,"Component Kind=Standard","Description=6 pos 100mil pitch low profile header",Footprint=SLW-103-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-103-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-103-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT .100 6POS DUAL GOLD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928139?src-supplier=Arrow+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.918599537|LASTUPDATED=Updated 15 days ago|PRICECOUNT=7|P1=1.05|Q1=1|P2=0.922|Q2=10|P3=0.8676|Q3=25|P4=0.8314|Q4=50|P5=0.7952|Q5=100|P6=0.72288|Q6=250|P7=0.6506|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-106-01-G-D|DESIGNITEMID=SLW-106-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 12POS 0.1 GOLD PCB|USERCOMMENTS=SLW-106-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 12POS 0.1 GOLD PCB",SLW-106-01-G-D|COMPONENTPARAMETERS=Comment=SLW-106-01-G-D,"Component Kind=Standard","Description=CONN RCPT 12POS 0.1 GOLD PCB",Footprint=SLW-106-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-106-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-06-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-106-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         SLW-106-01-G-D            Board-To-Board Connector, Dual, SLW Series, Through Hole, Receptacle, 12 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047506?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.95|Q1=1|P2=1.771|Q2=10|P3=1.6628|Q3=25|P4=1.5904|Q4=50|P5=1.518|Q5=100|P6=1.37348|Q6=250|P7=1.26504|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-104-01-G-D|DESIGNITEMID=SLW-104-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|USERCOMMENTS=SLW-104-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 8POS 0.1 GOLD PCB",SLW-104-01-G-D|COMPONENTPARAMETERS=Comment=SLW-104-01-G-D,"Component Kind=Standard","ComponentLink1Description=Series Datasheet",ComponentLink1URL=http://suddendocs.samtec.com/prints/slw-1xx-01-x-x-mkt.pdf,"Description=CONN RCPT 8POS 0.1 GOLD PCB",Footprint=SLW-104-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-104-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-04-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-104-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-04-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SLW - Samtec 2.54mm Tiger Buy Low Profile Socket Strip 4.57mm Profile|RANK=3|AVAILABLEQUANTITY=261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2243555?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.4|Q1=1|P2=1.229|Q2=10|P3=1.1568|Q3=25|P4=1.1084|Q4=50|P5=1.0602|Q5=100|P6=0.96384|Q6=250|P7=0.86746|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",330|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) +/-100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=579163|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",50k|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink2Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink3URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink5URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink6Description=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink6URL=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink7Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink7URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink8Description=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RKF1002X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.045, 100=0.0183, 1000=0.00823, 2500=0.00715, 5000=0.0059 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=14350001","Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=10K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=11547674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.6973958333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",470|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4700X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P470LCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 470 OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=892348|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",1k|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10k|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",33k|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205423?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43707.7373032407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=9|P1=0.43|Q1=1|P2=0.416|Q2=10|P3=0.4072|Q3=25|P4=0.3638|Q4=50|P5=0.3465|Q5=100|P6=0.33784|Q6=250|P7=0.28586|Q7=500|P8=0.2772|Q8=1000|P9=0.24255|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=19185|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.496|Q2=10|P3=0.4864|Q3=25|P4=0.4682|Q4=50|P5=0.4039|Q5=100|P6=0.36724|Q6=250|P7=0.34886|Q7=500|P8=0.27542|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs|USERCOMMENTS=SN74HC365PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex non-inverting buffer with 3-state outputs",SN74HC365PW|COMPONENTPARAMETERS=Comment=SN74HC365PW,"Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=1540|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.3569212963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.67|Q1=1|P2=0.587|Q2=10|P3=0.552|Q3=25|P4=0.4503|Q4=100|P5=0.356|Q5=500|P6=0.2848|Q6=1000|P7=0.2581|Q7=2500|P8=0.2403|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP6546|DESIGNITEMID=MCP6546|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Open-drain output sub-microamp comparator.|USERCOMMENTS=MCP6546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6546,"Open-drain output sub-microamp comparator."|COMPONENTPARAMETERS=Comment=MCP6546,"Component Kind=Standard","Description=Open-drain output sub-microamp comparator.",Footprint=SOT95P290X160-5N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP6546",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP6546T-E/OTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6546T-E/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6546T-E/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP6546T-E/OT - COMP, 1.6V, SINGLE, O-D, SOT23-5|RANK=3|AVAILABLEQUANTITY=4738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43707.7622685185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.37|Q1=1|P2=0.3092|Q2=25|P3=0.2781|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",50K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",1K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=PANASONIC - ERJ-2RKF1001X - RES, THICK FILM, 1K, 1%, 0.1W, 0402|RANK=3|AVAILABLEQUANTITY=9526295|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.052|Q2=10|P3=0.0213|Q3=100|P4=0.00958|Q4=1000|P5=0.00832|Q5=2500|P6=0.00687|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",33K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3302X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P33.0KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 33K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=284221|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",51K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF5102X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P51.0KLDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=PANASONIC - ERJ2RKF5102X - DICKSCHICHTWIDERSTAND 51K 1% 0.1W 0402|RANK=3|AVAILABLEQUANTITY=1122284|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF5102X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P51.0KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=PANASONIC - ERJ2RKF5102X - DICKSCHICHTWIDERSTAND 51K 1% 0.1W 0402|RANK=3|AVAILABLEQUANTITY=1122284|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
