|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lorna\pcbs\systems\sys_debug_pcb\syspcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2019|TIME=20:49:17|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74LV07ADR.SchLib\SN74LV07A|DESIGNITEMID=SN74LV07A|ITEMSOURCE=SN74LV07ADR.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LV07A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74LV07A|COMPONENTPARAMETERS=Comment=SN74LV07A,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-14N,"Ibis Model=","Library Name=SN74LV07ADR.SchLib","Library Reference=SN74LV07A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-3767-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV07APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-3767-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFF/DVR HEX NON-INV 14TSSOP|RANK=3|AVAILABLEQUANTITY=21857|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.557843747958|Q1=1|P2=0.4502595965661|Q2=10|P3=0.30641560155693|Q3=100|P4=0.229831624158696|Q4=500|P5=0.172373718119022|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2A|DESIGNITEMID=Header 4X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4X2A","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2A","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR2X3|DESIGNITEMID=MHDR2X3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=HDR2X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR2X3,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS=Comment=HDR2X3,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR2X3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\D Connector 25|DESIGNITEMID=D Connector 25|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle Assembly, 25 Position, Right Angle|USERCOMMENTS=D Connector 25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Connector 25","Receptacle Assembly, 25 Position, Right Angle"|COMPONENTPARAMETERS="Comment=D Connector 25","Component Kind=Standard",DatasheetDocument=19-Mar-1999,"Description=Receptacle Assembly, 25 Position, Right Angle",Footprint=DSUB1.385-2H25A,Gender=Receptacle,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=D Connector 25","Orientation=Right Angle",PackageDocument=U,PackageReference=787202,PCB3D=,"Pin Info=",Positions=25,Published=15-Jun-2001,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=182-25ME-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NorComp|MANUFACTURERPARTNO=182-025-113R531|SUPPLIER=Digi-Key|SUPPLIERPARTNO=182-25ME-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25 Position D-Sub Plug, Male Pins Connector, Through Hole, Right Angle Solder|RANK=3|AVAILABLEQUANTITY=8315|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2189449|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.440036445741|Q1=1|P2=3.1239249885648|Q2=10|P3=2.9326642749792|Q3=25|P4=2.8051571325888|Q4=50|P5=2.6776499901984|Q5=100|P6=2.4226357054176|Q6=250|P7=2.231374991832|Q7=500|P8=1.912607135856|Q8=1000|P9=1.7850999934656|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691102710002.IntLib\691102710002|DESIGNITEMID=691102710002|ITEMSOURCE=691102710002.IntLib|STATUS=Unknown|DESCRIPTION=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,691102710002,"Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=691102710002,"Component Kind=Standard","Description=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_",Footprint=691102710002,"Ibis Model=","Library Name=691102710002.IntLib","Library Reference=691102710002","MF=Wurth Electronics",MP=691102710002,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/691102710002/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 5MM HORZ ENTRY MOD 2POS|RANK=3|AVAILABLEQUANTITY=251|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941844|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.916457585931|Q1=1|P2=0.8181708303384|Q2=10|P3=0.7066020807468|Q3=50|P4=0.66409969995|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conn_Molex_39-30-1020_eec.SchLib\Conn_Molex_39-30-1020_eec|DESIGNITEMID=Conn_Molex_39-30-1020_eec|ITEMSOURCE=Conn_Molex_39-30-1020_eec.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 2POS 4.2MM R/A TIN|USERCOMMENTS=Conn_Molex_39-30-1020_eec|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER 2POS 4.2MM R/A TIN",Conn_Molex_39-30-1020_eec|COMPONENTPARAMETERS="Approved Alternate Part Number=WM1351-ND",Comment=Conn_Molex_39-30-1020_eec,"Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/2b7531b2fb9fee48/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/pdm_docs/sd/039301020_sd.pdf,"Description=CONN HEADER 2POS 4.2MM R/A TIN","Digikey Description=CONN HEADER 2POS 4.2MM R/A TIN","Digikey Part Number=WM1351-ND",Footprint=Molex_39-30-1020_0,helpURL=https://upverter.com/upn/revision/2b7531b2fb9fee48/,"Ibis Model=","Lead Free=yes","Library Name=Conn_Molex_39-30-1020_eec.SchLib","Library Reference=Conn_Molex_39-30-1020_eec",Manufacturer=Molex,"Mouser Part Number=538-39-30-1020",Package=HDR02,"Part Number=39-30-1020",PCB3D=,"Pin Info=",Price=0.386810002876,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=WM1351-ND","Supplier Part Number 2=538-39-30-1020","Temperature=-40°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=39-30-1020|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1351-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2 CKT R/A HEADER|RANK=3|AVAILABLEQUANTITY=44460|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1935620|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.757073657943|Q1=1|P2=0.703945681947|Q2=10|P3=0.54004587599934|Q3=100|P4=0.46965130780464|Q4=500|P5=0.387462328938828|Q5=1000|P6=0.340497198158364|Q6=5000|P7=0.317014632768132|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2A|DESIGNITEMID=Header 10X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2A","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 10X2A","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=HDR2X10_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=EPS1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EPS1,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=EPS1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PYL1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PYL1|COMPONENTPARAMETERS=Comment=PYL1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0532610471.SchLib\0532610471|DESIGNITEMID=0532610471|ITEMSOURCE=0532610471.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder RA SMD PicoBladeâ„¢ Embossed T/R|USERCOMMENTS=0532610471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532610471,"Conn Shrouded Header HDR 4 POS 1.25mm Solder RA SMD PicoBladeâ„¢ Embossed T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0532610471,"Component Kind=Standard","Description=Conn Shrouded Header HDR 4 POS 1.25mm Solder RA SMD PicoBladeâ„¢ Embossed T/R",Footprint=MOLEX_0532610471,"Ibis Model=","Library Name=0532610471.SchLib","Library Reference=0532610471","MF=Molex, LLC",MP=0532610471,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0532610471/Molex%2C%20LLC/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=WM7622DKR-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0532610471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder RA SMD PicoBlade™ Embossed T/R|RANK=3|AVAILABLEQUANTITY=39416|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153502|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.646967255876|Q1=1|P2=1.4464091464911|Q2=10|P3=1.24810897608603|Q3=100|P4=1.02117282661912|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=OBC1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",OBC1|COMPONENTPARAMETERS=Comment=OBC1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,Footprint=SW_5-1437565-0,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SwitchesButtons.SchLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=SwitchesButtons.SchLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=SwitchesButtons.SchLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=9877|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2196168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.3718634259|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.571125741957|Q1=1|P2=0.5525309503584|Q2=10|P3=0.54084279563928|Q3=25|P4=0.48319894168362|Q4=50|P5=0.46022109206535|Q5=100|P6=0.448718885262216|Q6=250|P7=0.379679080455414|Q7=500|P8=0.36817687365228|Q8=1000|P9=0.322154764445745|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
