------------------------------------------------------------------------------------------
Gerber File Extension Report For: obc.GBR   9/2/2019  1:57:03 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 VCC                                     
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM2                Route Tool Path                         
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
------------------------------------------------------------------------------------------
