# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_3216")
Pad (Name "1") (Location -31.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.65354156, 141.7322998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.65354156, 141.7322998) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.43304825, -80.8661499) (End -59.43304825, 80.8661499) (Layer Mechanical15) 
Line (Width 6) (Start -59.43304825, 80.8661499) (End 59.43304825, 80.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 59.43304825, 80.8661499) (End 59.43304825, -80.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 59.43304825, -80.8661499) (End -59.43304825, -80.8661499) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59.43304825, -80.8661499)
Point (-59.43304825, 80.8661499)
Point (59.43304825, 80.8661499)
Point (59.43304825, -80.8661499)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.43305206, -85.8661499)
Point (-64.43305206, 85.8661499)
Point (64.43305206, 85.8661499)
Point (64.43305206, -85.8661499)
EndPolygon
Line (Width 1) (Start 0, 70.8661499) (End 150.43307495, 70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 0, -70.8661499) (End 150.43307495, -70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 135.43307495, 120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 135.43307495, -120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 130.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, 80.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 130.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, -80.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 0) (End -35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -45.43307114, 175.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, 175.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End -36.22047043, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 85.43307114, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -165.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, -165.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Text (Location -437.5, -340.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p65Y141p73D0T")
Text (Location -337.5, -400.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -460.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 155.43307495, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.6mm")
Text (Location -81.25, 190.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -62.89369965, -215.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Arc (Width 6) (Radius 3) (Location -82.43306732, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -70.8661499) (End -13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End -13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 70.8661499) (End 13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End 13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.60630035, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_3216.stp)
EndFootprint

Footprint (Name "RES_3216-M")
Pad (Name "1") (Location -35.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.65354156, 145.7322998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.65354156, 145.7322998) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77.43305206, -92.8661499) (End -77.43305206, 92.8661499) (Layer Mechanical15) 
Line (Width 6) (Start -77.43305206, 92.8661499) (End 77.43305206, 92.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 77.43305206, 92.8661499) (End 77.43305206, -92.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 77.43305206, -92.8661499) (End -77.43305206, -92.8661499) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77.43305206, -92.8661499)
Point (-77.43305206, 92.8661499)
Point (77.43305206, 92.8661499)
Point (77.43305206, -92.8661499)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.43305206, -87.8661499)
Point (-72.43305206, 87.8661499)
Point (72.43305206, 87.8661499)
Point (72.43305206, -87.8661499)
EndPolygon
Line (Width 1) (Start 0, 70.8661499) (End 150.43307495, 70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 0, -70.8661499) (End 150.43307495, -70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 135.43307495, 120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 135.43307495, -120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 130.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, 80.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 130.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, -80.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 0) (End -35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -45.43307114, 175.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, 175.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End -36.22047043, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 85.43307114, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -165.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, -165.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Text (Location -437.5, -342.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p65Y145p73D0T")
Text (Location -337.5, -402.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -462.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 155.43307495, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.6mm")
Text (Location -81.25, 190.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -62.89369965, -215.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Arc (Width 6) (Radius 3) (Location -90.43306732, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -70.8661499) (End -13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End -13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 70.8661499) (End 13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End 13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.60630035, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_3216-M.stp)
EndFootprint

Footprint (Name "RES_3216-L")
Pad (Name "1") (Location -27.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.65353966, 137.7322998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.60630035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.65353966, 137.7322998) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.43307114, -72.8661499) (End -45.43307114, 72.8661499) (Layer Mechanical15) 
Line (Width 6) (Start -45.43307114, 72.8661499) (End 45.43307114, 72.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 45.43307114, 72.8661499) (End 45.43307114, -72.8661499) (Layer Mechanical15) 
Line (Width 6) (Start 45.43307114, -72.8661499) (End -45.43307114, -72.8661499) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.43307114, -72.8661499)
Point (-45.43307114, 72.8661499)
Point (45.43307114, 72.8661499)
Point (45.43307114, -72.8661499)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.43304825, -83.8661499)
Point (-56.43304825, 83.8661499)
Point (56.43304825, 83.8661499)
Point (56.43304825, -83.8661499)
EndPolygon
Line (Width 1) (Start 0, 70.8661499) (End 150.43307495, 70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 0, -70.8661499) (End 150.43307495, -70.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 135.43307495, 120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 135.43307495, -120.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 130.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, 70.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, 80.8661499) (End 140.43307495, 80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 130.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 135.43307495, -70.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 130.43307495, -80.8661499) (End 140.43307495, -80.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 0) (End -35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, 185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 85.43307114, 170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -35.43307114, 170.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start -45.43307114, 175.8661499) (End -45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 170.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, 175.8661499) (End 45.43307114, 165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, 0) (End 35.43307114, -185.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End -36.22047043, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 85.43307114, -170.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -170.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -165.8661499) (End 3.77952957, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -165.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 35.43307114, -170.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Line (Width 1) (Start 45.43307114, -165.8661499) (End 45.43307114, -175.8661499) (Layer Mechanical7) 
Text (Location -437.5, -338.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p65Y137p73D0T")
Text (Location -337.5, -398.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -458.8661499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 155.43307495, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.6mm")
Text (Location -81.25, 190.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -62.89369965, -215.8661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Arc (Width 6) (Radius 3) (Location -74.43306732, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -70.8661499) (End -13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End -13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 70.8661499) (End 13.77952957, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End 13.77952957, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, -70.8661499) (End 35.43307114, -70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, -70.8661499) (End 35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start 35.43307114, 70.8661499) (End -35.43307114, 70.8661499) (Layer Mechanical13) 
Line (Width 1) (Start -35.43307114, 70.8661499) (End -35.43307114, -70.8661499) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.60630035, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_3216-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PRL1632-R006-F-T") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R006-F-T1") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PRL1632-R006-F-T1") (Part 1)
Footprint (Name "RES_3216")
EndComponent
EndComponents
