Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\breakout\BuckBoost\buckboost.PcbDoc
Date     : 2018-08-22
Time     : 6:26:55 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.102mm) Between Pad BB-7(23.6mm,24.25mm) on Top Layer And Via (22.606mm,23.876mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Pad C1-1(43.512mm,23.114mm) on Top Layer And Via (42.204mm,23.07mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P1-1(20mm,7.5mm) on Multi-Layer And Text "P1" (20.574mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.076mm) Between Pad P1-2(22.54mm,7.5mm) on Multi-Layer And Text "P1" (20.574mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.076mm) Between Pad P1-6(20mm,10.04mm) on Multi-Layer And Text "P1" (20.574mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P1-7(22.54mm,10.04mm) on Multi-Layer And Text "P1" (20.574mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P4-2(43.815mm,29.591mm) on Multi-Layer And Text "P4" (42.672mm,28.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (46mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46mm,4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,4mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:01