[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=pay-lim-switch.OutJob
Description=
TargetOutputMedium=Gerber Outputs
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=NPIDC6332 (HP LaserJet MFP M130nw)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Gerber Outputs
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Bill of Materials
OutputMedium4_Type=GeneratedFiles
OutputMedium5=CAD Model
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Video
OutputMedium6_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=pay-lim-switch-1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=pay-lim-switch-1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputCategory4=Export
OutputDocumentPath4=pay-lim-switch-1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=pay-lim-switch-1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=Filter
Configuration5_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=0|FormWidth=956|FormHeight=659|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration5_Name4=GroupOrder
Configuration5_Item4=
Configuration5_Name5=OutputConfigurationParameter1
Configuration5_Item5=omment=100|Description=100|Designator=100|Manufacturer 1=114|Manufacturer Part Number 1=179|Manufacturer Lifecycle 1=158|Supplier 1=133|Supplier Part Number 1=154|Supplier Unit Price 1=138|Supplier Subtotal 1=132
Configuration5_Name6=SortOrder
Configuration5_Item6=
Configuration5_Name7=VisibleOrder
Configuration5_Item7=

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for pay-lim-switch
OutputPathMedia2=Schematic Prints
OutputPathMediaValue2=Schematic Prints
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=UTATSS-AltiumStandardOutJobFile-1.0.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Jaden Reimer\Documents\GitHub\pcbs\payload\pay-lim-switch\Project Outputs for pay-lim-switch\Fabrication Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for pay-lim-switch
OutputPathMedia3=Fabrication Outputs
OutputPathMediaValue3=Fabrication Outputs
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==ProjectName
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=Project Outputs for Free Documents\Bill of Materials\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for pay-lim-switch
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=Project Outputs for Free Documents\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for pay-lim-switch
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=
ReleaseManaged6=1
OutputBasePath6=Project Outputs for pay-lim-switch
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=5
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
MediaFormat6=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions6=1
Width6=352
Height6=288
MultiFile6=0
FramesPerSecond6=25
FramesPerSecondDenom6=1
AviPixelFormat6=7
AviCompression6=MP42 MS-MPEG4 V2
AviQuality6=100
FFmpegVideoCodecId6=13
FFmpegPixelFormat6=0
FFmpegQuality6=80
WmvVideoCodecName6=Windows Media Video V7
WmvQuality6=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Jaden Reimer\Documents\GitHub\pcbs\payload\pay-lim-switch\Project Outputs for pay-lim-switch\Fabrication Outputs\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=Project Outputs for Free Documents\Bill of Materials\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=Project Outputs for Free Documents\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=
OpenOutputs6=1

