P7 P1
P8 P2
P6 P3
*18 *1
*15 *2
*25 *3
*19 *4
C14 C1
C15 C2
*16 *5
*24 *6
C12 C3
C13 C4
*20 *7
*2 *8
C10 C5
C11 C6
C8 C7
R24 R1
C9 C8
C6 C9
C3 C10
C7 C11
C4 C12
*21 *9
C2 C13
C51 C14
C5 C15
*23 *10
*14 *11
*1 *12
*12 *13
C1 C16
*22 *14
R12 R2
*7 *15
*26 *16
R45 R3
*5 *18
Q6 Q1
Q5 Q2
R46 R4
R47 R5
*9 *19
*6 *20
*8 *21
R48 R6
P? P?1
R50 R7
U12 U1
*13 *22
R11 R8
C13 C17
C8 C18
DEP. SWITCH DEP. SWITCH1
R23 R9
R12 R10
U13 U2
*10 *23
R13 R11
R11 R12
R9 R13
*? *?1
+BATT +BATT1
*11 *24
R10 R14
P? P?2
-BATT -BATT1
DEP. SWITCH / RBF PIN DEP. SWITCH / RBF PIN1
P5 P4
P? P?3
19 1
CvccA2 CvccA1
RlimA2 RlimA1
Ccomp2 Ccomp1
RcompA2 RcompA1
BT2 BT1
LA2 LA1
12 2
13 3
18 4
14 5
S2 S1
CinA2 CinA1
Cin4 Cin1
17 6
P4 P5
P2 P6
16 7
S1 S2
S? S?1
LA1 LA2
Cin1 Cin3
S4 S3
3 8
2 9
C28 C19
CinA1 CinA2
Cin3 Cin4
*3 *25
*4 *26
R8 R15
BT1 BT2
R23 R16
CvccA1 CvccA2
6 10
R26 R17
C30 C20
RlimA1 RlimA2
Ccomp1 Ccomp2
C42 C21
1 11
7 12
4 13
RcompA1 RcompA2
10 14
5 15
8 16
9 17
R22 R18
R21 R19
P1 P7
P3 P8
C27 C22
15 18
C44 C23
C41 C24
20 19
OBC_FLASH3 OBC_FLASH1
10K1 20
OBC RTC OBC RTC1
C_F3 C_F1
10K 21
C21 C25
EPS_PEX EPS_PEX1
* *28
EPS FLASH EPS FLASH1
C25 C27
C16 C28
OBC_FLASH OBC_FLASH3
10K2 22
C? C?1
OBC_32M1 OBC_1
*? *?2
R1 R20
EPS 32M1 EPS 1
R27 R21
C40 C29
C23 C30
C_F1 C_F3
C22 C31
C? C?2
C24 C32
EPS BUFFER EPS BUFFER1
R28 R22
C17 C33
C18 C34
OBC BUFFER OBC BUFFER1
R14 R23
R13 R24
R37 R25
R40 R26
C33 C35
C39 C36
C34 C37
R34 R27
R43 R28
R42 R29
R19 R30
R35 R31
OBC CAN OBC CAN1
R38 R32
R39 R33
R15 R34
R16 R35
R17 R36
R18 R37
EPS CAN EPS CAN1
R20 R38
R6 R39
R5 R40
R4 R41
R3 R42
R2 R43
R7 R44
R41 R45
R33 R46
R36 R47
EPS_TX EPS_TX1
OBC_TX OBC_TX1
OBC_RX OBC_RX1
OBC_TXCAN OBC_TXCAN1
OBC_RXCAN OBC_RXCAN1
3V3 23
5V 24
EPS_RST EPS_RST1
EPS_RXCAN EPS_RXCAN1
EPS_TXCAN EPS_TXCAN1
EPS_RX EPS_RX1
OBC_RST OBC_RST1
C36 C39
C31 C40
C37 C41
R44 R48
C32 C42
