----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: syspcb.PcbDoc   2019-01-26  3:00:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : syspcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             106       PTH        0.00mm (0.00inch)
T2      0.889mm (35mil)                                           Round             18        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             72        PTH        0.00mm (0.00inch)
T4      1.09mm (43mil)                                            Round             25        PTH        0.00mm (0.00inch)
T5      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.26mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              230

Total Processing Time (hh:mm:ss) : 00:00:00
