Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\payload\pay-led-pcb2\pay-led-pcb.PcbDoc
Date     : 2018-06-15
Time     : 4:19:29 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-1(61.165mm,14.15mm) on Top copper And Via (61mm,13.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.102mm) Between Pad *-1(61.165mm,14.15mm) on Top copper And Via (62mm,14.75mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.102mm) Between Pad *-14(65.95mm,9.365mm) on Top copper And Via (65.95mm,8.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-17(66.835mm,11.55mm) on Top copper And Via (66.835mm,12.2mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-19(66.835mm,12.85mm) on Top copper And Via (66.835mm,12.2mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.102mm) Between Pad *-2(61.165mm,13.5mm) on Top copper And Via (61.5mm,12.775mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Pad *-21(66.835mm,14.15mm) on Top copper And Via (65.95mm,14.746mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-22(65.95mm,15.035mm) on Top copper And Via (65.3mm,15.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-23(65.3mm,15.035mm) on Top copper And Via (64.65mm,14.75mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-23(65.3mm,15.035mm) on Top copper And Via (65.95mm,14.746mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.102mm) Between Pad *-24(64.65mm,15.035mm) on Top copper And Via (64mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-24(64.65mm,15.035mm) on Top copper And Via (65.3mm,15.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-25(64mm,15.035mm) on Top copper And Via (64.65mm,14.75mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.102mm) Between Pad *-26(63.35mm,15.035mm) on Top copper And Via (62.689mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-26(63.35mm,15.035mm) on Top copper And Via (64mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad *-27(62.7mm,15.035mm) on Top copper And Via (62mm,14.75mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.102mm) Between Pad *-27(62.7mm,15.035mm) on Top copper And Via (63.375mm,14.8mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.102mm) Between Pad *-3(61.165mm,12.85mm) on Top copper And Via (61mm,13.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad *-5(61.165mm,11.55mm) on Top copper And Via (61mm,12.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad D1-2(115.6mm,7.125mm) on Top copper And Via (115.55mm,6.275mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.102mm) Between Pad D15-2(68.65mm,15.542mm) on Top copper And Via (68.7mm,16.446mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.102mm) Between Pad D3-2(21.6mm,7.175mm) on Top copper And Via (21.55mm,6.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.102mm) Between Pad D4-2(27.6mm,7.175mm) on Top copper And Via (27.55mm,6.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.102mm) Between Pad D8-2(97.6mm,7.125mm) on Top copper And Via (97.55mm,6.2mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad P1-3(81mm,1.6mm) on Top copper And Via (81mm,3.05mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad P1-4(82.25mm,1.6mm) on Top copper And Via (82.25mm,3.05mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad P1-5(83.5mm,1.6mm) on Top copper And Via (83.5mm,3.05mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.102mm) Between Pad R11-1(90mm,11.7mm) on Top copper And Via (90mm,9.775mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad R1-2(72.25mm,2.75mm) on Top copper And Via (71.25mm,2.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad R18-2(54.75mm,14.417mm) on Top copper And Via (53.75mm,14.131mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad R20-1(73mm,15.75mm) on Top copper And Via (74mm,15.6mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad SN10-3(100.8mm,10.85mm) on Top copper And Via (100.8mm,10.05mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad SN11-3(48.95mm,10.75mm) on Top copper And Via (48.95mm,9.95mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN12-3(106.5mm,10.8mm) on Top copper And Via (106.5mm,9.95mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad SN13-1(56.764mm,11.38mm) on Top copper And Via (56.335mm,10.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.102mm) Between Pad SN13-4(53.964mm,13.28mm) on Top copper And Via (53.75mm,14.131mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.102mm) Between Pad SN13-5(53.964mm,11.38mm) on Top copper And Via (53.25mm,12.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.102mm) Between Pad SN14-2(73.55mm,12.3mm) on Top copper And Via (74.648mm,12.633mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad SN16-3(82.7mm,12.9mm) on Top copper And Via (82.7mm,12.1mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.102mm) Between Pad SN16-5(85.5mm,14.8mm) on Top copper And Via (85.5mm,13.942mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN2-5(15.2mm,12.825mm) on Top copper And Via (15.2mm,11.975mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN4-5(27.5mm,12.9mm) on Top copper And Via (27.5mm,12.05mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN5-5(33.5mm,12.7mm) on Top copper And Via (33.5mm,11.85mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.102mm) Between Pad SN6-3(88.95mm,12.975mm) on Top copper And Via (88.75mm,12.1mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.102mm) Between Pad SN6-5(91.75mm,14.875mm) on Top copper And Via (91.75mm,14mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN7-5(39.3mm,12.65mm) on Top copper And Via (39.3mm,11.8mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.102mm) Between Pad SN8-5(97.5mm,12.825mm) on Top copper And Via (97.5mm,11.95mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.102mm) Between Pad SN9-3(42.75mm,10.8mm) on Top copper And Via (42.75mm,9.975mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad SN9-5(45.55mm,12.7mm) on Top copper And Via (45.55mm,11.85mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.102mm) Between Via (120.4mm,14.6mm) from Top copper to Bottom copper And Via (122mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.063mm] / [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Via (55.5mm,10.5mm) from Top copper to Bottom copper And Via (56.335mm,10.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.102mm) Between Via (61.25mm,14.25mm) from Top copper to Bottom copper And Via (61mm,13.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.102mm) Between Via (62.689mm,15.25mm) from Top copper to Bottom copper And Via (62mm,14.75mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.102mm) Between Via (62.689mm,15.25mm) from Top copper to Bottom copper And Via (63.375mm,14.8mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.102mm) Between Via (63.375mm,14.8mm) from Top copper to Bottom copper And Via (64mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.102mm) Between Via (64.65mm,14.75mm) from Top copper to Bottom copper And Via (64mm,15.25mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.102mm) Between Via (64.65mm,14.75mm) from Top copper to Bottom copper And Via (65.3mm,15.3mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.102mm) Between Via (65.3mm,15.3mm) from Top copper to Bottom copper And Via (65.95mm,14.746mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.102mm) Between Via (70.5mm,2.25mm) from Top copper to Bottom copper And Via (71.25mm,2.5mm) from Top copper to Bottom copper [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (78.5mm,0.076mm) on Top Overlay And Board Edge 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:02