|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Timothy\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\BatteryIC\Battery_Protection.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.06.2019|TIME=02:33:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=108!Description=99!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=108!Description=99!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=108!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=71!Comment=108!Description=99!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=SMT Capacitor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\IRL6297SDPbF|DESIGNITEMID=IRL6297SDPbF|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Dual N-Channel Power MOSFET|USERCOMMENTS=IRL6297SDPbF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel Power MOSFET",IRL6297SDPbF|COMPONENTPARAMETERS=Comment=IRL6297SDPbF,"Component Kind=Standard","Description=Dual N-Channel Power MOSFET",Footprint=IRL6297SDPbF,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=IRL6297SDPbF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=330Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,330Ohms,"SMT Resistor"|COMPONENTPARAMETERS=Comment=330Ohms,"Component Kind=Standard","Description=SMT Resistor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=2.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,2.7K,"SMT Resistor"|COMPONENTPARAMETERS=Comment=2.7K,"Component Kind=Standard","Description=SMT Resistor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\AP9101C|DESIGNITEMID=AP9101C|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Battery Protection IC|USERCOMMENTS=AP9101C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP9101C,"Battery Protection IC"|COMPONENTPARAMETERS=Comment=AP9101C,"Component Kind=Standard","Description=Battery Protection IC",Footprint=AP9101C-776313,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=AP9101C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=AP9101CK-AHTRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP9101CK-AHTRG1DITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BATT PROT LI-ION 1-CELL SOT25|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.45|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=1|P1=0.45|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\IRL6297SDPbF|DESIGNITEMID=IRL6297SDPbF|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Dual N-Channel Power MOSFET|USERCOMMENTS=IRL6297SDPbF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRL6297SDPbF,"Trans MOSFET N-CH 20V 15A 8-Pin Direct-FET SA T/R"|COMPONENTPARAMETERS=Comment=IRL6297SDPbF,"Component Kind=Standard",ComponentLink1Description=http://www.irf.com/product-info/datasheets/data/irl6297sdpbf.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.irf.com/product-info/datasheets/data/irl6297sdpbf.pdf?src-supplier=Digi-Key,"Continuous Drain Current (ID)=15A","Description=Trans MOSFET N-CH 20V 15A 8-Pin Direct-FET SA T/R","Drain to Source Voltage (Vdss)=20V","FET Type=2 N-Channel",Footprint=IRL6297SDPbF,"Gate to Source Voltage (Vgs)=20V","Ibis Model=","Input Capacitance=2.245nF","Lead Free=Lead Free","Library Name=EPS.SchLib","Library Reference=IRL6297SDPbF","Manufacturer=International Rectifier","Manufacturer Part Number=IRL6297SDTRPBF","Max Operating Temperature=150°C","Max Power Dissipation=1.7W","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Elements=2","Number of Pins=8","Package Quantity=4800","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=1.7W","Rds On Max=4.9mR","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=IRL6297SDTRPBF-ND","Threshold Voltage=800mV"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=International Rectifier|MANUFACTURERPARTNO=IRL6297SDTRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRL6297SDTRPBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 20V 15A 8-Pin Direct-FET SA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1808675?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41996.1057175926|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=330Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,330Ohms,"RES SMD 330 OHM 5% 1W 2512"|COMPONENTPARAMETERS=Case/Package=2512,"Case Code (Imperial)=2512","Case Code (Metric)=6432",Comment=330Ohms,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink3URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=http://www.farnell.com/datasheets/1847332.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1847332.pdf?src-supplier=Element14,ComponentLink6Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink6URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=3.15mm,"Description=RES SMD 330 OHM 5% 1W 2512","Features=Automotive AEC-Q200",Footprint=1608[0603],Height=0.6mm,"Ibis Model=","Lead Free=Lead Free",Length=6.3mm,"Library Name=Passives.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW2512330RJNEG","Max Operating Temperature=155°C","Max Power Dissipation=1W","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=1W","Pricing 1=1=0.38, 10=0.318, 100=0.1242, 1000=0.05198 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=330R,"Signal Integrity=",Simulation=,"Stock 1=42562","Supplier 1=Digi-Key","Supplier Part Number 1=541-330XDKR-ND","Temperature Coefficient=200ppm/°C",Termination=Solder,Tolerance=5%,Value=1K,"Voltage Rating=500V","Voltage Rating (DC)=500V",Weight=0.001429oz,Width=0.124inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW2512330RJNEG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-330XDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 5% 1W 2512|RANK=3|AVAILABLEQUANTITY=42562|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320921?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.38|Q1=1|P2=0.318|Q2=10|P3=0.1242|Q3=100|P4=0.05198|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=2.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,2.7K,"RES SMD 2.7K OHM 5% 1W 2512"|COMPONENTPARAMETERS=Case/Package=2512,"Case Code (Imperial)=2512","Case Code (Metric)=6432",Comment=2.7K,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,"Composition=Thick Film","Contact Plating=Tin",Depth=3.15mm,"Description=RES SMD 2.7K OHM 5% 1W 2512","Features=Automotive AEC-Q200",Footprint=1608[0603],Height=0.028inch,"Ibis Model=","Lead Free=Lead Free",Length=6.3mm,"Library Name=Passives.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW25122K70JNEG","Max Operating Temperature=155°C","Max Power Dissipation=1W","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=1W","Pricing 1=1=0.38, 10=0.318, 100=0.1242, 1000=0.05198 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=2.7kR,"Signal Integrity=",Simulation=,"Stock 1=6589","Supplier 1=Digi-Key","Supplier Part Number 1=541-2.7KXDKR-ND","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=1K,"Voltage Rating=500V","Voltage Rating (DC)=500V",Weight=0.001429oz,Width=3.15mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW25122K70JNEG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2.7KXDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2.7K OHM 5% 1W 2512|RANK=3|AVAILABLEQUANTITY=6589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320921?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.38|Q1=1|P2=0.318|Q2=10|P3=0.1242|Q3=100|P4=0.05198|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"CAP CER 0.1UF 25V X7R 0805"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=100nF,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.farnell.com/datasheets/1489800.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1489800.pdf?src-supplier=Element14,ComponentLink3Description=http://www.farnell.com/datasheets/1850775.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/1850775.pdf?src-supplier=Element14,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=330244&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=330244&src-supplier=Verical,ComponentLink5Description=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_8.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_8.pdf?src-supplier=Avnet+Europe,ComponentLink6Description=http://www.farnell.com/datasheets/1784427.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1784427.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/70765.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/70765.pdf?src-supplier=Element14,Composition=Ceramic,Depth=1.25mm,"Description=CAP CER 0.1UF 25V X7R 0805",Dielectric=X7R,Footprint=1608[0603],"Halogen Free=Halogen Free",Height=0.85mm,"Ibis Model=","Insulation Resistance=100GR","Lead Free=Lead Free",Length=2mm,"Library Name=Passives.SchLib","Library Reference=Capacitor",Manufacturer=Yageo,"Manufacturer Part Number=CC0805KRX7R8BB104",Material=Ceramic,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.13, 10=0.092, 100=0.0433, 500=0.0304, 1000=0.02516 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=1166693","Supplier 1=Digi-Key","Supplier Part Number 1=311-1141-6-ND",Termination=SMD/SMT,Thickness=0.033inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805KRX7R8BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1141-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0805|RANK=3|AVAILABLEQUANTITY=1166693|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.092|Q2=10|P3=0.0433|Q3=100|P4=0.0304|Q4=500|P5=0.02516|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 1","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 1","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SAM9552-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 2-Pin",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 1","TERM BLK 2POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Color=Blue,"Comment=Header 1","Component Kind=Standard",ComponentLink1Description=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,ComponentLink2URL=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,"Contact Material=Brass","Contact Plating=Tin",Current=15A,"Current Rating=15A","Description=TERM BLK 2POS SIDE ENTRY 5MM PCB",Footprint=SAM9552-ND,Height=13.4mm,"Housing Material=Nylon","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=7.5mm,"Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Manufacturer=Wurth Electronics","Manufacturer Part Number=691102710002","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=2","Number of Levels=1","Number of Positions Per Level=2","Package Quantity=900",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.197inch,Plating=Steel,"Pricing 1=1=0.69, 10=0.616, 50=0.532, 100=0.5 (USD)","Publisher=Altium Limited","REACH SVHC=Unknown","Signal Integrity=Connector",Simulation=,"Stock 1=734","Stripping Length=-6mm","Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Termination=Screw,Voltage=300V,"Voltage Rating=300V",Width=11.2mm,"Wire/Cable Gauge=22AWG","Wire Gauge (Max)=22AWG","Wire Gauge (Min)=14AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.616|Q2=10|P3=0.532|Q3=50|P4=0.5|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","TERM BLK 2POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Color=Blue,"Comment=Header 3","Component Kind=Standard",ComponentLink1Description=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,ComponentLink2URL=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,"Contact Material=Brass","Contact Plating=Tin",Current=15A,"Current Rating=15A","Description=TERM BLK 2POS SIDE ENTRY 5MM PCB",Footprint=CON2_SCREW_5.00MM_691102710002,Height=13.4mm,"Housing Material=Nylon","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=7.5mm,"Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Manufacturer=Wurth Electronics","Manufacturer Part Number=691102710002","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=2","Number of Levels=1","Number of Positions Per Level=2","Package Quantity=900",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.197inch,Plating=Steel,"Pricing 1=1=0.69, 10=0.616, 50=0.532, 100=0.5 (USD)","Publisher=Altium Limited","REACH SVHC=Unknown","Signal Integrity=Connector",Simulation=,"Stock 1=734","Stripping Length=-6mm","Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Termination=Screw,Voltage=300V,"Voltage Rating=300V",Width=11.2mm,"Wire/Cable Gauge=22AWG","Wire Gauge (Max)=22AWG","Wire Gauge (Min)=14AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.616|Q2=10|P3=0.532|Q3=50|P4=0.5|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","TERM BLK 2POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=Color=Blue,"Comment=Header 2","Component Kind=Standard",ComponentLink1Description=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6911027100xx.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,ComponentLink2URL=http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088592-da-01-en-WR_TBL_TERMINAL_BLOCK102_691102710002.pdf?src-supplier=Conrad,"Contact Material=Brass","Contact Plating=Tin",Current=15A,"Current Rating=15A","Description=TERM BLK 2POS SIDE ENTRY 5MM PCB",Footprint=CON2_SCREW_5.00MM_691102710002,Height=13.4mm,"Housing Material=Nylon","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=7.5mm,"Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Manufacturer=Wurth Electronics","Manufacturer Part Number=691102710002","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=2","Number of Levels=1","Number of Positions Per Level=2","Package Quantity=900",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.197inch,Plating=Steel,"Pricing 1=1=0.69, 10=0.616, 50=0.532, 100=0.5 (USD)","Publisher=Altium Limited","REACH SVHC=Unknown","Signal Integrity=Connector",Simulation=,"Stock 1=734","Stripping Length=-6mm","Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Termination=Screw,Voltage=300V,"Voltage Rating=300V",Width=11.2mm,"Wire/Cable Gauge=22AWG","Wire Gauge (Max)=22AWG","Wire Gauge (Min)=14AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43631.3672569444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.616|Q2=10|P3=0.532|Q3=50|P4=0.5|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
