|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Timothy\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\BatteryIC\Battery_Protection.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.06.2019|TIME=00:14:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=108!Description=99!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=108!Description=99!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=108!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SAM9552-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=SMT Capacitor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\IRL6297SDPbF|DESIGNITEMID=IRL6297SDPbF|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Dual N-Channel Power MOSFET|USERCOMMENTS=IRL6297SDPbF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel Power MOSFET",IRL6297SDPbF|COMPONENTPARAMETERS=Comment=IRL6297SDPbF,"Component Kind=Standard","Description=Dual N-Channel Power MOSFET",Footprint=IRL6297SDPbF,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=IRL6297SDPbF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=330Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,330Ohms,"SMT Resistor"|COMPONENTPARAMETERS=Comment=330Ohms,"Component Kind=Standard","Description=SMT Resistor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT Resistor|USERCOMMENTS=2.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,2.7K,"SMT Resistor"|COMPONENTPARAMETERS=Comment=2.7K,"Component Kind=Standard","Description=SMT Resistor",Footprint=1608[0603],"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EPS.SchLib\AP9101C|DESIGNITEMID=AP9101C|ITEMSOURCE=EPS.SchLib|STATUS=Unknown|DESCRIPTION=Battery Protection IC|USERCOMMENTS=AP9101C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP9101C,"Battery Protection IC"|COMPONENTPARAMETERS=Comment=AP9101C,"Component Kind=Standard","Description=Battery Protection IC",Footprint=AP9101C-776313,"Ibis Model=","Library Name=EPS.SchLib","Library Reference=AP9101C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
