Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\systems\sys_debug_pcb\syspcb.PcbDoc
Date     : 2019-01-03
Time     : 12:47:18 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad J4-1(81.178mm,45.45mm) on Multi-Layer And Track (71.984mm,55.515mm)(90.779mm,36.72mm) on BOT 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J4-1(81.178mm,45.45mm) on Multi-Layer And Track (71.984mm,55.515mm)(90.779mm,36.72mm) on BOT Location : [X = 81.522mm][Y = 45.794mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=10mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Arc (45.85mm,93.78mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Arc (47.245mm,98.385mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Arc (85.645mm,98.385mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Arc (87.04mm,93.78mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.381mm) Between Board Edge And Text "+PACK" (10.76mm,89.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.381mm) Between Board Edge And Text "+PACK" (13.26mm,89.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.381mm) Between Board Edge And Text "+PACK" (5.66mm,89.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.381mm) Between Board Edge And Text "+PACK" (8.36mm,89.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "J1" (40.041mm,99.949mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (39.895mm,80.58mm)(39.895mm,93.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (39.895mm,90.08mm)(92.995mm,90.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (39.895mm,93.08mm)(92.995mm,93.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (46.545mm,93.78mm)(46.545mm,98.38mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (47.245mm,99.08mm)(85.645mm,99.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (48.445mm,80.58mm)(48.445mm,90.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (84.445mm,80.58mm)(84.445mm,90.08mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (86.345mm,93.78mm)(86.345mm,98.38mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (92.995mm,80.58mm)(92.995mm,93.08mm) on Top Overlay 
Rule Violations :18

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:02