----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: obc_comm.PcbDoc   2018-05-30  10:10:10 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : obc_comm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             389       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             49        PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             32        PTH        0.00inch (0.00mm)
T6      110mil (2.794mm)                                          Round             2         PTH        0.00inch (0.00mm)
T7      125mil (3.18mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              494

Two holes at same point : 1
-----------------------
394,2709

Total Processing Time (hh:mm:ss) : 00:00:00
