----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: systems_pcb.PcbDoc   2019-09-03  9:28:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII Plated RoundHoles File : systems_pcb-Plated.TXT
ASCII Non-Plated RoundHoles File : systems_pcb-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +/-0.08mm (3mil)                  Round             509       PTH        0.00mm (0.00inch)
T2      0.864mm (34mil)                                           Round             30        PTH        0.00mm (0.00inch)
T3      0.889mm (35mil)                                           Round             24        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             32        PTH        0.00mm (0.00inch)
T5      1.09mm (43mil)                                            Round             25        PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      3.26mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
T8      3.4mm (134mil)          +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              632

Total Processing Time (hh:mm:ss) : 00:00:00
