Protel Design System Design Rule Check
PCB File : C:\Users\lorna\pcbs\prototypes\pay-motors\pay-motors-prototype.PcbDoc
Date     : 6/3/2019
Time     : 10:42:39 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: 8843N1_local In net LED_EN On Top Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad M1-(22.719mm,14.277mm) on Top Layer Waived by UTAT Space Systems at 6/3/2019 10:07:35 PMNC anyway
   Waived Violation between Un-Connected Pin Constraint: Pad M1-(31.169mm,14.277mm) on Top Layer Waived by UTAT Space Systems at 6/3/2019 10:07:51 PMNC anyway
   Waived Violation between Un-Connected Pin Constraint: Pad M2-(50.659mm,14.15mm) on Top Layer Waived by UTAT Space Systems at 6/3/2019 10:08:03 PMNC anyway
   Waived Violation between Un-Connected Pin Constraint: Pad M2-(59.109mm,14.15mm) on Top Layer Waived by UTAT Space Systems at 6/3/2019 10:08:07 PMNC anyway
Waived Violations :4

Waived Violations Of Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Waived Violation between Modified Polygon: Polygon Shelved  (8843N1_local) on Top Layer Waived by UTAT Space Systems at 6/3/2019 10:29:55 PMcan't see this polygon
Waived Violations :1

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Via (78.038mm,27.817mm) from Top Layer to Bottom Layer And Via (78.74mm,27.813mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0mm]Waived by UTAT Space Systems at 6/3/2019 10:33:29 PMvias should be placed like this
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Via (78.038mm,37.6mm) from Top Layer to Bottom Layer And Via (78.74mm,37.596mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0mm]Waived by UTAT Space Systems at 6/3/2019 10:33:51 PMvias should be placed like this
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Via (78.038mm,47.506mm) from Top Layer to Bottom Layer And Via (78.74mm,47.502mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0mm]Waived by UTAT Space Systems at 6/3/2019 10:33:51 PMvias should be placed like this
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Via (90.865mm,37.727mm) from Top Layer to Bottom Layer And Via (91.567mm,37.723mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0mm]Waived by UTAT Space Systems at 6/3/2019 10:33:51 PMvias should be placed like this
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.1mm) Between Via (90.865mm,47.76mm) from Top Layer to Bottom Layer And Via (91.567mm,47.756mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0mm]Waived by UTAT Space Systems at 6/3/2019 10:33:51 PMvias should be placed like this
Waived Violations :5

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Arc (59.133mm,53.227mm) on Top Overlay And Pad Y1-1(58.083mm,52.377mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by UTAT Space Systems at 6/3/2019 10:09:49 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 28V-1(73.144mm,26.498mm) on Top Layer And Track (72.469mm,24.248mm)(72.469mm,27.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:10:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 28V-1(73.144mm,26.498mm) on Top Layer And Track (72.469mm,27.073mm)(73.819mm,27.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 28V-1(73.144mm,26.498mm) on Top Layer And Track (73.819mm,24.248mm)(73.819mm,27.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 28V-2(73.144mm,24.998mm) on Top Layer And Track (72.469mm,24.248mm)(72.469mm,27.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad 28V-2(73.144mm,24.998mm) on Top Layer And Track (72.569mm,24.273mm)(73.719mm,24.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 28V-2(73.144mm,24.998mm) on Top Layer And Track (73.819mm,24.248mm)(73.819mm,27.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 3V3-1(15.113mm,50.262mm) on Top Layer And Track (14.438mm,48.012mm)(14.438mm,50.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 3V3-1(15.113mm,50.262mm) on Top Layer And Track (14.438mm,50.837mm)(15.788mm,50.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 3V3-1(15.113mm,50.262mm) on Top Layer And Track (15.788mm,48.012mm)(15.788mm,50.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 3V3-2(15.113mm,48.762mm) on Top Layer And Track (14.438mm,48.012mm)(14.438mm,50.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad 3V3-2(15.113mm,48.762mm) on Top Layer And Track (14.538mm,48.037mm)(15.688mm,48.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad 3V3-2(15.113mm,48.762mm) on Top Layer And Track (15.788mm,48.012mm)(15.788mm,50.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-1(58.733mm,39.768mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-10(56.433mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-11(55.633mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-12(54.833mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-13(54.033mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-14(53.233mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:33:06 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-15(52.433mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:30:47 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-16(51.633mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-17(50.133mm,45.368mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-18(50.133mm,44.568mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-19(50.133mm,43.768mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-2(58.733mm,40.568mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-20(50.133mm,42.968mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:34:16 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-21(50.133mm,42.168mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-22(50.133mm,41.368mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:32:53 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-23(50.133mm,40.568mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:31:28 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-24(50.133mm,39.768mm) on Top Layer And Track (51.033mm,39.168mm)(51.033mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-25(51.633mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-26(52.433mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-27(53.233mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-28(54.033mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:34:16 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-29(54.833mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-3(58.733mm,41.368mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-30(55.633mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:32:26 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-31(56.433mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:30:12 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-32(57.233mm,38.268mm) on Top Layer And Track (51.033mm,39.168mm)(57.833mm,39.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-4(58.733mm,42.168mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-5(58.733mm,42.968mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-6(58.733mm,43.768mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-7(58.733mm,44.568mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:30:54 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-8(58.733mm,45.368mm) on Top Layer And Track (57.833mm,39.168mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad 64M1-9(57.233mm,46.868mm) on Top Layer And Track (51.033mm,45.968mm)(57.833mm,45.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-1(35.218mm,20.151mm) on Top Layer And Track (35.918mm,19.701mm)(36.218mm,19.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-1(35.218mm,20.151mm) on Top Layer And Track (35.918mm,20.601mm)(36.218mm,20.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-1(63.158mm,20.033mm) on Top Layer And Track (63.858mm,19.583mm)(64.158mm,19.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-1(63.158mm,20.033mm) on Top Layer And Track (63.858mm,20.483mm)(64.158mm,20.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-2(36.918mm,20.151mm) on Top Layer And Track (35.918mm,19.701mm)(36.218mm,19.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C10-2(36.918mm,20.151mm) on Top Layer And Track (35.918mm,20.601mm)(36.218mm,20.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C10-2(64.858mm,20.033mm) on Top Layer And Track (63.858mm,19.583mm)(64.158mm,19.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C10-2(64.858mm,20.033mm) on Top Layer And Track (63.858mm,20.483mm)(64.158mm,20.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-1(22.352mm,22.065mm) on Top Layer And Track (21.352mm,21.615mm)(21.652mm,21.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C12-1(22.352mm,22.065mm) on Top Layer And Track (21.352mm,22.515mm)(21.652mm,22.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-1(50.292mm,21.938mm) on Top Layer And Track (49.292mm,21.488mm)(49.592mm,21.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C12-1(50.292mm,21.938mm) on Top Layer And Track (49.292mm,22.388mm)(49.592mm,22.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-2(20.652mm,22.065mm) on Top Layer And Track (21.352mm,21.615mm)(21.652mm,21.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-2(20.652mm,22.065mm) on Top Layer And Track (21.352mm,22.515mm)(21.652mm,22.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-2(48.592mm,21.938mm) on Top Layer And Track (49.292mm,21.488mm)(49.592mm,21.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C12-2(48.592mm,21.938mm) on Top Layer And Track (49.292mm,22.388mm)(49.592mm,22.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-1(22.518mm,30.193mm) on Top Layer And Track (23.218mm,29.743mm)(23.518mm,29.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-1(22.518mm,30.193mm) on Top Layer And Track (23.218mm,30.643mm)(23.518mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-1(50.458mm,30.066mm) on Top Layer And Track (51.158mm,29.616mm)(51.458mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-1(50.458mm,30.066mm) on Top Layer And Track (51.158mm,30.516mm)(51.458mm,30.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-2(24.218mm,30.193mm) on Top Layer And Track (23.218mm,29.743mm)(23.518mm,29.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C13-2(24.218mm,30.193mm) on Top Layer And Track (23.218mm,30.643mm)(23.518mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C13-2(52.158mm,30.066mm) on Top Layer And Track (51.158mm,29.616mm)(51.458mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:32:20 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C13-2(52.158mm,30.066mm) on Top Layer And Track (51.158mm,30.516mm)(51.458mm,30.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:32:38 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-1(22.352mm,26.752mm) on Top Layer And Track (21.352mm,26.302mm)(21.652mm,26.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C9-1(22.352mm,26.752mm) on Top Layer And Track (21.352mm,27.202mm)(21.652mm,27.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-1(50.292mm,26.625mm) on Top Layer And Track (49.292mm,26.175mm)(49.592mm,26.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad C9-1(50.292mm,26.625mm) on Top Layer And Track (49.292mm,27.075mm)(49.592mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-2(20.652mm,26.752mm) on Top Layer And Track (21.352mm,26.302mm)(21.652mm,26.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-2(20.652mm,26.752mm) on Top Layer And Track (21.352mm,27.202mm)(21.652mm,27.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-2(48.592mm,26.625mm) on Top Layer And Track (49.292mm,26.175mm)(49.592mm,26.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:31:58 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad C9-2(48.592mm,26.625mm) on Top Layer And Track (49.292mm,27.075mm)(49.592mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:32:16 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED4-1(68.199mm,48.653mm) on Top Layer And Track (67.524mm,48.078mm)(67.524mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED4-1(68.199mm,48.653mm) on Top Layer And Track (67.524mm,48.078mm)(68.874mm,48.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED4-1(68.199mm,48.653mm) on Top Layer And Track (68.874mm,48.078mm)(68.874mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED4-2(68.199mm,50.153mm) on Top Layer And Track (67.524mm,48.078mm)(67.524mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad LED4-2(68.199mm,50.153mm) on Top Layer And Track (67.672mm,50.902mm)(68.722mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED4-2(68.199mm,50.153mm) on Top Layer And Track (68.874mm,48.078mm)(68.874mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED5-1(69.835mm,48.641mm) on Top Layer And Track (69.16mm,48.066mm)(69.16mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED5-1(69.835mm,48.641mm) on Top Layer And Track (69.16mm,48.066mm)(70.51mm,48.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED5-1(69.835mm,48.641mm) on Top Layer And Track (70.51mm,48.066mm)(70.51mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED5-2(69.835mm,50.141mm) on Top Layer And Track (69.16mm,48.066mm)(69.16mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad LED5-2(69.835mm,50.141mm) on Top Layer And Track (69.308mm,50.89mm)(70.358mm,50.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED5-2(69.835mm,50.141mm) on Top Layer And Track (70.51mm,48.066mm)(70.51mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED6-1(71.501mm,48.641mm) on Top Layer And Track (70.826mm,48.066mm)(70.826mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED6-1(71.501mm,48.641mm) on Top Layer And Track (70.826mm,48.066mm)(72.176mm,48.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED6-1(71.501mm,48.641mm) on Top Layer And Track (72.176mm,48.066mm)(72.176mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED6-2(71.501mm,50.141mm) on Top Layer And Track (70.826mm,48.066mm)(70.826mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:31:00 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad LED6-2(71.501mm,50.141mm) on Top Layer And Track (70.974mm,50.89mm)(72.024mm,50.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:31:12 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad LED6-2(71.501mm,50.141mm) on Top Layer And Track (72.176mm,48.066mm)(72.176mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:31:06 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M1_EN-1(35.445mm,32.606mm) on Top Layer And Track (34.87mm,31.931mm)(34.87mm,33.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M1_EN-1(35.445mm,32.606mm) on Top Layer And Track (34.87mm,31.931mm)(37.719mm,31.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M1_EN-1(35.445mm,32.606mm) on Top Layer And Track (34.87mm,33.281mm)(37.719mm,33.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M1_EN-2(36.945mm,32.606mm) on Top Layer And Track (34.87mm,31.931mm)(37.719mm,31.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M1_EN-2(36.945mm,32.606mm) on Top Layer And Track (34.87mm,33.281mm)(37.719mm,33.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad M1_EN-2(36.945mm,32.606mm) on Top Layer And Track (37.694mm,32.083mm)(37.694mm,33.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M2_EN-1(63.385mm,32.479mm) on Top Layer And Track (62.81mm,31.804mm)(62.81mm,33.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M2_EN-1(63.385mm,32.479mm) on Top Layer And Track (62.81mm,31.804mm)(65.659mm,31.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M2_EN-1(63.385mm,32.479mm) on Top Layer And Track (62.81mm,33.154mm)(65.659mm,33.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M2_EN-2(64.885mm,32.479mm) on Top Layer And Track (62.81mm,31.804mm)(65.659mm,31.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad M2_EN-2(64.885mm,32.479mm) on Top Layer And Track (62.81mm,33.154mm)(65.659mm,33.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad M2_EN-2(64.885mm,32.479mm) on Top Layer And Track (65.634mm,31.956mm)(65.634mm,33.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad MOSI-1(65.024mm,48.641mm) on Top Layer And Track (64.349mm,48.066mm)(64.349mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad MOSI-1(65.024mm,48.641mm) on Top Layer And Track (64.349mm,48.066mm)(65.699mm,48.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad MOSI-1(65.024mm,48.641mm) on Top Layer And Track (65.699mm,48.066mm)(65.699mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad MOSI-2(65.024mm,50.141mm) on Top Layer And Track (64.349mm,48.066mm)(64.349mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad MOSI-2(65.024mm,50.141mm) on Top Layer And Track (64.497mm,50.89mm)(65.547mm,50.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad MOSI-2(65.024mm,50.141mm) on Top Layer And Track (65.699mm,48.066mm)(65.699mm,50.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R1-1(73.152mm,28.073mm) on Top Layer And Track (72.702mm,28.773mm)(72.702mm,29.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R1-1(73.152mm,28.073mm) on Top Layer And Track (73.602mm,28.773mm)(73.602mm,29.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R1-2(73.152mm,29.773mm) on Top Layer And Track (72.702mm,28.773mm)(72.702mm,29.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R1-2(73.152mm,29.773mm) on Top Layer And Track (73.602mm,28.773mm)(73.602mm,29.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R12-1(63.373mm,47.347mm) on Top Layer And Track (63.023mm,46.397mm)(63.023mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R12-1(63.373mm,47.347mm) on Top Layer And Track (63.723mm,46.397mm)(63.723mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R12-2(63.373mm,45.847mm) on Top Layer And Track (63.023mm,46.397mm)(63.023mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R12-2(63.373mm,45.847mm) on Top Layer And Track (63.723mm,46.397mm)(63.723mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R13-1(65.024mm,47.347mm) on Top Layer And Track (64.674mm,46.397mm)(64.674mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R13-1(65.024mm,47.347mm) on Top Layer And Track (65.374mm,46.397mm)(65.374mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R13-2(65.024mm,45.847mm) on Top Layer And Track (64.674mm,46.397mm)(64.674mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R13-2(65.024mm,45.847mm) on Top Layer And Track (65.374mm,46.397mm)(65.374mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R14-1(66.675mm,47.347mm) on Top Layer And Track (66.325mm,46.397mm)(66.325mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R14-1(66.675mm,47.347mm) on Top Layer And Track (67.025mm,46.397mm)(67.025mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R14-2(66.675mm,45.847mm) on Top Layer And Track (66.325mm,46.397mm)(66.325mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R14-2(66.675mm,45.847mm) on Top Layer And Track (67.025mm,46.397mm)(67.025mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R15-1(68.199mm,47.347mm) on Top Layer And Track (67.849mm,46.397mm)(67.849mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R15-1(68.199mm,47.347mm) on Top Layer And Track (68.549mm,46.397mm)(68.549mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R15-2(68.199mm,45.847mm) on Top Layer And Track (67.849mm,46.397mm)(67.849mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:31:39 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R15-2(68.199mm,45.847mm) on Top Layer And Track (68.549mm,46.397mm)(68.549mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:31:35 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R16-1(69.835mm,47.347mm) on Top Layer And Track (69.485mm,46.397mm)(69.485mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R16-1(69.835mm,47.347mm) on Top Layer And Track (70.185mm,46.397mm)(70.185mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R16-2(69.835mm,45.847mm) on Top Layer And Track (69.485mm,46.397mm)(69.485mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R16-2(69.835mm,45.847mm) on Top Layer And Track (70.185mm,46.397mm)(70.185mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R17-1(71.501mm,47.347mm) on Top Layer And Track (71.151mm,46.397mm)(71.151mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R17-1(71.501mm,47.347mm) on Top Layer And Track (71.851mm,46.397mm)(71.851mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R17-2(71.501mm,45.847mm) on Top Layer And Track (71.151mm,46.397mm)(71.151mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R17-2(71.501mm,45.847mm) on Top Layer And Track (71.851mm,46.397mm)(71.851mm,46.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R18-1(73.267mm,41.148mm) on Top Layer And Track (72.317mm,40.798mm)(72.717mm,40.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R18-1(73.267mm,41.148mm) on Top Layer And Track (72.317mm,41.498mm)(72.717mm,41.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R18-2(71.767mm,41.148mm) on Top Layer And Track (72.317mm,40.798mm)(72.717mm,40.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R18-2(71.767mm,41.148mm) on Top Layer And Track (72.317mm,41.498mm)(72.717mm,41.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R19-1(42.811mm,42.418mm) on Top Layer And Track (43.361mm,42.068mm)(43.761mm,42.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R19-1(42.811mm,42.418mm) on Top Layer And Track (43.361mm,42.768mm)(43.761mm,42.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R19-2(44.311mm,42.418mm) on Top Layer And Track (43.361mm,42.068mm)(43.761mm,42.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R19-2(44.311mm,42.418mm) on Top Layer And Track (43.361mm,42.768mm)(43.761mm,42.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R20-1(31.23mm,37.679mm) on Top Layer And Track (30.28mm,37.329mm)(30.68mm,37.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R20-1(31.23mm,37.679mm) on Top Layer And Track (30.28mm,38.029mm)(30.68mm,38.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R20-2(29.73mm,37.679mm) on Top Layer And Track (30.28mm,37.329mm)(30.68mm,37.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R20-2(29.73mm,37.679mm) on Top Layer And Track (30.28mm,38.029mm)(30.68mm,38.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R2-1(15.113mm,51.728mm) on Top Layer And Track (14.663mm,52.428mm)(14.663mm,52.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R2-1(15.113mm,51.728mm) on Top Layer And Track (15.563mm,52.428mm)(15.563mm,52.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R21-1(43.053mm,39.993mm) on Top Layer And Track (42.703mm,39.043mm)(42.703mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R21-1(43.053mm,39.993mm) on Top Layer And Track (43.403mm,39.043mm)(43.403mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R21-2(43.053mm,38.493mm) on Top Layer And Track (42.703mm,39.043mm)(42.703mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R21-2(43.053mm,38.493mm) on Top Layer And Track (43.403mm,39.043mm)(43.403mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R2-2(15.113mm,53.428mm) on Top Layer And Track (14.663mm,52.428mm)(14.663mm,52.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R2-2(15.113mm,53.428mm) on Top Layer And Track (15.563mm,52.428mm)(15.563mm,52.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R22-1(43.053mm,34.937mm) on Top Layer And Track (42.703mm,35.487mm)(42.703mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R22-1(43.053mm,34.937mm) on Top Layer And Track (43.403mm,35.487mm)(43.403mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R22-2(43.053mm,36.437mm) on Top Layer And Track (42.703mm,35.487mm)(42.703mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R22-2(43.053mm,36.437mm) on Top Layer And Track (43.403mm,35.487mm)(43.403mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R23-1(44.45mm,39.993mm) on Top Layer And Track (44.1mm,39.043mm)(44.1mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R23-1(44.45mm,39.993mm) on Top Layer And Track (44.8mm,39.043mm)(44.8mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R23-2(44.45mm,38.493mm) on Top Layer And Track (44.1mm,39.043mm)(44.1mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R23-2(44.45mm,38.493mm) on Top Layer And Track (44.8mm,39.043mm)(44.8mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R24-1(44.45mm,34.906mm) on Top Layer And Track (44.1mm,35.456mm)(44.1mm,35.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R24-1(44.45mm,34.906mm) on Top Layer And Track (44.8mm,35.456mm)(44.8mm,35.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R24-2(44.45mm,36.406mm) on Top Layer And Track (44.1mm,35.456mm)(44.1mm,35.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R24-2(44.45mm,36.406mm) on Top Layer And Track (44.8mm,35.456mm)(44.8mm,35.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R25-1(45.847mm,39.993mm) on Top Layer And Track (45.497mm,39.043mm)(45.497mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R25-1(45.847mm,39.993mm) on Top Layer And Track (46.197mm,39.043mm)(46.197mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R25-2(45.847mm,38.493mm) on Top Layer And Track (45.497mm,39.043mm)(45.497mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R25-2(45.847mm,38.493mm) on Top Layer And Track (46.197mm,39.043mm)(46.197mm,39.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R26-1(45.847mm,34.937mm) on Top Layer And Track (45.497mm,35.487mm)(45.497mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R26-1(45.847mm,34.937mm) on Top Layer And Track (46.197mm,35.487mm)(46.197mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R26-2(45.847mm,36.437mm) on Top Layer And Track (45.497mm,35.487mm)(45.497mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R26-2(45.847mm,36.437mm) on Top Layer And Track (46.197mm,35.487mm)(46.197mm,35.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R3-1(48.008mm,45.208mm) on Top Layer And Track (47.058mm,44.858mm)(47.458mm,44.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R3-1(48.008mm,45.208mm) on Top Layer And Track (47.058mm,45.558mm)(47.458mm,45.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R3-2(46.508mm,45.208mm) on Top Layer And Track (47.058mm,44.858mm)(47.458mm,44.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:35:16 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R3-2(46.508mm,45.208mm) on Top Layer And Track (47.058mm,45.558mm)(47.458mm,45.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R4-1(56.476mm,36.318mm) on Top Layer And Track (57.026mm,35.968mm)(57.426mm,35.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R4-1(56.476mm,36.318mm) on Top Layer And Track (57.026mm,36.668mm)(57.426mm,36.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad R4-2(57.976mm,36.318mm) on Top Layer And Track (57.026mm,35.968mm)(57.426mm,35.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.2mm) Between Pad R4-2(57.976mm,36.318mm) on Top Layer And Track (57.026mm,36.668mm)(57.426mm,36.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-1(35.219mm,23.562mm) on Top Layer And Track (34.769mm,22.562mm)(34.769mm,22.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R5-1(35.219mm,23.562mm) on Top Layer And Track (35.669mm,22.562mm)(35.669mm,22.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-1(63.246mm,23.575mm) on Top Layer And Track (62.796mm,22.575mm)(62.796mm,22.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R5-1(63.246mm,23.575mm) on Top Layer And Track (63.696mm,22.575mm)(63.696mm,22.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-2(35.219mm,21.862mm) on Top Layer And Track (34.769mm,22.562mm)(34.769mm,22.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-2(35.219mm,21.862mm) on Top Layer And Track (35.669mm,22.562mm)(35.669mm,22.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-2(63.246mm,21.875mm) on Top Layer And Track (62.796mm,22.575mm)(62.796mm,22.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R5-2(63.246mm,21.875mm) on Top Layer And Track (63.696mm,22.575mm)(63.696mm,22.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-1(22.518mm,28.522mm) on Top Layer And Track (23.218mm,28.072mm)(23.518mm,28.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-1(22.518mm,28.522mm) on Top Layer And Track (23.218mm,28.972mm)(23.518mm,28.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-1(50.458mm,28.395mm) on Top Layer And Track (51.158mm,27.945mm)(51.458mm,27.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-1(50.458mm,28.395mm) on Top Layer And Track (51.158mm,28.845mm)(51.458mm,28.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-2(24.218mm,28.522mm) on Top Layer And Track (23.218mm,28.072mm)(23.518mm,28.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R6-2(24.218mm,28.522mm) on Top Layer And Track (23.218mm,28.972mm)(23.518mm,28.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R6-2(52.158mm,28.395mm) on Top Layer And Track (51.158mm,27.945mm)(51.458mm,27.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R6-2(52.158mm,28.395mm) on Top Layer And Track (51.158mm,28.845mm)(51.458mm,28.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-1(36.918mm,25.322mm) on Top Layer And Track (35.918mm,24.872mm)(36.218mm,24.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R7-1(36.918mm,25.322mm) on Top Layer And Track (35.918mm,25.772mm)(36.218mm,25.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-1(64.819mm,25.24mm) on Top Layer And Track (63.819mm,24.79mm)(64.119mm,24.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R7-1(64.819mm,25.24mm) on Top Layer And Track (63.819mm,25.69mm)(64.119mm,25.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-2(35.218mm,25.322mm) on Top Layer And Track (35.918mm,24.872mm)(36.218mm,24.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-2(35.218mm,25.322mm) on Top Layer And Track (35.918mm,25.772mm)(36.218mm,25.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-2(63.119mm,25.24mm) on Top Layer And Track (63.819mm,24.79mm)(64.119mm,24.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:36:08 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R7-2(63.119mm,25.24mm) on Top Layer And Track (63.819mm,25.69mm)(64.119mm,25.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:32:59 PMokay not shown due to polygon
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-1(36.918mm,18.382mm) on Top Layer And Track (35.918mm,17.932mm)(36.218mm,17.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R8-1(36.918mm,18.382mm) on Top Layer And Track (35.918mm,18.832mm)(36.218mm,18.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:34:33 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-1(64.858mm,18.255mm) on Top Layer And Track (63.858mm,17.805mm)(64.158mm,17.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R8-1(64.858mm,18.255mm) on Top Layer And Track (63.858mm,18.705mm)(64.158mm,18.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-2(35.218mm,18.382mm) on Top Layer And Track (35.918mm,17.932mm)(36.218mm,17.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-2(35.218mm,18.382mm) on Top Layer And Track (35.918mm,18.832mm)(36.218mm,18.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-2(63.158mm,18.255mm) on Top Layer And Track (63.858mm,17.805mm)(64.158mm,17.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R8-2(63.158mm,18.255mm) on Top Layer And Track (63.858mm,18.705mm)(64.158mm,18.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-1(33.845mm,32.639mm) on Top Layer And Track (32.845mm,32.189mm)(33.145mm,32.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R9-1(33.845mm,32.639mm) on Top Layer And Track (32.845mm,33.089mm)(33.145mm,33.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-1(61.687mm,32.512mm) on Top Layer And Track (60.687mm,32.062mm)(60.987mm,32.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad R9-1(61.687mm,32.512mm) on Top Layer And Track (60.687mm,32.962mm)(60.987mm,32.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-2(32.145mm,32.639mm) on Top Layer And Track (32.845mm,32.189mm)(33.145mm,32.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-2(32.145mm,32.639mm) on Top Layer And Track (32.845mm,33.089mm)(33.145mm,33.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-2(59.987mm,32.512mm) on Top Layer And Track (60.687mm,32.062mm)(60.987mm,32.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.2mm) Between Pad R9-2(59.987mm,32.512mm) on Top Layer And Track (60.687mm,32.962mm)(60.987mm,32.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad RST-2(19.876mm,49.327mm) on Top Layer And Track (20.526mm,49.002mm)(20.851mm,49.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad RST-2(19.876mm,52.527mm) on Top Layer And Track (20.526mm,52.852mm)(20.851mm,52.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad RSTn-1(63.373mm,48.641mm) on Top Layer And Track (62.698mm,48.066mm)(62.698mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad RSTn-1(63.373mm,48.641mm) on Top Layer And Track (62.698mm,48.066mm)(64.048mm,48.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad RSTn-1(63.373mm,48.641mm) on Top Layer And Track (64.048mm,48.066mm)(64.048mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad RSTn-2(63.373mm,50.141mm) on Top Layer And Track (62.698mm,48.066mm)(62.698mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad RSTn-2(63.373mm,50.141mm) on Top Layer And Track (62.798mm,50.866mm)(63.948mm,50.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad RSTn-2(63.373mm,50.141mm) on Top Layer And Track (64.048mm,48.066mm)(64.048mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad S1-1(38.1mm,51.943mm) on Multi-Layer And Track (30.988mm,52.959mm)(40.056mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad S1-2(35.56mm,51.943mm) on Multi-Layer And Track (30.988mm,52.959mm)(40.056mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad S1-3(33.02mm,51.943mm) on Multi-Layer And Track (30.988mm,52.959mm)(40.056mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad S1-4(38.1mm,48.641mm) on Multi-Layer And Track (30.988mm,47.625mm)(40.056mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad S1-5(35.56mm,48.641mm) on Multi-Layer And Track (30.988mm,47.625mm)(40.056mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad S1-6(33.02mm,48.641mm) on Multi-Layer And Track (30.988mm,47.625mm)(40.056mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SCK-1(66.69mm,48.641mm) on Top Layer And Track (66.015mm,48.066mm)(66.015mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SCK-1(66.69mm,48.641mm) on Top Layer And Track (66.015mm,48.066mm)(67.365mm,48.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SCK-1(66.69mm,48.641mm) on Top Layer And Track (67.365mm,48.066mm)(67.365mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SCK-2(66.69mm,50.141mm) on Top Layer And Track (66.015mm,48.066mm)(66.015mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SCK-2(66.69mm,50.141mm) on Top Layer And Track (66.115mm,50.866mm)(67.265mm,50.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SCK-2(66.69mm,50.141mm) on Top Layer And Track (67.365mm,48.066mm)(67.365mm,50.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Pad Y1-2(54.083mm,52.377mm) on Top Layer And Text "C4" (51.308mm,52.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]Waived by UTAT Space Systems at 6/3/2019 10:42:08 PMall footprint things
Waived Violations :250

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.324mm < 0.5mm) Between Board Edge And Text "PROGRAM" (42.545mm,53.975mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:35:30 PMshould be placed close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.282mm < 0.5mm) Between Board Edge And Track (22.13mm,11.585mm)(22.13mm,12.77mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:11 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.282mm < 0.5mm) Between Board Edge And Track (22.13mm,11.585mm)(31.801mm,11.585mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:02 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.282mm < 0.5mm) Between Board Edge And Track (31.801mm,11.585mm)(31.801mm,12.808mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:07 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.5mm) Between Board Edge And Track (50.07mm,11.458mm)(50.07mm,12.643mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:35:30 PMshould be placed close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.5mm) Between Board Edge And Track (50.07mm,11.458mm)(59.741mm,11.458mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:27:33 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.5mm) Between Board Edge And Track (59.741mm,11.458mm)(59.741mm,12.681mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:27:52 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (71.108mm,11.686mm)(71.108mm,19.186mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:34 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (71.108mm,11.686mm)(71.708mm,11.686mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:27 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (71.708mm,11.686mm)(71.708mm,19.186mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:18 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (71.708mm,11.686mm)(81.708mm,11.686mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:35:30 PMshould be placed close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (81.708mm,11.686mm)(81.708mm,19.186mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:15 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (81.708mm,11.686mm)(82.308mm,11.686mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:28:23 PMsupposed to place close to edge
   Waived Violation between Board Outline Clearance(Outline Edge): (0.447mm < 0.5mm) Between Board Edge And Track (82.308mm,11.686mm)(82.308mm,19.186mm) on Top Overlay Waived by UTAT Space Systems at 6/3/2019 10:35:30 PMshould be placed close to edge
Waived Violations :14


Violations Detected : 0
Waived Violations : 274
Time Elapsed        : 00:00:02