|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jaden Reimer\Documents\GitHub\pcbs\prototypes\pay-motors\pay-motors-control.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.06.2019|TIME=23:26:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=103!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=103!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=587-3807-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK105B7104KVHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3807-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16V X7R +/-10% 0402 AEC-Q200|RANK=3|AVAILABLEQUANTITY=49800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218189?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0254|Q3=100|P4=0.01812|Q4=500|P5=0.01423|Q5=1000|P6=0.01294|Q6=2500|P7=0.0119|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=587-3807-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=490-16416-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM1885C2A150FA16D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16416-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 15PF 100V C0G/NP0 0603|RANK=3|AVAILABLEQUANTITY=4230|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Arrow|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.15|Q2=10|P3=0.0761|Q3=100|P4=0.05208|Q4=500|P5=0.04607|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/united-chemi-con/KTJ500B476M76BFT00/565-4687-1-ND/6210741,"Description=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.35|Q1=1|P2=5.642|Q2=10|P3=4.5135|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1343-2-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=18164000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00915|Q1=4000|P2=0.00836|Q2=8000|P3=0.00796|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/taiyo-yuden/JMK107BJ475KA-T/587-1785-1-ND/1212801,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=587-1785-2-ND",Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERPARTNO=JMK107BJ475KA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1785-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=872000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218210?src-supplier=CPlus+Electronics|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02311|Q1=4000|P2=0.0215|Q2=8000|P3=0.02043|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0805,Capacitor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0805KRX7R9BB103/311-1136-1-ND/303046,Description=Capacitor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1136-2-ND",Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805KRX7R9BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1136-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=8304000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.01265|Q1=4000|P2=0.01155|Q2=8000|P3=0.011|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1343-2-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=18164000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00915|Q1=4000|P2=0.00836|Q2=8000|P3=0.00796|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0603,Capacitor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-17960-6-ND",Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103KARACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17960-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.01UF 250V X7R 0603|RANK=3|AVAILABLEQUANTITY=4303|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.9|Q1=1|P2=0.685|Q2=10|P3=0.4904|Q3=100|P4=0.37964|Q4=500|P5=0.32691|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier Part Number 1=SML-D12U1WT86DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12U1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12U1WT86DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=98641|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.162|Q2=10|P3=0.1192|Q3=25|P4=0.0853|Q4=100|P5=0.05796|Q5=250|P6=0.05116|Q6=500|P7=0.04007|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.616|Q2=10|P3=0.532|Q3=50|P4=0.5|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=DF13A-4P-1.25H(51),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125082-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-4P-1.25H(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125082-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4P SNG ROW PIN HDR R/A SMT|RANK=3|AVAILABLEQUANTITY=779|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206420?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.58|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-beyschlag/MCT06030C3001FP500/MCT0603-3.00K-CFCT-ND/2607899,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-3.00K-CFTR-ND",Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C3001FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-3.00K-CFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0189|Q1=5000|P2=0.01764|Q2=10000|P3=0.0174|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,330,Resistor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RC0603FR-07330RL/311-330HRCT-ND/730109,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-330HRTR-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00285|Q1=5000|P2=0.00248|Q2=10000|P3=0.00218|Q3=25000|P4=0.002|Q4=50000|P5=0.00196|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30KDBDKR-ND",Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA3AEB303V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30KDBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 30K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=267135|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198881?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.3|Q2=10|P3=0.1173|Q3=100|P4=0.04908|Q4=1000|P5=0.04499|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RT0603DRD0710KL/311-10KDCT-ND/1035680,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KDTR-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KDTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 0.5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=520000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02065|Q1=5000|P2=0.01927|Q2=10000|P3=0.01901|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,1M,Resistor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-beyschlag/MCT06030C1004FP500/MCT0603-1.00M-CFCT-ND/2607877,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-1.00M-CFTR-ND",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C1004FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-1.00M-CFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1M OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=205000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0189|Q1=5000|P2=0.01764|Q2=10000|P3=0.0174|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-thin-film/PNM0603E5002BST5/PNM0603-50KBCT-ND/2120388,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=PNM0603-50KBTR-ND",Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale Thin Film|MANUFACTURERPARTNO=PNM0603E5002BST5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PNM0603-50KBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 50K OHM 0.1% 0.15W 0603|RANK=3|AVAILABLEQUANTITY=17000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203706?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.49626|Q1=500|P2=1.3775|Q2=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RC0603FR-07330RL/311-330HRCT-ND/730109,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-330HRTR-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00285|Q1=5000|P2=0.00248|Q2=10000|P3=0.00218|Q3=25000|P4=0.002|Q4=50000|P5=0.00196|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/SR0805FR-471RL/YAG5851CT-ND/9373236,Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG5851DKR-ND",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=SR0805FR-471RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG5851DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Surge Chip Thick Film 0805 1 Ohm 1% 1/2W ±200ppm/°C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=10247|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.75|Q1=1|P2=0.552|Q2=10|P3=0.3216|Q3=100|P4=0.18035|Q4=1000|P5=0.17412|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=311-330HRCT-ND|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.00285|Q1=5000|P2=0.00248|Q2=10000|P3=0.00218|Q3=25000|P4=0.002|Q4=50000|P5=0.00196|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KDBDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 10K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1074656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.35|Q1=1|P2=0.3|Q2=10|P3=0.1172|Q3=100|P4=0.04906|Q4=1000|P5=0.04498|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=4110|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205423?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.43|Q1=1|P2=0.416|Q2=10|P3=0.4072|Q3=25|P4=0.3638|Q4=50|P5=0.3465|Q5=100|P6=0.33784|Q6=250|P7=0.28586|Q7=500|P8=0.2772|Q8=1000|P9=0.24255|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=47282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.496|Q2=10|P3=0.4864|Q3=25|P4=0.4682|Q4=50|P5=0.4039|Q5=100|P6=0.36724|Q6=250|P7=0.34886|Q7=500|P8=0.27542|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=3440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199518?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.74|Q1=1|P2=4.3468|Q2=25|P3=3.9346|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8843|DESIGNITEMID=DRV8843|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control|USERCOMMENTS=DRV8843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8843,"Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control"|COMPONENTPARAMETERS=Comment=DRV8843,"Component Kind=Standard","Description=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control",Footprint=SOP65P640X110-29N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=DRV8843",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=129|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.67|Q1=1|P2=0.587|Q2=10|P3=0.55178|Q3=90|P4=0.45033|Q4=180|P5=0.356|Q5=540|P6=0.2848|Q6=1080|P7=0.2581|Q7=2520|P8=0.2403|Q8=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23S17|DESIGNITEMID=MCP23S17|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=16 bit I/O expander with SPI interface.|USERCOMMENTS=MCP23S17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 bit I/O expander with SPI interface.",MCP23S17|COMPONENTPARAMETERS=Comment=MCP23S17,"Component Kind=Standard","Description=16 bit I/O expander with SPI interface.",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23S17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23S17-E/SS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23S17-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23S17-E/SS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP23S17-E/SS             I/O Expander, 16bit, 10 MHz, Serial, SPI, 4.5 V, 5.5 V, SSOP|RANK=3|AVAILABLEQUANTITY=7481|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199291?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.36|Q1=1|P2=1.1332|Q2=25|P3=1.03|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 10PF SMD|RANK=3|AVAILABLEQUANTITY=32795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77310?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.71|Q1=1|P2=0.59|Q2=10|P3=0.5312|Q3=50|P4=0.4722|Q4=100|P5=0.44856|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8843|DESIGNITEMID=DRV8843|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control|USERCOMMENTS=DRV8843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8843,"TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP"|COMPONENTPARAMETERS="Case/Package=HTSSOP EP","Collector Emitter Voltage (VCEO)=45V",Comment=DRV8843,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink1URL=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink2Description=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink3Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink5Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink5URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink6Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,"Description=TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP",Footprint=SOP65P640X110-29N,Height=1.05mm,"Ibis Model=","Lead Free=Lead Free",Length=9.8mm,"Library Name=PAY.SchLib","Library Reference=DRV8843","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8843PWP","Max Collector Current=1.75A","Max Operating Temperature=85°C","Max Supply Voltage=45V","Min Operating Temperature=-40°C","Min Supply Voltage=8.2V","Motor Type=Stepper","Mount=Surface Mount","Nominal Supply Current=5mA","Number of Outputs=4","Number of Pins=28","Output Current=1.75A","Output Voltage=3.3V","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=4.34, 10=3.896, 50=3.6832, 100=3.1922, 500=2.71742, 1000=2.2918, 2500=2.17721 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=410","Supplier 1=Digi-Key","Supplier Part Number 1=296-28918-5-ND","Switching Frequency=50kHz",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8843PWP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28918-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP|RANK=3|AVAILABLEQUANTITY=410|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1908359?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.34|Q1=1|P2=3.896|Q2=10|P3=3.6832|Q3=50|P4=3.1922|Q4=100|P5=2.71742|Q5=500|P6=2.2918|Q6=1000|P7=2.17721|Q7=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
