|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lorna\pcbs\prototypes\pay-motors\pay-motors-control.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.06.2019|TIME=23:52:39|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=103!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=103!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=587-3807-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=18300947|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.13403|Q1=1|P2=0.06701|Q2=10|P3=0.02975|Q3=100|P4=0.02123|Q4=500|P5=0.01668648|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=587-3807-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=490-16416-1-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM1555C1H150FA16D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14350-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=CAP CER 15PF 50V C0G/NP0 0402|RANK=3|AVAILABLEQUANTITY=140735|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.17424|Q1=1|P2=0.12063|Q2=10|P3=0.05683|Q3=100|P4=0.03981|Q4=500|P5=0.03295747|Q5=1000|P6=0.030679|Q6=2500|P7=0.02806545|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/united-chemi-con/KTJ500B476M76BFT00/565-4687-1-ND/6210741,"Description=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.510775177425|Q1=1|P2=7.561857252131|Q2=10|P3=6.04935177374925|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1343-2-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=18160000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.012263557932825|Q1=4000|P2=0.01120473708398|Q2=8000|P3=0.01066862526178|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/taiyo-yuden/JMK107BJ475KA-T/587-1785-1-ND/1212801,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=587-1785-2-ND",Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=CEJMK107BJ475KA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1785-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=872000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1006343?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.030973860527605|Q1=4000|P2=0.02881601044325|Q2=8000|P3=0.027381911318865|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0805,Capacitor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0805KRX7R9BB103/311-1136-1-ND/303046,Description=Capacitor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1136-2-ND",Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805KRX7R9BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1136-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=8304000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.016954536377075|Q1=4000|P2=0.015480228866025|Q2=8000|P3=0.0147430751105|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1343-2-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=18160000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.012263557932825|Q1=4000|P2=0.01120473708398|Q2=8000|P3=0.01066862526178|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0603,Capacitor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-17960-6-ND",Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103KARACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17960-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.01UF 250V X7R 0603|RANK=3|AVAILABLEQUANTITY=4303|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.20625159995|Q1=1|P2=0.9180914955175|Q2=10|P3=0.6572730940172|Q3=100|P4=0.50882373045002|Q4=500|P5=0.438150789488505|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier Part Number 1=SML-D12U1WT86DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12U1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12U1WT86DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=98641|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.29486150221|Q1=1|P2=0.217125287991|Q2=10|P3=0.1597613230156|Q3=25|P4=0.11432584608415|Q4=100|P5=0.07768260303678|Q5=250|P6=0.06856870205938|Q6=500|P7=0.053705001788885|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12FWT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=846-1176-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED GREEN DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=2607|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.56292|Q1=1|P2=0.40476|Q2=10|P3=0.33024|Q3=25|P4=0.26417|Q4=100|P5=0.22292|Q5=250|P6=0.18989|Q6=500|P7=0.1486102|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12D8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1577-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=15777|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.4557|Q1=1|P2=0.33641|Q2=10|P3=0.24768|Q3=25|P4=0.17692|Q4=100|P5=0.1203|Q5=250|P6=0.10615|Q6=500|P7=0.08315094|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.924792893295|Q1=1|P2=0.825612206188|Q2=10|P3=0.713028723526|Q3=50|P4=0.67013977775|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=DF13A-4P-1.25H(51),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125082-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-4P-1.25H(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125082-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4P SNG ROW PIN HDR R/A SMT|RANK=3|AVAILABLEQUANTITY=779|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206420?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.77736214219|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-beyschlag/MCT06030C3001FP500/MCT0603-3.00K-CFCT-ND/2607899,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-3.00K-CFTR-ND",Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C3001FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-3.00K-CFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02533128359895|Q1=5000|P2=0.02364253135902|Q2=10000|P3=0.0233208642657|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,330,Resistor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RC0603FR-07330RL/311-330HRCT-ND/730109,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-330HRTR-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.003819796733175|Q1=5000|P2=0.00332389329764|Q2=10000|P3=0.00292180943099|Q3=25000|P4=0.002680559111|Q4=50000|P5=0.00262694792878|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB303V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30KDBDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 30K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=267135|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.4691|Q1=1|P2=0.40208|Q2=10|P3=0.15721|Q3=100|P4=0.06578092|Q4=1000|P5=0.06029918|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB303V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30KDBDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 30K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=267135|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.4691|Q1=1|P2=0.40208|Q2=10|P3=0.15721|Q3=100|P4=0.06578092|Q4=1000|P5=0.06029918|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RT0603DRD0710KL/311-10KDCT-ND/1035680,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KDTR-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KDTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 0.5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=520000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.027676772821075|Q1=5000|P2=0.025827187034485|Q2=10000|P3=0.025478714350055|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,1M,Resistor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-beyschlag/MCT06030C1004FP500/MCT0603-1.00M-CFCT-ND/2607877,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-1.00M-CFTR-ND",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C1004FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-1.00M-CFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1M OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=205000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02533128359895|Q1=5000|P2=0.02364253135902|Q2=10000|P3=0.0233208642657|Q3=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-thin-film/PNM0603E5002BST5/PNM0603-50KBCT-ND/2120388,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=PNM0603-50KBTR-ND",Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale Thin Film|MANUFACTURERPARTNO=PNM0603E5002BST5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PNM0603-50KBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 50K OHM 0.1% 0.15W 0603|RANK=3|AVAILABLEQUANTITY=17000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203706?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=2.00540668771243|Q1=500|P2=1.84623508770125|Q2=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RC0603FR-07330RL/311-330HRCT-ND/730109,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-330HRTR-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.003819796733175|Q1=5000|P2=0.00332389329764|Q2=10000|P3=0.00292180943099|Q3=25000|P4=0.002680559111|Q4=50000|P5=0.00262694792878|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/SR0805FR-471RL/YAG5851CT-ND/9373236,Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG5851DKR-ND",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=SR0805FR-471RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG5851DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Surge Chip Thick Film 0805 1 Ohm 1% 1/2W ±200ppm/°C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=10247|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.005209666625|Q1=1|P2=0.739834314636|Q2=10|P3=0.4310339050488|Q3=100|P4=0.241719417834425|Q4=1000|P5=0.23336947620366|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=311-330HRCT-ND|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRTR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7890000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.003819796733175|Q1=5000|P2=0.00332389329764|Q2=10000|P3=0.00292180943099|Q3=25000|P4=0.002680559111|Q4=50000|P5=0.00262694792878|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KDBDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 10K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1074656|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.469097844425|Q1=1|P2=0.40208386665|Q2=10|P3=0.1570807639046|Q3=100|P4=0.06575411499283|Q4=1000|P5=0.06028577440639|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KDBDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 10K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1074656|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.4691|Q1=1|P2=0.40208|Q2=10|P3=0.15708|Q3=100|P4=0.06575411|Q4=1000|P5=0.06028577|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603-0000Z0EA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0GDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|RANK=3|AVAILABLEQUANTITY=50419|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=0.13403|Q1=1|P2=0.04557|Q2=10|P3=0.0327|Q3=25|P4=0.02493|Q4=50|P5=0.0185|Q5=100|P6=0.01405|Q6=250|P7=0.01126|Q7=500|P8=0.00828293|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=4110|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205423?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.576320208865|Q1=1|P2=0.557556295088|Q2=10|P3=0.5457618349996|Q3=25|P4=0.4875937022909|Q4=50|P5=0.46440686598075|Q5=100|P6=0.45280004503012|Q6=250|P7=0.38313231373523|Q7=500|P8=0.3715254927846|Q8=1000|P9=0.325084806186525|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587DKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=47282|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=0.68354|Q1=1|P2=0.66478|Q2=10|P3=0.65191|Q3=25|P4=0.62752|Q4=50|P5=0.54134|Q5=100|P6=0.4922|Q6=250|P7=0.46757|Q7=500|P8=0.3691398|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=3440|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199518?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.35292509307|Q1=1|P2=5.8259271718474|Q2=25|P3=5.2734639390703|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8843|DESIGNITEMID=DRV8843|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control|USERCOMMENTS=DRV8843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8843,"Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control"|COMPONENTPARAMETERS="Case/Package=HTSSOP EP","Collector Emitter Voltage (VCEO)=45V",Comment=DRV8843,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink1URL=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink2Description=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink3Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink5Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink5URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink6Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,"Description=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control",Footprint=SOP65P640X110-29N,Height=1.05mm,"Ibis Model=","Lead Free=Lead Free",Length=9.8mm,"Library Name=PAY.SchLib","Library Reference=DRV8843","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8843PWP","Max Collector Current=1.75A","Max Operating Temperature=85°C","Max Supply Voltage=45V","Min Operating Temperature=-40°C","Min Supply Voltage=8.2V","Motor Type=Stepper","Mount=Surface Mount","Nominal Supply Current=5mA","Number of Outputs=4","Number of Pins=28","Output Current=1.75A","Output Voltage=3.3V","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=4.34, 10=3.896, 50=3.6832, 100=3.1922, 500=2.71742, 1000=2.2918, 2500=2.17721 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=410","Supplier 1=Digi-Key","Supplier Part Number 1=296-28918-5-ND","Switching Frequency=50kHz",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8843PWP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28918-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP|RANK=3|AVAILABLEQUANTITY=410|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1908359?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.81681327087|Q1=1|P2=5.221729148228|Q2=10|P3=4.9365176588176|Q3=50|P4=4.2784403970671|Q4=100|P5=3.64210246970681|Q5=500|P6=3.0716526852949|Q6=1000|P7=2.91807005103015|Q7=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=129|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.897987302185|Q1=1|P2=0.7867440990785|Q2=10|P3=0.73953945313379|Q3=90|P4=0.603568092228315|Q4=180|P5=0.477139521758|Q5=540|P6=0.3817116174064|Q6=1080|P7=0.34592615327455|Q7=2520|P8=0.32206917718665|Q8=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23S17|DESIGNITEMID=MCP23S17|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=16 bit I/O expander with SPI interface.|USERCOMMENTS=MCP23S17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 bit I/O expander with SPI interface.",MCP23S17|COMPONENTPARAMETERS=Comment=MCP23S17,"Component Kind=Standard","Description=16 bit I/O expander with SPI interface.",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23S17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23S17-E/SS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23S17-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23S17-E/SS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP23S17-E/SS             I/O Expander, 16bit, 10 MHz, Serial, SPI, 4.5 V, 5.5 V, SSOP|RANK=3|AVAILABLEQUANTITY=7481|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199291?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.82278019548|Q1=1|P2=1.5188047922926|Q2=25|P3=1.380487942165|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 10PF SMD|RANK=3|AVAILABLEQUANTITY=32795|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77310?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.3735763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.951598484405|Q1=1|P2=0.790764937745|Q2=10|P3=0.7119564998816|Q3=50|P4=0.6328800061071|Q4=100|P5=0.60119579741508|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8843|DESIGNITEMID=DRV8843|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control|USERCOMMENTS=DRV8843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8843,"TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP"|COMPONENTPARAMETERS="Case/Package=HTSSOP EP","Collector Emitter Voltage (VCEO)=45V",Comment=DRV8843,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink1URL=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink2Description=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink3Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink5Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink5URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink6Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,"Description=TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP",Footprint=SOP65P640X110-29N,Height=1.05mm,"Ibis Model=","Lead Free=Lead Free",Length=9.8mm,"Library Name=PAY.SchLib","Library Reference=DRV8843","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8843PWP","Max Collector Current=1.75A","Max Operating Temperature=85°C","Max Supply Voltage=45V","Min Operating Temperature=-40°C","Min Supply Voltage=8.2V","Motor Type=Stepper","Mount=Surface Mount","Nominal Supply Current=5mA","Number of Outputs=4","Number of Pins=28","Output Current=1.75A","Output Voltage=3.3V","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=4.34, 10=3.896, 50=3.6832, 100=3.1922, 500=2.71742, 1000=2.2918, 2500=2.17721 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=410","Supplier 1=Digi-Key","Supplier Part Number 1=296-28918-5-ND","Switching Frequency=50kHz",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
