|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lorna\pcbs\prototypes\pay-motors\pay-motors-control.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.06.2019|TIME=14:36:53|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=107!Description=98!Designator=65!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=135!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=107!Description=98!Designator=65!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=135!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=135!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=135!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=587-3807-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK105B7104KVHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3807-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16V X7R +/-10% 0402 AEC-Q200|RANK=3|AVAILABLEQUANTITY=49800|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.13411|Q1=1|P2=0.07644|Q2=10|P3=0.03406|Q3=100|P4=0.0243|Q4=500|P5=0.01908428|Q5=1000|P6=0.01735422|Q6=2500|P7=0.01595944|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number=490-16416-1-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H150FA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6200-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitor, Grm Series, 15 Pf, 1%, C0g / Np0, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=633466|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.13411|Q1=1|P2=0.08986|Q2=10|P3=0.0401|Q3=100|P4=0.02865|Q4=500|P5=0.02250416|Q5=1000|P6=0.02045223|Q6=2500|P7=0.01881605|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/united-chemi-con/KTJ500B476M76BFT00/565-4687-1-ND/6210741,"Description=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=6.35|Q1=1|P2=5.642|Q2=10|P3=4.5135|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap 0603",Capacitor|COMPONENTPARAMETERS="Comment=Cap 0603","Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0603ZRY5V9BB104/311-1343-1-ND/2103127,Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-6856-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K5RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6856-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 50volts 10% X7R AUTO|RANK=3|AVAILABLEQUANTITY=2265883|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.295048548894|Q1=1|P2=0.2132396330643|Q2=10|P3=0.10031650662396|Q3=100|P4=0.070328845018188|Q4=500|P5=0.058218443215857|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,Cap,Capacitor|COMPONENTPARAMETERS=Capacitance=470nF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=0.063inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=732-7920-1-ND",Thickness=0.037inch,Tolerance=10%,Value=0.47uF,"Voltage Rating=6.3V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012206001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7920-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.47UF 6.3V X7R 0603|RANK=3|AVAILABLEQUANTITY=3144|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222710?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.13411297677|Q1=1|P2=0.0831500455974|Q2=10|P3=0.07443270210735|Q3=100|P4=0.065822648998716|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"Cap 0805",Capacitor|COMPONENTPARAMETERS=Capacitance=10nF,Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012","Comment=Cap 0805","Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/CC0805KRX7R9BB103/311-1136-1-ND/303046,Description=Capacitor,Dielectric=X7R,"Dielectric Material=Ceramic","Features=Soft Termination",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=0.079inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=KEMET,"Manufacturer Part Number=C0805F103K5RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","Package Quantity=4000",PackageReference=RAD-0.3,"Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 2=1=0.42, 10=0.292, 100=0.175, 500=0.13124, 1000=0.11082 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"REACH SVHC=No SVHC","Signal Integrity=Cap",Simulation=CAP,"Stock 2=15954","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=399-6982-1-ND",Thickness=0.039inch,Tolerance=10%,Value=0.01uF,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805F103K5RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6982-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=15954|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203405?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.563274502434|Q1=1|P2=0.3916098921684|Q2=10|P3=0.2346977093475|Q3=100|P4=0.176009870712948|Q4=500|P5=0.148624000856514|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12U1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12U1WT86CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=97793|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.29505|Q1=1|P2=0.21726|Q2=10|P3=0.15986|Q3=25|P4=0.1144|Q4=100|P5=0.07773|Q5=250|P6=0.06861|Q6=500|P7=0.05373907|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12FWT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=846-1176-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED GREEN DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=2607|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.56327|Q1=1|P2=0.40502|Q2=10|P3=0.33045|Q3=25|P4=0.26434|Q4=100|P5=0.22306|Q5=250|P6=0.19001|Q6=500|P7=0.14870447|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12D8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1577-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=12745|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.45598|Q1=1|P2=0.33662|Q2=10|P3=0.24784|Q3=25|P4=0.17703|Q4=100|P5=0.12038|Q5=250|P6=0.10622|Q6=500|P7=0.08320369|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=714|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.925379539713|Q1=1|P2=0.8261359369032|Q2=10|P3=0.7134810364164|Q3=50|P4=0.67056488385|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Ambiguous component|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM9900-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SFMC-102-01-S-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM9900-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         SFMC-102-01-S-D             Board-To-Board Connector, SFMC Series, 4 Contacts, Receptacle, 1.27 mm, Solder, 2 Rows|RANK=3|AVAILABLEQUANTITY=371|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/766104?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.81637251217|Q1=1|P2=2.5535110777008|Q2=10|P3=2.18832144195609|Q3=100|P4=1.82361461292775|Q4=500|P5=1.56308674425435|Q5=1000|P6=1.38593691323886|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM12856-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-103-01-L-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM12856-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 6 POS 2.54mm Solder ST Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=5962|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.20701679093|Q1=1|P2=1.0568102569476|Q2=10|P3=0.91170001608246|Q3=100|P4=0.74593637679474|Q4=500|P5=0.66305455715088|Q5=1000|P6=0.58017273750702|Q6=5000|P7=0.551164100631669|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=DF13A-4P-1.25H(51),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125082-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-4P-1.25H(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125082-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4P SNG ROW PIN HDR R/A SMT|RANK=3|AVAILABLEQUANTITY=774|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206420?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.777855265266|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,"Res1 0603",Resistor|COMPONENTPARAMETERS="Comment=Res1 0603","Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-3.00K-CFCT-ND",Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C3001FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-3.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=21744|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.241403358186|Q1=1|P2=0.2038517246904|Q2=10|P3=0.07993133415492|Q3=100|P4=0.033461187704115|Q4=1000|P5=0.030671637787299|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Res1 0603",Resistor|COMPONENTPARAMETERS="Comment=Res1 0603","Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RC0603FR-07330RL/311-330HRCT-ND/730109,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-330HRCT-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07330RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-330HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=7880231|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.13411297677|Q1=1|P2=0.0321871144248|Q2=10|P3=0.01300895874669|Q3=100|P4=0.005860737084849|Q4=1000|P5=0.005082881819583|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30.0KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 30K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=8278|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.13411|Q1=1|P2=0.06035|Q2=10|P3=0.02454|Q3=100|P4=0.0110375|Q4=1000|P5=0.00958908|Q5=2500|P6=0.00791267|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB303V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30KDBCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 30K OHM 0.1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=267025|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.4694|Q1=1|P2=0.40234|Q2=10|P3=0.15731|Q3=100|P4=0.06582265|Q4=1000|P5=0.06033743|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res1 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Res1 0603",Resistor|COMPONENTPARAMETERS=Case/Package=0603,"Comment=Res1 0603","Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/RT0603DRD0710KL/311-10KDCT-ND/1035680,"Composition=Thin Film",Depth=0.8mm,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=1.6mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RT0603DRD0710KL","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.2, 10=0.167, 100=0.0651, 1000=0.02725, 2500=0.02498 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=521729","Supplier 1=Digi-Key","Supplier Part Number 1=311-10KDCT-ND","Temperature Coefficient=25ppm/°C",Tolerance=0.5%,Value=10K,"Voltage Rating (DC)=50V",Width=800um|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 0.5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=521525|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.26822595354|Q1=1|P2=0.2239686712059|Q2=10|P3=0.08730754787727|Q3=100|P4=0.036545786169825|Q4=1000|P5=0.033501421597146|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,1M,Resistor|COMPONENTPARAMETERS=Comment=0603,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-beyschlag/MCT06030C1004FP500/MCT0603-1.00M-CFCT-ND/2607877,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=MCT0603-1.00M-CFCT-ND",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCT06030C1004FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-1.00M-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1M OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=206864|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.241403358186|Q1=1|P2=0.2038517246904|Q2=10|P3=0.07993133415492|Q3=100|P4=0.033461187704115|Q4=1000|P5=0.030671637787299|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/vishay-thin-film/PNM0603E5002BST5/PNM0603-50KBCT-ND/2120388,Description=Resistor,Footprint=0603-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=PNM0603-50KBCT-ND",Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale Thin Film|MANUFACTURERPARTNO=PNM0603E5002BST5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PNM0603-50KBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 50K OHM 0.1% 0.15W 0603|RANK=3|AVAILABLEQUANTITY=17018|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203706?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=4.117268386839|Q1=1|P2=3.6787189528011|Q2=10|P3=2.72235931545423|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/yageo/SR0805FR-471RL/YAG5851CT-ND/9373236,Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG5851CT-ND",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=SR0805FR-471RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG5851CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Surge Chip Thick Film 0805 1 Ohm 1% 1/2W ±200ppm/°C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=10247|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.005847325775|Q1=1|P2=0.7403036317704|Q2=10|P3=0.43130733329232|Q3=100|P4=0.241872753604695|Q4=1000|P5=0.233517515151924|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3300V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330HCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2611011|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.13411|Q1=1|P2=0.08717|Q2=10|P3=0.03541|Q3=100|P4=0.0159058|Q4=1000|P5=0.01380023|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KDCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 10K OHM 0.5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=521525|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.26823|Q1=1|P2=0.22397|Q2=10|P3=0.08731|Q3=100|P4=0.03654579|Q4=1000|P5=0.03350142|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KDCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 10K OHM 0.5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=521525|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.26823|Q1=1|P2=0.22397|Q2=10|P3=0.08731|Q3=100|P4=0.03654579|Q4=1000|P5=0.03350142|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0ACT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=3|AVAILABLEQUANTITY=819998|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=0.13411|Q1=1|P2=0.05901|Q2=10|P3=0.04238|Q3=25|P4=0.03246|Q4=50|P5=0.02387|Q5=100|P6=0.01824|Q6=250|P7=0.01462|Q7=500|P8=0.01075586|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=4108|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205423?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.576685800111|Q1=1|P2=0.5579099833632|Q2=10|P3=0.54610804140744|Q3=25|P4=0.48790300948926|Q4=50|P5=0.46470146450805|Q5=100|P6=0.453087280719768|Q6=250|P7=0.383375355394722|Q7=500|P8=0.37176117160644|Q8=1000|P9=0.325291025155635|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=45782|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=0.68398|Q1=1|P2=0.6652|Q2=10|P3=0.65233|Q3=25|P4=0.62792|Q4=50|P5=0.54168|Q5=100|P6=0.49252|Q6=250|P7=0.46787|Q7=500|P8=0.36937396|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=3440|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199518?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=6.356955098898|Q1=1|P2=5.82962287423836|Q2=25|P3=5.27680918399242|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DRV8843|DESIGNITEMID=DRV8843|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control|USERCOMMENTS=DRV8843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8843,"Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control"|COMPONENTPARAMETERS="Case/Package=HTSSOP EP","Collector Emitter Voltage (VCEO)=45V",Comment=DRV8843,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink1URL=http://www.ti.com/lit/gpn/drv8843?src-supplier=Mouser,ComponentLink2Description=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2019060.pdf?src-supplier=Element14,ComponentLink3Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink4URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=393460&src-supplier=Verical,ComponentLink5Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink5URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8843&&fileType=pdf&src-supplier=Avnet,ComponentLink6Description=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://www.ti.com/lit/ds/symlink/drv8843.pdf?src-supplier=Digi-Key,"Description=Dual H-Bridge Driver, accept input voltages from 8.2V ~ 45V, with two-bit current control",Footprint=SOP65P640X110-29N,Height=1.05mm,"Ibis Model=","Lead Free=Lead Free",Length=9.8mm,"Library Name=PAY.SchLib","Library Reference=DRV8843","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8843PWP","Max Collector Current=1.75A","Max Operating Temperature=85°C","Max Supply Voltage=45V","Min Operating Temperature=-40°C","Min Supply Voltage=8.2V","Motor Type=Stepper","Mount=Surface Mount","Nominal Supply Current=5mA","Number of Outputs=4","Number of Pins=28","Output Current=1.75A","Output Voltage=3.3V","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=4.34, 10=3.896, 50=3.6832, 100=3.1922, 500=2.71742, 1000=2.2918, 2500=2.17721 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=410","Supplier 1=Digi-Key","Supplier Part Number 1=296-28918-5-ND","Switching Frequency=50kHz",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8843PWP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28918-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         DRV8843PWP            STEPPER MOTOR DRIVER, 2.5A, 28HTSSOP|RANK=3|AVAILABLEQUANTITY=410|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1908359?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=5.820503191818|Q1=1|P2=5.2250415749592|Q2=10|P3=4.93964916039264|Q3=50|P4=4.28115444445194|Q4=100|P5=3.64441285334333|Q5=500|P6=3.07360120161486|Q6=1000|P7=2.91992114153412|Q7=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=129|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.898556944359|Q1=1|P2=0.7872431736399|Q2=10|P3=0.740008583221506|Q3=90|P4=0.603950968288341|Q4=180|P5=0.4774421973012|Q5=540|P6=0.38195375784096|Q6=1080|P7=0.34614559304337|Q7=2520|P8=0.32227348317831|Q8=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23S17|DESIGNITEMID=MCP23S17|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=16 bit I/O expander with SPI interface.|USERCOMMENTS=MCP23S17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 bit I/O expander with SPI interface.",MCP23S17|COMPONENTPARAMETERS=Comment=MCP23S17,"Component Kind=Standard","Description=16 bit I/O expander with SPI interface.",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23S17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23S17-E/SS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23S17-E/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23S17-E/SS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP23S17-E/SS             I/O Expander, 16bit, 10 MHz, Serial, SPI, 4.5 V, 5.5 V, SSOP|RANK=3|AVAILABLEQUANTITY=7480|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199291?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.823936484072|Q1=1|P2=1.51976825275764|Q2=25|P3=1.381363660731|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 10PF SMD|RANK=3|AVAILABLEQUANTITY=32745|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77310?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.952202135067|Q1=1|P2=0.791266562943|Q2=10|P3=0.71240813260224|Q3=50|P4=0.63328147630794|Q4=100|P5=0.601577168599512|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.ca/product-detail/en/united-chemi-con/KTJ500B476M76BFT00/565-4687-1-ND/6210741,"Description=47µF ±20% 50V Ceramic Capacitor X7R Stacked SMD, 2 J-Lead","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43633.3689467593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=8.516174024895|Q1=1|P2=7.5666541493634|Q2=10|P3=6.05318920651395|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
