ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD16"
    (holeDiam 1.6)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CUI_SJ1-3544"
    (originalName "CUI_SJ1-3544")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD10X15") (pt 0 0) (rotation 270))
        (pad (padNum 2) (padStyleRef "TLD10X15") (pt 5 -5))
        (pad (padNum 3) (padStyleRef "TLD10X15") (pt 5 5))
        (pad (padNum None) (padStyleRef "DUD16") (pt 5 0))
        (pad (padNum None) (padStyleRef "DUD16") (pt 0 -5))
        (pad (padNum None) (padStyleRef "DUD16") (pt 0 5))
        (pad (padNum 4) (padStyleRef "TLD10X15") (pt 5 -2.5))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3 6) (pt 8.5 6) (width 0.127))
        (line (pt 8.5 6) (pt 8.5 -6) (width 0.127))
        (line (pt 8.5 -6) (pt -3 -6) (width 0.127))
        (line (pt -3 -6) (pt -3 -3) (width 0.127))
        (line (pt -3 -3) (pt -3 3) (width 0.127))
        (line (pt -3 3) (pt -3 6) (width 0.127))
        (line (pt -3 3) (pt -6.5 3) (width 0.127))
        (line (pt -6.5 3) (pt -6.5 -3) (width 0.127))
        (line (pt -6.5 -3) (pt -3 -3) (width 0.127))
        (attr "RefDes" "" (pt -3.00661 6.74482) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.87959 -7.12732) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -10.16 0) (pt 11.43 0) (width 0.127) (style DashedLine))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.5 0.75) (pt 0.5 0.75) (width 0))
        (line (pt 0.5 0.75) (pt 0.5 -0.75) (width 0))
        (line (pt 0.5 -0.75) (pt -0.5 -0.75) (width 0))
        (line (pt -0.5 -0.75) (pt -0.5 0.75) (width 0))
        (line (pt 4.25 -5.5) (pt 4.25 -4.5) (width 0))
        (line (pt 4.25 -4.5) (pt 5.75 -4.5) (width 0))
        (line (pt 5.75 -4.5) (pt 5.75 -5.5) (width 0))
        (line (pt 5.75 -5.5) (pt 4.25 -5.5) (width 0))
        (line (pt 4.25 4.5) (pt 4.25 5.5) (width 0))
        (line (pt 4.25 5.5) (pt 5.75 5.5) (width 0))
        (line (pt 5.75 5.5) (pt 5.75 4.5) (width 0))
        (line (pt 5.75 4.5) (pt 4.25 4.5) (width 0))
        (line (pt 4.25 -3) (pt 4.25 -2) (width 0))
        (line (pt 4.25 -2) (pt 5.75 -2) (width 0))
        (line (pt 5.75 -2) (pt 5.75 -3) (width 0))
        (line (pt 5.75 -3) (pt 4.25 -3) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.75 6.25) (pt 8.75 6.25) (width 0.05))
        (line (pt 8.75 6.25) (pt 8.75 -6.25) (width 0.05))
        (line (pt 8.75 -6.25) (pt -6.75 -6.25) (width 0.05))
        (line (pt -6.75 -6.25) (pt -6.75 6.25) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3 6) (pt 8.5 6) (width 0.127))
        (line (pt 8.5 6) (pt 8.5 -6) (width 0.127))
        (line (pt 8.5 -6) (pt -3 -6) (width 0.127))
        (arc (pt -1.5 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt -3 6) (pt -3 3) (width 0.127))
        (line (pt -3 3) (pt -3 -3) (width 0.127))
        (line (pt -3 -3) (pt -3 -6) (width 0.127))
        (line (pt -3 3) (pt -6.5 3) (width 0.127))
        (line (pt -6.5 3) (pt -6.5 -3) (width 0.127))
        (line (pt -6.5 -3) (pt -3 -3) (width 0.127))
      )
    )
  )
  (symbolDef "SJ1-3544"
    (originalName "SJ1-3544")
    (pin (pinNum 1) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 7.62) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt 7.62 2.54) (width 0.254))
    (line (pt 7.62 2.54) (pt 7.62 -2.54) (width 0.254))
    (line (pt 7.62 -2.54) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt -7.62 7.62) (width 0.254))
    (line (pt 7.62 5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 5.08) (pt -5.08 1.905) (width 0.1524))
    (line (pt -5.08 1.905) (pt -3.937 1.905) (width 0.1524))
    (line (pt -3.937 1.905) (pt -3.937 -4.445) (width 0.1524))
    (line (pt -3.937 -4.445) (pt -6.223 -4.445) (width 0.1524))
    (line (pt -6.223 -4.445) (pt -6.223 1.905) (width 0.1524))
    (line (pt -6.223 1.905) (pt -5.08 1.905) (width 0.1524))
    (line (pt 7.62 2.54) (pt 0 2.54) (width 0.1524))
    (line (pt 0 2.54) (pt -1.27 1.27) (width 0.1524))
    (line (pt -1.27 1.27) (pt -2.54 2.54) (width 0.1524))
    (line (pt 7.62 -5.08) (pt 3.937 -5.08) (width 0.1524))
    (line (pt 3.937 -5.08) (pt 1.27 -5.08) (width 0.1524))
    (line (pt 1.27 -5.08) (pt 0 -3.81) (width 0.1524))
    (line (pt 0 -3.81) (pt -1.27 -5.08) (width 0.1524))
    (attr "RefDes" "" (pt -7.63671 8.40038) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63126 -10.9382) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 7.62 -2.54) (pt 3.937 -2.54) (width 0.1524))
    (line (pt 3.937 -2.54) (pt 3.937 -5.08) (width 0.1524))
    (poly
      (pt 3.937 -5.08)
      (pt 3.302 -3.81)
      (pt 4.572 -3.81)
    )
  )
  (compDef "SJ1-3544"
    (originalName "SJ1-3544")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ1-3544"))
    (attachedPattern (patternNum 1) (patternName "CUI_SJ1-3544") (numPads 7)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)