------------------------------------------------------------------------------------------
Gerber File Extension Report For: pay-ssm-v4-4.GBR   2019-09-13  10:16:03 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND1                                    
.G2                 VCC                                     
.G3                 3V3                                     
.G4                 GND2                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Route Tool Path                         
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
