----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: eps.PcbDoc   2018-12-08  13:24:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : eps-Plated.TXT
ASCII Non-Plated RoundHoles File : eps-NonPlated.TXT
EIA File   : eps.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             349       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             104       PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      2.794mm (110mil)                                          Round             2         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             3         PTH        0.00mm (0.00inch)
T11     1.6mm (63mil)                                             Round             3         NPTH       0.00mm (0.00inch)
T12     3.18mm (125mil)         +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T13     3.4mm (134mil)          +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              525

Total Processing Time (hh:mm:ss) : 00:00:01
