----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: eps.PcbDoc   2019-01-26  12:30:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : eps-Plated.TXT
ASCII Non-Plated RoundHoles File : eps-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             517       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T3      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             104       PTH        0.00mm (0.00inch)
T7      1.8mm (71mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      2.794mm (110mil)                                          Round             2         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             3         PTH        0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             3         NPTH       0.00mm (0.00inch)
T11     3.18mm (125mil)         +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T12     3.4mm (134mil)          +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              692

Total Processing Time (hh:mm:ss) : 00:00:00
