----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pay-optical.PcbDoc   2018-12-11  4:43:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pay-optical.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             442       PTH        0.00mm (0.00inch)
T2      0.965mm (38mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             14        PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.7mm (67mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      2.1mm (83mil)                                             Round             34        PTH        0.00mm (0.00inch)
T7      3.6mm (142mil)                                            Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              510

Total Processing Time (hh:mm:ss) : 00:00:01
