Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [obc-comm.PrjPcb]
   Generated File[obc_comm.GTO]
   Generated File[obc_comm.GTS]
   Generated File[obc_comm.GTL]
   Generated File[obc_comm.GP1]
   Generated File[obc_comm.GP2]
   Generated File[obc_comm.GBL]
   Generated File[obc_comm.GBS]
   Generated File[obc_comm.GBO]
   Generated File[obc_comm.GM2]
   Generated File[obc_comm.RUL]
   Generated File[obc_comm.EXTREP]
   Generated File[obc_comm.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 9:44:53 AM On 2018-05-31
