ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P600X175-14N"
    (originalName "SOIC127P600X175-14N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y60") (pt -4.8006 7.62))
        (pad (padNum 2) (padStyleRef "SSX20Y60") (pt -4.8006 6.35))
        (pad (padNum 3) (padStyleRef "SSX20Y60") (pt -4.8006 5.08))
        (pad (padNum 4) (padStyleRef "SSX20Y60") (pt -4.8006 3.81))
        (pad (padNum 5) (padStyleRef "SSX20Y60") (pt -4.8006 2.54))
        (pad (padNum 6) (padStyleRef "SSX20Y60") (pt -4.8006 1.27))
        (pad (padNum 7) (padStyleRef "SSX20Y60") (pt -4.8006 0))
        (pad (padNum 8) (padStyleRef "SSX20Y60") (pt 0 0))
        (pad (padNum 9) (padStyleRef "SSX20Y60") (pt 0 1.27))
        (pad (padNum 10) (padStyleRef "SSX20Y60") (pt 0 2.54))
        (pad (padNum 11) (padStyleRef "SSX20Y60") (pt 0 3.81))
        (pad (padNum 12) (padStyleRef "SSX20Y60") (pt 0 5.08))
        (pad (padNum 13) (padStyleRef "SSX20Y60") (pt 0 6.35))
        (pad (padNum 14) (padStyleRef "SSX20Y60") (pt 0 7.62))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.556 -0.5588) (pt -1.2446 -0.5588) (width 0.1524))
        (line (pt -1.2446 8.1788) (pt -2.0828 8.1788) (width 0.1524))
        (line (pt -2.0828 8.1788) (pt -2.6924 8.1788) (width 0.1524))
        (line (pt -2.6924 8.1788) (pt -3.556 8.1788) (width 0.1524))
        (arc (pt -2.3876 8.1788) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -4.8006 7.62) (pt -4.3942 7.62) (width 0.1524))
        (line (pt -4.8006 6.35) (pt -4.3942 6.35) (width 0.1524))
        (line (pt -4.8006 5.08) (pt -4.3942 5.08) (width 0.1524))
        (line (pt -4.8006 3.81) (pt -4.3942 3.81) (width 0.1524))
        (line (pt -4.8006 2.54) (pt -4.3942 2.54) (width 0.1524))
        (line (pt -4.8006 1.27) (pt -4.3942 1.27) (width 0.1524))
        (line (pt -4.8006 0) (pt -4.3942 0) (width 0.1524))
        (line (pt 0 0) (pt -0.4064 0) (width 0.1524))
        (line (pt 0 1.27) (pt -0.4064 1.27) (width 0.1524))
        (line (pt 0 2.54) (pt -0.4064 2.54) (width 0.1524))
        (line (pt 0 3.81) (pt -0.4064 3.81) (width 0.1524))
        (line (pt 0 5.08) (pt -0.4064 5.08) (width 0.1524))
        (line (pt 0 6.35) (pt -0.4064 6.35) (width 0.1524))
        (line (pt 0 7.62) (pt -0.4064 7.62) (width 0.1524))
        (line (pt -4.3942 -0.5588) (pt -0.4064 -0.5588) (width 0.1524))
        (line (pt -0.4064 -0.5588) (pt -0.4064 8.1788) (width 0.1524))
        (line (pt -0.4064 8.1788) (pt -2.0828 8.1788) (width 0.1524))
        (line (pt -2.0828 8.1788) (pt -2.6924 8.1788) (width 0.1524))
        (line (pt -2.6924 8.1788) (pt -4.3942 8.1788) (width 0.1524))
        (line (pt -4.3942 8.1788) (pt -4.3942 -0.5588) (width 0.1524))
        (arc (pt -2.3876 8.1788) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -7.01386 8.97774) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.84793 -3.41436) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SN74LV07ADR"
    (originalName "SN74LV07ADR")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6Y" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.26246 15.101) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.08125 -24.717) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Buffer/Driver 6-CH Non-Inverting Open Drain CMOS 14-Pin SOIC T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SN74LV07ADR/Texas%2520Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-14 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SN74LV07ADR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.17 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SN74LV07ADR"
    (originalName "SN74LV07ADR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "14" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "1A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "2A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "3A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "4A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "5A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "6A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "1Y") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "2Y") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "3Y") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "4Y") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "5Y") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "6Y") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74LV07ADR"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P600X175-14N") (numPads 14)
      (padPinMap
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 11)
        (compPinRef "11")
        (padNum 1)
        (compPinRef "1")
        (padNum 14)
        (compPinRef "14")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 2)
        (compPinRef "2")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)