----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: eps-flight.PcbDoc   2019-08-31  10:27:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : eps-flight.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +/-0.08mm (3mil)                  Round             403       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             261       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T4      0.864mm (34mil)                                           Round             22        PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             104       PTH        0.00mm (0.00inch)
T8      1.778mm (70mil)                                           Round             2         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T10     2.794mm (110mil)        +/-0mm (0mil)                     Round             2         NPTH       0.00mm (0.00inch)
T11     3.18mm (125mil)         +/-0mm (0mil)                     Round             7         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              836

Total Processing Time (hh:mm:ss) : 00:00:01
