*************************************************************
FileName = BattPro_InLine.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : BattPro_InLine.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BattPro_InLine.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : BattPro_InLine.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BattPro_InLine.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : BattPro_InLine.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BattPro_InLine.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BattPro_InLine.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BattPro_InLine.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BattPro_InLine.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

