|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\motorRegulator\motorRegulator.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.06.2019|TIME=21:29:24|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MotorFET|DESIGNITEMID=MotorFET|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MotorFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MotorFET|COMPONENTPARAMETERS=Comment=MotorFET,"Component Kind=Standard",Description=,Footprint=MotorFETSOIC127P590X175-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=MotorFET",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CGA4F2C0G1H153J085AA 0805|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Cap Semi","CGA4F2C0G1H153J085AA 0805"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=CGA4F2C0G1H153J085AA 0805",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6923-1-ND",Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05C681JB5NNNC|USERCOMMENTS=CL05C681JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,CL05C681JB5NNNC,CL05C681JB5NNNC|COMPONENTPARAMETERS=Comment=CL05C681JB5NNNC,"Component Kind=Standard",Description=CL05C681JB5NNNC,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11151-1-ND",Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CL21C100JBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Capacitor (Semiconductor SIM Model)",CL21C100JBANNNC|COMPONENTPARAMETERS=Comment=CL21C100JBANNNC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-13711-1-ND",Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW|USERCOMMENTS=1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210,220uF,"CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW"|COMPONENTPARAMETERS=Comment=1210,"Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","EEHZA1H101P - from TI"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"EEHZA1H101P - from TI"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PMEG6010CEH,115|DESIGNITEMID=PMEG6010CEH,115|ITEMSOURCE=TI WEBENCH|STATUS=Unknown|DESCRIPTION=PMEG6010CEH,115|USERCOMMENTS=PMEG6010CEH,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=570mV,"PMEG6010CEH,115","PMEG6010CEH,115"|COMPONENTPARAMETERS="Comment=PMEG6010CEH,115","Component Kind=Standard","Description=PMEG6010CEH,115",Footprint=SOD323F,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PMEG6010CEH,115","Manufacturer Name=Nexperia","Manufacturer Part Number=PMEG6010CEH,115","PackageReference=PMEG6010CEH,115",PCB3D=,"Signal Integrity=",Simulation=,Value=570mV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691102710002.IntLib\691102710002|DESIGNITEMID=691102710002|ITEMSOURCE=691102710002.IntLib|STATUS=Unknown|DESCRIPTION=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,691102710002,"Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=691102710002,"Component Kind=Standard","Description=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=","Library Name=691102710002.IntLib","Library Reference=691102710002","MF=Wurth Electronics",MP=691102710002,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/691102710002/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=735|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.928084232418|Q1=1|P2=0.8285505611152|Q2=10|P3=0.7155663936904|Q3=50|P4=0.6725248061|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor CoilCraft|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,Inductor,"Inductor CoilCraft"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Description=Inductor CoilCraft",Footprint=XAL6060-472,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"Resistor RC0201FR-0712K1L"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,Res3,"Resistor CRCW040226K7FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040226K7FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=26.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,Res3,"Resistor CRCW040222K6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040222K6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,"Resistor CRCW0402976RFKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW0402976RFKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,Res3,"Resistor CRCW040297R6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040297R6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=97.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=6 mohm sense resistor PRL1632-R006-F-T 1206|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 mohm sense resistor PRL1632-R006-F-T 1206",6m,Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=6 mohm sense resistor PRL1632-R006-F-T 1206",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-05-29_05-12-58.SchLib\LM3478MMX/NOPB|DESIGNITEMID=LM3478MMX/NOPB|ITEMSOURCE=2019-05-29_05-12-58.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM3478MMX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available","Part Number: LM3478MMX/NOPB",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"Comment=Part Number: LM3478MMX/NOPB","Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=MUA08A,"Ibis Model=","Library Name=2019-05-29_05-12-58.SchLib","Library Reference=LM3478MMX/NOPB",Manufacturer_Part_Number=LM3478MMX/NOPB,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|COMPONENTPARAMETERS=Comment=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9903-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210|USERCOMMENTS=Input cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"CAP CER 220UF 6.3V X5R 1210","Input cap"|COMPONENTPARAMETERS="Comment=Input cap","Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1210",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|USERCOMMENTS=bypass cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"bypass cap","Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664"|COMPONENTPARAMETERS="Comment=bypass cap","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9903-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035C104K4T4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9903-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=489887|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.215207937952|Q1=1|P2=0.1533356557908|Q2=10|P3=0.0719601542527|Q3=100|P4=0.0504393604575|Q4=500|P5=0.041750339962688|Q5=1000|P6=0.038858483296458|Q6=2500|P7=0.035549661250446|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05C681JB5NNNC - comparator cap 2|USERCOMMENTS=CL05C681JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,CL05C681JB5NNNC,"CL05C681JB5NNNC - comparator cap 2"|COMPONENTPARAMETERS=Comment=CL05C681JB5NNNC,"Component Kind=Standard","Description=CL05C681JB5NNNC - comparator cap 2",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11151-1-ND",Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71H681KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11151-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 680pF 50Volts 10%|RANK=3|AVAILABLEQUANTITY=26453|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13450496122|Q1=1|P2=0.0833930759564|Q2=10|P3=0.03739237921916|Q3=100|P4=0.026685784306048|Q4=500|P5=0.020969323454198|Q5=1000|P6=0.019059353004874|Q6=2500|P7=0.017539446943088|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CGA4F2C0G1H153J085AA comparator cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Cap Semi","CGA4F2C0G1H153J085AA comparator cap"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=CGA4F2C0G1H153J085AA comparator cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6923-1-ND",Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E2X7R1H153K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6923-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.015UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=22287|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13450496122|Q1=1|P2=0.0847381255686|Q2=10|P3=0.03793039906404|Q3=100|P4=0.027062398197464|Q4=500|P5=0.021265234368882|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) filter cap|USERCOMMENTS=CL21C100JBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Capacitor (Semiconductor SIM Model) filter cap",CL21C100JBANNNC|COMPONENTPARAMETERS=Comment=CL21C100JBANNNC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) filter cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-13711-1-ND",Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C100K5RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13711-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0603 10PF 50V X7R 10% AU|RANK=3|AVAILABLEQUANTITY=34818|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.390064387538|Q1=1|P2=0.2649747736034|Q2=10|P3=0.1499730317603|Q3=100|P4=0.105828503487896|Q4=500|P5=0.092593215303848|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"Resistor RC0201FR-0712K1L - comparator resistor"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L - comparator resistor",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Rfadj|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,"Resistor CRCW040226K7FKED 0402",Rfadj|COMPONENTPARAMETERS=Comment=Rfadj,"Component Kind=Standard","Description=Resistor CRCW040226K7FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=26.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Rfilt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,"Resistor CRCW040297R6FKED 0402",Rfilt|COMPONENTPARAMETERS=Comment=Rfilt,"Component Kind=Standard","Description=Resistor CRCW040297R6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=97.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-06-03_23-23-21.SchLib\PRL1632-R006-F-T|DESIGNITEMID=PRL1632-R006-F-T|ITEMSOURCE=2019-06-03_23-23-21.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PRL1632-R006-F-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PRL1632-R006-F-T1,Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=PRL1632-R006-F-T1,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=RES_3216,"Ibis Model=","Library Name=2019-06-03_23-23-21.SchLib","Library Reference=PRL1632-R006-F-T",Manufacturer_Part_Number=PRL1632-R006-F-T1,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,Vendor=Susumu|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Rfb1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,"Resistor CRCW040222K6FKED 0402",Rfb1|COMPONENTPARAMETERS=Comment=Rfb1,"Component Kind=Standard","Description=Resistor CRCW040222K6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor CRCW0402976RFKED 0402",Rfb2|COMPONENTPARAMETERS=Comment=Rfb2,"Component Kind=Standard","Description=Resistor CRCW0402976RFKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=Rcomp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.1K,Rcomp,"Resistor RC0201FR-0712K1L - comparator resistor"|COMPONENTPARAMETERS=Comment=Rcomp,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L - comparator resistor",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"RES SMD 11.5K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0805,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink8Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink8URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink9Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink10Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink10URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink11Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink11URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 11.5K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=J1-0603,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040211K5FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=11.5kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7488","Supplier 1=Digi-Key","Supplier Part Number 1=541-11.5KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=12.1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040211K5FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-11.5KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 11.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=7488|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00765|Q4=1000|P5=0.00664|Q5=2500|P6=0.00549|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor CoilCraft|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,Inductor,"Power inductor, shielded, 20% tol, SMT, RoHS, halogen f"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Core Material=Composite","DC Resistance (DCR)=14.4mR","Description=Power inductor, shielded, 20% tol, SMT, RoHS, halogen f",Footprint=XAL6060-472,Height=6.1mm,"Ibis Model=",Inductance=4.7uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Contains Lead",Length=6.76mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=Coilcraft,"Manufacturer Part Number=XAL6060-472MEB","Max DC Current=11A","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","PackageDescription=Chip Inductor","Package Quantity=21",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=2.58, 100=2.25, 250=1.76, 500=1.05, 1000=0.82, 2500=0.71 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Self Resonant Frequency=21MHz",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=0","Supplier 1=Coilcraft Direct","Supplier Part Number 1=XAL6060-472MEB",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Value=4.7uH,Width=6.56mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Coilcraft|MANUFACTURERPARTNO=XAL6060-472MEB|SUPPLIER=Coilcraft Direct|SUPPLIERPARTNO=XAL6060-472MEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power inductor, shielded, 20% tol, SMT, RoHS, halogen f|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/796905?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.5715277778|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.470227999476|Q1=1|P2=3.02636162745|Q2=100|P3=2.367287317472|Q3=250|P4=1.41230209281|Q4=500|P5=1.102940682004|Q5=1000|P6=0.954985224662|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Rfadj|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,"RES SMD 26.7K OHM 1% 1/16W 0402",Rfadj|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfadj,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink7URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 26.7K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040226K7FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=26.7kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=961","Supplier 1=Digi-Key","Supplier Part Number 1=541-26.7KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=26.7K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040226K7FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-26.7KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 26.7K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=961|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13450496122|Q1=1|P2=0.0564920837124|Q2=10|P3=0.0228658434074|Q3=100|P4=0.01028962953333|Q4=1000|P5=0.008931129425008|Q5=2500|P6=0.007384322370978|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Rfilt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,"RES SMD 97.6 OHM 1% 1/16W 0402",Rfilt|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfilt,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 97.6 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.016inch,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040297R6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=97.6R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=16178","Supplier 1=Digi-Key","Supplier Part Number 1=541-97.6LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=97.6,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040297R6FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-97.6LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 97.6 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=16178|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13450496122|Q1=1|P2=0.0564920837124|Q2=10|P3=0.0228658434074|Q3=100|P4=0.01028962953333|Q4=1000|P5=0.008931129425008|Q5=2500|P6=0.007384322370978|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Rfb1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,"RES SMD 22.6K OHM 1% 1/16W 0402",Rfb1|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb1,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 22.6K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040222K6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=22.6kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=23178","Supplier 1=Digi-Key","Supplier Part Number 1=541-22.6KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=22.6K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040222K6FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-22.6KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 22.6K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=23178|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13450496122|Q1=1|P2=0.0564920837124|Q2=10|P3=0.0228658434074|Q3=100|P4=0.01028962953333|Q4=1000|P5=0.008931129425008|Q5=2500|P6=0.007384322370978|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 976 OHM 1% 1/16W 0402",Rfb2|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb2,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink8Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink8URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 976 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=J1-0603,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0402976RFKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=976R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=305","Supplier 1=Digi-Key","Supplier Part Number 1=541-976LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402976RFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-976LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 976 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=305|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00765|Q4=1000|P5=0.00664|Q5=2500|P6=0.00549|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=976,"RES SMD 976 OHM 1% 1/16W 0402",Rfb2|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb2,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink8Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink8URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 976 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0402976RFKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=976R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=305","Supplier 1=Digi-Key","Supplier Part Number 1=541-976LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=976,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402976RFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-976LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 976 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=305|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13450496122|Q1=1|P2=0.0564920837124|Q2=10|P3=0.0228658434074|Q3=100|P4=0.01028962953333|Q4=1000|P5=0.008931129425008|Q5=2500|P6=0.007384322370978|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PMEG6010CEH,115|DESIGNITEMID=PMEG6010CEH,115|ITEMSOURCE=TI WEBENCH|STATUS=Unknown|DESCRIPTION=PMEG6010CEH,115|USERCOMMENTS=PMEG6010CEH,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=570mV,"PMEG6010CEH,115","Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A"|COMPONENTPARAMETERS="Comment=PMEG6010CEH,115","Component Kind=Standard","Description=Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A",Footprint=SOD323F,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PMEG6010CEH,115",Manufacturer=Nexperia,"Manufacturer Name=Nexperia","Manufacturer Part Number=PMEG6010CEH,115","PackageReference=PMEG6010CEH,115",PCB3D=,"Pricing 1=1=0.46, 10=0.344, 100=0.2141, 500=0.1465, 1000=0.11269 (USD)","Signal Integrity=",Simulation=,"Stock 1=43160","Supplier 1=Digi-Key","Supplier Part Number 1=1727-3848-1-ND",Value=570mV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PMEG6010CEH,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3848-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A|RANK=3|AVAILABLEQUANTITY=43160|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217646?src-supplier=Mouser|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.618722821612|Q1=1|P2=0.4626970665968|Q2=10|P3=0.28797512197202|Q3=100|P4=0.1970497681873|Q4=500|P5=0.151573640798818|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210|USERCOMMENTS=Input cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"CAP CER 220UF 6.3V X5R 1206","Input cap"|COMPONENTPARAMETERS=Capacitance=220uF,Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216","Comment=Input cap","Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1206",Dielectric=X5R,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=0.126inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=Murata,"Manufacturer Part Number=GRM31CR60J227ME11L","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Cut Tape",PCB3D=,"Pricing 1=1=1.52, 10=1.199, 100=0.8992, 500=0.67938, 1000=0.59945 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","REACH SVHC=No SVHC","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=189904","Supplier 1=Digi-Key","Supplier Part Number 1=490-13970-1-ND",Thickness=0.075inch,Tolerance=20%,Value=220uF,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31CR60J227ME11L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13970-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 220UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=189904|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217020?src-supplier=Newark|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.044475410544|Q1=1|P2=1.6127144850278|Q2=10|P3=1.20946861129024|Q3=100|P4=0.913799805536436|Q4=500|P5=0.80628999003329|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=comparator resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.1K,"RES SMD 11.5K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink8Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink8URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink9Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink10Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink10URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink11Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink11URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 11.5K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040211K5FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=11.5kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7488","Supplier 1=Digi-Key","Supplier Part Number 1=541-11.5KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=12.1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040211K5FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-11.5KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 11.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=7488|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13450496122|Q1=1|P2=0.0564920837124|Q2=10|P3=0.0228658434074|Q3=100|P4=0.01028962953333|Q4=1000|P5=0.008931129425008|Q5=2500|P6=0.007384322370978|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Cap Semi","EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"CAP CER 47UF 50V X7R SMD","Cap Semi"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,"Comment=Cap Semi","Component Kind=Standard","Description=CAP CER 47UF 50V X7R SMD",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=2228|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.54106503747|Q1=1|P2=7.5887699120324|Q2=10|P3=6.0708814246647|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"CAP CER 47UF 50V X7R SMD"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,Comment=,"Component Kind=Standard","Description=CAP CER 47UF 50V X7R SMD",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=2228|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43619.3622222222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.54106503747|Q1=1|P2=7.5887699120324|Q2=10|P3=6.0708814246647|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
