|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\motorRegulator\motorRegulator.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2019|TIME=23:15:05|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MotorFET|DESIGNITEMID=MotorFET|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MotorFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MotorFET|COMPONENTPARAMETERS=Comment=MotorFET,"Component Kind=Standard",Description=,Footprint=MotorFETSOIC127P590X175-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=MotorFET",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CGA4F2C0G1H153J085AA 0805|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Cap Semi","CGA4F2C0G1H153J085AA 0805"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=CGA4F2C0G1H153J085AA 0805",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6923-1-ND",Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E2X7R1H153K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6923-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.015UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=22287|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.3628703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1351780633|Q1=1|P2=0.085162179879|Q2=10|P3=0.0381202138506|Q3=100|P4=0.02719782633596|Q4=500|P5=0.02137165180773|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05C681JB5NNNC|USERCOMMENTS=CL05C681JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,CL05C681JB5NNNC,CL05C681JB5NNNC|COMPONENTPARAMETERS=Comment=CL05C681JB5NNNC,"Component Kind=Standard",Description=CL05C681JB5NNNC,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11151-1-ND",Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71H681KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11151-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 680pF 50Volts 10%|RANK=3|AVAILABLEQUANTITY=26453|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.3628703704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1351780633|Q1=1|P2=0.083810399246|Q2=10|P3=0.0375795015974|Q3=100|P4=0.02681932775872|Q4=500|P5=0.02107426006847|Q5=1000|P6=0.01915473156961|Q6=2500|P7=0.01762721945432|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CL21C100JBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Capacitor (Semiconductor SIM Model)",CL21C100JBANNNC|COMPONENTPARAMETERS=Comment=CL21C100JBANNNC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-13711-1-ND",Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C100K5RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13711-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0603 10PF 50V X7R 10% AU|RANK=3|AVAILABLEQUANTITY=34818|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.3628703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39201638357|Q1=1|P2=0.266300784701|Q2=10|P3=0.1507235405795|Q3=100|P4=0.10635810020444|Q4=500|P5=0.09305657877572|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW|USERCOMMENTS=1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210,220uF,"CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW"|COMPONENTPARAMETERS=Comment=1210,"Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","EEHZA1H101P - from TI"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"EEHZA1H101P - from TI"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PMEG6010CEH,115|DESIGNITEMID=PMEG6010CEH,115|ITEMSOURCE=TI WEBENCH|STATUS=Unknown|DESCRIPTION=PMEG6010CEH,115|USERCOMMENTS=PMEG6010CEH,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=570mV,"PMEG6010CEH,115","PMEG6010CEH,115"|COMPONENTPARAMETERS="Comment=PMEG6010CEH,115","Component Kind=Standard","Description=PMEG6010CEH,115",Footprint=SOD323F,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PMEG6010CEH,115","Manufacturer Name=Nexperia","Manufacturer Part Number=PMEG6010CEH,115","PackageReference=PMEG6010CEH,115",PCB3D=,"Signal Integrity=",Simulation=,Value=570mV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691102710002.IntLib\691102710002|DESIGNITEMID=691102710002|ITEMSOURCE=691102710002.IntLib|STATUS=Unknown|DESCRIPTION=Screw terminal 0.33 mm² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,691102710002,"Screw terminal 0.33 mm² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=691102710002,"Component Kind=Standard","Description=Screw terminal 0.33 mm² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=","Library Name=691102710002.IntLib","Library Reference=691102710002","MF=Wurth Electronics",MP=691102710002,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/691102710002/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=735|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.3628703704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.93272863677|Q1=1|P2=0.832696869928|Q2=10|P3=0.719147296756|Q3=50|P4=0.6758903165|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor CoilCraft|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,Inductor,"Inductor CoilCraft"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Description=Inductor CoilCraft",Footprint=XAL6060-472,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"Resistor RC0201FR-0712K1L"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,Res3,"Resistor CRCW040226K7FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040226K7FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=26.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,Res3,"Resistor CRCW040222K6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040222K6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,"Resistor CRCW0402976RFKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW0402976RFKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,Res3,"Resistor CRCW040297R6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040297R6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=97.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=6 mohm sense resistor PRL1632-R006-F-T 1206|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 mohm sense resistor PRL1632-R006-F-T 1206",6m,Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=6 mohm sense resistor PRL1632-R006-F-T 1206",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-05-29_05-12-58.SchLib\LM3478MMX/NOPB|DESIGNITEMID=LM3478MMX/NOPB|ITEMSOURCE=2019-05-29_05-12-58.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM3478MMX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available","Part Number: LM3478MMX/NOPB",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"Comment=Part Number: LM3478MMX/NOPB","Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=MUA08A,"Ibis Model=","Library Name=2019-05-29_05-12-58.SchLib","Library Reference=LM3478MMX/NOPB",Manufacturer_Part_Number=LM3478MMX/NOPB,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|COMPONENTPARAMETERS=Comment=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9903-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035C104K4T4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9903-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=489833|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.3628703704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21628490128|Q1=1|P2=0.154102992162|Q2=10|P3=0.0723202638655|Q3=100|P4=0.0506917737375|Q4=500|P5=0.04195927084832|Q5=1000|P6=0.03905294248737|Q6=2500|P7=0.03572756213019|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
