|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\motorRegulator\motorRegulator.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.06.2019|TIME=21:38:40|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MotorFET|DESIGNITEMID=MotorFET|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MotorFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MotorFET|COMPONENTPARAMETERS=Comment=MotorFET,"Component Kind=Standard",Description=,Footprint=MotorFETSOIC127P590X175-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=MotorFET",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CGA4F2C0G1H153J085AA 0805|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Cap Semi","CGA4F2C0G1H153J085AA 0805"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=CGA4F2C0G1H153J085AA 0805",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6923-1-ND",Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05C681JB5NNNC|USERCOMMENTS=CL05C681JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,CL05C681JB5NNNC,CL05C681JB5NNNC|COMPONENTPARAMETERS=Comment=CL05C681JB5NNNC,"Component Kind=Standard",Description=CL05C681JB5NNNC,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11151-1-ND",Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CL21C100JBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Capacitor (Semiconductor SIM Model)",CL21C100JBANNNC|COMPONENTPARAMETERS=Comment=CL21C100JBANNNC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-13711-1-ND",Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW|USERCOMMENTS=1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1210,220uF,"CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW"|COMPONENTPARAMETERS=Comment=1210,"Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1210 or 6SVPE220MW",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","EEHZA1H101P - from TI"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"EEHZA1H101P - from TI"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PMEG6010CEH,115|DESIGNITEMID=PMEG6010CEH,115|ITEMSOURCE=TI WEBENCH|STATUS=Unknown|DESCRIPTION=PMEG6010CEH,115|USERCOMMENTS=PMEG6010CEH,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=570mV,"PMEG6010CEH,115","PMEG6010CEH,115"|COMPONENTPARAMETERS="Comment=PMEG6010CEH,115","Component Kind=Standard","Description=PMEG6010CEH,115",Footprint=SOD323F,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PMEG6010CEH,115",Manufacturer=Nexperia,"Manufacturer Name=Nexperia","Manufacturer Part Number=PMEG6010CEH,115","PackageReference=PMEG6010CEH,115",PCB3D=,"Pricing 1=1=0.46, 10=0.344, 100=0.2141, 500=0.1465, 1000=0.11269 (USD)","Signal Integrity=",Simulation=,"Stock 1=43160","Supplier 1=Digi-Key","Supplier Part Number 1=1727-3848-1-ND",Value=570mV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PMEG6010CEH,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3848-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A|RANK=3|AVAILABLEQUANTITY=37870|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217646?src-supplier=Mouser|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.612789176548|Q1=1|P2=0.4582597320272|Q2=10|P3=0.28521339717158|Q3=100|P4=0.1951600312267|Q4=500|P5=0.150120026750422|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691102710002.IntLib\691102710002|DESIGNITEMID=691102710002|ITEMSOURCE=691102710002.IntLib|STATUS=Unknown|DESCRIPTION=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,691102710002,"Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=691102710002,"Component Kind=Standard","Description=Screw terminal 0.33 mmÂ² Number of pins 2 Wuerth Elektronik Blue 1 pc_s_",Footprint=CON2_SCREW_5.00MM_691102710002,"Ibis Model=","Library Name=691102710002.IntLib","Library Reference=691102710002","MF=Wurth Electronics",MP=691102710002,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/691102710002/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2028-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=691102710002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=734|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219228?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.919183764822|Q1=1|P2=0.8206046364208|Q2=10|P3=0.7087040041816|Q3=50|P4=0.6660751919|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor CoilCraft|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,Inductor,"Inductor CoilCraft"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Core Material=Composite","DC Resistance (DCR)=14.4mR","Description=Inductor CoilCraft",Footprint=XAL6060-472,Height=6.1mm,"Ibis Model=",Inductance=4.7uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Contains Lead",Length=6.76mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=Coilcraft,"Manufacturer Part Number=XAL6060-472MEB","Max DC Current=11A","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","PackageDescription=Chip Inductor","Package Quantity=21",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=2.58, 100=2.25, 250=1.76, 500=1.05, 1000=0.82, 2500=0.71 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Self Resonant Frequency=21MHz",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=0","Supplier 1=Coilcraft Direct","Supplier Part Number 1=XAL6060-472MEB",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Value=4.7uH,Width=6.56mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Coilcraft|MANUFACTURERPARTNO=XAL6060-472MEB|SUPPLIER=Coilcraft Direct|SUPPLIERPARTNO=XAL6060-472MEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power inductor, shielded, 20% tol, SMT, RoHS, halogen f|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/796905?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.5713541667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.436947990204|Q1=1|P2=2.99733836355|Q2=100|P3=2.344584675488|Q3=250|P4=1.39875790299|Q4=500|P5=1.092363314716|Q5=1000|P6=0.945826772498|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"Resistor RC0201FR-0712K1L"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,Res3,"Resistor CRCW040226K7FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040226K7FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=26.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,Res3,"Resistor CRCW040222K6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040222K6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,"Resistor CRCW0402976RFKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW0402976RFKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,Res3,"Resistor CRCW040297R6FKED 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Resistor CRCW040297R6FKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=97.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=6 mohm sense resistor PRL1632-R006-F-T 1206|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 mohm sense resistor PRL1632-R006-F-T 1206",6m,Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=6 mohm sense resistor PRL1632-R006-F-T 1206",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-05-29_05-12-58.SchLib\LM3478MMX/NOPB|DESIGNITEMID=LM3478MMX/NOPB|ITEMSOURCE=2019-05-29_05-12-58.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM3478MMX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available","Part Number: LM3478MMX/NOPB",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"Comment=Part Number: LM3478MMX/NOPB","Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=MUA08A,"Ibis Model=","Library Name=2019-05-29_05-12-58.SchLib","Library Reference=LM3478MMX/NOPB",Manufacturer_Part_Number=LM3478MMX/NOPB,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|COMPONENTPARAMETERS=Comment=https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|USERCOMMENTS=Cbyp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Cbyp|COMPONENTPARAMETERS=Comment=Cbyp,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9903-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210|USERCOMMENTS=Input cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"CAP CER 220UF 6.3V X5R 1210","Input cap"|COMPONENTPARAMETERS=Capacitance=220uF,Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216","Comment=Input cap","Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1210",Dielectric=X5R,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=0.126inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=Murata,"Manufacturer Part Number=GRM31CR60J227ME11L","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Cut Tape",PCB3D=,"Pricing 1=1=1.52, 10=1.199, 100=0.8992, 500=0.67938, 1000=0.59945 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","REACH SVHC=No SVHC","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=189904","Supplier 1=Digi-Key","Supplier Part Number 1=490-13970-1-ND",Thickness=0.075inch,Tolerance=20%,Value=220uF,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31CR60J227ME11L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13970-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 220UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=177329|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217020?src-supplier=Newark|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.024868583376|Q1=1|P2=1.5972483101762|Q2=10|P3=1.19786962511296|Q3=100|P4=0.905036327746044|Q4=500|P5=0.79855754756891|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664|USERCOMMENTS=bypass cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"bypass cap","Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664"|COMPONENTPARAMETERS="Comment=bypass cap","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) https://www.digikey.ca/product-detail/en/avx-corporation/06035C104K4T4A/478-9903-1-ND/6002664",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9903-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035C104K4T4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9903-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=489887|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.213144061408|Q1=1|P2=0.1518651437532|Q2=10|P3=0.0712700455333|Q3=100|P4=0.0499556393925|Q4=500|P5=0.041349947913152|Q5=1000|P6=0.038485824587982|Q6=2500|P7=0.035208734643834|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05C681JB5NNNC - comparator cap 2|USERCOMMENTS=CL05C681JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,CL05C681JB5NNNC,"CL05C681JB5NNNC - comparator cap 2"|COMPONENTPARAMETERS=Comment=CL05C681JB5NNNC,"Component Kind=Standard","Description=CL05C681JB5NNNC - comparator cap 2",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-11151-1-ND",Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71H681KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11151-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 680pF 50Volts 10%|RANK=3|AVAILABLEQUANTITY=26433|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13321503838|Q1=1|P2=0.0825933237956|Q2=10|P3=0.03703378066964|Q3=100|P4=0.026429863614592|Q4=500|P5=0.020768224483442|Q5=1000|P6=0.018876570938446|Q6=2500|P7=0.017371241004752|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CGA4F2C0G1H153J085AA comparator cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Cap Semi","CGA4F2C0G1H153J085AA comparator cap"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=CGA4F2C0G1H153J085AA comparator cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6923-1-ND",Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E2X7R1H153K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6923-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.015UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=22277|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13321503838|Q1=1|P2=0.0839254741794|Q2=10|P3=0.03756664082316|Q3=100|P4=0.026802865722056|Q4=500|P5=0.021061297567878|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model) filter cap|USERCOMMENTS=CL21C100JBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Capacitor (Semiconductor SIM Model) filter cap",CL21C100JBANNNC|COMPONENTPARAMETERS=Comment=CL21C100JBANNNC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model) filter cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-13711-1-ND",Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C100K5RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13711-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0603 10PF 50V X7R 10% AU|RANK=3|AVAILABLEQUANTITY=34621|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.386323611302|Q1=1|P2=0.2624336256086|Q2=10|P3=0.1485347677937|Q3=100|P4=0.104813592197384|Q4=500|P5=0.091705232420792|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Semi","EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI output cap",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"Resistor RC0201FR-0712K1L - comparator resistor"|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L - comparator resistor",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Rfadj|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,"Resistor CRCW040226K7FKED 0402",Rfadj|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfadj,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink7URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=Resistor CRCW040226K7FKED 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040226K7FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=26.7kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=961","Supplier 1=Digi-Key","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=26.7K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Rfilt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,"Resistor CRCW040297R6FKED 0402",Rfilt|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfilt,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=Resistor CRCW040297R6FKED 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.016inch,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040297R6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=97.6R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=16178","Supplier 1=Digi-Key","Supplier Part Number 1=541-97.6LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=97.6,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040297R6FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-97.6LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 97.6 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=14648|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13321503838|Q1=1|P2=0.0559503161196|Q2=10|P3=0.0226465565246|Q3=100|P4=0.01019095043607|Q4=1000|P5=0.008845478548432|Q5=2500|P6=0.007313505607062|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-06-03_23-23-21.SchLib\PRL1632-R006-F-T|DESIGNITEMID=PRL1632-R006-F-T|ITEMSOURCE=2019-06-03_23-23-21.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PRL1632-R006-F-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PRL1632-R006-F-T1,Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=PRL1632-R006-F-T1,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=RES_3216,"Ibis Model=","Library Name=2019-06-03_23-23-21.SchLib","Library Reference=PRL1632-R006-F-T",Manufacturer_Part_Number=PRL1632-R006-F-T1,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,Vendor=Susumu|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Rfb1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,"Resistor CRCW040222K6FKED 0402",Rfb1|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb1,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=Resistor CRCW040222K6FKED 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040222K6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=22.6kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=23178","Supplier 1=Digi-Key","Supplier Part Number 1=541-22.6KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=22.6K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040222K6FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-22.6KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 22.6K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=19588|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13321503838|Q1=1|P2=0.0559503161196|Q2=10|P3=0.0226465565246|Q3=100|P4=0.01019095043607|Q4=1000|P5=0.008845478548432|Q5=2500|P6=0.007313505607062|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor CRCW0402976RFKED 0402",Rfb2|COMPONENTPARAMETERS=Comment=Rfb2,"Component Kind=Standard","Description=Resistor CRCW0402976RFKED 0402",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=Rcomp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.1K,Rcomp,"Resistor RC0201FR-0712K1L - comparator resistor"|COMPONENTPARAMETERS=Comment=Rcomp,"Component Kind=Standard","Description=Resistor RC0201FR-0712K1L - comparator resistor",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor RC0201FR-0712K1L - comparator resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,12.1K,"RES SMD 11.5K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0805,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink8Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink8URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink9Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink10Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink10URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink11Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink11URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 11.5K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=J1-0603,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040211K5FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=11.5kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7488","Supplier 1=Digi-Key","Supplier Part Number 1=541-11.5KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=12.1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor CoilCraft|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,Inductor,"Power inductor, shielded, 20% tol, SMT, RoHS, halogen f"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Core Material=Composite","DC Resistance (DCR)=14.4mR","Description=Power inductor, shielded, 20% tol, SMT, RoHS, halogen f",Footprint=XAL6060-472,Height=6.1mm,"Ibis Model=",Inductance=4.7uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Contains Lead",Length=6.76mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=Coilcraft,"Manufacturer Part Number=XAL6060-472MEB","Max DC Current=11A","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","PackageDescription=Chip Inductor","Package Quantity=21",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=2.58, 100=2.25, 250=1.76, 500=1.05, 1000=0.82, 2500=0.71 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Self Resonant Frequency=21MHz",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=0","Supplier 1=Coilcraft Direct","Supplier Part Number 1=XAL6060-472MEB",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Value=4.7uH,Width=6.56mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040226K7FKED 0402|USERCOMMENTS=Rfadj|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7K,"RES SMD 26.7K OHM 1% 1/16W 0402",Rfadj|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfadj,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink7URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 26.7K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040226K7FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)","Pricing 2=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=26.7kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=961","Stock 2=0","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=541-26.7KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=26.7K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040226K7FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-26.7KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 26.7K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13321503838|Q1=1|P2=0.0559503161196|Q2=10|P3=0.0226465565246|Q3=100|P4=0.01019095043607|Q4=1000|P5=0.008845478548432|Q5=2500|P6=0.007313505607062|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040297R6FKED 0402|USERCOMMENTS=Rfilt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=97.6,"RES SMD 97.6 OHM 1% 1/16W 0402",Rfilt|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfilt,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 97.6 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.016inch,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040297R6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=97.6R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=16178","Supplier 1=Digi-Key","Supplier Part Number 1=541-97.6LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=97.6,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW040222K6FKED 0402|USERCOMMENTS=Rfb1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.6K,"RES SMD 22.6K OHM 1% 1/16W 0402",Rfb1|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb1,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 22.6K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040222K6FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=22.6kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=23178","Supplier 1=Digi-Key","Supplier Part Number 1=541-22.6KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=22.6K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 976 OHM 1% 1/16W 0402",Rfb2|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb2,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink8Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink8URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 976 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=J1-0603,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0402976RFKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=976R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=305","Supplier 1=Digi-Key","Supplier Part Number 1=541-976LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=976,"RES SMD 976 OHM 1% 1/16W 0402",Rfb2|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb2,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink8Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink8URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 976 OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0402976RFKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=976R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=305","Supplier 1=Digi-Key","Supplier Part Number 1=541-976LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=976,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PMEG6010CEH,115|DESIGNITEMID=PMEG6010CEH,115|ITEMSOURCE=TI WEBENCH|STATUS=Unknown|DESCRIPTION=PMEG6010CEH,115|USERCOMMENTS=PMEG6010CEH,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=570mV,"PMEG6010CEH,115","Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A"|COMPONENTPARAMETERS="Comment=PMEG6010CEH,115","Component Kind=Standard","Description=Schottky diode Configuration: Single Housing type: SOD-123F Peak conducting-state current: 9 A",Footprint=SOD323F,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PMEG6010CEH,115",Manufacturer=Nexperia,"Manufacturer Name=Nexperia","Manufacturer Part Number=PMEG6010CEH,115","PackageReference=PMEG6010CEH,115",PCB3D=,"Pricing 1=1=0.46, 10=0.344, 100=0.2141, 500=0.1465, 1000=0.11269 (USD)","Signal Integrity=",Simulation=,"Stock 1=43160","Supplier 1=Digi-Key","Supplier Part Number 1=1727-3848-1-ND",Value=570mV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 6.3V X5R 1210|USERCOMMENTS=Input cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"CAP CER 220UF 6.3V X5R 1206","Input cap"|COMPONENTPARAMETERS=Capacitance=220uF,Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216","Comment=Input cap","Component Kind=Standard","Description=CAP CER 220UF 6.3V X5R 1206",Dielectric=X5R,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.",Length=0.126inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=Murata,"Manufacturer Part Number=GRM31CR60J227ME11L","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Cut Tape",PCB3D=,"Pricing 1=1=1.52, 10=1.199, 100=0.8992, 500=0.67938, 1000=0.59945 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","REACH SVHC=No SVHC","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=189904","Supplier 1=Digi-Key","Supplier Part Number 1=490-13970-1-ND",Thickness=0.075inch,Tolerance=20%,Value=220uF,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=comparator resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.1K,"RES SMD 11.5K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink8Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink8URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink9Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink10Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink10URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink11Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink11URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 11.5K OHM 1% 1/16W 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040211K5FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=11.5kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7488","Supplier 1=Digi-Key","Supplier Part Number 1=541-11.5KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=12.1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Cap Semi","EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,"Comment=Cap Semi","Component Kind=Standard","Description=EEHZA1H101P - from TI output cap","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.45915493713|Q1=1|P2=7.5159924653996|Q2=10|P3=6.0126607572813|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"EEHZA1H101P - from TI output cap"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,Comment=,"Component Kind=Standard","Description=EEHZA1H101P - from TI output cap","Footprint=CAP-2 J-lead","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=KTJ500B476M76BFT00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 50V X7R SMD|RANK=3|AVAILABLEQUANTITY=1717|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206915?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.45915493713|Q1=1|P2=7.5159924653996|Q2=10|P3=6.0126607572813|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"CAP CER 47UF 50V X7R SMD","Cap Semi"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,"Comment=Cap Semi","Component Kind=Standard","Description=CAP CER 47UF 50V X7R SMD",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=EEHZA1H101P - from TI output cap|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"CAP CER 47UF 50V X7R SMD"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=SMD/SMT,Comment=,"Component Kind=Standard","Description=CAP CER 47UF 50V X7R SMD",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead/Base Style=J-Lead",Length=0.26inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","Manufacturer=United Chemi-Con","Manufacturer Part Number=KTJ500B476M76BFT00","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=6.35, 10=5.642, 100=4.5135 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2228","Supplier 1=Digi-Key","Supplier Part Number 1=565-4687-1-ND",Thickness=0.335inch,Tolerance=20%,Value=47uF,"Voltage Rating=50V",Width=0.307inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=comparator resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.1K,"comparator resistor"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Farnell,ComponentLink4Description=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink4URL=http://uk.rs-online.com/webdocs/0d98/0900766b80d98824.pdf?src-supplier=RSComponents,ComponentLink5Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1824995.pdf?src-supplier=Element14,ComponentLink8Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink8URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink9Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink10Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink10URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe,ComponentLink11Description=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,ComponentLink11URL=http://www.farnell.com/datasheets/2045674.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=comparator resistor","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040211K5FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=11.5kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=7488","Supplier 1=Digi-Key","Supplier Part Number 1=541-11.5KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=12.1K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040211K5FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-11.5KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 11.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=6068|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13321503838|Q1=1|P2=0.0559503161196|Q2=10|P3=0.0226465565246|Q3=100|P4=0.01019095043607|Q4=1000|P5=0.008845478548432|Q5=2500|P6=0.007313505607062|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor CRCW0402976RFKED 0402|USERCOMMENTS=Rfb2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=976,"Resistor CRCW0402976RFKED 0402",Rfb2|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=Rfb2,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/125364.pdf?src-supplier=Element14,ComponentLink4Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink4URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/2045673.pdf?src-supplier=Element14,ComponentLink8Description=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,ComponentLink8URL=http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=Resistor CRCW0402976RFKED 0402","Features=Automotive AEC-Q200",Footprint=RES_CRCW_0402,Height=0.35mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0402976RFKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","PackageDescription=Chip Resistor","Package Quantity=10",PackageReference=J1-0603,"Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.042, 100=0.017, 1000=0.00765, 2500=0.00664, 5000=0.00549 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=976R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=305","Supplier 1=Digi-Key","Supplier Part Number 1=541-976LCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=976,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402976RFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-976LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 976 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13321503838|Q1=1|P2=0.0559503161196|Q2=10|P3=0.0226465565246|Q3=100|P4=0.01019095043607|Q4=1000|P5=0.008845478548432|Q5=2500|P6=0.007313505607062|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MotorFET|DESIGNITEMID=MotorFET|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MotorFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET PT5 100V Logic Level with Zener",MotorFET|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=MotorFET,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/149/FDS89161LZ-108942.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/149/FDS89161LZ-108942.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.fairchildsemi.com/ds/FD/FDS89161LZ.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://www.fairchildsemi.com/ds/FD/FDS89161LZ.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Avnet,ComponentLink4URL=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Avnet,ComponentLink5Description=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=https://www.fairchildsemi.com/datasheets/FD/FDS89161LZ.pdf?src-supplier=Avnet+Europe,"Continuous Drain Current (ID)=2.7A","Description=MOSFET PT5 100V Logic Level with Zener","Drain to Source Breakdown Voltage=100V","Drain to Source Resistance=105mR","Drain to Source Voltage (Vdss)=100V","Element Configuration=Dual","Fall Time=10ns","FET Type=2 N-Channel",Footprint=MotorFETSOIC127P590X175-8N,"Gate to Source Voltage (Vgs)=20V",Height=1.575mm,"Ibis Model=","Input Capacitance=302pF",Length=4.9mm,"Library Name=ICs.SchLib","Library Reference=MotorFET","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=FDS89161LZ","Max Operating Temperature=150°C","Max Power Dissipation=1.6W","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=8","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Power Dissipation=31W","Pricing 1=1=1.51, 10=1.335, 100=1.0548, 500=0.81802, 1000=0.64581 (USD)","Radiation Hardening=No","Rds On Max=105mR","Rise Time=10ns","Signal Integrity=",Simulation=,"Stock 1=13231","Supplier 1=Digi-Key","Supplier Part Number 1=FDS89161LZCT-ND","Turn-Off Delay Time=9.5ns","Turn-On Delay Time=3.8ns",Weight=0.187g,Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FDS89161LZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDS89161LZCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET PT5 100V Logic Level with Zener|RANK=3|AVAILABLEQUANTITY=13231|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200395?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.011547079538|Q1=1|P2=1.778420762373|Q2=10|P3=1.40515222483224|Q3=100|P4=1.08972565695608|Q4=500|P5=0.860316039361878|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-05-29_05-12-58.SchLib\LM3478MMX/NOPB|DESIGNITEMID=LM3478MMX/NOPB|ITEMSOURCE=2019-05-29_05-12-58.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: LM3478MMX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC Cntrlr Single-OUT Step Up 2.97V to 40V Input 8-Pin VSSOP T/R","Part Number: LM3478MMX/NOPB",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Case/Package=MSOP,"Comment=Part Number: LM3478MMX/NOPB","Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/lm3478.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/lm3478.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=DC DC Cntrlr Single-OUT Step Up 2.97V to 40V Input 8-Pin VSSOP T/R","Duty Cycle=100%",Footprint=MUA08A,"Ibis Model=","Lead Free=Lead Free","Library Name=2019-05-29_05-12-58.SchLib","Library Reference=LM3478MMX/NOPB","Manufacturer=TI National Semiconductor",Manufacturer_Part_Number=LM3478MMX/NOPB,"Manufacturer Part Number=LM3478MMX/NOPB","Max Duty Cycle=100%","Max Frequency=1MHz","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Outputs=1","Number of Pins=8","Operating Supply Voltage=40V","Output Current=1A","Output Voltage=1.26V","Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=2.21, 10=1.982, 100=1.5928, 500=1.30862, 1000=1.08428 (USD)","Quiescent Current=2.7mA","Radiation Hardening=No",RefDes=RefDes,"Signal Integrity=",Simulation=,"Stock 1=8189","Supplier 1=Digi-Key","Supplier Part Number 1=LM3478MMX/NOPBCT-ND","Switching Frequency=1MHz",Type=DEV,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM3478MMX/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3478MMX/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC DC Cntrlr Single-OUT Step Up 2.97V to 40V Input 8-Pin VSSOP T/R|RANK=3|AVAILABLEQUANTITY=8189|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199630?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.944052348198|Q1=1|P2=2.6403220606916|Q2=10|P3=2.12184913131664|Q3=100|P4=1.74327863524836|Q4=500|P5=1.44442401814666|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2019-06-03_23-23-21.SchLib\PRL1632-R006-F-T|DESIGNITEMID=PRL1632-R006-F-T|ITEMSOURCE=2019-06-03_23-23-21.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PRL1632-R006-F-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRL1632-R006-F-T1,"RES SMD 6 MOHM 1W 1206 WIDE",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=PRL1632-R006-F-T1,"Component Kind=Standard",ComponentLink1Description=http://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.susumu-usa.com/pdf/FootPrint_8_9.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://www.susumu-usa.com/pdf/FootPrint_8_9.pdf?src-supplier=Digi-Key,"Composition=Thin Film","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=RES SMD 6 MOHM 1W 1206 WIDE",Footprint=RES_3216,Height=0.024inch,"Ibis Model=","Lead Free=Lead Free",Length=0.063inch,"Library Name=2019-06-03_23-23-21.SchLib","Library Reference=PRL1632-R006-F-T",Manufacturer=Susumu,Manufacturer_Part_Number=PRL1632-R006-F-T1,"Manufacturer Part Number=PRL1632-R006-F-T1","Max Operating Temperature=125°C","Max Power Dissipation=1W","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=1W","Pricing 1=1=0.69, 10=0.573, 25=0.4912, 50=0.442, 100=0.3848, 250=0.34384, 500=0.27834 (USD)",RefDes=RefDes,Resistance=6mR,"Signal Integrity=",Simulation=,"Stock 1=19038","Supplier 1=Digi-Key","Supplier Part Number 1=PRL1632.006FCT-ND","Temperature Coefficient=350ppm/°C",Termination=SMD/SMT,Tolerance=1%,Type=DEV,Value=Value,Vendor=Susumu,Width=0.126inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERPARTNO=PRL1632-R006-F-T1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PRL1632.006FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 6 MOHM 1W 1206 WIDE|RANK=3|AVAILABLEQUANTITY=19038|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198772?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3645138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.919183764822|Q1=1|P2=0.7633221699174|Q2=10|P3=0.65435226852256|Q3=25|P4=0.5888104696396|Q4=50|P5=0.51261146768624|Q5=100|P6=0.458046587965792|Q6=250|P7=0.370790737826892|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
