|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=540
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=549|CUSTOMX_FRAC=50000|CUSTOMY=405|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=75|LOCATION.Y=305|ORIENTATION=1|LIBREFERENCE=DS1037-09FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C75749.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C75749|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=305|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=07000|LOCATION.Y=364|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=06250|LOCATION.Y=355|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=285|X2=90|Y2=285|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=265|X2=90|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=305|X2=90|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=275|X2=73|Y2=275|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=325|X2=90|Y2=325|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=295|X2=73|Y2=295|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=345|X2=90|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=315|X2=73|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=335|X2=73|Y2=335|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=70|LOCATION.Y=335|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=70|LOCATION.Y=315|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=70|LOCATION.Y=295|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=70|LOCATION.Y=275|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=80|LOCATION.Y=345|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=80|LOCATION.Y=325|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=80|LOCATION.Y=305|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=80|LOCATION.Y=285|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=80|LOCATION.Y=265|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=335|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=345|X2=90|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=325|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=345|X2=60|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=65|LOCATION.Y=265|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180.00005|ENDANGLE=253.99984|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=258|X2=90|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=86|LOCATION.X_FRAC=00004|LOCATION.Y=257|LOCATION.Y_FRAC=99997|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=248.25748|ENDANGLE=366.65412|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=260|X2=85|Y2=255|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=65|LOCATION.Y=344|LOCATION.Y_FRAC=99997|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=105.00006|ENDANGLE=179.99968|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=352|X2=90|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=86|LOCATION.X_FRAC=00004|LOCATION.Y=352|LOCATION.Y_FRAC=00003|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=353.34588|ENDANGLE=471.74252|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=350|X2=85|Y2=355|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=49|MODELNAME=DSUB9-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=75|ORIENTATION=2|LIBREFERENCE=DS1037-09FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C75749.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C75749|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=75|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=01000|LOCATION.Y=69|LOCATION.Y_FRAC=01000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=277|LOCATION.Y=60|LOCATION.Y_FRAC=00437|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=83|X2=245|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=83|X2=265|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=83|X2=225|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|Y1=90|X2=255|Y2=73|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=83|X2=205|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=90|X2=235|Y2=73|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=83|X2=185|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=90|X2=215|Y2=73|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=90|X2=195|Y2=73|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=195|LOCATION.Y=70|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=215|LOCATION.Y=70|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=235|LOCATION.Y=70|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=255|LOCATION.Y=70|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=185|LOCATION.Y=80|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=205|LOCATION.Y=80|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=225|LOCATION.Y=80|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=245|LOCATION.Y=80|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=265|LOCATION.Y=80|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=265|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=245|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=225|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=205|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=49|LOCATION.X=185|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=49|LOCATION.X=255|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=49|LOCATION.X=235|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=49|LOCATION.X=215|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=49|LOCATION.X=195|LOCATION.Y=90|PINLENGTH=20
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=90|X2=265|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=51|LOCATION.X=245|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=51|LOCATION.X=205|LOCATION.Y=60|PINLENGTH=20
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=60|X2=265|Y2=60|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=265|LOCATION.Y=65|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270.00005|ENDANGLE=343.99984|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=90|X2=265|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=272|LOCATION.X_FRAC=00003|LOCATION.Y=86|LOCATION.Y_FRAC=00004|RADIUS=3|SECONDARYRADIUS=4|STARTANGLE=338.25748|ENDANGLE=456.65412|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=64|X2=275|Y2=85|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=185|LOCATION.X_FRAC=00003|LOCATION.Y=65|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=195.00006|ENDANGLE=269.99968|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|Y1=90|X2=185|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=177|LOCATION.X_FRAC=99997|LOCATION.Y=86|LOCATION.Y_FRAC=00004|RADIUS=3|SECONDARYRADIUS=4|STARTANGLE=83.34588|ENDANGLE=201.74252|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=64|X2=175|Y2=85|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=99|MODELNAME=DSUB9-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=415|LOCATION.Y=300|ORIENTATION=3|LIBREFERENCE=DS1037-09FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C75749.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Supplier Part|TEXT=C75749|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=300|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=07000|LOCATION.Y=359|LOCATION.Y_FRAC=28000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=06250|LOCATION.Y=350|LOCATION.Y_FRAC=27000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=320|X2=400|Y2=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=340|X2=400|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=300|X2=400|Y2=300|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=330|X2=417|Y2=330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=280|X2=400|Y2=280|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=310|X2=417|Y2=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=260|X2=400|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=290|X2=417|Y2=290|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=270|X2=417|Y2=270|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=420|LOCATION.Y=270|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=420|LOCATION.Y=290|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=420|LOCATION.Y=310|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=420|LOCATION.Y=330|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=410|LOCATION.Y=260|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=410|LOCATION.Y=280|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=410|LOCATION.Y=300|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=410|LOCATION.Y=320|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=410|LOCATION.Y=340|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=310|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.Y=270|PINLENGTH=20
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=260|X2=400|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=48|LOCATION.X=430|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=48|LOCATION.X=430|LOCATION.Y=280|PINLENGTH=20
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=260|X2=430|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=425|LOCATION.Y=340|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0.00005|ENDANGLE=73.99984|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=347|X2=400|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=403|LOCATION.X_FRAC=99996|LOCATION.Y=347|LOCATION.Y_FRAC=00003|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=68.25748|ENDANGLE=186.65412|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=426|Y1=345|X2=405|Y2=350|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=425|LOCATION.Y=260|LOCATION.Y_FRAC=00003|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=285.00006|ENDANGLE=359.99968|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=253|X2=400|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=403|LOCATION.X_FRAC=99996|LOCATION.Y=252|LOCATION.Y_FRAC=99997|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=173.34588|ENDANGLE=291.74252|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=426|Y1=255|X2=405|Y2=250|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=149|MODELNAME=DSUB9-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=290|ORIENTATION=0|LIBREFERENCE=DS1037-25FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=290|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=290|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=290|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-25FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=290|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier Part|TEXT=C77838|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=290|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=43750|LOCATION.Y=374|LOCATION.Y_FRAC=27000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=DSUB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=43750|LOCATION.Y=365|LOCATION.Y_FRAC=27000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=DS1037-25FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=200|LOCATION.Y=360|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=195|LOCATION.Y=365|CORNER.X=255|CORNER.Y=205|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=200|LOCATION.Y=360|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=215|PINLENGTH=10
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=189|MODELNAME=DS1037-25FNAKT74-0CC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=335|X2=110|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=325|X2=185|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=315|X2=185|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=305|X2=185|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=295|X2=110|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=285|X2=185|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=275|X2=110|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=265|X2=185|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=340|X2=380|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=330|X2=380|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=320|X2=380|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=310|X2=380|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=300|X2=380|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=290|X2=380|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=280|X2=380|Y2=280|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=270|X2=380|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=260|X2=380|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|Y1=110|X2=215|Y2=195|X3=185|Y3=195|X4=185|Y4=225|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=5|X1=205|Y1=110|X2=205|Y2=185|X3=175|Y3=185|X4=175|Y4=235|X5=185|Y5=235|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|Y1=245|X2=165|Y2=245|X3=165|Y3=175|X4=195|Y4=175|X5=195|Y5=110|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|Y1=110|X2=185|Y2=165|X3=155|Y3=165|X4=155|Y4=255|X5=185|Y5=255|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=5|X1=265|Y1=230|X2=275|Y2=230|X3=275|Y3=195|X4=225|Y4=195|X5=225|Y5=110|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=5|X1=235|Y1=110|X2=235|Y2=185|X3=285|Y3=185|X4=285|Y4=240|X5=265|Y5=240|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|Y1=110|X2=245|Y2=175|X3=295|Y3=175|X4=295|Y4=250|X5=265|Y5=250|COLOR=34816
|RECORD=25|INDEXINSHEET=143|LOCATION.X=110|LOCATION.Y=345|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=345|X2=185|Y2=345|COLOR=34816
|RECORD=25|INDEXINSHEET=145|LOCATION.X=110|LOCATION.Y=335|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MISO_A
|RECORD=25|INDEXINSHEET=146|LOCATION.X=110|LOCATION.Y=325|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=EPS_MOSI_A/TX
|RECORD=25|INDEXINSHEET=147|LOCATION.X=110|LOCATION.Y=315|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=EPS_SCK_A/RX
|RECORD=25|INDEXINSHEET=148|LOCATION.X=110|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RST_EPS
|RECORD=25|INDEXINSHEET=149|LOCATION.X=110|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=OBC_MOSI_A/TX
|RECORD=25|INDEXINSHEET=150|LOCATION.X=110|LOCATION.Y=285|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=OBC_SCK_A/RX
|RECORD=25|INDEXINSHEET=151|LOCATION.X=110|LOCATION.Y=275|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RST_OBC
|RECORD=25|INDEXINSHEET=152|LOCATION.X=110|LOCATION.Y=265|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PAY_MOSI_A/TX
|RECORD=25|INDEXINSHEET=153|LOCATION.X=285|LOCATION.Y=340|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RTC_VBATT
|RECORD=25|INDEXINSHEET=154|LOCATION.X=285|LOCATION.Y=330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+PACK
|RECORD=25|INDEXINSHEET=155|LOCATION.X=285|LOCATION.Y=320|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DIS_TRANS_UARTn
|RECORD=25|INDEXINSHEET=156|LOCATION.X=285|LOCATION.Y=310|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+5V
|RECORD=25|INDEXINSHEET=157|LOCATION.X=285|LOCATION.Y=300|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+3V3
|RECORD=25|INDEXINSHEET=158|LOCATION.X=285|LOCATION.Y=290|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=159|LOCATION.X=285|LOCATION.Y=280|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ANT_REL_B
|RECORD=25|INDEXINSHEET=160|LOCATION.X=285|LOCATION.Y=270|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ANT_REL_A
|RECORD=25|INDEXINSHEET=161|LOCATION.X=285|LOCATION.Y=260|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=D_GATE_BUFF
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=340|X2=265|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=330|X2=265|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=320|X2=265|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=310|X2=265|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=300|X2=265|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=290|X2=265|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=280|X2=265|Y2=280|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=270|X2=265|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=260|X2=265|Y2=260|COLOR=34816
|RECORD=25|INDEXINSHEET=171|LOCATION.X=185|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=PAY_SCK_A/RX
|RECORD=25|INDEXINSHEET=172|LOCATION.X=195|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=RST_PAY
|RECORD=25|INDEXINSHEET=173|LOCATION.X=205|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=CANH
|RECORD=25|INDEXINSHEET=174|LOCATION.X=215|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=CANL
|RECORD=25|INDEXINSHEET=175|LOCATION.X=225|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=I2C_SDA
|RECORD=25|INDEXINSHEET=176|LOCATION.X=235|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=I2C_SCL
|RECORD=25|INDEXINSHEET=177|LOCATION.X=245|LOCATION.Y=125|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=C_GATE_BUFF
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=110|X2=245|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=110|X2=225|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=110|X2=205|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=110|X2=185|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=110|X2=235|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=110|X2=215|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=110|X2=195|Y2=125|COLOR=34816
|RECORD=29|INDEXINSHEET=185|LOCATION.X=245|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=225|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=205|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=185|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=235|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=215|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=195|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=245|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=225|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=205|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=185|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=235|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=215|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=195|LOCATION.Y=110|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
