Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\bus\obc-comm\obc_comm.PcbDoc
Date     : 2019-01-03
Time     : 11:22:49 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad C11-1(15.875mm,22.998mm) on Top Layer And Pad U4-3(17.618mm,23.089mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad C11-2(15.875mm,24.398mm) on Top Layer And Pad U4-2(17.618mm,24.359mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.102mm) Between Pad C12-2(25.774mm,23.571mm) on Top Layer And Pad R13-2(24.765mm,24.167mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.102mm) Between Pad C12-2(25.774mm,23.571mm) on Top Layer And Pad R9-2(24.79mm,23.077mm) on Top Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.102mm) Between Pad C16-2(35.179mm,14.924mm) on Top Layer And Via (34.225mm,14.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Pad D11-2(53.803mm,16.35mm) on Top Layer And Via (53.815mm,17.239mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.102mm) Between Pad OBC1-1(18.89mm,22.89mm) on Bottom Layer And Via (19.482mm,27.33mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (12.598mm,24.765mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (15.037mm,23.089mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (15.037mm,24.489mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Pad OBC1-4(11.27mm,22.89mm) on Bottom Layer And Via (12.014mm,18.422mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC1-5(8.73mm,22.89mm) on Bottom Layer And Via (7.518mm,21.336mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.102mm) Between Pad OBC2-2(29.067mm,22.892mm) on Bottom Layer And Via (27.864mm,23.571mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.102mm) Between Pad OBC2-4(23.987mm,22.892mm) on Bottom Layer And Via (22.784mm,20.777mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.102mm) Between Pad OBC2-5(21.447mm,22.892mm) on Bottom Layer And Via (20.244mm,26.213mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad OBC3-5(8.72mm,12.122mm) on Bottom Layer And Via (7.468mm,14.249mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.102mm) Between Pad OBC4-1(31.59mm,12.11mm) on Bottom Layer And Via (30.39mm,11.278mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (25.273mm,11.895mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (25.4mm,7.696mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (27.737mm,11.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC4-4(23.97mm,12.11mm) on Bottom Layer And Via (22.733mm,12.319mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.102mm) Between Pad R17_FLASH1-2(2.24mm,24.05mm) on Top Layer And Via (2.235mm,24.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad R20-2(19.494mm,7.535mm) on Top Layer And Via (18.618mm,7.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad R39-1(52.781mm,20.765mm) on Bottom Layer And Via (51.879mm,20.765mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.102mm) Between Pad R39-1(52.781mm,20.765mm) on Bottom Layer And Via (52.781mm,19.939mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.102mm) Between Pad R40-1(48.997mm,12.437mm) on Top Layer And Via (48.997mm,13.259mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad R8-1(38.798mm,26.162mm) on Bottom Layer And Via (38.837mm,27.076mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.102mm) Between Pad U12-13(41.802mm,10.178mm) on Top Layer And Via (41.763mm,11.442mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad U12-14(42.602mm,10.178mm) on Top Layer And Via (42.672mm,11.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.102mm) Between Pad U12-31(39.402mm,18.778mm) on Top Layer And Via (39.402mm,17.583mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.102mm) Between Pad U12-32(38.602mm,18.778mm) on Top Layer And Via (38.602mm,17.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.102mm) Between Pad U12-8(37.102mm,11.678mm) on Top Layer And Via (37.313mm,10.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.102mm) Between Pad U4_FLASH3-1(4.536mm,13.165mm) on Top Layer And Via (6.096mm,12.598mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-1(37.276mm,26.518mm) on Bottom Layer And Pad U6-2(37.276mm,26.162mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-2(37.276mm,26.162mm) on Bottom Layer And Pad U6-3(37.276mm,25.806mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-3(37.276mm,25.806mm) on Bottom Layer And Pad U6-4(37.276mm,25.451mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-5(36.26mm,25.451mm) on Bottom Layer And Pad U6-6(36.26mm,25.806mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.102mm) Between Pad U6-5(36.26mm,25.451mm) on Bottom Layer And Via (36.17mm,24.841mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-6(36.26mm,25.806mm) on Bottom Layer And Pad U6-7(36.26mm,26.162mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-7(36.26mm,26.162mm) on Bottom Layer And Pad U6-8(36.26mm,26.518mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-1(43.46mm,27.225mm) on Top Layer And Pad U7-2(43.46mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-11(49.36mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-9(49.36mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Via (48.235mm,23.901mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-11(49.36mm,23.975mm) on Top Layer And Pad U7-12(49.36mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-12(49.36mm,24.625mm) on Top Layer And Pad U7-13(49.36mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-13(49.36mm,25.275mm) on Top Layer And Pad U7-14(49.36mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-14(49.36mm,25.925mm) on Top Layer And Pad U7-15(49.36mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-15(49.36mm,26.575mm) on Top Layer And Pad U7-16(49.36mm,27.225mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-2(43.46mm,26.575mm) on Top Layer And Pad U7-3(43.46mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-3(43.46mm,25.925mm) on Top Layer And Pad U7-4(43.46mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-4(43.46mm,25.275mm) on Top Layer And Pad U7-5(43.46mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Pad U7-6(43.46mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Via (42.367mm,25.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Pad U7-7(43.46mm,23.325mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Via (44.653mm,23.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Pad U7-8(43.46mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.102mm) Between Pad Y1-1(37.878mm,5.658mm) on Top Layer And Via (39.287mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad Y1-2(41.878mm,5.658mm) on Top Layer And Via (40.456mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.102mm) Between Pad Y1-4(37.878mm,8.058mm) on Top Layer And Via (37.878mm,7.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Via (1.676mm,8.103mm) from Top Layer to Bottom Layer And Via (2.489mm,8.087mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (26.238mm,17.424mm) from Top Layer to Bottom Layer And Via (26.848mm,16.967mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.102mm) Between Via (34.849mm,10.312mm) from Top Layer to Bottom Layer And Via (35.458mm,10.795mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Via (38.602mm,17.532mm) from Top Layer to Bottom Layer And Via (39.402mm,17.583mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.102mm) Between Via (38.633mm,27.838mm) from Top Layer to Bottom Layer And Via (38.837mm,27.076mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm] / [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Via (42.672mm,11.43mm) from Top Layer to Bottom Layer And Via (43.434mm,11.278mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.102mm) Between Via (44.12mm,15.904mm) from Top Layer to Bottom Layer And Via (44.323mm,15.138mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Via (44.653mm,23.851mm) from Top Layer to Bottom Layer And Via (45.288mm,24.282mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm] / [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Via (49.835mm,19.355mm) from Top Layer to Bottom Layer And Via (50.16mm,18.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm] / [Bottom Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Via (7.01mm,21.895mm) from Top Layer to Bottom Layer And Via (7.518mm,21.336mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm] / [Bottom Solder] Mask Sliver [0.028mm]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-1(2.261mm,22.92mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-2(2.261mm,21.52mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10-1(14.173mm,23.038mm) on Top Layer And Text "C10" (14.478mm,21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.076mm) Between Pad C11-1(15.875mm,22.998mm) on Top Layer And Text "C11" (16.154mm,20.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C2-2(28.281mm,11.659mm) on Top Layer And Text "U1" (27mm,11.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-1(37.632mm,27.483mm) on Bottom Layer And Text "R7" (40.538mm,26.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-1(37.632mm,27.483mm) on Bottom Layer And Text "R8" (40.538mm,27.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-1(37.632mm,27.483mm) on Bottom Layer And Text "U6" (37.276mm,27.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-2(36.232mm,27.483mm) on Bottom Layer And Text "U6" (37.276mm,27.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-1(12.8mm,2.885mm) on Multi-Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-1(12.8mm,2.885mm) on Multi-Layer And Text "R19" (13.183mm,4.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.076mm) Between Pad Free-3(5.2mm,30mm) on Multi-Layer And Text "U4_FLASH1" (5.791mm,26.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad OBC2-1(31.607mm,22.892mm) on Bottom Layer And Text "R23" (35.204mm,26.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P8-2(48.34mm,30.2mm) on Multi-Layer And Text "R24" (48.735mm,28.296mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.076mm) Between Pad P8-4(45.8mm,30.2mm) on Multi-Layer And Text "R24" (48.735mm,28.296mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad P8-4(45.8mm,30.2mm) on Multi-Layer And Text "R5" (45.618mm,28.321mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R13-1(24.765mm,25.667mm) on Top Layer And Text "R9" (24.998mm,24.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R13-2(24.765mm,24.167mm) on Top Layer And Text "R9" (24.998mm,24.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R16-1(34.989mm,26.162mm) on Bottom Layer And Text "R23" (35.204mm,26.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R16-2(33.489mm,26.162mm) on Bottom Layer And Text "R23" (35.204mm,26.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R17_FLASH1-1(2.24mm,25.55mm) on Top Layer And Text "C10_FLASH1" (1.905mm,24.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R17_FLASH1-2(2.24mm,24.05mm) on Top Layer And Text "C10_FLASH1" (1.905mm,24.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R17_FLASH2-2(2.22mm,17.863mm) on Top Layer And Text "C10_FLASH2" (1.432mm,17.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R17_FLASH3-2(2.316mm,11.798mm) on Top Layer And Text "C10_FLASH3" (0.991mm,11.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.076mm) Between Pad R19-1(13.523mm,5.298mm) on Bottom Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R19-2(12.023mm,5.298mm) on Bottom Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.076mm) Between Pad R24-1(46.987mm,26.924mm) on Bottom Layer And Text "R4" (48.743mm,27.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R24-2(48.487mm,26.924mm) on Bottom Layer And Text "R4" (48.743mm,27.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-1(35.015mm,27.457mm) on Bottom Layer And Text "R16" (35.23mm,27.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-1(35.015mm,27.457mm) on Bottom Layer And Text "R23" (35.204mm,26.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-2(33.515mm,27.457mm) on Bottom Layer And Text "R16" (35.23mm,27.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-2(33.515mm,27.457mm) on Bottom Layer And Text "R23" (35.204mm,26.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R41-1(43.002mm,29.181mm) on Bottom Layer And Text "R5" (45.618mm,28.321mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R5-1(43.865mm,26.949mm) on Bottom Layer And Text "R6" (45.61mm,27.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R5-2(45.365mm,26.949mm) on Bottom Layer And Text "R6" (45.61mm,27.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R8-1(38.798mm,26.162mm) on Bottom Layer And Text "R7" (40.538mm,26.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R8-2(40.298mm,26.162mm) on Bottom Layer And Text "R7" (40.538mm,26.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R9-1(24.79mm,21.577mm) on Top Layer And Text "R13" (24.333mm,23.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R9-2(24.79mm,23.077mm) on Top Layer And Text "R13" (24.333mm,23.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-1(33.26mm,30.14mm) on Multi-Layer And Text "R3" (35.255mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-2(35.8mm,30.14mm) on Multi-Layer And Text "C3" (37.922mm,28.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-2(35.8mm,30.14mm) on Multi-Layer And Text "R3" (35.255mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-3(38.34mm,30.14mm) on Multi-Layer And Text "C3" (37.922mm,28.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U12-1(37.102mm,17.278mm) on Top Layer And Text "C16" (34.773mm,16.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U12-2(37.102mm,16.478mm) on Top Layer And Text "C16" (34.773mm,16.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U12-32(38.602mm,18.778mm) on Top Layer And Text "U12" (36.424mm,18.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U12-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U4_FLASH1-1(4.47mm,25.425mm) on Top Layer And Text "C10_FLASH1" (1.905mm,24.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U4_FLASH1-2(4.47mm,24.155mm) on Top Layer And Text "C10_FLASH1" (1.905mm,24.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.076mm) Between Pad U4_FLASH2-2(4.521mm,18.009mm) on Top Layer And Text "C10_FLASH2" (1.432mm,17.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U4-8(22.818mm,25.629mm) on Top Layer And Text "R15" (21.929mm,26.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-20(13.919mm,19.077mm) on Top Layer And Text "R10" (13.6mm,19.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-3(16.459mm,9.777mm) on Top Layer And Text "C1" (15.977mm,9.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-4(17.729mm,9.777mm) on Top Layer And Text "C1" (15.977mm,9.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-5(18.999mm,9.777mm) on Top Layer And Text "R20" (19.202mm,8.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-6(20.269mm,9.777mm) on Top Layer And Text "R20" (19.202mm,8.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U5-7(21.539mm,9.777mm) on Top Layer And Text "R20" (19.202mm,8.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :88

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.226mm < 0.381mm) Between Board Edge And Text "3V3" (40.996mm,0.426mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.297mm < 0.381mm) Between Board Edge And Text "CANH" (11.433mm,0.497mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.308mm < 0.381mm) Between Board Edge And Text "DEBUG1" (10.292mm,0.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.159mm < 0.381mm) Between Board Edge And Text "GND" (27mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.381mm) Between Board Edge And Text "GND" (46.279mm,0.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.381mm) Between Board Edge And Text "MOSI" (31.801mm,0.354mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.102mm < 0.381mm) Between Board Edge And Text "R17_FLASH2" (1.051mm,17.724mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.376mm < 0.381mm) Between Board Edge And Text "R17_FLASH3" (1.325mm,11.455mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.261mm < 0.381mm) Between Board Edge And Text "SCL" (17.043mm,0.461mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "TX" (22.276mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.381mm) Between Board Edge And Text "VBAT" (36.703mm,0.346mm) on Top Overlay 
Rule Violations :11

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (6.176mm, 7.034mm, 17.286mm, 12.789mm) (InComponentClass('FLASH1'))
   Violation between Room Definition: Between Room FLASH1 (Bounding Region = (6.176mm, 7.034mm, 17.286mm, 12.789mm) (InComponentClass('FLASH1')) And SMT Small Component C10_FLASH1-0.1uF (2.261mm,22.22mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH1 (Bounding Region = (6.176mm, 7.034mm, 17.286mm, 12.789mm) (InComponentClass('FLASH1')) And SMT Small Component R17_FLASH1-10K (2.24mm,24.8mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH1 (Bounding Region = (6.176mm, 7.034mm, 17.286mm, 12.789mm) (InComponentClass('FLASH1')) And SOIC Component U4_FLASH1-SST26VF016B (7.07mm,23.52mm) on Top Layer 
Rule Violations :3

Processing Rule : Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0'))
   Violation between Room Definition: Between Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0')) And SIP Component DEBUG1-Header 15 (12.8mm,2.885mm) on Top Layer 
   Violation between Room Definition: Between Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0')) And SMT Small Component R18-100 (12.744mm,6.571mm) on Bottom Layer 
   Violation between Room Definition: Between Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0')) And SMT Small Component R19-100 (12.773mm,5.298mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Room FLASH3 (Bounding Region = (0.54mm, 20.402mm, 11.687mm, 26.056mm) (InComponentClass('FLASH3'))
   Violation between Room Definition: Between Room FLASH3 (Bounding Region = (0.54mm, 20.402mm, 11.687mm, 26.056mm) (InComponentClass('FLASH3')) And SMT Small Component C10_FLASH3-0.1uF (2.298mm,9.943mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH3 (Bounding Region = (0.54mm, 20.402mm, 11.687mm, 26.056mm) (InComponentClass('FLASH3')) And SMT Small Component R17_FLASH3-10K (2.316mm,12.548mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH3 (Bounding Region = (0.54mm, 20.402mm, 11.687mm, 26.056mm) (InComponentClass('FLASH3')) And SOIC Component U4_FLASH3-SST26VF016B (7.136mm,11.26mm) on Top Layer 
Rule Violations :3

Processing Rule : Room FLASH2 (Bounding Region = (0.624mm, 13.003mm, 12.206mm, 18.631mm) (InComponentClass('FLASH2'))
   Violation between Room Definition: Between Room FLASH2 (Bounding Region = (0.624mm, 13.003mm, 12.206mm, 18.631mm) (InComponentClass('FLASH2')) And SMT Small Component C10_FLASH2-0.1uF (2.265mm,15.896mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH2 (Bounding Region = (0.624mm, 13.003mm, 12.206mm, 18.631mm) (InComponentClass('FLASH2')) And SMT Small Component R17_FLASH2-10K (2.22mm,18.613mm) on Top Layer 
   Violation between Room Definition: Between Room FLASH2 (Bounding Region = (0.624mm, 13.003mm, 12.206mm, 18.631mm) (InComponentClass('FLASH2')) And SOIC Component U4_FLASH2-SST26VF016B (7.121mm,17.374mm) on Top Layer 
Rule Violations :3

Processing Rule : Room U_obc_rtc (Bounding Region = (17.988mm, 5.242mm, 46.462mm, 17.652mm) (InComponentClass('U_obc_rtc'))
   Violation between Room Definition: Between Room U_obc_rtc (Bounding Region = (17.988mm, 5.242mm, 46.462mm, 17.652mm) (InComponentClass('U_obc_rtc')) And SMT Small Component C1-0.1uF (16.967mm,7.671mm) on Top Layer 
   Violation between Room Definition: Between Room U_obc_rtc (Bounding Region = (17.988mm, 5.242mm, 46.462mm, 17.652mm) (InComponentClass('U_obc_rtc')) And SMT Small Component R1-10K (11.905mm,9.627mm) on Top Layer 
   Violation between Room Definition: Between Room U_obc_rtc (Bounding Region = (17.988mm, 5.242mm, 46.462mm, 17.652mm) (InComponentClass('U_obc_rtc')) And SOIC Component U5-DS3234 (19.634mm,14.427mm) on Top Layer 
Rule Violations :3

Processing Rule : Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c'))
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component C3-0.1uF (36.932mm,27.483mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component C4-0.1uF (50.964mm,24.001mm) on Top Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R16-4.7K (34.239mm,26.162mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R21-Res3 (37.833mm,26.01mm) on Top Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R22-Res3 (37.871mm,24.554mm) on Top Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R23-4.7K (34.214mm,24.867mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R3-200K (34.265mm,27.457mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R7-4.7K (39.532mm,24.88mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R8-4.7K (39.548mm,26.162mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SOIC Component U6-PCA9306DQER (36.768mm,25.984mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SOIC Component U7-SC18IS600IPW/S8HP (46.41mm,24.95mm) on Top Layer 
Rule Violations :11

Processing Rule : Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room ATMega32M1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('ATMega32M1'))
   Violation between Room Definition: Between Room ATMega32M1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('ATMega32M1')) And SMT Small Component R41-30K (43.002mm,29.931mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Room U_micro-circuit-ATMEGA32M1 (Bounding Region = (9.525mm, 27.6mm, 51.337mm, 34.839mm) (InComponentClass('U_micro-circuit-ATMEGA32M1'))
Rule Violations :0

Processing Rule : Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233'))
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SMT Small Component C10-10uF (14.173mm,23.738mm) on Top Layer 
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SMT Small Component R10-100 (11.989mm,20.447mm) on Top Layer 
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SMT Small Component R11-100 (14.033mm,25.663mm) on Top Layer 
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SMT Small Component R12-100 (27.33mm,20.523mm) on Top Layer 
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SMT Small Component R15-0 (21.395mm,27.029mm) on Top Layer 
   Violation between Room Definition: Between Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233')) And SOIC Component U4-SN65HVD233D (20.218mm,23.724mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 202
Waived Violations : 0
Time Elapsed        : 00:00:01