Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\bus\obc-comm\obc_comm.PcbDoc
Date     : 2019-01-01
Time     : 1:44:40 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad C7-1(47.879mm,15.94mm) on Top Layer And Via (46.965mm,15.748mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Pad D6-2(53.803mm,16.35mm) on Top Layer And Via (53.815mm,17.239mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.102mm) Between Pad DEBUG1-5(22.96mm,2.885mm) on Multi-Layer And Via (24.181mm,2.718mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm] / [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad OBC1-2(29.05mm,22.89mm) on Bottom Layer And Via (30.302mm,19.033mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC1-3(26.51mm,22.89mm) on Bottom Layer And Via (25.273mm,19.329mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad OBC1-3(26.51mm,22.89mm) on Bottom Layer And Via (27.712mm,20.644mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad OBC1-4(23.97mm,22.89mm) on Bottom Layer And Via (25.222mm,20.625mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC2-3(13.81mm,12.11mm) on Bottom Layer And Via (15.037mm,13.335mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC3-1(18.89mm,22.89mm) on Bottom Layer And Via (17.653mm,20.193mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC3-2(16.35mm,22.89mm) on Bottom Layer And Via (15.113mm,21.666mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad OBC3-2(16.35mm,22.89mm) on Bottom Layer And Via (17.602mm,26.772mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC4-2(29.05mm,12.11mm) on Bottom Layer And Via (27.838mm,13.614mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC4-4(23.97mm,12.11mm) on Bottom Layer And Via (22.758mm,12.776mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC4-4(23.97mm,12.11mm) on Bottom Layer And Via (25.197mm,12.827mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.102mm) Between Pad R14-1(52.832mm,19.189mm) on Bottom Layer And Via (52.109mm,18.466mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.102mm) Between Pad R17_FLASH3-2(1.663mm,25.4mm) on Top Layer And Via (1.663mm,26.301mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.102mm) Between Pad R4-1(28.46mm,21.336mm) on Top Layer And Via (27.712mm,20.644mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad R6-1(32.5mm,25.908mm) on Top Layer And Via (32.893mm,26.822mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.102mm) Between Pad S1-2(35.8mm,30.14mm) on Multi-Layer And Via (35.687mm,31.369mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm] / [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Pad U3-22(45.702mm,15.678mm) on Top Layer And Via (46.965mm,15.748mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.102mm) Between Pad U3-32(38.602mm,18.778mm) on Top Layer And Via (39.158mm,17.669mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.102mm) Between Pad U3-8(37.102mm,11.678mm) on Top Layer And Via (36.322mm,10.922mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.102mm) Between Pad U3-9(38.602mm,10.178mm) on Top Layer And Via (37.871mm,10.287mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.102mm) Between Pad U5-16(24.511mm,16.334mm) on Top Layer And Via (25.119mm,17.764mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-1(43.434mm,27.508mm) on Bottom Layer And Pad U6-2(43.434mm,27.153mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-2(43.434mm,27.153mm) on Bottom Layer And Pad U6-3(43.434mm,26.797mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-3(43.434mm,26.797mm) on Bottom Layer And Pad U6-4(43.434mm,26.441mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-5(42.418mm,26.441mm) on Bottom Layer And Pad U6-6(42.418mm,26.797mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-6(42.418mm,26.797mm) on Bottom Layer And Pad U6-7(42.418mm,27.153mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-7(42.418mm,27.153mm) on Bottom Layer And Pad U6-8(42.418mm,27.508mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-1(50.281mm,27.334mm) on Top Layer And Pad U7-2(49.631mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(46.381mm,21.434mm) on Top Layer And Pad U7-11(47.031mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(46.381mm,21.434mm) on Top Layer And Pad U7-9(45.731mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-11(47.031mm,21.434mm) on Top Layer And Pad U7-12(47.681mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-12(47.681mm,21.434mm) on Top Layer And Pad U7-13(48.331mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-13(48.331mm,21.434mm) on Top Layer And Pad U7-14(48.981mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-14(48.981mm,21.434mm) on Top Layer And Pad U7-15(49.631mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-15(49.631mm,21.434mm) on Top Layer And Pad U7-16(50.281mm,21.434mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-2(49.631mm,27.334mm) on Top Layer And Pad U7-3(48.981mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.102mm) Between Pad U7-2(49.631mm,27.334mm) on Top Layer And Via (49.205mm,28.519mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-3(48.981mm,27.334mm) on Top Layer And Pad U7-4(48.331mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.102mm) Between Pad U7-3(48.981mm,27.334mm) on Top Layer And Via (49.205mm,28.519mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-4(48.331mm,27.334mm) on Top Layer And Pad U7-5(47.681mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-5(47.681mm,27.334mm) on Top Layer And Pad U7-6(47.031mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-6(47.031mm,27.334mm) on Top Layer And Pad U7-7(46.381mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-7(46.381mm,27.334mm) on Top Layer And Pad U7-8(45.731mm,27.334mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.102mm) Between Pad Y1-1(37.878mm,5.658mm) on Top Layer And Via (39.287mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad Y1-2(41.878mm,5.658mm) on Top Layer And Via (40.456mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.102mm) Between Pad Y1-4(37.878mm,8.058mm) on Top Layer And Via (37.878mm,7.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.102mm) Between Via (32.893mm,26.822mm) from Top Layer to Bottom Layer And Via (33.655mm,26.543mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mm] / [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.102mm) Between Via (35.611mm,9.398mm) from Top Layer to Bottom Layer And Via (36.322mm,9.754mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (41.021mm,14.605mm) from Top Layer to Bottom Layer And Via (41.783mm,14.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (43.434mm,28.296mm) from Top Layer to Bottom Layer And Via (44.196mm,28.296mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (44.196mm,15.748mm) from Top Layer to Bottom Layer And Via (44.196mm,16.51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.102mm) Between Via (44.323mm,25.349mm) from Top Layer to Bottom Layer And Via (44.679mm,24.638mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.102mm) Between Via (5.878mm,11.902mm) from Top Layer to Bottom Layer And Via (5.969mm,12.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm] / [Bottom Solder] Mask Sliver [0.076mm]
Rule Violations :56

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C2-1(14.794mm,24.13mm) on Top Layer And Text "C1" (14.187mm,23.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C6-1(47.879mm,13.4mm) on Top Layer And Text "C7" (48.679mm,13.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C7-2(47.879mm,14.54mm) on Top Layer And Text "C6" (47.269mm,14.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-10(35.66mm,2.885mm) on Multi-Layer And Text "MISO" (34.112mm,0.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-11(38.2mm,2.885mm) on Multi-Layer And Text "VBAT" (36.703mm,0.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.076mm) Between Pad DEBUG1-12(40.74mm,2.885mm) on Multi-Layer And Text "3V3" (39.548mm,0.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.076mm) Between Pad DEBUG1-13(43.28mm,2.885mm) on Multi-Layer And Text "3V3" (42.037mm,0.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.076mm) Between Pad DEBUG1-14(45.82mm,2.885mm) on Multi-Layer And Text "GND" (45.034mm,0.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-2(15.34mm,2.885mm) on Multi-Layer And Text "CANL" (14.935mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Text "CANL" (14.935mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.076mm) Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Text "SCL" (17.678mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-4(20.42mm,2.885mm) on Multi-Layer And Text "SDA" (20.193mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.076mm) Between Pad DEBUG1-5(22.96mm,2.885mm) on Multi-Layer And Text "TX" (22.885mm,0.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-6(25.5mm,2.885mm) on Multi-Layer And Text "RX" (24.892mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-7(28.04mm,2.885mm) on Multi-Layer And Text "GND" (27.127mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-8(30.58mm,2.885mm) on Multi-Layer And Text "SCK" (29.235mm,0.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-9(33.12mm,2.885mm) on Multi-Layer And Text "MOSI" (31.496mm,0.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.076mm) Between Pad Free-2(55.2mm,5mm) on Multi-Layer And Text "LED1" (52.553mm,7.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad OBC2-1(18.89mm,12.11mm) on Bottom Layer And Text "OBC2" (19.61mm,9.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad OBC4-1(31.59mm,12.11mm) on Bottom Layer And Text "OBC4" (30.91mm,8.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad OBC4-2(29.05mm,12.11mm) on Bottom Layer And Text "OBC4" (30.91mm,8.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R1-1(28.46mm,22.606mm) on Top Layer And Text "R4" (27.965mm,22.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.076mm) Between Pad R15-2(49.149mm,13.45mm) on Top Layer And Text "C7" (48.679mm,13.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R22-1(41.517mm,25.578mm) on Bottom Layer And Text "R21" (41.732mm,25.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R22-2(40.017mm,25.578mm) on Bottom Layer And Text "R21" (41.732mm,25.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-2(17.296mm,25.654mm) on Top Layer And Text "C3" (16.775mm,25.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R5-1(28.46mm,24.384mm) on Top Layer And Text "R1" (27.965mm,23.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R7-2(28.155mm,26.416mm) on Top Layer And Text "R5" (27.965mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U4_FLASH2-5(10.788mm,13.97mm) on Top Layer And Text "U4_FLASH1" (9.509mm,13.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "3V3" (39.548mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "3V3" (42.037mm,0.345mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "CANH" (9.246mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "CANL" (14.935mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "Flash 1" (10mm,39mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "Flash 2" (15.748mm,39.37mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "Flash 3" (21.082mm,39.116mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "GND" (27.127mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "GND" (45.034mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.171mm < 0.381mm) Between Board Edge And Text "GND" (48.768mm,0.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "MISO" (34.112mm,0.356mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "MOSI" (31.496mm,0.354mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "P2" (43.231mm,34.62mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "RX" (24.892mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "S1" (31.166mm,35.103mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "SCK" (29.235mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "SCL" (17.678mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "SDA" (20.193mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "TX" (22.885mm,0.356mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.381mm) Between Board Edge And Text "VBAT" (36.703mm,0.346mm) on Top Overlay 
Rule Violations :20

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (6.176mm, 7.034mm, 17.286mm, 12.789mm) (InComponentClass('FLASH1'))
Rule Violations :0

Processing Rule : Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0'))
   Violation between Room Definition: Between Room obc_main_3.0 (Bounding Region = (3.647mm, 7.793mm, 32.657mm, 27.207mm) (InComponentClass('obc_main_3.0')) And SIP Component DEBUG1-Header 15 (12.8mm,2.885mm) on Top Layer 
Rule Violations :1

Processing Rule : Room FLASH3 (Bounding Region = (0.54mm, 20.402mm, 11.687mm, 26.056mm) (InComponentClass('FLASH3'))
Rule Violations :0

Processing Rule : Room FLASH2 (Bounding Region = (0.624mm, 13.003mm, 12.206mm, 18.631mm) (InComponentClass('FLASH2'))
Rule Violations :0

Processing Rule : Room U_obc_rtc (Bounding Region = (17.988mm, 5.242mm, 46.462mm, 17.652mm) (InComponentClass('U_obc_rtc'))
Rule Violations :0

Processing Rule : Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c'))
   Violation between Room Definition: Between Room U_obc_spi_to_i2c (Bounding Region = (38.704mm, 20.205mm, 51.56mm, 30.333mm) (InComponentClass('U_obc_spi_to_i2c')) And SMT Small Component R21-Res3 (40.742mm,24.359mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room ATMega32M1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('ATMega32M1'))
Rule Violations :0

Processing Rule : Room U_micro-circuit-ATMEGA32M1 (Bounding Region = (9.525mm, 27.6mm, 51.337mm, 34.839mm) (InComponentClass('U_micro-circuit-ATMEGA32M1'))
Rule Violations :0

Processing Rule : Room U_can-SN65HVD233 (Bounding Region = (13.928mm, 20.482mm, 33.254mm, 27.27mm) (InComponentClass('U_can-SN65HVD233'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 139
Waived Violations : 0
Time Elapsed        : 00:00:01