Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Documents\GitHub\pcbs\bus\obc-comm\obc_comm.PcbDoc
Date     : 1/4/2019
Time     : 4:09:58 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND-GND In net GND
   Polygon named: +3V3-+3V3 In net +3V3

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (+3V3-+3V3) on +3V3 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND-GND) on GND 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad C12-1(15.875mm,22.998mm) on Top Layer And Pad U8-3(17.618mm,23.089mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad C12-2(15.875mm,24.398mm) on Top Layer And Pad U8-2(17.618mm,24.359mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Pad C3-1(37.632mm,27.483mm) on Bottom Layer And Via (38.544mm,27.691mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.102mm) Between Pad C5-2(35.179mm,14.924mm) on Top Layer And Via (34.225mm,14.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Pad D6-2(53.803mm,16.35mm) on Top Layer And Via (53.815mm,17.239mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.102mm) Between Pad OBC1-1(18.89mm,22.89mm) on Bottom Layer And Via (19.482mm,27.33mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (12.598mm,24.765mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (15.037mm,23.089mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC1-3(13.81mm,22.89mm) on Bottom Layer And Via (15.037mm,24.489mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Pad OBC1-4(11.27mm,22.89mm) on Bottom Layer And Via (12.014mm,18.422mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad OBC1-5(8.73mm,22.89mm) on Bottom Layer And Via (7.518mm,21.336mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.102mm) Between Pad OBC2-4(23.987mm,22.892mm) on Bottom Layer And Via (22.784mm,20.777mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.102mm) Between Pad OBC2-5(21.447mm,22.892mm) on Bottom Layer And Via (20.244mm,26.213mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad OBC3-5(8.72mm,12.122mm) on Bottom Layer And Via (7.468mm,14.249mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.102mm) Between Pad OBC4-1(31.59mm,12.11mm) on Bottom Layer And Via (30.39mm,11.278mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (25.273mm,11.895mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (25.4mm,7.696mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Pad OBC4-3(26.51mm,12.11mm) on Bottom Layer And Via (27.737mm,11.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.102mm) Between Pad OBC4-4(23.97mm,12.11mm) on Bottom Layer And Via (22.733mm,12.319mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad R14-1(52.781mm,20.765mm) on Bottom Layer And Via (51.879mm,20.765mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.102mm) Between Pad R14-1(52.781mm,20.765mm) on Bottom Layer And Via (52.781mm,19.939mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.102mm) Between Pad R15-1(48.997mm,12.437mm) on Top Layer And Via (48.997mm,13.259mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.102mm) Between Pad R17_FLASH1-2(2.24mm,24.05mm) on Top Layer And Via (2.235mm,24.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad R20-2(19.494mm,7.535mm) on Top Layer And Via (18.618mm,7.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad R8-1(38.798mm,26.162mm) on Bottom Layer And Via (38.982mm,27.064mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.102mm) Between Pad U3-13(41.802mm,10.178mm) on Top Layer And Via (41.763mm,11.442mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad U3-14(42.602mm,10.178mm) on Top Layer And Via (42.672mm,11.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.102mm) Between Pad U3-31(39.402mm,18.778mm) on Top Layer And Via (39.402mm,17.583mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.102mm) Between Pad U3-32(38.602mm,18.778mm) on Top Layer And Via (38.602mm,17.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.102mm) Between Pad U3-8(37.102mm,11.678mm) on Top Layer And Via (37.313mm,10.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.102mm) Between Pad U4_FLASH3-1(4.536mm,13.165mm) on Top Layer And Via (6.096mm,12.598mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-1(37.276mm,26.518mm) on Bottom Layer And Pad U6-2(37.276mm,26.162mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-2(37.276mm,26.162mm) on Bottom Layer And Pad U6-3(37.276mm,25.806mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-3(37.276mm,25.806mm) on Bottom Layer And Pad U6-4(37.276mm,25.451mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-5(36.26mm,25.451mm) on Bottom Layer And Pad U6-6(36.26mm,25.806mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.102mm) Between Pad U6-5(36.26mm,25.451mm) on Bottom Layer And Via (36.17mm,24.841mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-6(36.26mm,25.806mm) on Bottom Layer And Pad U6-7(36.26mm,26.162mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U6-7(36.26mm,26.162mm) on Bottom Layer And Pad U6-8(36.26mm,26.518mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-1(43.46mm,27.225mm) on Top Layer And Pad U7-2(43.46mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-11(49.36mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-9(49.36mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Via (48.235mm,23.901mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-11(49.36mm,23.975mm) on Top Layer And Pad U7-12(49.36mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-12(49.36mm,24.625mm) on Top Layer And Pad U7-13(49.36mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-13(49.36mm,25.275mm) on Top Layer And Pad U7-14(49.36mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-14(49.36mm,25.925mm) on Top Layer And Pad U7-15(49.36mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-15(49.36mm,26.575mm) on Top Layer And Pad U7-16(49.36mm,27.225mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-2(43.46mm,26.575mm) on Top Layer And Pad U7-3(43.46mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-3(43.46mm,25.925mm) on Top Layer And Pad U7-4(43.46mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-4(43.46mm,25.275mm) on Top Layer And Pad U7-5(43.46mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Pad U7-6(43.46mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Via (42.367mm,25.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Pad U7-7(43.46mm,23.325mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Via (44.653mm,23.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Pad U7-8(43.46mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.102mm) Between Pad Y1-1(37.878mm,5.658mm) on Top Layer And Via (39.287mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad Y1-2(41.878mm,5.658mm) on Top Layer And Via (40.456mm,5.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.102mm) Between Pad Y1-4(37.878mm,8.058mm) on Top Layer And Via (37.878mm,7.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Via (1.676mm,8.103mm) from Top Layer to Bottom Layer And Via (2.489mm,8.087mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (26.238mm,17.424mm) from Top Layer to Bottom Layer And Via (26.848mm,16.967mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.102mm) Between Via (34.849mm,10.312mm) from Top Layer to Bottom Layer And Via (35.458mm,10.795mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Via (38.544mm,27.691mm) from Top Layer to Bottom Layer And Via (38.982mm,27.064mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Via (38.602mm,17.532mm) from Top Layer to Bottom Layer And Via (39.402mm,17.583mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Via (42.672mm,11.43mm) from Top Layer to Bottom Layer And Via (43.434mm,11.278mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.102mm) Between Via (44.12mm,15.904mm) from Top Layer to Bottom Layer And Via (44.323mm,15.138mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Via (44.653mm,23.851mm) from Top Layer to Bottom Layer And Via (45.288mm,24.282mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm] / [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Via (49.835mm,19.355mm) from Top Layer to Bottom Layer And Via (50.16mm,18.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm] / [Bottom Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Via (7.01mm,21.895mm) from Top Layer to Bottom Layer And Via (7.518mm,21.336mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm] / [Bottom Solder] Mask Sliver [0.028mm]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-1(2.261mm,22.92mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-2(2.261mm,21.52mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-1(37.632mm,27.483mm) on Bottom Layer And Text "U6" (37.276mm,27.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-2(36.232mm,27.483mm) on Bottom Layer And Text "U6" (37.276mm,27.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-1(12.8mm,2.885mm) on Multi-Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad DEBUG1-1(12.8mm,2.885mm) on Multi-Layer And Text "R19" (13.183mm,4.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R16-1(34.989mm,26.162mm) on Bottom Layer And Text "R23" (35.255mm,26.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R16-2(33.489mm,26.162mm) on Bottom Layer And Text "R23" (35.255mm,26.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.076mm) Between Pad R19-1(13.523mm,5.298mm) on Bottom Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R19-2(12.023mm,5.298mm) on Bottom Layer And Text "R18" (13.071mm,5.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R24-2(48.487mm,26.924mm) on Bottom Layer And Text "R4" (48.819mm,27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-1(35.015mm,27.457mm) on Bottom Layer And Text "R16" (35.281mm,27.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-1(35.015mm,27.457mm) on Bottom Layer And Text "R23" (35.255mm,26.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-2(33.515mm,27.457mm) on Bottom Layer And Text "R16" (35.281mm,27.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R3-2(33.515mm,27.457mm) on Bottom Layer And Text "R23" (35.255mm,26.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R5-2(45.365mm,26.949mm) on Bottom Layer And Text "R6" (45.669mm,27.026mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R8-2(40.298mm,26.162mm) on Bottom Layer And Text "R7" (40.589mm,26.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-4(38.351mm,29.312mm) on Multi-Layer And Text "C3" (37.973mm,28.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.076mm) Between Pad S1-5(35.811mm,29.312mm) on Multi-Layer And Text "C3" (37.973mm,28.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad S1-5(35.811mm,29.312mm) on Multi-Layer And Text "R3" (35.306mm,28.753mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.076mm) Between Pad S1-6(33.271mm,29.312mm) on Multi-Layer And Text "R3" (35.306mm,28.753mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U3-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.381mm) Between Arc (38.351mm,34.392mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.226mm < 0.381mm) Between Board Edge And Text "3V3" (40.996mm,0.426mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.381mm) Between Board Edge And Text "C10_FLASH1" (0.965mm,21.345mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.371mm < 0.381mm) Between Board Edge And Text "C10_FLASH2" (1.321mm,14.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.219mm < 0.381mm) Between Board Edge And Text "C10_FLASH3" (1.168mm,8.992mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.297mm < 0.381mm) Between Board Edge And Text "CANH" (11.433mm,0.497mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.308mm < 0.381mm) Between Board Edge And Text "DEBUG1" (10.292mm,0.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.159mm < 0.381mm) Between Board Edge And Text "GND" (27mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.381mm) Between Board Edge And Text "GND" (46.279mm,0.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.381mm) Between Board Edge And Text "MOSI" (31.801mm,0.354mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.381mm) Between Board Edge And Text "R17" (1.118mm,24.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.32mm < 0.381mm) Between Board Edge And Text "R17_FLASH2" (1.27mm,17.736mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.219mm < 0.381mm) Between Board Edge And Text "R17_FLASH3" (1.168mm,11.582mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.352mm < 0.381mm) Between Board Edge And Text "RX" (42.697mm,32.233mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.261mm < 0.381mm) Between Board Edge And Text "SCL" (17.043mm,0.461mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "TX" (22.276mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.381mm) Between Board Edge And Text "VBAT" (36.703mm,0.346mm) on Top Overlay 
Rule Violations :17

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (1.386mm, 20.716mm, 11.088mm, 26.304mm) (InComponentClass('FLASH1'))
Rule Violations :0

Processing Rule : Room obc_main_3.0 (Bounding Region = (7.652mm, 1.261mm, 49.984mm, 27.21mm) (InComponentClass('obc_main_3.0'))
Rule Violations :0

Processing Rule : Room FLASH3 (Bounding Region = (1.444mm, 8.439mm, 11.153mm, 14.052mm) (InComponentClass('FLASH3'))
Rule Violations :0

Processing Rule : Room FLASH2 (Bounding Region = (1.366mm, 14.392mm, 11.139mm, 20.129mm) (InComponentClass('FLASH2'))
Rule Violations :0

Processing Rule : Room U_obc_rtc (Bounding Region = (11.051mm, 6.681mm, 31.817mm, 20.395mm) (InComponentClass('U_obc_rtc'))
Rule Violations :0

Processing Rule : Room U_obc_spi_to_i2c (Bounding Region = (32.71mm, 21.871mm, 51.818mm, 28.504mm) (InComponentClass('U_obc_spi_to_i2c'))
Rule Violations :0

Processing Rule : Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-'))
   Violation between Room Definition: Between Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-')) And SMT Small Component R26-100 (11.989mm,20.447mm) on Top Layer 
   Violation between Room Definition: Between Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-')) And SMT Small Component R27-100 (14.033mm,25.663mm) on Top Layer 
   Violation between Room Definition: Between Room micro-circuit- (Bounding Region = (51.943mm, 11.938mm, 59.182mm, 22.352mm) (InComponentClass('micro-circuit-')) And SMT Small Component R29-60 (24.765mm,24.917mm) on Top Layer 
Rule Violations :3

Processing Rule : Room ATMega32M1 (Bounding Region = (34.325mm, 4.29mm, 49.851mm, 31.435mm) (InComponentClass('ATMega32M1'))
Rule Violations :0

Processing Rule : Room U_micro-circuit-ATMEGA32M1 (Bounding Region = (10.015mm, 27.94mm, 50.618mm, 35.179mm) (InComponentClass('U_micro-circuit-ATMEGA32M1'))
Rule Violations :0

Processing Rule : Room U_can-SN65HVD233 (Bounding Region = (11.135mm, 18.943mm, 29.85mm, 27.883mm) (InComponentClass('U_can-SN65HVD233'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 143
Waived Violations : 0
Time Elapsed        : 00:00:03