Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Documents\GitHub\pcbs\bus\obc-comm\obc-comm.PcbDoc
Date     : 8/10/2019
Time     : 4:05:47 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Track (17.88mm,2.885mm)(17.88mm,2.92mm) on GND 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Track (17.88mm,2.885mm)(17.88mm,2.92mm) on GND Location : [X = 17.88mm][Y = 2.903mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.102mm) Between Pad C32-1(14.427mm,24.623mm) on Top Layer And Via (13.363mm,24.623mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.102mm) Between Pad C4-1(50.964mm,23.301mm) on Top Layer And Via (50.964mm,22.391mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.102mm) Between Pad C47-1(47.694mm,13.851mm) on Top Layer And Via (48.387mm,13.919mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-1(27.25mm,20.19mm) on Bottom Layer And Pad J?-3(26.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-10(25.25mm,15.59mm) on Bottom Layer And Pad J?-12(24.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-10(25.25mm,15.59mm) on Bottom Layer And Pad J?-8(25.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-11(24.75mm,20.19mm) on Bottom Layer And Pad J?-13(24.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-11(24.75mm,20.19mm) on Bottom Layer And Pad J?-9(25.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-12(24.75mm,15.59mm) on Bottom Layer And Pad J?-14(24.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-13(24.25mm,20.19mm) on Bottom Layer And Pad J?-15(23.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-14(24.25mm,15.59mm) on Bottom Layer And Pad J?-16(23.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-15(23.75mm,20.19mm) on Bottom Layer And Pad J?-17(23.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-16(23.75mm,15.59mm) on Bottom Layer And Pad J?-18(23.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-17(23.25mm,20.19mm) on Bottom Layer And Pad J?-19(22.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-18(23.25mm,15.59mm) on Bottom Layer And Pad J?-20(22.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-2(27.25mm,15.59mm) on Bottom Layer And Pad J?-4(26.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-3(26.75mm,20.19mm) on Bottom Layer And Pad J?-5(26.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-4(26.75mm,15.59mm) on Bottom Layer And Pad J?-6(26.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-5(26.25mm,20.19mm) on Bottom Layer And Pad J?-7(25.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-6(26.25mm,15.59mm) on Bottom Layer And Pad J?-8(25.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J?-7(25.75mm,20.19mm) on Bottom Layer And Pad J?-9(25.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.102mm) Between Pad L3-1(48.956mm,11.696mm) on Top Layer And Via (48.956mm,11.014mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad R50-1(16mm,21.819mm) on Top Layer And Via (15.875mm,22.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.102mm) Between Pad U1-1(31.58mm,6.005mm) on Top Layer And Via (32.258mm,5.41mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad U5-16(19.101mm,16.082mm) on Top Layer And Via (19.863mm,16.078mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-1(43.46mm,27.225mm) on Top Layer And Pad U7-2(43.46mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-11(49.36mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-9(49.36mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-11(49.36mm,23.975mm) on Top Layer And Pad U7-12(49.36mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-12(49.36mm,24.625mm) on Top Layer And Pad U7-13(49.36mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-13(49.36mm,25.275mm) on Top Layer And Pad U7-14(49.36mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-14(49.36mm,25.925mm) on Top Layer And Pad U7-15(49.36mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-15(49.36mm,26.575mm) on Top Layer And Pad U7-16(49.36mm,27.225mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-2(43.46mm,26.575mm) on Top Layer And Pad U7-3(43.46mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-3(43.46mm,25.925mm) on Top Layer And Pad U7-4(43.46mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-4(43.46mm,25.275mm) on Top Layer And Pad U7-5(43.46mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Pad U7-6(43.46mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Pad U7-7(43.46mm,23.325mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Pad U7-8(43.46mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Via (42.531mm,22.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Via (33.266mm,14.003mm) from Top Layer to Bottom Layer And Via (33.392mm,13.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm] / [Bottom Solder] Mask Sliver [0.012mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-1(2.261mm,22.92mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C10_FLASH1-2(2.261mm,21.52mm) on Top Layer And Text "R17_FLASH1" (2.636mm,21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C32-2(14.427mm,22.723mm) on Top Layer And Text "R50" (14.907mm,22.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C33-2(15.737mm,23.147mm) on Top Layer And Text "R50" (14.907mm,22.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.076mm) Between Pad C47-1(47.694mm,13.851mm) on Top Layer And Text "C46" (47.447mm,13.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.076mm) Between Pad C47-2(47.694mm,14.851mm) on Top Layer And Text "C46" (47.447mm,13.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad D10-2(53.815mm,21.303mm) on Top Layer And Text "D9" (52.807mm,20.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad D12-2(53.815mm,14.699mm) on Top Layer And Text "D11" (52.807mm,14.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad D13-2(53.815mm,16.35mm) on Top Layer And Text "D12" (52.807mm,15.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad D8-2(53.815mm,18.001mm) on Top Layer And Text "D13" (52.807mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad D9-2(53.815mm,19.637mm) on Top Layer And Text "D8" (52.807mm,19.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J6-1(10.269mm,31.806mm) on Multi-Layer And Text "PGM" (8.839mm,31.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.076mm) Between Pad R51-1(16.263mm,26.543mm) on Top Layer And Text "U15" (16.459mm,26.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R51-2(17.163mm,26.543mm) on Top Layer And Text "U15" (16.459mm,26.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R55-1(25.469mm,25.629mm) on Top Layer And Text "R53" (25.006mm,24.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.076mm) Between Pad R68-1(57.048mm,18.001mm) on Top Layer And Text "R73" (56.845mm,17.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R68-2(57.948mm,18.001mm) on Top Layer And Text "R73" (56.845mm,17.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.076mm) Between Pad R69-1(57.048mm,19.637mm) on Top Layer And Text "R68" (56.845mm,18.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R69-2(57.948mm,19.637mm) on Top Layer And Text "R68" (56.845mm,18.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R70-1(57.048mm,21.303mm) on Top Layer And Text "R69" (56.845mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.076mm) Between Pad R70-2(57.948mm,21.303mm) on Top Layer And Text "R69" (56.845mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.076mm) Between Pad R72-1(57.048mm,14.699mm) on Top Layer And Text "R71" (56.845mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R72-2(57.948mm,14.699mm) on Top Layer And Text "R71" (56.845mm,13.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.076mm) Between Pad R73-1(57.048mm,16.35mm) on Top Layer And Text "R72" (56.845mm,15.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad R73-2(57.948mm,16.35mm) on Top Layer And Text "R72" (56.845mm,15.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.076mm) Between Pad U15-1(17.618mm,25.629mm) on Top Layer And Text "C33" (15.432mm,24.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U21-15(54.535mm,14.506mm) on Bottom Layer And Text "R67" (54.788mm,13.894mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U21-16(53.885mm,14.506mm) on Bottom Layer And Text "R67" (54.788mm,13.894mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.076mm) Between Pad U22-15(43.402mm,10.178mm) on Top Layer And Text "C49" (43.264mm,8.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad U22-16(44.202mm,10.178mm) on Top Layer And Text "C49" (43.264mm,8.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U22-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :62

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.102mm < 0.381mm) Between Arc (38.351mm,34.392mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "!" (54.61mm,36.703mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.219mm < 0.381mm) Between Board Edge And Text "+5" (39.751mm,0.219mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.226mm < 0.381mm) Between Board Edge And Text "3V3" (42.266mm,0.426mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.381mm) Between Board Edge And Text "C10_FLASH1" (0.965mm,21.345mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.371mm < 0.381mm) Between Board Edge And Text "C10_FLASH2" (1.321mm,14.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.219mm < 0.381mm) Between Board Edge And Text "C10_FLASH3" (1.168mm,8.992mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.297mm < 0.381mm) Between Board Edge And Text "CANH" (11.433mm,0.497mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.308mm < 0.381mm) Between Board Edge And Text "DEBUG1" (10.292mm,0.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.159mm < 0.381mm) Between Board Edge And Text "GND" (27mm,0.359mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.381mm) Between Board Edge And Text "GND" (46.279mm,0.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.172mm < 0.381mm) Between Board Edge And Text "J6" (8.357mm,34.188mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "J7" (44.954mm,35.027mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.155mm < 0.381mm) Between Board Edge And Text "MOSI" (31.801mm,0.354mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.381mm) Between Board Edge And Text "R17" (1.118mm,24.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.32mm < 0.381mm) Between Board Edge And Text "R17_FLASH2" (1.27mm,17.736mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.219mm < 0.381mm) Between Board Edge And Text "R17_FLASH3" (1.168mm,11.582mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.261mm < 0.381mm) Between Board Edge And Text "SCL" (17.043mm,0.461mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "TX" (22.276mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.381mm) Between Board Edge And Text "VBAT" (36.576mm,0.346mm) on Top Overlay 
Rule Violations :20

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Room FLASH3 (Bounding Region = (1.444mm, 8.439mm, 11.153mm, 14.052mm) (InComponentClass('FLASH3'))
Rule Violations :0

Processing Rule : Room ATMEGA64M1 (Bounding Region = (33.533mm, 4.29mm, 55.089mm, 22.748mm) (InComponentClass('ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room U_obc_spi_to_i2c (Bounding Region = (32.71mm, 21.871mm, 51.818mm, 28.504mm) (InComponentClass('U_obc_spi_to_i2c'))
Rule Violations :0

Processing Rule : Room obc_main_3.0 (Bounding Region = (8.681mm, 1.261mm, 49.984mm, 28.311mm) (InComponentClass('obc_main_3.0'))
Rule Violations :0

Processing Rule : Room FLASH2 (Bounding Region = (1.366mm, 14.392mm, 11.139mm, 20.129mm) (InComponentClass('FLASH2'))
Rule Violations :0

Processing Rule : Room U_micro-circuit-ATMEGA64M1 (Bounding Region = (8.11mm, 27.158mm, 51.562mm, 35.154mm) (InComponentClass('U_micro-circuit-ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room micro-circuit- (Bounding Region = (51.897mm, 11.923mm, 59.114mm, 22.332mm) (InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room U_obc_rtc (Bounding Region = (11.186mm, 4.099mm, 33.823mm, 17.399mm) (InComponentClass('U_obc_rtc'))
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (1.386mm, 20.716mm, 11.088mm, 26.304mm) (InComponentClass('FLASH1'))
Rule Violations :0

Processing Rule : Room U_can-SN65HVD233 (Bounding Region = (13.448mm, 20.968mm, 28.055mm, 27.224mm) (InComponentClass('U_can-SN65HVD233'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 125
Waived Violations : 0
Time Elapsed        : 00:00:03