Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Documents\GitHub\pcbs\bus\obc-comm\obc-comm.PcbDoc
Date     : 8/20/2019
Time     : 6:35:26 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Area Fill (38.608mm,11.049mm) (41.021mm,12.065mm) on GND And Via (39.243mm,11.442mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Area Fill (38.608mm,11.049mm) (41.021mm,12.065mm) on GND And Via (40.157mm,11.442mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Track (17.88mm,2.885mm)(17.88mm,2.92mm) on GND 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad DEBUG1-3(17.88mm,2.885mm) on Multi-Layer And Track (17.88mm,2.885mm)(17.88mm,2.92mm) on GND Location : [X = 17.88mm][Y = 2.903mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad C1-1(14.337mm,4.953mm) on Bottom Layer And Via (13.411mm,4.928mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad C40-1(27.576mm,23.546mm) on Bottom Layer And Via (27.686mm,24.308mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.102mm) Between Pad C4-1(50.964mm,23.301mm) on Top Layer And Via (50.964mm,22.391mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.102mm) Between Pad C46-1(52.451mm,13.47mm) on Bottom Layer And Via (52.451mm,12.863mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.102mm) Between Pad C46-1(52.451mm,13.47mm) on Bottom Layer And Via (53.061mm,13.048mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Pad D12-2(53.815mm,16.35mm) on Top Layer And Via (53.815mm,17.239mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-1(27.25mm,20.19mm) on Bottom Layer And Pad J1-3(26.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.102mm) Between Pad J1-1(27.25mm,20.19mm) on Bottom Layer And Via (27.915mm,19.736mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-10(25.25mm,15.59mm) on Bottom Layer And Pad J1-12(24.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-10(25.25mm,15.59mm) on Bottom Layer And Pad J1-8(25.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-11(24.75mm,20.19mm) on Bottom Layer And Pad J1-13(24.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-11(24.75mm,20.19mm) on Bottom Layer And Pad J1-9(25.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-12(24.75mm,15.59mm) on Bottom Layer And Pad J1-14(24.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-13(24.25mm,20.19mm) on Bottom Layer And Pad J1-15(23.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-14(24.25mm,15.59mm) on Bottom Layer And Pad J1-16(23.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-15(23.75mm,20.19mm) on Bottom Layer And Pad J1-17(23.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-16(23.75mm,15.59mm) on Bottom Layer And Pad J1-18(23.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-17(23.25mm,20.19mm) on Bottom Layer And Pad J1-19(22.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-18(23.25mm,15.59mm) on Bottom Layer And Pad J1-20(22.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-2(27.25mm,15.59mm) on Bottom Layer And Pad J1-4(26.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-3(26.75mm,20.19mm) on Bottom Layer And Pad J1-5(26.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-4(26.75mm,15.59mm) on Bottom Layer And Pad J1-6(26.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-5(26.25mm,20.19mm) on Bottom Layer And Pad J1-7(25.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-6(26.25mm,15.59mm) on Bottom Layer And Pad J1-8(25.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad J1-7(25.75mm,20.19mm) on Bottom Layer And Pad J1-9(25.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.102mm) Between Pad L4-1(48.956mm,11.696mm) on Top Layer And Via (48.956mm,11.014mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.102mm) Between Pad R17_FLASH1-2(2.24mm,24.05mm) on Top Layer And Via (2.235mm,24.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.102mm) Between Pad R20-2(19.05mm,10.852mm) on Bottom Layer And Via (19.05mm,11.688mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad R3-1(35.015mm,27.457mm) on Bottom Layer And Via (35.814mm,27.457mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad R51-1(25.317mm,23.038mm) on Top Layer And Via (25.883mm,23.495mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.102mm) Between Pad R54-2(25.317mm,22.2mm) on Top Layer And Via (25.959mm,22.403mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Pad R63-1(25.469mm,25.629mm) on Top Layer And Via (26.06mm,25.629mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.102mm) Between Pad R67-1(53.677mm,13.081mm) on Bottom Layer And Via (53.061mm,13.048mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.102mm) Between Pad R9-1(38.849mm,16.535mm) on Bottom Layer And Via (38.278mm,15.605mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.102mm) Between Pad U1-1(31.58mm,6.005mm) on Top Layer And Via (32.258mm,5.41mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.102mm) Between Pad U16-10(39.402mm,10.178mm) on Top Layer And Via (39.243mm,11.442mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.102mm) Between Pad U16-11(40.202mm,10.178mm) on Top Layer And Via (40.157mm,11.442mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.102mm) Between Pad U16-13(41.802mm,10.178mm) on Top Layer And Via (41.763mm,11.442mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.102mm) Between Pad U16-14(42.602mm,10.178mm) on Top Layer And Via (42.672mm,11.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.102mm) Between Pad U16-25(44.202mm,18.778mm) on Top Layer And Via (44.916mm,18.974mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.102mm) Between Pad U16-31(39.402mm,18.778mm) on Top Layer And Via (39.329mm,19.964mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.102mm) Between Pad U16-31(39.402mm,18.778mm) on Top Layer And Via (39.402mm,17.533mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.102mm) Between Pad U16-32(38.602mm,18.778mm) on Top Layer And Via (37.821mm,18.39mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.102mm) Between Pad U16-8(37.102mm,11.678mm) on Top Layer And Via (37.313mm,10.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.102mm) Between Pad U4_FLASH3-1(4.536mm,13.165mm) on Top Layer And Via (6.096mm,12.598mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Pad U5-1(14.021mm,6.782mm) on Top Layer And Via (14.783mm,6.248mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-1(43.46mm,27.225mm) on Top Layer And Pad U7-2(43.46mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-11(49.36mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Pad U7-9(49.36mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad U7-10(49.36mm,23.325mm) on Top Layer And Via (48.235mm,23.901mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-11(49.36mm,23.975mm) on Top Layer And Pad U7-12(49.36mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-12(49.36mm,24.625mm) on Top Layer And Pad U7-13(49.36mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-13(49.36mm,25.275mm) on Top Layer And Pad U7-14(49.36mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-14(49.36mm,25.925mm) on Top Layer And Pad U7-15(49.36mm,26.575mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-15(49.36mm,26.575mm) on Top Layer And Pad U7-16(49.36mm,27.225mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-2(43.46mm,26.575mm) on Top Layer And Pad U7-3(43.46mm,25.925mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-3(43.46mm,25.925mm) on Top Layer And Pad U7-4(43.46mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-4(43.46mm,25.275mm) on Top Layer And Pad U7-5(43.46mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Pad U7-6(43.46mm,23.975mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Pad U7-5(43.46mm,24.625mm) on Top Layer And Via (42.367mm,25.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Pad U7-7(43.46mm,23.325mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Pad U7-6(43.46mm,23.975mm) on Top Layer And Via (44.653mm,23.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Pad U7-8(43.46mm,22.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.102mm) Between Pad U7-7(43.46mm,23.325mm) on Top Layer And Via (42.531mm,22.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.102mm) Between Pad Y2-4(37.878mm,8.058mm) on Top Layer And Via (37.973mm,6.985mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Via (1.676mm,8.103mm) from Top Layer to Bottom Layer And Via (2.489mm,8.087mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Via (19.025mm,12.446mm) from Top Layer to Bottom Layer And Via (19.05mm,11.688mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm] / [Bottom Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.102mm) Between Via (23.495mm,14.478mm) from Top Layer to Bottom Layer And Via (24.25mm,14.434mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.102mm) Between Via (24.25mm,14.434mm) from Top Layer to Bottom Layer And Via (25.044mm,14.453mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (31.369mm,20.117mm) from Top Layer to Bottom Layer And Via (32.131mm,20.117mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.102mm) Between Via (32.131mm,20.117mm) from Top Layer to Bottom Layer And Via (32.893mm,20.091mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Via (35.052mm,10.312mm) from Top Layer to Bottom Layer And Via (35.535mm,10.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm] / [Bottom Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.102mm) Between Via (42.08mm,23.325mm) from Top Layer to Bottom Layer And Via (42.531mm,22.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.102mm) Between Via (42.672mm,11.43mm) from Top Layer to Bottom Layer And Via (43.434mm,11.278mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.102mm) Between Via (44.653mm,23.851mm) from Top Layer to Bottom Layer And Via (45.288mm,24.282mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm] / [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.102mm) Between Via (50.16mm,18.593mm) from Top Layer to Bottom Layer And Via (50.927mm,18.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.102mm) Between Via (59.182mm,19.612mm) from Top Layer to Bottom Layer And Via (59.182mm,20.365mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Via (7.01mm,21.895mm) from Top Layer to Bottom Layer And Via (7.518mm,21.336mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm] / [Bottom Solder] Mask Sliver [0.028mm]
Rule Violations :78

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C51-1(39.98mm,13.759mm) on Bottom Layer And Text "OBC V2" (43.383mm,13.343mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C52-1(40.894mm,13.759mm) on Bottom Layer And Text "OBC V2" (43.383mm,13.343mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.076mm) Between Pad R9-1(38.849mm,16.535mm) on Bottom Layer And Text "HERON MK II" (43.409mm,15.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.076mm) Between Pad R9-2(40.349mm,16.535mm) on Bottom Layer And Text "HERON MK II" (43.409mm,15.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.076mm) Between Pad U16-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "!" (63.525mm,53.111mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.254mm < 0.381mm) Between Board Edge And Text "3V3" (39.649mm,0.254mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "3V3" (42.367mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.297mm < 0.381mm) Between Board Edge And Text "CANH" (11.433mm,0.497mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.283mm < 0.381mm) Between Board Edge And Text "GND" (26.975mm,0.483mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "GND" (45.009mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "GND" (47.65mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Text "J7" (40.538mm,35.154mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.206mm < 0.381mm) Between Board Edge And Text "MOSI" (32.029mm,0.406mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.381mm) Between Board Edge And Text "PGM" (49.733mm,32.487mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.381mm) Between Board Edge And Text "R17" (1.118mm,24.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.308mm < 0.381mm) Between Board Edge And Text "RX" (24.892mm,0.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.333mm < 0.381mm) Between Board Edge And Text "SCL" (16.891mm,0.533mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.333mm < 0.381mm) Between Board Edge And Text "SDA" (19.609mm,0.533mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.258mm < 0.381mm) Between Board Edge And Text "TX" (22.276mm,0.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.232mm < 0.381mm) Between Board Edge And Text "VBAT" (36.551mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.356mm < 0.381mm) Between Board Edge And Track (40.665mm,28.524mm)(40.665mm,34.519mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.356mm < 0.381mm) Between Board Edge And Track (40.665mm,34.519mm)(49.301mm,34.519mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.356mm < 0.381mm) Between Board Edge And Track (49.301mm,28.524mm)(49.301mm,34.519mm) on Top Overlay 
Rule Violations :19

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Room FLASH3 (Bounding Region = (1.444mm, 8.439mm, 11.153mm, 14.052mm) (InComponentClass('FLASH3'))
Rule Violations :0

Processing Rule : Room ATMEGA64M1 (Bounding Region = (32.295mm, 4.29mm, 55.089mm, 22.748mm) (InComponentClass('ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room U_obc_spi_to_i2c (Bounding Region = (32.71mm, 21.871mm, 51.818mm, 28.504mm) (InComponentClass('U_obc_spi_to_i2c'))
Rule Violations :0

Processing Rule : Room obc_main_3.0 (Bounding Region = (8.681mm, 1.261mm, 49.984mm, 28.311mm) (InComponentClass('obc_main_3.0'))
Rule Violations :0

Processing Rule : Room FLASH2 (Bounding Region = (1.366mm, 14.392mm, 11.139mm, 20.129mm) (InComponentClass('FLASH2'))
Rule Violations :0

Processing Rule : Room U_micro-circuit-ATMEGA64M1 (Bounding Region = (12.954mm, 27.94mm, 49.682mm, 34.9mm) (InComponentClass('U_micro-circuit-ATMEGA64M1'))
Rule Violations :0

Processing Rule : Room micro-circuit- (Bounding Region = (51.897mm, 11.923mm, 59.114mm, 22.332mm) (InComponentClass('micro-circuit-'))
Rule Violations :0

Processing Rule : Room U_obc_rtc (Bounding Region = (11.186mm, 4.099mm, 33.823mm, 17.399mm) (InComponentClass('U_obc_rtc'))
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (1.386mm, 20.716mm, 11.088mm, 26.304mm) (InComponentClass('FLASH1'))
Rule Violations :0

Processing Rule : Room U_can-SN65HVD233 (Bounding Region = (12.712mm, 20.968mm, 28.055mm, 27.224mm) (InComponentClass('U_can-SN65HVD233'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 137
Waived Violations : 0
Time Elapsed        : 00:00:01