----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: obc-comm.PcbDoc   8/15/2019  3:38:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : obc-comm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +/-0.08mm (3mil)                  Round             156       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             9         PTH        0.00mm (0.00inch)
T3      0.864mm (34mil)                                           Round             10        PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             15        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      3.4mm (134mil)          +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              202

Total Processing Time (hh:mm:ss) : 00:00:00
