------------------------------------------------------------------------------------------
Gerber File Extension Report For: obc-comm.GBR   8/20/2019  6:38:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.GBL                Bottom Layer                            
.G2                 +3V3                                    
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GTP1               Top Paste                               
.GTP2               Top Paste                               
.GTP3               Top Paste                               
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GTS1               Top Solder                              
.GM1                Mechanical 1                            
.GM2                Route Tool Path                         
.GTS2               Top Solder                              
.GM13               Mechanical 13                           
.GTS3               Top Solder                              
.GM15               Mechanical 15                           
.GTP4               Top Paste                               
.GM4                Mechanical 4                            
.GTP5               Top Paste                               
.GTS4               Top Solder                              
.GTP6               Top Paste                               
.GTS5               Top Solder                              
.GTP7               Top Paste                               
.GTS6               Top Solder                              
.GTP8               Top Paste                               
.GTS7               Top Solder                              
.GTS8               Top Solder                              
------------------------------------------------------------------------------------------
