Protel Design System Design Rule Check
PCB File : C:\Users\Bruno\Documents\GitHub\pcbs\systems\systems_pcb\systems_pcb.PcbDoc
Date     : 2019-09-03
Time     : 9:32:06 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v60h30m0mx0(Tol8-8)) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (16.045mm,94.03mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (17.44mm,98.635mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (55.84mm,98.635mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (57.235mm,94.03mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (10.09mm,80.83mm)(10.09mm,93.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (10.09mm,90.33mm)(63.19mm,90.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (10.09mm,93.33mm)(63.19mm,93.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (16.74mm,94.03mm)(16.74mm,98.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (17.44mm,99.33mm)(55.84mm,99.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (18.64mm,80.83mm)(18.64mm,90.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (54.64mm,80.83mm)(54.64mm,90.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (56.54mm,94.03mm)(56.54mm,98.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (63.19mm,80.83mm)(63.19mm,93.33mm) on Top Overlay 
Rule Violations :13

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_misc_leds-1(50.96mm,31.25mm) on TOP And Track (50.385mm,30.575mm)(50.385mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_misc_leds-1(50.96mm,31.25mm) on TOP And Track (50.385mm,30.575mm)(53.234mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_misc_leds-1(50.96mm,31.25mm) on TOP And Track (50.385mm,31.925mm)(53.234mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_misc_leds-2(52.46mm,31.25mm) on TOP And Track (50.385mm,30.575mm)(53.234mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_misc_leds-2(52.46mm,31.25mm) on TOP And Track (50.385mm,31.925mm)(53.234mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1_misc_leds-2(52.46mm,31.25mm) on TOP And Track (53.209mm,30.727mm)(53.209mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_uart_leds-1(2.5mm,31.25mm) on TOP And Track (1.925mm,30.575mm)(1.925mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_uart_leds-1(2.5mm,31.25mm) on TOP And Track (1.925mm,30.575mm)(4.774mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_uart_leds-1(2.5mm,31.25mm) on TOP And Track (1.925mm,31.925mm)(4.774mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_uart_leds-2(4mm,31.25mm) on TOP And Track (1.925mm,30.575mm)(4.774mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1_uart_leds-2(4mm,31.25mm) on TOP And Track (1.925mm,31.925mm)(4.774mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1_uart_leds-2(4mm,31.25mm) on TOP And Track (4.749mm,30.727mm)(4.749mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D10-1(49mm,56.75mm) on TOP And Track (46.726mm,56.075mm)(49.575mm,56.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D10-1(49mm,56.75mm) on TOP And Track (46.726mm,57.425mm)(49.575mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D10-1(49mm,56.75mm) on TOP And Track (49.575mm,56.075mm)(49.575mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D10-2(47.5mm,56.75mm) on TOP And Track (46.726mm,56.075mm)(49.575mm,56.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D10-2(47.5mm,56.75mm) on TOP And Track (46.726mm,57.425mm)(49.575mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D10-2(47.5mm,56.75mm) on TOP And Track (46.751mm,56.223mm)(46.751mm,57.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(82.5mm,16.5mm) on TOP And Track (81.925mm,15.825mm)(81.925mm,17.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(82.5mm,16.5mm) on TOP And Track (81.925mm,15.825mm)(84.774mm,15.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(82.5mm,16.5mm) on TOP And Track (81.925mm,17.175mm)(84.774mm,17.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D11-1(49mm,51.75mm) on TOP And Track (46.726mm,51.075mm)(49.575mm,51.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D11-1(49mm,51.75mm) on TOP And Track (46.726mm,52.425mm)(49.575mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D11-1(49mm,51.75mm) on TOP And Track (49.575mm,51.075mm)(49.575mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D11-2(47.5mm,51.75mm) on TOP And Track (46.726mm,51.075mm)(49.575mm,51.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D11-2(47.5mm,51.75mm) on TOP And Track (46.726mm,52.425mm)(49.575mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D11-2(47.5mm,51.75mm) on TOP And Track (46.751mm,51.223mm)(46.751mm,52.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(84mm,16.5mm) on TOP And Track (81.925mm,15.825mm)(84.774mm,15.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(84mm,16.5mm) on TOP And Track (81.925mm,17.175mm)(84.774mm,17.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(84mm,16.5mm) on TOP And Track (84.749mm,15.977mm)(84.749mm,17.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_misc_leds-1(58.46mm,31.25mm) on TOP And Track (57.885mm,30.575mm)(57.885mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_misc_leds-1(58.46mm,31.25mm) on TOP And Track (57.885mm,30.575mm)(60.734mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_misc_leds-1(58.46mm,31.25mm) on TOP And Track (57.885mm,31.925mm)(60.734mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_misc_leds-2(59.96mm,31.25mm) on TOP And Track (57.885mm,30.575mm)(60.734mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_misc_leds-2(59.96mm,31.25mm) on TOP And Track (57.885mm,31.925mm)(60.734mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2_misc_leds-2(59.96mm,31.25mm) on TOP And Track (60.709mm,30.727mm)(60.709mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_uart_leds-1(10mm,31.25mm) on TOP And Track (9.425mm,30.575mm)(12.274mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_uart_leds-1(10mm,31.25mm) on TOP And Track (9.425mm,30.575mm)(9.425mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_uart_leds-1(10mm,31.25mm) on TOP And Track (9.425mm,31.925mm)(12.274mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2_uart_leds-2(11.5mm,31.25mm) on TOP And Track (12.249mm,30.727mm)(12.249mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_uart_leds-2(11.5mm,31.25mm) on TOP And Track (9.425mm,30.575mm)(12.274mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2_uart_leds-2(11.5mm,31.25mm) on TOP And Track (9.425mm,31.925mm)(12.274mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(82.5mm,74.5mm) on TOP And Track (81.925mm,73.825mm)(81.925mm,75.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(82.5mm,74.5mm) on TOP And Track (81.925mm,73.825mm)(84.774mm,73.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(82.5mm,74.5mm) on TOP And Track (81.925mm,75.175mm)(84.774mm,75.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(84mm,74.5mm) on TOP And Track (81.925mm,73.825mm)(84.774mm,73.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(84mm,74.5mm) on TOP And Track (81.925mm,75.175mm)(84.774mm,75.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2-2(84mm,74.5mm) on TOP And Track (84.749mm,73.977mm)(84.749mm,75.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_misc_leds-1(65.96mm,31.25mm) on TOP And Track (65.385mm,30.575mm)(65.385mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_misc_leds-1(65.96mm,31.25mm) on TOP And Track (65.385mm,30.575mm)(68.234mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_misc_leds-1(65.96mm,31.25mm) on TOP And Track (65.385mm,31.925mm)(68.234mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_misc_leds-2(67.46mm,31.25mm) on TOP And Track (65.385mm,30.575mm)(68.234mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_misc_leds-2(67.46mm,31.25mm) on TOP And Track (65.385mm,31.925mm)(68.234mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D3_misc_leds-2(67.46mm,31.25mm) on TOP And Track (68.209mm,30.727mm)(68.209mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_uart_leds-1(17.5mm,31.25mm) on TOP And Track (16.925mm,30.575mm)(16.925mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_uart_leds-1(17.5mm,31.25mm) on TOP And Track (16.925mm,30.575mm)(19.774mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_uart_leds-1(17.5mm,31.25mm) on TOP And Track (16.925mm,31.925mm)(19.774mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_uart_leds-2(19mm,31.25mm) on TOP And Track (16.925mm,30.575mm)(19.774mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3_uart_leds-2(19mm,31.25mm) on TOP And Track (16.925mm,31.925mm)(19.774mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D3_uart_leds-2(19mm,31.25mm) on TOP And Track (19.749mm,30.727mm)(19.749mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_misc_leds-1(49mm,68mm) on TOP And Track (46.726mm,67.325mm)(49.575mm,67.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_misc_leds-1(49mm,68mm) on TOP And Track (46.726mm,68.675mm)(49.575mm,68.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_misc_leds-1(49mm,68mm) on TOP And Track (49.575mm,67.325mm)(49.575mm,68.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_misc_leds-2(47.5mm,68mm) on TOP And Track (46.726mm,67.325mm)(49.575mm,67.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_misc_leds-2(47.5mm,68mm) on TOP And Track (46.726mm,68.675mm)(49.575mm,68.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D4_misc_leds-2(47.5mm,68mm) on TOP And Track (46.751mm,67.473mm)(46.751mm,68.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_uart_leds-1(41.75mm,31.25mm) on TOP And Track (41.175mm,30.575mm)(41.175mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_uart_leds-1(41.75mm,31.25mm) on TOP And Track (41.175mm,30.575mm)(44.024mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_uart_leds-1(41.75mm,31.25mm) on TOP And Track (41.175mm,31.925mm)(44.024mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_uart_leds-2(43.25mm,31.25mm) on TOP And Track (41.175mm,30.575mm)(44.024mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4_uart_leds-2(43.25mm,31.25mm) on TOP And Track (41.175mm,31.925mm)(44.024mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D4_uart_leds-2(43.25mm,31.25mm) on TOP And Track (43.999mm,30.727mm)(43.999mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_misc_leds-1(49mm,73mm) on TOP And Track (46.726mm,72.325mm)(49.575mm,72.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_misc_leds-1(49mm,73mm) on TOP And Track (46.726mm,73.675mm)(49.575mm,73.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_misc_leds-1(49mm,73mm) on TOP And Track (49.575mm,72.325mm)(49.575mm,73.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_misc_leds-2(47.5mm,73mm) on TOP And Track (46.726mm,72.325mm)(49.575mm,72.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_misc_leds-2(47.5mm,73mm) on TOP And Track (46.726mm,73.675mm)(49.575mm,73.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D5_misc_leds-2(47.5mm,73mm) on TOP And Track (46.751mm,72.473mm)(46.751mm,73.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_uart_leds-1(34.25mm,31.25mm) on TOP And Track (33.675mm,30.575mm)(33.675mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_uart_leds-1(34.25mm,31.25mm) on TOP And Track (33.675mm,30.575mm)(36.524mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_uart_leds-1(34.25mm,31.25mm) on TOP And Track (33.675mm,31.925mm)(36.524mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_uart_leds-2(35.75mm,31.25mm) on TOP And Track (33.675mm,30.575mm)(36.524mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5_uart_leds-2(35.75mm,31.25mm) on TOP And Track (33.675mm,31.925mm)(36.524mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D5_uart_leds-2(35.75mm,31.25mm) on TOP And Track (36.499mm,30.727mm)(36.499mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_misc_leds-1(34.25mm,38mm) on TOP And Track (33.675mm,37.325mm)(33.675mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_misc_leds-1(34.25mm,38mm) on TOP And Track (33.675mm,37.325mm)(36.524mm,37.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_misc_leds-1(34.25mm,38mm) on TOP And Track (33.675mm,38.675mm)(36.524mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_misc_leds-2(35.75mm,38mm) on TOP And Track (33.675mm,37.325mm)(36.524mm,37.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_misc_leds-2(35.75mm,38mm) on TOP And Track (33.675mm,38.675mm)(36.524mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D6_misc_leds-2(35.75mm,38mm) on TOP And Track (36.499mm,37.477mm)(36.499mm,38.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_uart_leds-1(26.7mm,31.25mm) on TOP And Track (26.125mm,30.575mm)(26.125mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_uart_leds-1(26.7mm,31.25mm) on TOP And Track (26.125mm,30.575mm)(28.974mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_uart_leds-1(26.7mm,31.25mm) on TOP And Track (26.125mm,31.925mm)(28.974mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_uart_leds-2(28.2mm,31.25mm) on TOP And Track (26.125mm,30.575mm)(28.974mm,30.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6_uart_leds-2(28.2mm,31.25mm) on TOP And Track (26.125mm,31.925mm)(28.974mm,31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D6_uart_leds-2(28.2mm,31.25mm) on TOP And Track (28.949mm,30.727mm)(28.949mm,31.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(49mm,61.75mm) on TOP And Track (46.726mm,61.075mm)(49.575mm,61.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(49mm,61.75mm) on TOP And Track (46.726mm,62.425mm)(49.575mm,62.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(49mm,61.75mm) on TOP And Track (49.575mm,61.075mm)(49.575mm,62.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-2(47.5mm,61.75mm) on TOP And Track (46.726mm,61.075mm)(49.575mm,61.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-2(47.5mm,61.75mm) on TOP And Track (46.726mm,62.425mm)(49.575mm,62.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D9-2(47.5mm,61.75mm) on TOP And Track (46.751mm,61.223mm)(46.751mm,62.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-08-18 12:07:55 AMLED silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad S1_eps_pgm-1(43.651mm,11.48mm) on Multi-Layer And Track (44.667mm,9.524mm)(44.667mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_eps_pgm-2(43.651mm,14.02mm) on Multi-Layer And Track (44.667mm,9.524mm)(44.667mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_eps_pgm-3(43.651mm,16.56mm) on Multi-Layer And Track (44.667mm,9.524mm)(44.667mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_eps_pgm-4(40.349mm,11.48mm) on Multi-Layer And Track (39.333mm,9.524mm)(39.333mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_eps_pgm-5(40.349mm,14.02mm) on Multi-Layer And Track (39.333mm,9.524mm)(39.333mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_eps_pgm-6(40.349mm,16.56mm) on Multi-Layer And Track (39.333mm,9.524mm)(39.333mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad S1_obc_pgm-1(19.401mm,11.48mm) on Multi-Layer And Track (20.417mm,9.524mm)(20.417mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_obc_pgm-2(19.401mm,14.02mm) on Multi-Layer And Track (20.417mm,9.524mm)(20.417mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_obc_pgm-3(19.401mm,16.56mm) on Multi-Layer And Track (20.417mm,9.524mm)(20.417mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_obc_pgm-4(16.099mm,11.48mm) on Multi-Layer And Track (15.083mm,9.524mm)(15.083mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_obc_pgm-5(16.099mm,14.02mm) on Multi-Layer And Track (15.083mm,9.524mm)(15.083mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_obc_pgm-6(16.099mm,16.56mm) on Multi-Layer And Track (15.083mm,9.524mm)(15.083mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad S1_pay_pgm-1(67.901mm,11.48mm) on Multi-Layer And Track (68.917mm,9.524mm)(68.917mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_pay_pgm-2(67.901mm,14.02mm) on Multi-Layer And Track (68.917mm,9.524mm)(68.917mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.2mm) Between Pad S1_pay_pgm-3(67.901mm,16.56mm) on Multi-Layer And Track (68.917mm,9.524mm)(68.917mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_pay_pgm-4(64.599mm,11.48mm) on Multi-Layer And Track (63.583mm,9.524mm)(63.583mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_pay_pgm-5(64.599mm,14.02mm) on Multi-Layer And Track (63.583mm,9.524mm)(63.583mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.2mm) Between Pad S1_pay_pgm-6(64.599mm,16.56mm) on Multi-Layer And Track (63.583mm,9.524mm)(63.583mm,18.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_eps_pgm-2(29.05mm,13.1mm) on TOP And Track (28.725mm,13.75mm)(28.725mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_eps_pgm-2(32.25mm,13.1mm) on TOP And Track (32.575mm,13.75mm)(32.575mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_obc_pgm-2(4.8mm,13.1mm) on TOP And Track (4.475mm,13.75mm)(4.475mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_obc_pgm-2(8mm,13.1mm) on TOP And Track (8.325mm,13.75mm)(8.325mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_pay_pgm-2(53.3mm,13.1mm) on TOP And Track (52.975mm,13.75mm)(52.975mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2_pay_pgm-2(56.5mm,13.1mm) on TOP And Track (56.825mm,13.75mm)(56.825mm,14.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-08-28 8:06:07 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad S3-1(11.21mm,40.599mm) on Multi-Layer And Track (9.254mm,39.583mm)(18.322mm,39.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]Waived by Bruno Almeida at 2019-08-18 12:09:15 AM6-pin DPDT slide switch silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad S3-2(13.75mm,40.599mm) on Multi-Layer And Track (9.254mm,39.583mm)(18.322mm,39.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]Waived by Bruno Almeida at 2019-08-18 12:09:15 AM6-pin DPDT slide switch silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad S3-3(16.29mm,40.599mm) on Multi-Layer And Track (9.254mm,39.583mm)(18.322mm,39.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]Waived by Bruno Almeida at 2019-08-18 12:09:15 AM6-pin DPDT slide switch silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad S3-4(11.21mm,43.901mm) on Multi-Layer And Track (9.254mm,44.917mm)(18.322mm,44.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-18 12:09:15 AM6-pin DPDT slide switch silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad S3-5(13.75mm,43.901mm) on Multi-Layer And Track (9.254mm,44.917mm)(18.322mm,44.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-18 12:09:15 AM6-pin DPDT slide switch silkscreen outlines are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad S3-6(16.29mm,43.901mm) on Multi-Layer And Track (9.254mm,44.917mm)(18.322mm,44.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-29 12:14:06 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Pad U3-1(54.25mm,42.25mm) on TOP And Track (52.091mm,41.412mm)(54.504mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Pad U3-1(54.25mm,42.25mm) on TOP And Track (54.504mm,41.158mm)(54.504mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U3-2(53.3mm,42.25mm) on TOP And Track (52.091mm,41.412mm)(54.504mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U3-3(52.35mm,42.25mm) on TOP And Track (52.091mm,40.294mm)(52.091mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U3-3(52.35mm,42.25mm) on TOP And Track (52.091mm,41.412mm)(54.504mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U3-4(52.35mm,39.45mm) on TOP And Track (52.091mm,40.294mm)(52.091mm,41.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U3-4(52.35mm,39.45mm) on TOP And Track (52.091mm,40.294mm)(54.504mm,40.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U3-5(54.25mm,39.45mm) on TOP And Track (52.091mm,40.294mm)(54.504mm,40.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U3-5(54.25mm,39.45mm) on TOP And Track (54.504mm,40.294mm)(54.504mm,40.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Pad U4-1(54.25mm,48.3mm) on TOP And Track (52.091mm,47.462mm)(54.504mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Pad U4-1(54.25mm,48.3mm) on TOP And Track (54.504mm,47.208mm)(54.504mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U4-2(53.3mm,48.3mm) on TOP And Track (52.091mm,47.462mm)(54.504mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U4-3(52.35mm,48.3mm) on TOP And Track (52.091mm,46.344mm)(52.091mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad U4-3(52.35mm,48.3mm) on TOP And Track (52.091mm,47.462mm)(54.504mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U4-4(52.35mm,45.5mm) on TOP And Track (52.091mm,46.344mm)(52.091mm,47.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U4-4(52.35mm,45.5mm) on TOP And Track (52.091mm,46.344mm)(54.504mm,46.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U4-5(54.25mm,45.5mm) on TOP And Track (52.091mm,46.344mm)(54.504mm,46.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad U4-5(54.25mm,45.5mm) on TOP And Track (54.504mm,46.344mm)(54.504mm,46.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]Waived by Bruno Almeida at 2019-08-23 10:37:44 PMComponent pad to silkscreen distances are fine
Waived Violations :150


Violations Detected : 13
Waived Violations : 150
Time Elapsed        : 00:00:01