Protel Design System Design Rule Check
PCB File : C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-ssm.PcbDoc
Date     : 2018-06-14
Time     : 11:37:54 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
   Violation between Minimum Annular Ring: (0.062mm < 0.127mm) Pad P17-21(71.305mm,24mm) on Multi-Layer (Annular Ring=0.062mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.062mm < 0.127mm) Pad P17-22(56.695mm,24mm) on Multi-Layer (Annular Ring=0.062mm) On (Mid Layer 1)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('VCC') or OnLayer('GND'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01