P3 P2
R27 R1
GDB2 GDB1
R54 R2
R53 R3
R55 R4
U15 U1
C27 C1
C28 C2
P4 P3
B3 B1
B1 B2
C29 C3
Q7_U_eps_heater_control1 Q1
U13 U2
R28 R5
D12_U_eps_heater_control1 D1
R57_U_eps_heater_control1 R6
R23 R7
C30_U_eps_heater_control1 C4
R24 R8
D6 D2
R33 R9
R25 R10
R56_U_eps_heater_control1 R11
U16_U_eps_heater_control1 U3
C21 C5
GDB1 GDB2
D7 D3
R34 R12
R43 R13
R26 R14
P5 P4
D8 D4
R35 R15
D12_U_eps_heater_control2 D5
Q7_U_eps_heater_control2 Q2
R57_U_eps_heater_control2 R16
D9 D6
R36 R17
B4 B3
B2 B4
R48 R18
R49 R19
R46 R20
R47 R21
R44 R22
R45 R23
R56_U_eps_heater_control2 R24
D10 D7
R37 R25
D11 D8
R38 R26
U16_U_eps_heater_control2 U4
R39 R27
R52 R28
P6 P5
R58 R29
C24 C6
C23 C7
R60 R30
C30_U_eps_heater_control2 C8
R59 R31
C35 C9
U14 U5
R61 R32
C32 C10
Y2 Y1
C31 C11
C22 C12
R62 R33
P8 P6
C33 C13
U17 U6
R51 R34
Y1 Y2
C34 C14
R50 R35
C11 C15
R10 R36
R11 R37
S2 S1
C10 C16
U1 U7
U12 U8
U4 U9
R2 R38
R1 R39
R21 R40
C3 C17
C6 C18
R40 R41
C17 C19
U2 U10
R3 R42
C2 C20
C16 C21
R6 R43
C18 C22
R5 R44
R4 R45
C4 C23
C1 C24
C5 C25
R22 R46
C9 C26
C8 C27
R15 R47
R12 R48
R13 R49
R9 R50
C7 C28
U3 U11
C12 C29
R41 R51
S1 S2
R42 R52
C37 C30
R7 R53
R8 R54
C38 C31
C41 C32
C42 C33
C36 C34
R70 R55
R64 R56
R63 R57
R66 R58
U18 U12
C43 C35
C40 C36
R67 R59
R68 R60
C45 C37
C39 C38
R18 R61
R20 R62
U5 U13
C14 C39
R14 R63
Q2 Q3
Q1 Q4
R19 R64
C44 C40
R69 R66
R17 R67
C13 C41
U6 U14
D2 D9
Q4 Q5
R30 R68
P2 P8
U8 U15
D5 D10
C20 C42
C19 C43
R16 R69
D4 D11
C26 C44
C25 C45
R32 R70
U10 U16
U11 U17
D1 D12
C15 C46
R29 R71
U7 U18
Q3 Q7
D3 D13
R31 R72
Q5 Q8
U9 U19
