Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MAIN|SchDesignator=MAIN|FileName=eps.SchDoc|SymbolType=Normal|RawFileName=eps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TRANSCEIVER|SchDesignator=TRANSCEIVER|FileName=transceiver.SchDoc|SymbolType=Normal|RawFileName=transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BATTERY|SchDesignator=BATTERY|FileName=batt.SchDoc|SymbolType=Normal|RawFileName=batt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BOOST|SchDesignator=BOOST|FileName=boost.SchDoc|SymbolType=Normal|RawFileName=boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BUCK-BOOST|SchDesignator=BUCK-BOOST|FileName=buck_boost.SchDoc|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=DIGITAL|SchDesignator=DIGITAL|FileName=eps_digital.SchDoc|SymbolType=Normal|RawFileName=eps_digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=SOLAR PANELS|SchDesignator=SOLAR PANELS|FileName=solar.SchDoc|SymbolType=Normal|RawFileName=solar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=boost.SchDoc|Designator=IMON_5V|SchDesignator=IMON_5V|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=batt.SchDoc|Designator=CURRENT LIMITER|SchDesignator=CURRENT LIMITER|FileName=current-limiter.SchDoc|SymbolType=Normal|RawFileName=current-limiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=batt.SchDoc|Designator=LOAD SWITCHES|SchDesignator=LOAD SWITCHES|FileName=dep-switches.SchDoc|SymbolType=Normal|RawFileName=dep-switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=batt.SchDoc|Designator=PACK_IMON|SchDesignator=PACK_IMON|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=buck_boost.SchDoc|Designator=IMON_3V3|SchDesignator=IMON_3V3|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=solar.SchDoc|Designator=X+ IMON|SchDesignator=X+ IMON|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=solar.SchDoc|Designator=X- IMON|SchDesignator=X- IMON|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=solar.SchDoc|Designator=Y+ IMON|SchDesignator=Y+ IMON|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=solar.SchDoc|Designator=Y- IMON|SchDesignator=Y- IMON|FileName=curr-mon-INA214-Q1.SchDoc|SymbolType=Normal|RawFileName=curr-mon-INA214-Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=adc-circuit-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-circuit-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=CAN TRANSCEIVER|SchDesignator=CAN TRANSCEIVER|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=dac-DAC7562.SchDoc|SymbolType=Normal|RawFileName=dac-DAC7562.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=HEATERS AND SENSORS|SchDesignator=HEATERS AND SENSORS|FileName=heaters-sensors.SchDoc|SymbolType=Normal|RawFileName=heaters-sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=eps_imu.SchDoc|SymbolType=Normal|RawFileName=eps_imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=MICROCONTROLLER|SchDesignator=MICROCONTROLLER|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=PEX|SchDesignator=PEX|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=HEATER CONTROL 1|SchDesignator=HEATER CONTROL 1|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=HEATER CONTROL 2|SchDesignator=HEATER CONTROL 2|FileName=heater-control-comparator.SchDoc|SymbolType=Normal|RawFileName=heater-control-comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dep-switches.SchDoc|Designator=DEP+|SchDesignator=DEP+|FileName=dep-switch-TPS22959DNYT.SchDoc|SymbolType=Normal|RawFileName=dep-switch-TPS22959DNYT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dep-switches.SchDoc|Designator=DEP-|SchDesignator=DEP-|FileName=dep-switch-TPS22959DNYT.SchDoc|SymbolType=Normal|RawFileName=dep-switch-TPS22959DNYT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dep-switches.SchDoc|Designator=PAY LOAD SWITCH|SchDesignator=PAY LOAD SWITCH|FileName=dep-switch-TPS22959DNYT.SchDoc|SymbolType=Normal|RawFileName=dep-switch-TPS22959DNYT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circuit-ADS7953.SchDoc|Designator=ADS7953|SchDesignator=ADS7953|FileName=adc-ADS7953.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7953.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
