Record=TopLevelDocument|FileName=bus-main.SchDoc
Record=SheetSymbol|SourceDocument=bus-main.SchDoc|Designator=U_eps|SchDesignator=U_eps|FileName=eps.SchDoc|SymbolType=Normal|RawFileName=eps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=bt_current_monitor.SchDoc|SymbolType=Normal|RawFileName=bt_current_monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bb11|SchDesignator=Repeat(U_eps_bb1,1,2)|FileName=eps_bb1.SchDoc|SymbolType=Normal|RawFileName=eps_bb1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bb12|SchDesignator=Repeat(U_eps_bb1,1,2)|FileName=eps_bb1.SchDoc|SymbolType=Normal|RawFileName=eps_bb1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bt11|SchDesignator=Repeat(U_eps_bt1,1,2)|FileName=eps_bt1.SchDoc|SymbolType=Normal|RawFileName=eps_bt1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bt12|SchDesignator=Repeat(U_eps_bt1,1,2)|FileName=eps_bt1.SchDoc|SymbolType=Normal|RawFileName=eps_bt1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_batt|SchDesignator=U_eps_batt|FileName=eps_batt.SchDoc|SymbolType=Normal|RawFileName=eps_batt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_digital|SchDesignator=U_eps_digital|FileName=eps_digital.SchDoc|SymbolType=Normal|RawFileName=eps_digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_pv|SchDesignator=U_eps_pv|FileName=eps_pv.SchDoc|SymbolType=Normal|RawFileName=eps_pv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_heater_control1|SchDesignator=Repeat(U_eps_heater_control,1,2)|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_heater_control2|SchDesignator=Repeat(U_eps_heater_control,1,2)|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_32m1|SchDesignator=U_eps_32m1|FileName=micro-circuit-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_adc|SchDesignator=U_eps_adc|FileName=adc-circit-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-circit-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_can_transceiver|SchDesignator=U_eps_can_transceiver|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_dac|SchDesignator=U_eps_dac|FileName=dac-DAC7562.SchDoc|SymbolType=Normal|RawFileName=dac-DAC7562.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_flash|SchDesignator=U_eps_flash|FileName=eps_flash.SchDoc|SymbolType=Normal|RawFileName=eps_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_imu|SchDesignator=U_eps_imu|FileName=eps_imu.SchDoc|SymbolType=Normal|RawFileName=eps_imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_pex|SchDesignator=U_eps_pex|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circit-ADS7952.SchDoc|Designator=ADS7952|SchDesignator=ADS7952|FileName=adc-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=ATMega32M1|SchDesignator=ATMega32M1|FileName=micro-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
