Record=TopLevelDocument|FileName=micro-circuit-ATMEGA64M1.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MAIN|SchDesignator=MAIN|FileName=eps.SchDoc|SymbolType=Normal|RawFileName=eps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BATTERY|SchDesignator=BATTERY|FileName=batt.SchDoc|SymbolType=Normal|RawFileName=batt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BOOST|SchDesignator=BOOST|FileName=boost.SchDoc|SymbolType=Normal|RawFileName=boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=BUCK-BOOST|SchDesignator=BUCK-BOOST|FileName=buck_boost.SchDoc|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=DIGITAL|SchDesignator=DIGITAL|FileName=eps_digital.SchDoc|SymbolType=Normal|RawFileName=eps_digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=SOLAR PANELS|SchDesignator=SOLAR PANELS|FileName=solar.SchDoc|SymbolType=Normal|RawFileName=solar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=batt.SchDoc|Designator=DEPLOYMENT|SchDesignator=DEPLOYMENT|FileName=dep-switches.SchDoc|SymbolType=Normal|RawFileName=dep-switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_32m1|SchDesignator=U_eps_32m1|FileName=micro-circuit-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_adc|SchDesignator=U_eps_adc|FileName=adc-circit-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-circit-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_can_transceiver|SchDesignator=U_eps_can_transceiver|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_dac|SchDesignator=U_eps_dac|FileName=dac-DAC7562.SchDoc|SymbolType=Normal|RawFileName=dac-DAC7562.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_imu|SchDesignator=U_eps_imu|FileName=eps_imu.SchDoc|SymbolType=Normal|RawFileName=eps_imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_pex|SchDesignator=U_eps_pex|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_heaters_sensors|SchDesignator=U_heaters_sensors|FileName=heaters-sensors.SchDoc|SymbolType=Normal|RawFileName=heaters-sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=HEATER CONTROL 1|SchDesignator=HEATER CONTROL 1|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=HEATER CONTROL 2|SchDesignator=HEATER CONTROL 2|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
