Record=TopLevelDocument|FileName=bus-main.SchDoc
Record=SheetSymbol|SourceDocument=bus-main.SchDoc|Designator=U_eps|SchDesignator=U_eps|FileName=eps.SchDoc|SymbolType=Normal|RawFileName=eps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_batt|SchDesignator=U_eps_batt|FileName=batt.SchDoc|SymbolType=Normal|RawFileName=batt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bb|SchDesignator=U_eps_bb|FileName=buck_boost.SchDoc|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_bt|SchDesignator=U_eps_bt|FileName=boost.SchDoc|SymbolType=Normal|RawFileName=boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_digital|SchDesignator=U_eps_digital|FileName=eps_digital.SchDoc|SymbolType=Normal|RawFileName=eps_digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps.SchDoc|Designator=U_eps_solar|SchDesignator=U_eps_solar|FileName=solar.SchDoc|SymbolType=Normal|RawFileName=solar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=batt.SchDoc|Designator=U_dep_switch|SchDesignator=U_dep_switch|FileName=dep-switches.SchDoc|SymbolType=Normal|RawFileName=dep-switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_32m1|SchDesignator=U_eps_32m1|FileName=micro-circuit-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_adc|SchDesignator=U_eps_adc|FileName=adc-circit-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-circit-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_can_transceiver|SchDesignator=U_eps_can_transceiver|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_dac|SchDesignator=U_eps_dac|FileName=dac-DAC7562.SchDoc|SymbolType=Normal|RawFileName=dac-DAC7562.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_imu|SchDesignator=U_eps_imu|FileName=eps_imu.SchDoc|SymbolType=Normal|RawFileName=eps_imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_pex|SchDesignator=U_eps_pex|FileName=pex-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=pex-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_heaters_sensors|SchDesignator=U_heaters_sensors|FileName=heaters-sensors.SchDoc|SymbolType=Normal|RawFileName=heaters-sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-circit-ADS7952.SchDoc|Designator=ADS7952|SchDesignator=ADS7952|FileName=adc-ADS7952.SchDoc|SymbolType=Normal|RawFileName=adc-ADS7952.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=ATMega32M1|SchDesignator=ATMega32M1|FileName=micro-ATMEGA32M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA32M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA32M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=U_eps_heater_control1|SchDesignator=Repeat(U_eps_heater_control,1,2)|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heaters-sensors.SchDoc|Designator=U_eps_heater_control2|SchDesignator=Repeat(U_eps_heater_control,1,2)|FileName=heater-control.SchDoc|SymbolType=Normal|RawFileName=heater-control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
