{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-28T01:01:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tvac_systems_interface"
        },
        "Owner": "Yong Da Li <yongdali.li@mail.utoronto.ca>",
        "Size": {
            "X": 87.61,
            "Y": 83.49
        }
    }
}
