# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MUA08A")
Pad (Name "1") (Location -86.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 86.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -123.5, -53.18109894) (End -123.5, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 53.18109894) (End -71, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 53.18109894) (End 71, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 53.18109894) (End 123.5, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -53.18109894) (End 71, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -53.18109894) (End -71, -53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -71, 53.18109894) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 53.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 71, -53.18109894) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -53.18109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -53.18109894)
Point (-123.5, 53.18109894)
Point (-71, 53.18109894)
Point (-71, 71)
Point (71, 71)
Point (71, 53.18109894)
Point (123.5, 53.18109894)
Point (123.5, -53.18109894)
Point (71, -53.18109894)
Point (71, -71)
Point (-71, -71)
Point (-71, -53.18109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.5, -86)
Point (-138.5, 86)
Point (138.5, 86)
Point (138.5, -86)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -86.5, 38.38582611) (End -201.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -86.5, 12.79527473) (End -201.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 38.38582611) (End -186.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 12.79527473) (End -186.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 38.38582611) (End -191.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 38.38582611) (End -181.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -191.5, 48.38582611) (End -181.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 12.79527473) (End -191.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 12.79527473) (End -181.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -191.5, 2.79527473) (End -181.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX54Y18D0T")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -381.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -174, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -109, 52.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -63.5, 27.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A.stp)
EndFootprint

Footprint (Name "MUA08A-L")
Pad (Name "1") (Location -84.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 84.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109.5, -51.98109818) (End -109.5, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 51.98109818) (End -65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 51.98109818) (End 65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 51.98109818) (End 109.5, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -51.98109818) (End 65, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -51.98109818) (End -65, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -65, 51.98109818) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 65, -51.98109818) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -51.98109818) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -51.98109818)
Point (-109.5, 51.98109818)
Point (-65, 51.98109818)
Point (-65, 65)
Point (65, 65)
Point (65, 51.98109818)
Point (109.5, 51.98109818)
Point (109.5, -51.98109818)
Point (65, -51.98109818)
Point (65, -65)
Point (-65, -65)
Point (-65, -51.98109818)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.5, -80)
Point (-124.5, 80)
Point (124.5, 80)
Point (124.5, -80)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, 38.38582611) (End -199.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, 12.79527473) (End -199.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 38.38582611) (End -184.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 12.79527473) (End -184.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 38.38582611) (End -189.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 38.38582611) (End -179.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 48.38582611) (End -179.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 12.79527473) (End -189.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 12.79527473) (End -179.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 2.79527473) (End -179.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y16D0T")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -379.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -174, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start 66, 59.48580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 59.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -59.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -59.48580038) (End -66, -66) (Layer TopOverlay) 
Text (Location -107, 51.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -63.5, 26.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A-L.stp)
EndFootprint

Footprint (Name "MUA08A-M")
Pad (Name "1") (Location -88.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 88.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 88.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 88.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -141.5, -55.18109894) (End -141.5, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 55.18109894) (End -81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 55.18109894) (End 81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 55.18109894) (End 141.5, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -55.18109894) (End 81, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -55.18109894) (End -81, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.18109894) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.18109894) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -55.18109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -55.18109894)
Point (-141.5, 55.18109894)
Point (-81, 55.18109894)
Point (-81, 81)
Point (81, 81)
Point (81, 55.18109894)
Point (141.5, 55.18109894)
Point (141.5, -55.18109894)
Point (81, -55.18109894)
Point (81, -81)
Point (-81, -81)
Point (-81, -55.18109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.5, -96)
Point (-156.5, 96)
Point (156.5, 96)
Point (156.5, -96)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 38.38582611) (End -203.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 12.79527473) (End -203.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 38.38582611) (End -188.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 12.79527473) (End -188.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 38.38582611) (End -193.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 38.38582611) (End -183.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 48.38582611) (End -183.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 12.79527473) (End -193.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 12.79527473) (End -183.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 2.79527473) (End -183.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y20D0T")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -383.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -174, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -111, 53.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -63.5, 28.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM3478MMX/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Isense") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Comp") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "FA/SD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -500) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM3478MMX/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LM3478MMX/NOPB") (Part 1)
Footprint (Name "MUA08A")
EndComponent
EndComponents
