pay-optical
*SPICE Netlist generated by Advanced Sim server on 2018-08-18 5:21:02 PM

*Schematic Netlist:
C1 0 3V 0.47uF CAP
C2 0 3V3 0.47uF CAP
C3 AGND 3V3 0.1uF CAP
C4 AGND 3V 0.1uF CAP
C5 AGND 3V 10uF CAP
C6 AGND 3V 10uF CAP
C7 AGND 3V 0.1uF CAP
C8 AGND NetC8_2 4.7uF CAP
C9 0 3V 0.1uF CAP
C10 0 3V 100pF CAP
C11 NetC11_1 0 150nF CAP
C12_LPF1 0 LPF_Out_LPF1 10uF CAP
C12_LPF2 0 LPF_Out_LPF2 10uF CAP
C12_LPF3 0 LPF_Out_LPF3 10uF CAP
C12_LPF4 0 LPF_Out_LPF4 10uF CAP
C12_LPF5 0 LPF_Out_LPF5 10uF CAP
C12_LPF6 0 LPF_Out_LPF6 10uF CAP
C12_LPF7 0 LPF_Out_LPF7 10uF CAP
C12_LPF8 0 LPF_Out_LPF8 10uF CAP
C13 0 3V 0.1uF CAP
C14_SD1 NetC14_SD1_1 0 2pF CAP
C14_SD2 NetC14_SD2_1 0 2pF CAP
C14_SD3 NetC14_SD3_1 0 2pF CAP
C14_SD4 NetC14_SD4_1 0 2pF CAP
C15_SD1 NetC15_SD1_1 0 2pF CAP
C15_SD2 NetC15_SD2_1 0 2pF CAP
C15_SD3 NetC15_SD3_1 0 2pF CAP
C15_SD4 NetC15_SD4_1 0 2pF CAP
C16_SD1 0 3V 10uF CAP
C16_SD2 0 3V 10uF CAP
C16_SD3 0 3V 10uF CAP
C16_SD4 0 3V 10uF CAP
C17_SD1 0 3V 0.1uF CAP
C17_SD2 0 3V 0.1uF CAP
C17_SD3 0 3V 0.1uF CAP
C17_SD4 0 3V 0.1uF CAP
C18_SD1 3V 0 10uF CAP
C18_SD2 3V 0 10uF CAP
C18_SD3 3V 0 10uF CAP
C18_SD4 3V 0 10uF CAP
C19_SD1 0 3V 0.1uF CAP
C19_SD2 0 3V 0.1uF CAP
C19_SD3 0 3V 0.1uF CAP
C19_SD4 0 3V 0.1uF CAP
C20_SD1 0 Ref_In_HP_FILTER1 0.1uF CAP
C20_SD2 0 REF_Sig_Out_SD2 0.1uF CAP
C20_SD3 0 REF_Sig_Out_SD3 0.1uF CAP
C20_SD4 0 REF_Sig_Out_SD4 0.1uF CAP
C21_HP_FILTER1 NetC21_HP_FILTER1_1 Sig_In_HP_FILTER1 0.1uF CAP
C21_HP_FILTER2 NetC21_HP_FILTER2_1 Sig_In_HP_FILTER1 0.1uF CAP
C21_HP_FILTER3 NetC21_HP_FILTER3_1 Sig_In_HP_FILTER1 0.1uF CAP
C21_HP_FILTER4 NetC21_HP_FILTER4_1 Sig_In_HP_FILTER1 0.1uF CAP
C22_HP_FILTER1 0 3V 0.1uF CAP
C22_HP_FILTER2 0 3V 0.1uF CAP
C22_HP_FILTER3 0 3V 0.1uF CAP
C22_HP_FILTER4 0 3V 0.1uF CAP
C23_HP_FILTER1 0 3V 10uF CAP
C23_HP_FILTER2 0 3V 10uF CAP
C23_HP_FILTER3 0 3V 10uF CAP
C23_HP_FILTER4 0 3V 10uF CAP
C24_HP_FILTER1 0 3V 0.1uF CAP
C24_HP_FILTER2 0 3V 0.1uF CAP
C24_HP_FILTER3 0 3V 0.1uF CAP
C24_HP_FILTER4 0 3V 0.1uF CAP
C25_HP_FILTER1 0 SD_Sig_In_SD1 0.1uF CAP
C25_HP_FILTER2 0 Sig_Out_HP_FILTER2 0.1uF CAP
C25_HP_FILTER3 0 Sig_Out_HP_FILTER3 0.1uF CAP
C25_HP_FILTER4 0 Sig_Out_HP_FILTER4 0.1uF CAP
C26_TIA1 NetC26_TIA1_1 TIA1_CH1 1pF CAP
C26_TIA2 NetC26_TIA2_1 TIA2_CH1 1pF CAP
C26_TIA3 NetC26_TIA3_1 TIA3_CH1 1pF CAP
C26_TIA4 NetC26_TIA4_1 TIA4_CH1 1pF CAP
C26_TIA5 NetC26_TIA5_1 TIA5_CH1 1pF CAP
C26_TIA6 NetC26_TIA6_1 TIA6_CH1 1pF CAP
C26_TIA7 NetC26_TIA7_1 TIA7_CH1 1pF CAP
C26_TIA8 NetC26_TIA8_1 TIA8_CH1 1pF CAP
C26_TIA9 NetC26_TIA9_1 TIA1_CH2 1pF CAP
C26_TIA10 NetC26_TIA10_1 TIA2_CH2 1pF CAP
C26_TIA11 NetC26_TIA11_1 TIA3_CH2 1pF CAP
C26_TIA12 NetC26_TIA12_1 TIA4_CH2 1pF CAP
C26_TIA13 NetC26_TIA13_1 TIA5_CH2 1pF CAP
C26_TIA14 NetC26_TIA14_1 TIA6_CH2 1pF CAP
C26_TIA15 NetC26_TIA15_1 TIA7_CH2 1pF CAP
C26_TIA16 NetC26_TIA16_1 TIA8_CH2 1pF CAP
C26_TIA17 NetC26_TIA17_1 TIA1_CH3 1pF CAP
C26_TIA18 NetC26_TIA18_1 TIA2_CH3 1pF CAP
C26_TIA19 NetC26_TIA19_1 TIA3_CH3 1pF CAP
C26_TIA20 NetC26_TIA20_1 TIA4_CH3 1pF CAP
C26_TIA21 NetC26_TIA21_1 TIA5_CH3 1pF CAP
C26_TIA22 NetC26_TIA22_1 TIA6_CH3 1pF CAP
C26_TIA23 NetC26_TIA23_1 TIA7_CH3 1pF CAP
C26_TIA24 NetC26_TIA24_1 TIA8_CH3 1pF CAP
C26_TIA25 NetC26_TIA25_1 TIA1_CH4 1pF CAP
C26_TIA26 NetC26_TIA26_1 TIA2_CH4 1pF CAP
C26_TIA27 NetC26_TIA27_1 TIA3_CH4 1pF CAP
C26_TIA28 NetC26_TIA28_1 TIA4_CH4 1pF CAP
C26_TIA29 NetC26_TIA29_1 TIA5_CH4 1pF CAP
C26_TIA30 NetC26_TIA30_1 TIA6_CH4 1pF CAP
C26_TIA31 NetC26_TIA31_1 TIA7_CH4 1pF CAP
C26_TIA32 NetC26_TIA32_1 TIA8_CH4 1pF CAP
C26_TIA_S33 NetC26_TIA_S33_1 TIA1 1pF CAP
C26_TIA_S34 NetC26_TIA_S34_1 TIA2 1pF CAP
C27_TIA1 AGND 3V 0.1uF CAP
C27_TIA2 AGND 3V 0.1uF CAP
C27_TIA3 AGND 3V 0.1uF CAP
C27_TIA4 AGND 3V 0.1uF CAP
C27_TIA5 AGND 3V 0.1uF CAP
C27_TIA6 AGND 3V 0.1uF CAP
C27_TIA7 AGND 3V 0.1uF CAP
C27_TIA8 AGND 3V 0.1uF CAP
C27_TIA9 AGND 3V 0.1uF CAP
C27_TIA10 AGND 3V 0.1uF CAP
C27_TIA11 AGND 3V 0.1uF CAP
C27_TIA12 AGND 3V 0.1uF CAP
C27_TIA13 AGND 3V 0.1uF CAP
C27_TIA14 AGND 3V 0.1uF CAP
C27_TIA15 AGND 3V 0.1uF CAP
C27_TIA16 AGND 3V 0.1uF CAP
C27_TIA17 AGND 3V 0.1uF CAP
C27_TIA18 AGND 3V 0.1uF CAP
C27_TIA19 AGND 3V 0.1uF CAP
C27_TIA20 AGND 3V 0.1uF CAP
C27_TIA21 AGND 3V 0.1uF CAP
C27_TIA22 AGND 3V 0.1uF CAP
C27_TIA23 AGND 3V 0.1uF CAP
C27_TIA24 AGND 3V 0.1uF CAP
C27_TIA25 AGND 3V 0.1uF CAP
C27_TIA26 AGND 3V 0.1uF CAP
C27_TIA27 AGND 3V 0.1uF CAP
C27_TIA28 AGND 3V 0.1uF CAP
C27_TIA29 AGND 3V 0.1uF CAP
C27_TIA30 AGND 3V 0.1uF CAP
C27_TIA31 AGND 3V 0.1uF CAP
C27_TIA32 AGND 3V 0.1uF CAP
C27_TIA_S33 AGND 3V 0.1uF CAP
C27_TIA_S34 AGND 3V 0.1uF CAP
C28_TIA1 AGND 3V 1uF CAP
C28_TIA2 AGND 3V 1uF CAP
C28_TIA3 AGND 3V 1uF CAP
C28_TIA4 AGND 3V 1uF CAP
C28_TIA5 AGND 3V 1uF CAP
C28_TIA6 AGND 3V 1uF CAP
C28_TIA7 AGND 3V 1uF CAP
C28_TIA8 AGND 3V 1uF CAP
C28_TIA9 AGND 3V 1uF CAP
C28_TIA10 AGND 3V 1uF CAP
C28_TIA11 AGND 3V 1uF CAP
C28_TIA12 AGND 3V 1uF CAP
C28_TIA13 AGND 3V 1uF CAP
C28_TIA14 AGND 3V 1uF CAP
C28_TIA15 AGND 3V 1uF CAP
C28_TIA16 AGND 3V 1uF CAP
C28_TIA17 AGND 3V 1uF CAP
C28_TIA18 AGND 3V 1uF CAP
C28_TIA19 AGND 3V 1uF CAP
C28_TIA20 AGND 3V 1uF CAP
C28_TIA21 AGND 3V 1uF CAP
C28_TIA22 AGND 3V 1uF CAP
C28_TIA23 AGND 3V 1uF CAP
C28_TIA24 AGND 3V 1uF CAP
C28_TIA25 AGND 3V 1uF CAP
C28_TIA26 AGND 3V 1uF CAP
C28_TIA27 AGND 3V 1uF CAP
C28_TIA28 AGND 3V 1uF CAP
C28_TIA29 AGND 3V 1uF CAP
C28_TIA30 AGND 3V 1uF CAP
C28_TIA31 AGND 3V 1uF CAP
C28_TIA32 AGND 3V 1uF CAP
C28_TIA_S33 AGND 3V 1uF CAP
C28_TIA_S34 AGND 3V 1uF CAP
C29 S4_LED_Signal_Mux5 0 1pF CAP
C30 0 3V 0.1uF CAP
C31 0 3V 1uF CAP
C32 0 3V 0.1uF CAP
C33 0 3V 1uF CAP
C34_LED_Signal_Mux1 0 3V 0.1uF CAP
C34_LED_Signal_Mux2 0 3V 0.1uF CAP
C34_LED_Signal_Mux3 0 3V 0.1uF CAP
C34_LED_Signal_Mux4 0 3V 0.1uF CAP
C34_LED_Signal_Mux5 0 3V 0.1uF CAP
C34_TIA_Signal_Mux1 0 3V 0.1uF CAP
C34_TIA_Signal_Mux2 0 3V 0.1uF CAP
C34_TIA_Signal_Mux3 0 3V 0.1uF CAP
C34_TIA_Signal_Mux4 0 3V 0.1uF CAP
C34_TIA_Signal_Mux5 0 3V 0.1uF CAP
C35_LED_Signal_Mux1 0 3V 10uF CAP
C35_LED_Signal_Mux2 0 3V 10uF CAP
C35_LED_Signal_Mux3 0 3V 10uF CAP
C35_LED_Signal_Mux4 0 3V 10uF CAP
C35_LED_Signal_Mux5 0 3V 10uF CAP
C35_TIA_Signal_Mux1 0 3V 10uF CAP
C35_TIA_Signal_Mux2 0 3V 10uF CAP
C35_TIA_Signal_Mux3 0 3V 10uF CAP
C35_TIA_Signal_Mux4 0 3V 10uF CAP
C35_TIA_Signal_Mux5 0 3V 10uF CAP
D1 NetD1_1 0 LED2
D2_TIA1 NetD2_TIA1_1 AGND LED2
D2_TIA2 NetD2_TIA2_1 AGND LED2
D2_TIA3 NetD2_TIA3_1 AGND LED2
D2_TIA4 NetD2_TIA4_1 AGND LED2
D2_TIA5 NetD2_TIA5_1 AGND LED2
D2_TIA6 NetD2_TIA6_1 AGND LED2
D2_TIA7 NetD2_TIA7_1 AGND LED2
D2_TIA8 NetD2_TIA8_1 AGND LED2
D2_TIA9 NetD2_TIA9_1 AGND LED2
D2_TIA10 NetD2_TIA10_1 AGND LED2
D2_TIA11 NetD2_TIA11_1 AGND LED2
D2_TIA12 NetD2_TIA12_1 AGND LED2
D2_TIA13 NetD2_TIA13_1 AGND LED2
D2_TIA14 NetD2_TIA14_1 AGND LED2
D2_TIA15 NetD2_TIA15_1 AGND LED2
D2_TIA16 NetD2_TIA16_1 AGND LED2
D2_TIA17 NetD2_TIA17_1 AGND LED2
D2_TIA18 NetD2_TIA18_1 AGND LED2
D2_TIA19 NetD2_TIA19_1 AGND LED2
D2_TIA20 NetD2_TIA20_1 AGND LED2
D2_TIA21 NetD2_TIA21_1 AGND LED2
D2_TIA22 NetD2_TIA22_1 AGND LED2
D2_TIA23 NetD2_TIA23_1 AGND LED2
D2_TIA24 NetD2_TIA24_1 AGND LED2
D2_TIA25 NetD2_TIA25_1 AGND LED2
D2_TIA26 NetD2_TIA26_1 AGND LED2
D2_TIA27 NetD2_TIA27_1 AGND LED2
D2_TIA28 NetD2_TIA28_1 AGND LED2
D2_TIA29 NetD2_TIA29_1 AGND LED2
D2_TIA30 NetD2_TIA30_1 AGND LED2
D2_TIA31 NetD2_TIA31_1 AGND LED2
D2_TIA32 NetD2_TIA32_1 AGND LED2
D2_TIA_S33 NetD2_TIA_S33_1 AGND LED2
D2_TIA_S34 NetD2_TIA_S34_1 AGND LED2
R1 NetD1_1 3V3 330
R2 AIN1/P3 3V 10K
R3 0 AIN2/P2 10K
R4 0 AIN3/P1 10K
R5 0 AIN4/P0 10K
R6 ADC_CSn_1 3V3 10K
R7 ADC_SYNCn_1 3V3 10K
R8 DAC_CSn_1 3V 10K
R9 DAC_CLRn 3V 10K
R10_LPF1 LPF_In_LPF1 LPF_Out_LPF1 1K
R10_LPF2 LPF_In_LPF1 LPF_Out_LPF2 1K
R10_LPF3 LPF_In_LPF1 LPF_Out_LPF3 1K
R10_LPF4 LPF_In_LPF1 LPF_Out_LPF4 1K
R10_LPF5 LPF_In_LPF1 LPF_Out_LPF5 1K
R10_LPF6 LPF_In_LPF1 LPF_Out_LPF6 1K
R10_LPF7 LPF_In_LPF1 LPF_Out_LPF7 1K
R10_LPF8 LPF_In_LPF1 LPF_Out_LPF8 1K
R11 CH4_ENn_6 3V 1K
R12 MUX_5_EN_1 3V 10K
R13_SD1 NetC14_SD1_1 SD_CLKIN_1 0 Ohm
R13_SD2 NetC14_SD2_1 SD_CLKIN_1 0 Ohm
R13_SD3 NetC14_SD3_1 SD_CLKIN_1 0 Ohm
R13_SD4 NetC14_SD4_1 SD_CLKIN_1 0 Ohm
R14_SD1 3V SD_CSn_SD1 10K
R14_SD2 3V SD_CSn_SD1 10K
R14_SD3 3V SD_CSn_SD1 10K
R14_SD4 3V SD_CSn_SD1 10K
R15_SD1 NetR15_SD1_1 3V 10K
R15_SD2 NetR15_SD2_1 3V 10K
R15_SD3 NetR15_SD3_1 3V 10K
R15_SD4 NetR15_SD4_1 3V 10K
R16_SD1 NetR16_SD1_1 3V 10K
R16_SD2 NetR16_SD2_1 3V 10K
R16_SD3 NetR16_SD3_1 3V 10K
R16_SD4 NetR16_SD4_1 3V 10K
R17_HP_FILTER1 0 NetC21_HP_FILTER1_1 50K
R17_HP_FILTER2 0 NetC21_HP_FILTER2_1 50K
R17_HP_FILTER3 0 NetC21_HP_FILTER3_1 50K
R17_HP_FILTER4 0 NetC21_HP_FILTER4_1 50K
R18_HP_FILTER1 NetR18_HP_FILTER1_1 NetR18_HP_FILTER1_2
R18_HP_FILTER2 NetR18_HP_FILTER2_1 NetR18_HP_FILTER2_2
R18_HP_FILTER3 NetR18_HP_FILTER3_1 NetR18_HP_FILTER3_2
R18_HP_FILTER4 NetR18_HP_FILTER4_1 NetR18_HP_FILTER4_2
R19_HP_FILTER1 NetR19_HP_FILTER1_1 SD_Sig_In_SD1 200
R19_HP_FILTER2 NetR19_HP_FILTER2_1 Sig_Out_HP_FILTER2 200
R19_HP_FILTER3 NetR19_HP_FILTER3_1 Sig_Out_HP_FILTER3 200
R19_HP_FILTER4 NetR19_HP_FILTER4_1 Sig_Out_HP_FILTER4 200
R20 0 TIASigOut4_6 10K
R21 0 S3_TIA_Signal_Mux5 10K
R22_TIA1 FL_LED_CH1 NetD2_TIA1_1 330
R22_TIA2 FL_LED_CH1 NetD2_TIA2_1 330
R22_TIA3 FL_LED_CH1 NetD2_TIA3_1 330
R22_TIA4 FL_LED_CH1 NetD2_TIA4_1 330
R22_TIA5 FL_LED_CH1 NetD2_TIA5_1 330
R22_TIA6 FL_LED_CH1 NetD2_TIA6_1 330
R22_TIA7 FL_LED_CH1 NetD2_TIA7_1 330
R22_TIA8 FL_LED_CH1 NetD2_TIA8_1 330
R22_TIA9 FL_LED_CH2 NetD2_TIA9_1 330
R22_TIA10 FL_LED_CH2 NetD2_TIA10_1 330
R22_TIA11 FL_LED_CH2 NetD2_TIA11_1 330
R22_TIA12 FL_LED_CH2 NetD2_TIA12_1 330
R22_TIA13 FL_LED_CH2 NetD2_TIA13_1 330
R22_TIA14 FL_LED_CH2 NetD2_TIA14_1 330
R22_TIA15 FL_LED_CH2 NetD2_TIA15_1 330
R22_TIA16 FL_LED_CH2 NetD2_TIA16_1 330
R22_TIA17 FL_LED_CH3 NetD2_TIA17_1 330
R22_TIA18 FL_LED_CH3 NetD2_TIA18_1 330
R22_TIA19 FL_LED_CH3 NetD2_TIA19_1 330
R22_TIA20 FL_LED_CH3 NetD2_TIA20_1 330
R22_TIA21 FL_LED_CH3 NetD2_TIA21_1 330
R22_TIA22 FL_LED_CH3 NetD2_TIA22_1 330
R22_TIA23 FL_LED_CH3 NetD2_TIA23_1 330
R22_TIA24 FL_LED_CH3 NetD2_TIA24_1 330
R22_TIA25 FL_LED_CH4 NetD2_TIA25_1 330
R22_TIA26 FL_LED_CH4 NetD2_TIA26_1 330
R22_TIA27 FL_LED_CH4 NetD2_TIA27_1 330
R22_TIA28 FL_LED_CH4 NetD2_TIA28_1 330
R22_TIA29 FL_LED_CH4 NetD2_TIA29_1 330
R22_TIA30 FL_LED_CH4 NetD2_TIA30_1 330
R22_TIA31 FL_LED_CH4 NetD2_TIA31_1 330
R22_TIA32 FL_LED_CH4 NetD2_TIA32_1 330
R22_TIA_S33 FL_LED_8 NetD2_TIA_S33_1 330
R22_TIA_S34 FL_LED_8 NetD2_TIA_S34_1 330
R23_TIA1 NetC26_TIA1_1 TIA1_CH1 1M
R23_TIA2 NetC26_TIA2_1 TIA2_CH1 1M
R23_TIA3 NetC26_TIA3_1 TIA3_CH1 1M
R23_TIA4 NetC26_TIA4_1 TIA4_CH1 1M
R23_TIA5 NetC26_TIA5_1 TIA5_CH1 1M
R23_TIA6 NetC26_TIA6_1 TIA6_CH1 1M
R23_TIA7 NetC26_TIA7_1 TIA7_CH1 1M
R23_TIA8 NetC26_TIA8_1 TIA8_CH1 1M
R23_TIA9 NetC26_TIA9_1 TIA1_CH2 1M
R23_TIA10 NetC26_TIA10_1 TIA2_CH2 1M
R23_TIA11 NetC26_TIA11_1 TIA3_CH2 1M
R23_TIA12 NetC26_TIA12_1 TIA4_CH2 1M
R23_TIA13 NetC26_TIA13_1 TIA5_CH2 1M
R23_TIA14 NetC26_TIA14_1 TIA6_CH2 1M
R23_TIA15 NetC26_TIA15_1 TIA7_CH2 1M
R23_TIA16 NetC26_TIA16_1 TIA8_CH2 1M
R23_TIA17 NetC26_TIA17_1 TIA1_CH3 1M
R23_TIA18 NetC26_TIA18_1 TIA2_CH3 1M
R23_TIA19 NetC26_TIA19_1 TIA3_CH3 1M
R23_TIA20 NetC26_TIA20_1 TIA4_CH3 1M
R23_TIA21 NetC26_TIA21_1 TIA5_CH3 1M
R23_TIA22 NetC26_TIA22_1 TIA6_CH3 1M
R23_TIA23 NetC26_TIA23_1 TIA7_CH3 1M
R23_TIA24 NetC26_TIA24_1 TIA8_CH3 1M
R23_TIA25 NetC26_TIA25_1 TIA1_CH4 1M
R23_TIA26 NetC26_TIA26_1 TIA2_CH4 1M
R23_TIA27 NetC26_TIA27_1 TIA3_CH4 1M
R23_TIA28 NetC26_TIA28_1 TIA4_CH4 1M
R23_TIA29 NetC26_TIA29_1 TIA5_CH4 1M
R23_TIA30 NetC26_TIA30_1 TIA6_CH4 1M
R23_TIA31 NetC26_TIA31_1 TIA7_CH4 1M
R23_TIA32 NetC26_TIA32_1 TIA8_CH4 1M
R23_TIA_S33 NetC26_TIA_S33_1 TIA1 1M
R23_TIA_S34 NetC26_TIA_S34_1 TIA2 1M
R24 NetJ1_1 NetR24_2 100
R25 NetR25_1 S4_LED_Signal_Mux5 1M
R26 0 NetR25_1 1Ohm
R27 NetR27_1 NetJ2_1 1M
R28 0 NetR27_1 1m
R29_LED_Signal_Mux1 AIN1/P3 3V Open
R29_LED_Signal_Mux2 AIN1/P3 3V Open
R29_LED_Signal_Mux3 AIN1/P3 3V Open
R29_LED_Signal_Mux4 CH4_ENn_6 3V Open
R29_LED_Signal_Mux5 MUX_5_EN_1 3V Open
R29_TIA_Signal_Mux1 AIN1/P3 3V Open
R29_TIA_Signal_Mux2 AIN1/P3 3V Open
R29_TIA_Signal_Mux3 AIN1/P3 3V Open
R29_TIA_Signal_Mux4 CH4_ENn_6 3V Open
R29_TIA_Signal_Mux5 MUX_5_EN_1 3V Open
XY1_SD1 NetC15_SD1_1 NetC14_SD1_1 XTAL
XY1_SD2 NetC15_SD2_1 NetC14_SD2_1 XTAL
XY1_SD3 NetC15_SD3_1 NetC14_SD3_1 XTAL
XY1_SD4 NetC15_SD4_1 NetC14_SD4_1 XTAL

.SAVE 0 3V 3V3 ADC_CSn_1 ADC_SYNCn_1 AGND AIN1/P3 AIN2/P2 AIN3/P1 AIN4/P0
.SAVE CH4_ENn_6 DAC_CLRn DAC_CSn_1 FL_LED_8 FL_LED_CH1 FL_LED_CH2 FL_LED_CH3
.SAVE FL_LED_CH4 LPF_In_LPF1 LPF_Out_LPF1 LPF_Out_LPF2 LPF_Out_LPF3 LPF_Out_LPF4
.SAVE LPF_Out_LPF5 LPF_Out_LPF6 LPF_Out_LPF7 LPF_Out_LPF8 MUX_5_EN_1 NetC11_1
.SAVE NetC14_SD1_1 NetC14_SD2_1 NetC14_SD3_1 NetC14_SD4_1 NetC15_SD1_1 NetC15_SD2_1
.SAVE NetC15_SD3_1 NetC15_SD4_1 NetC21_HP_FILTER1_1 NetC21_HP_FILTER2_1
.SAVE NetC21_HP_FILTER3_1 NetC21_HP_FILTER4_1 NetC26_TIA_S33_1 NetC26_TIA_S34_1
.SAVE NetC26_TIA1_1 NetC26_TIA10_1 NetC26_TIA11_1 NetC26_TIA12_1 NetC26_TIA13_1
.SAVE NetC26_TIA14_1 NetC26_TIA15_1 NetC26_TIA16_1 NetC26_TIA17_1 NetC26_TIA18_1
.SAVE NetC26_TIA19_1 NetC26_TIA2_1 NetC26_TIA20_1 NetC26_TIA21_1 NetC26_TIA22_1
.SAVE NetC26_TIA23_1 NetC26_TIA24_1 NetC26_TIA25_1 NetC26_TIA26_1 NetC26_TIA27_1
.SAVE NetC26_TIA28_1 NetC26_TIA29_1 NetC26_TIA3_1 NetC26_TIA30_1 NetC26_TIA31_1
.SAVE NetC26_TIA32_1 NetC26_TIA4_1 NetC26_TIA5_1 NetC26_TIA6_1 NetC26_TIA7_1
.SAVE NetC26_TIA8_1 NetC26_TIA9_1 NetC8_2 NetD1_1 NetD2_TIA_S33_1 NetD2_TIA_S34_1
.SAVE NetD2_TIA1_1 NetD2_TIA10_1 NetD2_TIA11_1 NetD2_TIA12_1 NetD2_TIA13_1
.SAVE NetD2_TIA14_1 NetD2_TIA15_1 NetD2_TIA16_1 NetD2_TIA17_1 NetD2_TIA18_1
.SAVE NetD2_TIA19_1 NetD2_TIA2_1 NetD2_TIA20_1 NetD2_TIA21_1 NetD2_TIA22_1
.SAVE NetD2_TIA23_1 NetD2_TIA24_1 NetD2_TIA25_1 NetD2_TIA26_1 NetD2_TIA27_1
.SAVE NetD2_TIA28_1 NetD2_TIA29_1 NetD2_TIA3_1 NetD2_TIA30_1 NetD2_TIA31_1
.SAVE NetD2_TIA32_1 NetD2_TIA4_1 NetD2_TIA5_1 NetD2_TIA6_1 NetD2_TIA7_1 NetD2_TIA8_1
.SAVE NetD2_TIA9_1 NetJ1_1 NetJ2_1 NetR15_SD1_1 NetR15_SD2_1 NetR15_SD3_1 NetR15_SD4_1
.SAVE NetR16_SD1_1 NetR16_SD2_1 NetR16_SD3_1 NetR16_SD4_1 NetR18_HP_FILTER1_1
.SAVE NetR18_HP_FILTER1_2 NetR18_HP_FILTER2_1 NetR18_HP_FILTER2_2 NetR18_HP_FILTER3_1
.SAVE NetR18_HP_FILTER3_2 NetR18_HP_FILTER4_1 NetR18_HP_FILTER4_2 NetR19_HP_FILTER1_1
.SAVE NetR19_HP_FILTER2_1 NetR19_HP_FILTER3_1 NetR19_HP_FILTER4_1 NetR24_2 NetR25_1
.SAVE NetR27_1 Ref_In_HP_FILTER1 REF_Sig_Out_SD2 REF_Sig_Out_SD3 REF_Sig_Out_SD4
.SAVE S3_TIA_Signal_Mux5 S4_LED_Signal_Mux5 SD_CLKIN_1 SD_CSn_SD1 SD_Sig_In_SD1
.SAVE Sig_In_HP_FILTER1 Sig_Out_HP_FILTER2 Sig_Out_HP_FILTER3 Sig_Out_HP_FILTER4 TIA1
.SAVE TIA1_CH1 TIA1_CH2 TIA1_CH3 TIA1_CH4 TIA2 TIA2_CH1 TIA2_CH2 TIA2_CH3 TIA2_CH4
.SAVE TIA3_CH1 TIA3_CH2 TIA3_CH3 TIA3_CH4 TIA4_CH1 TIA4_CH2 TIA4_CH3 TIA4_CH4 TIA5_CH1
.SAVE TIA5_CH2 TIA5_CH3 TIA5_CH4 TIA6_CH1 TIA6_CH2 TIA6_CH3 TIA6_CH4 TIA7_CH1 TIA7_CH2
.SAVE TIA7_CH3 TIA7_CH4 TIA8_CH1 TIA8_CH2 TIA8_CH3 TIA8_CH4 TIASigOut4_6 @C1[i]
.SAVE @C10[i] @C11[i] @C12_LPF1[i] @C12_LPF2[i] @C12_LPF3[i] @C12_LPF4[i] @C12_LPF5[i]
.SAVE @C12_LPF6[i] @C12_LPF7[i] @C12_LPF8[i] @C13[i] @C14_SD1[i] @C14_SD2[i]
.SAVE @C14_SD3[i] @C14_SD4[i] @C15_SD1[i] @C15_SD2[i] @C15_SD3[i] @C15_SD4[i]
.SAVE @C16_SD1[i] @C16_SD2[i] @C16_SD3[i] @C16_SD4[i] @C17_SD1[i] @C17_SD2[i]
.SAVE @C17_SD3[i] @C17_SD4[i] @C18_SD1[i] @C18_SD2[i] @C18_SD3[i] @C18_SD4[i]
.SAVE @C19_SD1[i] @C19_SD2[i] @C19_SD3[i] @C19_SD4[i] @C2[i] @C20_SD1[i] @C20_SD2[i]
.SAVE @C20_SD3[i] @C20_SD4[i] @C21_HP_FILTER1[i] @C21_HP_FILTER2[i] @C21_HP_FILTER3[i]
.SAVE @C21_HP_FILTER4[i] @C22_HP_FILTER1[i] @C22_HP_FILTER2[i] @C22_HP_FILTER3[i]
.SAVE @C22_HP_FILTER4[i] @C23_HP_FILTER1[i] @C23_HP_FILTER2[i] @C23_HP_FILTER3[i]
.SAVE @C23_HP_FILTER4[i] @C24_HP_FILTER1[i] @C24_HP_FILTER2[i] @C24_HP_FILTER3[i]
.SAVE @C24_HP_FILTER4[i] @C25_HP_FILTER1[i] @C25_HP_FILTER2[i] @C25_HP_FILTER3[i]
.SAVE @C25_HP_FILTER4[i] @C26_TIA_S33[i] @C26_TIA_S34[i] @C26_TIA1[i] @C26_TIA10[i]
.SAVE @C26_TIA11[i] @C26_TIA12[i] @C26_TIA13[i] @C26_TIA14[i] @C26_TIA15[i]
.SAVE @C26_TIA16[i] @C26_TIA17[i] @C26_TIA18[i] @C26_TIA19[i] @C26_TIA2[i]
.SAVE @C26_TIA20[i] @C26_TIA21[i] @C26_TIA22[i] @C26_TIA23[i] @C26_TIA24[i]
.SAVE @C26_TIA25[i] @C26_TIA26[i] @C26_TIA27[i] @C26_TIA28[i] @C26_TIA29[i]
.SAVE @C26_TIA3[i] @C26_TIA30[i] @C26_TIA31[i] @C26_TIA32[i] @C26_TIA4[i] @C26_TIA5[i]
.SAVE @C26_TIA6[i] @C26_TIA7[i] @C26_TIA8[i] @C26_TIA9[i] @C27_TIA_S33[i]
.SAVE @C27_TIA_S34[i] @C27_TIA1[i] @C27_TIA10[i] @C27_TIA11[i] @C27_TIA12[i]
.SAVE @C27_TIA13[i] @C27_TIA14[i] @C27_TIA15[i] @C27_TIA16[i] @C27_TIA17[i]
.SAVE @C27_TIA18[i] @C27_TIA19[i] @C27_TIA2[i] @C27_TIA20[i] @C27_TIA21[i]
.SAVE @C27_TIA22[i] @C27_TIA23[i] @C27_TIA24[i] @C27_TIA25[i] @C27_TIA26[i]
.SAVE @C27_TIA27[i] @C27_TIA28[i] @C27_TIA29[i] @C27_TIA3[i] @C27_TIA30[i]
.SAVE @C27_TIA31[i] @C27_TIA32[i] @C27_TIA4[i] @C27_TIA5[i] @C27_TIA6[i] @C27_TIA7[i]
.SAVE @C27_TIA8[i] @C27_TIA9[i] @C28_TIA_S33[i] @C28_TIA_S34[i] @C28_TIA1[i]
.SAVE @C28_TIA10[i] @C28_TIA11[i] @C28_TIA12[i] @C28_TIA13[i] @C28_TIA14[i]
.SAVE @C28_TIA15[i] @C28_TIA16[i] @C28_TIA17[i] @C28_TIA18[i] @C28_TIA19[i]
.SAVE @C28_TIA2[i] @C28_TIA20[i] @C28_TIA21[i] @C28_TIA22[i] @C28_TIA23[i]
.SAVE @C28_TIA24[i] @C28_TIA25[i] @C28_TIA26[i] @C28_TIA27[i] @C28_TIA28[i]
.SAVE @C28_TIA29[i] @C28_TIA3[i] @C28_TIA30[i] @C28_TIA31[i] @C28_TIA32[i]
.SAVE @C28_TIA4[i] @C28_TIA5[i] @C28_TIA6[i] @C28_TIA7[i] @C28_TIA8[i] @C28_TIA9[i]
.SAVE @C29[i] @C3[i] @C30[i] @C31[i] @C32[i] @C33[i] @C34_LED_Signal_Mux1[i]
.SAVE @C34_LED_Signal_Mux2[i] @C34_LED_Signal_Mux3[i] @C34_LED_Signal_Mux4[i]
.SAVE @C34_LED_Signal_Mux5[i] @C34_TIA_Signal_Mux1[i] @C34_TIA_Signal_Mux2[i]
.SAVE @C34_TIA_Signal_Mux3[i] @C34_TIA_Signal_Mux4[i] @C34_TIA_Signal_Mux5[i]
.SAVE @C35_LED_Signal_Mux1[i] @C35_LED_Signal_Mux2[i] @C35_LED_Signal_Mux3[i]
.SAVE @C35_LED_Signal_Mux4[i] @C35_LED_Signal_Mux5[i] @C35_TIA_Signal_Mux1[i]
.SAVE @C35_TIA_Signal_Mux2[i] @C35_TIA_Signal_Mux3[i] @C35_TIA_Signal_Mux4[i]
.SAVE @C35_TIA_Signal_Mux5[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @D1[id]
.SAVE @D2_TIA_S33[id] @D2_TIA_S34[id] @D2_TIA1[id] @D2_TIA10[id] @D2_TIA11[id]
.SAVE @D2_TIA12[id] @D2_TIA13[id] @D2_TIA14[id] @D2_TIA15[id] @D2_TIA16[id]
.SAVE @D2_TIA17[id] @D2_TIA18[id] @D2_TIA19[id] @D2_TIA2[id] @D2_TIA20[id]
.SAVE @D2_TIA21[id] @D2_TIA22[id] @D2_TIA23[id] @D2_TIA24[id] @D2_TIA25[id]
.SAVE @D2_TIA26[id] @D2_TIA27[id] @D2_TIA28[id] @D2_TIA29[id] @D2_TIA3[id]
.SAVE @D2_TIA30[id] @D2_TIA31[id] @D2_TIA32[id] @D2_TIA4[id] @D2_TIA5[id] @D2_TIA6[id]
.SAVE @D2_TIA7[id] @D2_TIA8[id] @D2_TIA9[id] @R1[i] @R10_LPF1[i] @R10_LPF2[i]
.SAVE @R10_LPF3[i] @R10_LPF4[i] @R10_LPF5[i] @R10_LPF6[i] @R10_LPF7[i] @R10_LPF8[i]
.SAVE @R11[i] @R12[i] @R13_SD1[i] @R13_SD2[i] @R13_SD3[i] @R13_SD4[i] @R14_SD1[i]
.SAVE @R14_SD2[i] @R14_SD3[i] @R14_SD4[i] @R15_SD1[i] @R15_SD2[i] @R15_SD3[i]
.SAVE @R15_SD4[i] @R16_SD1[i] @R16_SD2[i] @R16_SD3[i] @R16_SD4[i] @R17_HP_FILTER1[i]
.SAVE @R17_HP_FILTER2[i] @R17_HP_FILTER3[i] @R17_HP_FILTER4[i] @R18_HP_FILTER1[i]
.SAVE @R18_HP_FILTER2[i] @R18_HP_FILTER3[i] @R18_HP_FILTER4[i] @R19_HP_FILTER1[i]
.SAVE @R19_HP_FILTER2[i] @R19_HP_FILTER3[i] @R19_HP_FILTER4[i] @R2[i] @R20[i] @R21[i]
.SAVE @R22_TIA_S33[i] @R22_TIA_S34[i] @R22_TIA1[i] @R22_TIA10[i] @R22_TIA11[i]
.SAVE @R22_TIA12[i] @R22_TIA13[i] @R22_TIA14[i] @R22_TIA15[i] @R22_TIA16[i]
.SAVE @R22_TIA17[i] @R22_TIA18[i] @R22_TIA19[i] @R22_TIA2[i] @R22_TIA20[i]
.SAVE @R22_TIA21[i] @R22_TIA22[i] @R22_TIA23[i] @R22_TIA24[i] @R22_TIA25[i]
.SAVE @R22_TIA26[i] @R22_TIA27[i] @R22_TIA28[i] @R22_TIA29[i] @R22_TIA3[i]
.SAVE @R22_TIA30[i] @R22_TIA31[i] @R22_TIA32[i] @R22_TIA4[i] @R22_TIA5[i] @R22_TIA6[i]
.SAVE @R22_TIA7[i] @R22_TIA8[i] @R22_TIA9[i] @R23_TIA_S33[i] @R23_TIA_S34[i]
.SAVE @R23_TIA1[i] @R23_TIA10[i] @R23_TIA11[i] @R23_TIA12[i] @R23_TIA13[i]
.SAVE @R23_TIA14[i] @R23_TIA15[i] @R23_TIA16[i] @R23_TIA17[i] @R23_TIA18[i]
.SAVE @R23_TIA19[i] @R23_TIA2[i] @R23_TIA20[i] @R23_TIA21[i] @R23_TIA22[i]
.SAVE @R23_TIA23[i] @R23_TIA24[i] @R23_TIA25[i] @R23_TIA26[i] @R23_TIA27[i]
.SAVE @R23_TIA28[i] @R23_TIA29[i] @R23_TIA3[i] @R23_TIA30[i] @R23_TIA31[i]
.SAVE @R23_TIA32[i] @R23_TIA4[i] @R23_TIA5[i] @R23_TIA6[i] @R23_TIA7[i] @R23_TIA8[i]
.SAVE @R23_TIA9[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i] @R29_LED_Signal_Mux1[i]
.SAVE @R29_LED_Signal_Mux2[i] @R29_LED_Signal_Mux3[i] @R29_LED_Signal_Mux4[i]
.SAVE @R29_LED_Signal_Mux5[i] @R29_TIA_Signal_Mux1[i] @R29_TIA_Signal_Mux2[i]
.SAVE @R29_TIA_Signal_Mux3[i] @R29_TIA_Signal_Mux4[i] @R29_TIA_Signal_Mux5[i] @R3[i]
.SAVE @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12_LPF1[p]
.SAVE @C12_LPF2[p] @C12_LPF3[p] @C12_LPF4[p] @C12_LPF5[p] @C12_LPF6[p] @C12_LPF7[p]
.SAVE @C12_LPF8[p] @C13[p] @C14_SD1[p] @C14_SD2[p] @C14_SD3[p] @C14_SD4[p] @C15_SD1[p]
.SAVE @C15_SD2[p] @C15_SD3[p] @C15_SD4[p] @C16_SD1[p] @C16_SD2[p] @C16_SD3[p]
.SAVE @C16_SD4[p] @C17_SD1[p] @C17_SD2[p] @C17_SD3[p] @C17_SD4[p] @C18_SD1[p]
.SAVE @C18_SD2[p] @C18_SD3[p] @C18_SD4[p] @C19_SD1[p] @C19_SD2[p] @C19_SD3[p]
.SAVE @C19_SD4[p] @C2[p] @C20_SD1[p] @C20_SD2[p] @C20_SD3[p] @C20_SD4[p]
.SAVE @C21_HP_FILTER1[p] @C21_HP_FILTER2[p] @C21_HP_FILTER3[p] @C21_HP_FILTER4[p]
.SAVE @C22_HP_FILTER1[p] @C22_HP_FILTER2[p] @C22_HP_FILTER3[p] @C22_HP_FILTER4[p]
.SAVE @C23_HP_FILTER1[p] @C23_HP_FILTER2[p] @C23_HP_FILTER3[p] @C23_HP_FILTER4[p]
.SAVE @C24_HP_FILTER1[p] @C24_HP_FILTER2[p] @C24_HP_FILTER3[p] @C24_HP_FILTER4[p]
.SAVE @C25_HP_FILTER1[p] @C25_HP_FILTER2[p] @C25_HP_FILTER3[p] @C25_HP_FILTER4[p]
.SAVE @C26_TIA_S33[p] @C26_TIA_S34[p] @C26_TIA1[p] @C26_TIA10[p] @C26_TIA11[p]
.SAVE @C26_TIA12[p] @C26_TIA13[p] @C26_TIA14[p] @C26_TIA15[p] @C26_TIA16[p]
.SAVE @C26_TIA17[p] @C26_TIA18[p] @C26_TIA19[p] @C26_TIA2[p] @C26_TIA20[p]
.SAVE @C26_TIA21[p] @C26_TIA22[p] @C26_TIA23[p] @C26_TIA24[p] @C26_TIA25[p]
.SAVE @C26_TIA26[p] @C26_TIA27[p] @C26_TIA28[p] @C26_TIA29[p] @C26_TIA3[p]
.SAVE @C26_TIA30[p] @C26_TIA31[p] @C26_TIA32[p] @C26_TIA4[p] @C26_TIA5[p] @C26_TIA6[p]
.SAVE @C26_TIA7[p] @C26_TIA8[p] @C26_TIA9[p] @C27_TIA_S33[p] @C27_TIA_S34[p]
.SAVE @C27_TIA1[p] @C27_TIA10[p] @C27_TIA11[p] @C27_TIA12[p] @C27_TIA13[p]
.SAVE @C27_TIA14[p] @C27_TIA15[p] @C27_TIA16[p] @C27_TIA17[p] @C27_TIA18[p]
.SAVE @C27_TIA19[p] @C27_TIA2[p] @C27_TIA20[p] @C27_TIA21[p] @C27_TIA22[p]
.SAVE @C27_TIA23[p] @C27_TIA24[p] @C27_TIA25[p] @C27_TIA26[p] @C27_TIA27[p]
.SAVE @C27_TIA28[p] @C27_TIA29[p] @C27_TIA3[p] @C27_TIA30[p] @C27_TIA31[p]
.SAVE @C27_TIA32[p] @C27_TIA4[p] @C27_TIA5[p] @C27_TIA6[p] @C27_TIA7[p] @C27_TIA8[p]
.SAVE @C27_TIA9[p] @C28_TIA_S33[p] @C28_TIA_S34[p] @C28_TIA1[p] @C28_TIA10[p]
.SAVE @C28_TIA11[p] @C28_TIA12[p] @C28_TIA13[p] @C28_TIA14[p] @C28_TIA15[p]
.SAVE @C28_TIA16[p] @C28_TIA17[p] @C28_TIA18[p] @C28_TIA19[p] @C28_TIA2[p]
.SAVE @C28_TIA20[p] @C28_TIA21[p] @C28_TIA22[p] @C28_TIA23[p] @C28_TIA24[p]
.SAVE @C28_TIA25[p] @C28_TIA26[p] @C28_TIA27[p] @C28_TIA28[p] @C28_TIA29[p]
.SAVE @C28_TIA3[p] @C28_TIA30[p] @C28_TIA31[p] @C28_TIA32[p] @C28_TIA4[p] @C28_TIA5[p]
.SAVE @C28_TIA6[p] @C28_TIA7[p] @C28_TIA8[p] @C28_TIA9[p] @C29[p] @C3[p] @C30[p]
.SAVE @C31[p] @C32[p] @C33[p] @C34_LED_Signal_Mux1[p] @C34_LED_Signal_Mux2[p]
.SAVE @C34_LED_Signal_Mux3[p] @C34_LED_Signal_Mux4[p] @C34_LED_Signal_Mux5[p]
.SAVE @C34_TIA_Signal_Mux1[p] @C34_TIA_Signal_Mux2[p] @C34_TIA_Signal_Mux3[p]
.SAVE @C34_TIA_Signal_Mux4[p] @C34_TIA_Signal_Mux5[p] @C35_LED_Signal_Mux1[p]
.SAVE @C35_LED_Signal_Mux2[p] @C35_LED_Signal_Mux3[p] @C35_LED_Signal_Mux4[p]
.SAVE @C35_LED_Signal_Mux5[p] @C35_TIA_Signal_Mux1[p] @C35_TIA_Signal_Mux2[p]
.SAVE @C35_TIA_Signal_Mux3[p] @C35_TIA_Signal_Mux4[p] @C35_TIA_Signal_Mux5[p] @C4[p]
.SAVE @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @D1[p] @D2_TIA_S33[p] @D2_TIA_S34[p]
.SAVE @D2_TIA1[p] @D2_TIA10[p] @D2_TIA11[p] @D2_TIA12[p] @D2_TIA13[p] @D2_TIA14[p]
.SAVE @D2_TIA15[p] @D2_TIA16[p] @D2_TIA17[p] @D2_TIA18[p] @D2_TIA19[p] @D2_TIA2[p]
.SAVE @D2_TIA20[p] @D2_TIA21[p] @D2_TIA22[p] @D2_TIA23[p] @D2_TIA24[p] @D2_TIA25[p]
.SAVE @D2_TIA26[p] @D2_TIA27[p] @D2_TIA28[p] @D2_TIA29[p] @D2_TIA3[p] @D2_TIA30[p]
.SAVE @D2_TIA31[p] @D2_TIA32[p] @D2_TIA4[p] @D2_TIA5[p] @D2_TIA6[p] @D2_TIA7[p]
.SAVE @D2_TIA8[p] @D2_TIA9[p] @R1[p] @R10_LPF1[p] @R10_LPF2[p] @R10_LPF3[p]
.SAVE @R10_LPF4[p] @R10_LPF5[p] @R10_LPF6[p] @R10_LPF7[p] @R10_LPF8[p] @R11[p] @R12[p]
.SAVE @R13_SD1[p] @R13_SD2[p] @R13_SD3[p] @R13_SD4[p] @R14_SD1[p] @R14_SD2[p]
.SAVE @R14_SD3[p] @R14_SD4[p] @R15_SD1[p] @R15_SD2[p] @R15_SD3[p] @R15_SD4[p]
.SAVE @R16_SD1[p] @R16_SD2[p] @R16_SD3[p] @R16_SD4[p] @R17_HP_FILTER1[p]
.SAVE @R17_HP_FILTER2[p] @R17_HP_FILTER3[p] @R17_HP_FILTER4[p] @R18_HP_FILTER1[p]
.SAVE @R18_HP_FILTER2[p] @R18_HP_FILTER3[p] @R18_HP_FILTER4[p] @R19_HP_FILTER1[p]
.SAVE @R19_HP_FILTER2[p] @R19_HP_FILTER3[p] @R19_HP_FILTER4[p] @R2[p] @R20[p] @R21[p]
.SAVE @R22_TIA_S33[p] @R22_TIA_S34[p] @R22_TIA1[p] @R22_TIA10[p] @R22_TIA11[p]
.SAVE @R22_TIA12[p] @R22_TIA13[p] @R22_TIA14[p] @R22_TIA15[p] @R22_TIA16[p]
.SAVE @R22_TIA17[p] @R22_TIA18[p] @R22_TIA19[p] @R22_TIA2[p] @R22_TIA20[p]
.SAVE @R22_TIA21[p] @R22_TIA22[p] @R22_TIA23[p] @R22_TIA24[p] @R22_TIA25[p]
.SAVE @R22_TIA26[p] @R22_TIA27[p] @R22_TIA28[p] @R22_TIA29[p] @R22_TIA3[p]
.SAVE @R22_TIA30[p] @R22_TIA31[p] @R22_TIA32[p] @R22_TIA4[p] @R22_TIA5[p] @R22_TIA6[p]
.SAVE @R22_TIA7[p] @R22_TIA8[p] @R22_TIA9[p] @R23_TIA_S33[p] @R23_TIA_S34[p]
.SAVE @R23_TIA1[p] @R23_TIA10[p] @R23_TIA11[p] @R23_TIA12[p] @R23_TIA13[p]
.SAVE @R23_TIA14[p] @R23_TIA15[p] @R23_TIA16[p] @R23_TIA17[p] @R23_TIA18[p]
.SAVE @R23_TIA19[p] @R23_TIA2[p] @R23_TIA20[p] @R23_TIA21[p] @R23_TIA22[p]
.SAVE @R23_TIA23[p] @R23_TIA24[p] @R23_TIA25[p] @R23_TIA26[p] @R23_TIA27[p]
.SAVE @R23_TIA28[p] @R23_TIA29[p] @R23_TIA3[p] @R23_TIA30[p] @R23_TIA31[p]
.SAVE @R23_TIA32[p] @R23_TIA4[p] @R23_TIA5[p] @R23_TIA6[p] @R23_TIA7[p] @R23_TIA8[p]
.SAVE @R23_TIA9[p] @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29_LED_Signal_Mux1[p]
.SAVE @R29_LED_Signal_Mux2[p] @R29_LED_Signal_Mux3[p] @R29_LED_Signal_Mux4[p]
.SAVE @R29_LED_Signal_Mux5[p] @R29_TIA_Signal_Mux1[p] @R29_TIA_Signal_Mux2[p]
.SAVE @R29_TIA_Signal_Mux3[p] @R29_TIA_Signal_Mux4[p] @R29_TIA_Signal_Mux5[p] @R3[p]
.SAVE @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=3V
*PLOT OP -1 1 A=3V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
