*************************************************************
FileName = pay-optical.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : pay-optical.GD1

    Adding Layer      : Route Tool Path

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pay-optical.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D28
    D29
    D30
    D31
    D33
    D34
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pay-optical.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : VCC
      File : pay-optical.G2

    Adding Layer      : VCC

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pay-optical.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : pay-optical.GM2

    Adding Layer      : Route Tool Path

    Adding Layer      : Route Tool Path


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : pay-optical.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : GND
      File : pay-optical.G1

    Adding Layer      : GND

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D49
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pay-optical.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D23
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pay-optical.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D23
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : pay-optical.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : pay-optical.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

