Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~obc-comm.PrjPcb|ReportField=ProjectFullPath~D:\Ali\Documents\GitHub\pcbs\obc-comm\obc-comm.PrjPcb|ReportField=Title~Bill of Materials For Project [obc-comm.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~10:48:40 PM|ReportField=ReportDate~2018-05-20|ReportField=ReportDateTime~2018-05-20 10:48:40 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~229|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~4850349d00672dec3880fa645597d35415256902|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-05-20|ReportField=CurrentTime~10:26:46 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Ali\Documents\GitHub\pcbs\obc-comm\bus-main.SchDoc|ReportField=DocumentName~bus-main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-05-13|ReportField=Organization~|ReportField=ProjectName~obc-comm.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~obc-comm.PrjPcb|ReportField=DataSourceFullPath~D:\Ali\Documents\GitHub\pcbs\obc-comm\obc-comm.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|REF5025|Voltage Reference|*1|DGK8-M|REF5025|1
2|ADS7952|ADC|*2|QFN50P500X500X100-32N|ADS7952|1
3|INA214|Current monitor|*3, *4, *5, *6, *7, *8, *27, U13|SOT65P210X110-6N|INA214|8
4|ADA4891-4|Op-amps|*12, *20|R_14|ADA4891-4|2
5|BSC026NE2LS5|MOSFET|*13, *17, *22, *26, Q5, Q6|INF-PG-TDSON-8-1_V|BSC026NE2LS5|6
6|SM74611|PV Diode|*?, *9, *10, *11, *14, *15, *16, *18, *19, *21, *23, *24, *25|TO254P1435X464-3N|SM74611|13
7|J5|Header, 4-Pin|+BATT|DF14-4P-1.25H(55)|Header 4|1
8|J6|Header, 4-Pin|-BATT|DF14-4P-1.25H(55)|Header 4|1
9|R17|Resistor|1|1608[0603]|Res2|1
10|RtA1|Resistor|2, 12|1608[0603]|Res2|2
11|CbstA1|Capacitor|3, 13|1608[0603]|Cap|2
12|RfbtA1|Resistor|4, 14|1608[0603]|Res2|2
13|R19|Resistor|5, 15|1608[0603]|Res2|2
14|CssA1|Capacitor|6, 16|1608[0603]|Cap|2
15|CoutA1|Capacitor|7, 17|1608[0603]|Cap|2
16|RfbbA1|Resistor|8, 18|1608[0603]|Res2|2
17||Capacitor, Inductor, Resistor|9, 19, C42, C44, Ccomp1, Ccomp2, Cin3, Cin4, CinA1, CinA2, CvccA1, CvccA2, LA1, LA2, RcompA1, RcompA2, RlimA1, RlimA2|1608[0603]|Cap, Inductor, Res2|18
18|R20|Resistor|10, 20|1608[0603]|Res2|2
19|TPS630250|Buck-boost converter|BB1, BB2|RNC0014A|TPS630250|2
20|TPS61088|Boost converter|BT1, BT2|QFN50P450X350X100-21N|TPS61088|2
21|Cap|Capacitor|C27, C29, Cin1, Cin2, Cout1, Cout2, Coutx1, Coutx2|1608[0603]|Cap|8
22|Ceramic|Capacitor (Semiconductor SIM Model)|C33, C38|1608[0603]|Cap Semi|2
23|0.1uF|Capacitor (Semiconductor SIM Model)|C34, C39|1608[0603]|Cap Semi|2
24|1%|Capacitor (Semiconductor SIM Model)|C?, C25, C26|1608[0603]|Cap Semi|4
25|Cap Semi|Capacitor (Semiconductor SIM Model)|C?_U_obc_flash1, C?_U_obc_flash2, C?_U_obc_flash3, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C21, C22, C23, C24, C28, C30, C31, C32, C36, C37, C40, C41, C51|1608[0603]|Cap Semi|36
26|RST|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D7|1608[0603]|LED2|2
27|RXCAN|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D2, D8|1608[0603]|LED2|2
28|TXCAN|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D3, D9|1608[0603]|LED2|2
29|RXLIN|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D4, D10|1608[0603]|LED2|2
30|TXLIN|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D5, D11|1608[0603]|LED2|2
31|LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D6, D12|1608[0603]|LED2|2
32|Header 4|Header, 4-Pin|DEP. SWITCH, DEP. SWITCH / RBF PIN|DF14-4P-1.25H(55)|Header 4|2
33|D Connector 25|Receptacle Assembly, 25 Position, Right Angle|J1|Mini DSub Connector|D Connector 25|1
34|Inductor|Inductor|L1, L2|1608[0603]|Inductor|2
35|3x2 Male/IDC|2x3 through-hole programming header, IDC|P1, P3|HDR2X3|Header 3X2|2
36|2x2 Female|Header, 2-Pin, Dual row|P2, P4|HDR2X2|Header 2X2|2
37|Header 5|Header, 5-Pin|P5, P6, P7, P8|DF14-4P-1.25H(55) - duplicate|Header 5|4
38|Header 10|Header, 10-Pin|P?|DF14-10P-1.25H(55) - duplicate|Header 10|1
39|UHF PWR|Header, 4-Pin, Dual row|P?|HDR2X4|Header 4X2|1
40|UHF UART|Header, 2-Pin, Dual row|P?|HDR2X2|Header 2X2|1
41||30K Pull-up resistor for RST. See page, Resistor|R1, R14, R33, R35, R38, R39, R41, R44|J1-0603|Res3|8
42|Res3|Resistor|R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R15, R16, R17, R18, R19, R20, R23, R24, R27, R28, R29, R30, R31, R32, R50|J1-0603|Res3|30
43|Res1|Resistor|R21, R22, R23, R24, R25, R26, R45, R46, R47, R48, Rfbb1, Rfbb2|1608[0603]|Res1|12
44|0603|Resistor|R34, R37, R40, R43|J1-0603|Res3|4
45|100|Resistor|R36, R42|J1-0603|Res3|2
46|Rfbt1|Resistor|Rfbt1, Rfbt2|1608[0603]|Res1|2
47|SW-PB|Switch|S2, S4|SPST-2|SW-PB|2
48|SW-DPDT|Double-Pole, Double-Throw Switch|S?, S1|DPST_32m1_switch|SW-DPDT|2
49|ATMega32M1|Atmel 8-bit AVR microcontroller.|U1, U4|QFP80P900X900X120-32N|ATMega32M1|2
50|SN54LV07A|Six element 1-bit non-inverting open-drain buffer.|U2, U5|SOP65P640X120-14N|SN54LV07A|2
51|MCP23S17|16 bit I/O expander with SPI interface.|U3|SOP65P780X200-28N|MCP23S17|1
52|SN65HVD233D|3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|U6, U8|SOIC127P500X600-8N|SN65HVD233D|2
53|DS3234|SPI bus RTC with integrated crystal and SRAM|U10|SOIC127P1032X265-20N|DS3234|1
54|BQ297xx|Battery protection|U12|SON50P150X150X80-6N - duplicate1|BQ2972|1
55|SST26VF016B|2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory|U?_U_obc_flash1, U?_U_obc_flash2, U?_U_obc_flash3, U9|SOIC127P500X600-8N|SST26VF016B|4
56|ABM3B-8.000MHz||[NoValue], *?|OSCSC500X320X110-4N|ABM3B-8.000MHz|2
