Record=TopLevelDocument|FileName=bus-main.SchDoc
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_bb1|SchDesignator=U_eps_bb1|FileName=eps_bb1.SchDoc|SymbolType=Normal|RawFileName=eps_bb1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_bb2|SchDesignator=U_eps_bb2|FileName=eps_bb2.SchDoc|SymbolType=Normal|RawFileName=eps_bb2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_bt1|SchDesignator=U_eps_bt1|FileName=eps_bt1.SchDoc|SymbolType=Normal|RawFileName=eps_bt1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_digital|SchDesignator=U_eps_digital|FileName=eps_digital.SchDoc|SymbolType=Normal|RawFileName=eps_digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_interfaces|SchDesignator=U_eps_interfaces|FileName=eps_interfaces.SchDoc|SymbolType=Normal|RawFileName=eps_interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_6.0.SchDoc|Designator=U_eps_pv|SchDesignator=U_eps_pv|FileName=eps_pv.SchDoc|SymbolType=Normal|RawFileName=eps_pv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main_3.0.SchDoc|Designator=U_obc_32m1|SchDesignator=U_obc_32m1|FileName=obc_32m1.SchDoc|SymbolType=Normal|RawFileName=obc_32m1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main_3.0.SchDoc|Designator=U_obc_can_transceiver|SchDesignator=U_obc_can_transceiver|FileName=obc_can_transceiver.SchDoc|SymbolType=Normal|RawFileName=obc_can_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main_3.0.SchDoc|Designator=U_obc_flash|SchDesignator=U_obc_flash|FileName=obc_flash.SchDoc|SymbolType=Normal|RawFileName=obc_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main_3.0.SchDoc|Designator=U_obc_rtc|SchDesignator=U_obc_rtc|FileName=obc_rtc.SchDoc|SymbolType=Normal|RawFileName=obc_rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bus-main.SchDoc|Designator=U_eps_6|SchDesignator=U_eps_6|FileName=eps_6.0.SchDoc|SymbolType=Normal|RawFileName=eps_6.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bus-main.SchDoc|Designator=U_obc_main_3|SchDesignator=U_obc_main_3|FileName=obc_main_3.0.SchDoc|SymbolType=Normal|RawFileName=obc_main_3.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_32m1|SchDesignator=U_eps_32m1|FileName=eps_32m1.SchDoc|SymbolType=Normal|RawFileName=eps_32m1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_can_transceiver|SchDesignator=U_eps_can_transceiver|FileName=eps_can_transceiver.SchDoc|SymbolType=Normal|RawFileName=eps_can_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_digital.SchDoc|Designator=U_eps_flash|SchDesignator=U_eps_flash|FileName=eps_flash.SchDoc|SymbolType=Normal|RawFileName=eps_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_interfaces.SchDoc|Designator=U_eps_adc|SchDesignator=U_eps_adc|FileName=eps_adc.SchDoc|SymbolType=Normal|RawFileName=eps_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eps_interfaces.SchDoc|Designator=U_eps_pex|SchDesignator=U_eps_pex|FileName=eps_pex.SchDoc|SymbolType=Normal|RawFileName=eps_pex.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
