----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   2019-01-05  2:25:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : panel-Plated.TXT
ASCII Non-Plated RoundHoles File : panel-NonPlated.TXT
EIA File   : panel.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             764       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T3      0.889mm (35mil)                                           Round             30        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             111       PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             104       PTH        0.00mm (0.00inch)
T7      1.09mm (43mil)                                            Round             25        PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             8         PTH        0.00mm (0.00inch)
T10     2.794mm (110mil)                                          Round             2         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             3         PTH        0.00mm (0.00inch)
T12     3.26mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
T13     1.6mm (63mil)                                             Round             3         NPTH       0.00mm (0.00inch)
T14     3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T15     3.18mm (125mil)         +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T16     3.4mm (134mil)          +/-0mm (0mil)                     Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1098

Total Processing Time (hh:mm:ss) : 00:00:01
