ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX21Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_5-1437565-0"
    (originalName "SW_5-1437565-0")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX21Y14") (pt 4.55 -2.25) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX21Y14") (pt 4.55 2.25) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX21Y14") (pt -4.55 -2.25) (rotation 180))
        (pad (padNum 1) (padStyleRef "SSX21Y14") (pt -4.55 2.25) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 0 0) (radius 1.79605) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -3 -3) (pt -3 3) (width 0.127))
        (line (pt -3 3) (pt 3 3) (width 0.127))
        (line (pt 3 3) (pt 3 -3) (width 0.127))
        (line (pt 3 -3) (pt -3 -3) (width 0.127))
        (attr "RefDes" "" (pt -5.3664 3.91196) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.56644 -4.91452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 1.79605) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -3 -3) (pt -3 3) (width 0.127))
        (line (pt -3 3) (pt 3 3) (width 0.127))
        (line (pt 3 3) (pt 3 -3) (width 0.127))
        (line (pt 3 -3) (pt -3 -3) (width 0.127))
        (arc (pt -6.9 2.3) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.85 -3.25) (pt 5.85 -3.25) (width 0.05))
        (line (pt 5.85 -3.25) (pt 5.85 3.25) (width 0.05))
        (line (pt 5.85 3.25) (pt -5.85 3.25) (width 0.05))
        (line (pt -5.85 3.25) (pt -5.85 -3.25) (width 0.05))
      )
    )
  )
  (symbolDef "5-1437565-0"
    (originalName "5-1437565-0")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 2.54) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 0) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt 1.27 1.27) (width 0.254))
    (line (pt 1.524 0) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -5.08726 3.30672) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08652 -7.3722) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Switch Tactile OFF _ON_ Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "5-1437565-0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.28 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/5-1437565-0/TE%20Connectivity/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Link" "http://www.te.com/usa-en/product-5-1437565-0.html"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "5-1437565-0"
    (originalName "5-1437565-0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "3" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "5-1437565-0"))
    (attachedPattern (patternNum 1) (patternName "SW_5-1437565-0") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)