*************************************************************
FileName = pay-led-2-v3.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : pay-led-2-v3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pay-led-2-v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D21
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : pay-led-2-v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : PWR
      File : pay-led-2-v3.G2

    Adding Layer      : PWR

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pay-led-2-v3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D13
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pay-led-2-v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
    D33
    D34
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : pay-led-2-v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : pay-led-2-v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : GND
      File : pay-led-2-v3.G1

    Adding Layer      : GND

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pay-led-2-v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
    D38
    D39
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : pay-led-2-v3.GM2

    Adding Layer      : Route Tool Path

    Adding Layer      : Route Tool Path


Used DCodes :
    D13
*************************************************************

