Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LDO|SchDesignator=LDO|FileName=LDO3V.SchDoc|SymbolType=Normal|RawFileName=LDO3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MICRO|SchDesignator=MICRO|FileName=ATMEGA8A.SchDoc|SymbolType=Normal|RawFileName=ATMEGA8A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MUX4|SchDesignator=MUX4|FileName=MUX4.SchDoc|SymbolType=Normal|RawFileName=MUX4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MUX8_1|SchDesignator=MUX8_1|FileName=MUX8.SchDoc|SymbolType=Normal|RawFileName=MUX8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MUX8_2|SchDesignator=MUX8_2|FileName=MUX8.SchDoc|SymbolType=Normal|RawFileName=MUX8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MUX8_3|SchDesignator=MUX8_3|FileName=MUX8.SchDoc|SymbolType=Normal|RawFileName=MUX8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MUX8_4|SchDesignator=MUX8_4|FileName=MUX8.SchDoc|SymbolType=Normal|RawFileName=MUX8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX1|SchDesignator=PEX1|FileName=port-expander.SchDoc|SymbolType=Normal|RawFileName=port-expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX2|SchDesignator=PEX2|FileName=port-expander.SchDoc|SymbolType=Normal|RawFileName=port-expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS1|SchDesignator=SENS1|FileName=sensor-bank.SchDoc|SymbolType=Normal|RawFileName=sensor-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS2|SchDesignator=SENS2|FileName=sensor-bank.SchDoc|SymbolType=Normal|RawFileName=sensor-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS3|SchDesignator=SENS3|FileName=sensor-bank.SchDoc|SymbolType=Normal|RawFileName=sensor-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS4|SchDesignator=SENS4|FileName=sensor-bank.SchDoc|SymbolType=Normal|RawFileName=sensor-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_1|SchDesignator=TSL2591_1|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_2|SchDesignator=TSL2591_2|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_3|SchDesignator=TSL2591_3|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_4|SchDesignator=TSL2591_4|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_5|SchDesignator=TSL2591_5|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_6|SchDesignator=TSL2591_6|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_7|SchDesignator=TSL2591_7|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensor-bank.SchDoc|Designator=TSL2591_8|SchDesignator=TSL2591_8|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
