Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=I2C_MUX_1|SchDesignator=I2C_MUX_1|FileName=I2C Mux.SchDoc|SymbolType=Normal|RawFileName=I2C Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=I2C_MUX_2|SchDesignator=I2C_MUX_2|FileName=I2C Mux.SchDoc|SymbolType=Normal|RawFileName=I2C Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=I2C_MUX_3|SchDesignator=I2C_MUX_3|FileName=I2C Mux.SchDoc|SymbolType=Normal|RawFileName=I2C Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=I2C_MUX_4|SchDesignator=I2C_MUX_4|FileName=I2C Mux.SchDoc|SymbolType=Normal|RawFileName=I2C Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LDO|SchDesignator=LDO|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MICRO|SchDesignator=MICRO|FileName=ATMEGA8A.SchDoc|SymbolType=Normal|RawFileName=ATMEGA8A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX1|SchDesignator=PEX1|FileName=Port Expander.SchDoc|SymbolType=Normal|RawFileName=Port Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX2|SchDesignator=PEX2|FileName=Port Expander.SchDoc|SymbolType=Normal|RawFileName=Port Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS1|SchDesignator=SENS1|FileName=Sensor Bank.SchDoc|SymbolType=Normal|RawFileName=Sensor Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS2|SchDesignator=SENS2|FileName=Sensor Bank.SchDoc|SymbolType=Normal|RawFileName=Sensor Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS3|SchDesignator=SENS3|FileName=Sensor Bank.SchDoc|SymbolType=Normal|RawFileName=Sensor Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SENS4|SchDesignator=SENS4|FileName=Sensor Bank.SchDoc|SymbolType=Normal|RawFileName=Sensor Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_1|SchDesignator=TSL2591_1|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_2|SchDesignator=TSL2591_2|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_3|SchDesignator=TSL2591_3|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_4|SchDesignator=TSL2591_4|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_5|SchDesignator=TSL2591_5|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_6|SchDesignator=TSL2591_6|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_7|SchDesignator=TSL2591_7|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Bank.SchDoc|Designator=TSL2591_8|SchDesignator=TSL2591_8|FileName=TSL2591.SchDoc|SymbolType=Normal|RawFileName=TSL2591.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
