|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jaden Reimer\Documents\GitHub\pcbs\bus\eps-prototype-pcbs\DepSwitches\DepSwitches.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.06.2019|TIME=01:53:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=116!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=116!Description=99!Designator=159!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=116!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=71!Comment=116!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Ambiguous component|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Contact Gender=Male","Contact Material=Brass","Description=Header, 2-Pin",Footprint=DF13A-2P-1.25H(21),"Housing Material=Polyamide","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",Manufacturer=Hirose,"Manufacturer Part Number=DF13A-2P-1.25H(21)","Number of Positions=2","Number of Rows=1","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=1.25mm,"Pricing 1=1=0.43, 10=0.403, 100=0.3087, 500=0.2684 (USD)","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Stock 1=4810","Supplier 1=Digi-Key","Supplier Part Number 1=H125743CT-ND",Termination=SMD/SMT|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-2P-1.25H(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125743CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 2POS 1.25MM RA TIN|RANK=3|AVAILABLEQUANTITY=4428|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210240?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.43|Q1=1|P2=0.403|Q2=10|P3=0.3087|Q3=100|P4=0.2684|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=SMD-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED",SMD-LED|COMPONENTPARAMETERS=Comment=SMD-LED,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AZ23C4V7-E3-08|DESIGNITEMID=AZ23C4V7-E3-08|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=300mW zener diode|USERCOMMENTS=AZ23C4V7-E3-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300mW zener diode",AZ23C4V7-E3-08|COMPONENTPARAMETERS=Case/Package=SOT-23,Comment=AZ23C4V7-E3-08,"Component Kind=Standard","Description=300mW zener diode","Element Configuration=Common Anode",Footprint=,"Ibis Model=",Impedance=78R,"Library Name=heron-general.IntLib","Library Reference=AZ23C4V7-E3-08",Manufacturer=Vishay,"Manufacturer Part Number=AZ23C4V7-E3-08","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=3","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=300mW","Pricing 1=1=0.31, 10=0.255, 25=0.2132, 100=0.135, 250=0.10424, 500=0.08884, 1000=0.06041 (USD)","REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Stock 1=7800","Supplier 1=Digi-Key","Supplier Part Number 1=AZ23C4V7-E3-08GICT-ND",Tolerance=5%,"Voltage Tolerance=5%",Weight=0.00031oz,"Zener Voltage=4.7V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=AZ23C4V7-E3-08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AZ23C4V7-E3-08GICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diodes 4.7 Volt 0.3W 5% CA|RANK=3|AVAILABLEQUANTITY=7800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1458905?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.31|Q1=1|P2=0.255|Q2=10|P3=0.2132|Q3=25|P4=0.135|Q4=100|P5=0.10424|Q5=250|P6=0.08884|Q6=500|P7=0.06041|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CSD16406Q3|DESIGNITEMID=CSD16406Q3|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Power MOSFET|USERCOMMENTS=CSD16406Q3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSD16406Q3,"Power MOSFET"|COMPONENTPARAMETERS=Case/Package=QFN,Comment=CSD16406Q3,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=CSD16406Q3&&fileType=pdf&src-supplier=Avnet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=CSD16406Q3&&fileType=pdf&src-supplier=Avnet,ComponentLink2Description=http://www.ti.com/lit/ds/symlink/csd16406q3.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/csd16406q3.pdf?src-supplier=Digi-Key,ComponentLink3Description=http://www.mouser.com/ds/2/405/slps202a-128073.pdf?src-supplier=Mouser,ComponentLink3URL=http://www.mouser.com/ds/2/405/slps202a-128073.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/483980.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/483980.pdf?src-supplier=Farnell,ComponentLink5Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=CSD16406Q3&amp;&amp;fileType=pdf&src-supplier=Farnell,ComponentLink5URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=CSD16406Q3&amp;&amp;fileType=pdf&src-supplier=Farnell,ComponentLink6Description=http://www.farnell.com/simulation/1744921.zip?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/simulation/1744921.zip?src-supplier=Element14,"Contact Plating=Tin,Matte","Continuous Drain Current (ID)=60A","Description=Power MOSFET","Drain to Source Breakdown Voltage=25V","Drain to Source Voltage (Vdss)=25V","Dual Supply Voltage=25V","Element Configuration=Single","Fall Time=4.8ns",Footprint=CSD16406Q3,"Gate to Source Voltage (Vgs)=16V","Ibis Model=","Input Capacitance=1.1nF","Lead Free=Contains Lead","Library Name=heron-general.IntLib","Library Reference=CSD16406Q3","Manufacturer=Texas Instruments","Manufacturer Part Number=CSD16406Q3","Max Operating Temperature=150°C","Max Power Dissipation=2.7W","Min Operating Temperature=-55°C","Mount=Surface Mount","Nominal Vgs=1.7V","Number of Elements=1","Number of Pins=8","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=2.7W","Pricing 1=1=1.16, 10=1.031, 100=0.8151, 500=0.63212, 1000=0.49904 (USD)","Radiation Hardening=No","Rds On Max=5.3mR","REACH SVHC=No SVHC","Rise Time=12.9ns","Signal Integrity=",Simulation=,"Stock 1=25901","Supplier 1=Digi-Key","Supplier Part Number 1=296-24251-1-ND",Termination=SMD/SMT,"Threshold Voltage=1.7V","Turn-Off Delay Time=8.5ns","Turn-On Delay Time=7.3ns"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD16406Q3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24251-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 25V 19A 8-Pin SON EP T/R|RANK=3|AVAILABLEQUANTITY=23149|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203200?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.16|Q1=1|P2=1.031|Q2=10|P3=0.8151|Q3=100|P4=0.63212|Q4=500|P5=0.49904|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Resistor|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\TPS22959DNYT|DESIGNITEMID=TPS22959DNYT|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=5.5V, 15A, 4.4mÎ© Load Switch with Quick Output Discharge 8-WSON -40 to 85|USERCOMMENTS=TPS22959DNYT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5.5V, 15A, 4.4mÎ© Load Switch with Quick Output Discharge 8-WSON -40 to 85",TPS22959DNYT|COMPONENTPARAMETERS=Comment=TPS22959DNYT,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS22959&&fileType=pdf&src-supplier=Avnet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS22959&&fileType=pdf&src-supplier=Avnet,"Description=5.5V, 15A, 4.4mÎ© Load Switch with Quick Output Discharge 8-WSON -40 to 85",Digi-Key_Part_Number=296-47872-1-ND,Digi-Key_Purchase_URL=https://www.digikey.ca/product-detail/en/texas-instruments/TPS22959DNYT/296-47872-1-ND/8133221?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TPS22959DNYT,"Ibis Model=","Lead Free=Lead Free","Library Name=heron-general.IntLib","Library Reference=TPS22959DNYT","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS22959DNYT","Max Operating Temperature=85°C","MF=Texas Instruments","Min Operating Temperature=-40°C","Mount=Surface Mount",MP=TPS22959DNYT,"Number of Channels=1","Number of Outputs=1","Number of Pins=8","Package=WSON-8 Texas Instruments",PCB3D=,"Pin Info=","Pricing 1=1=1.91, 10=1.711, 100=1.3756 (USD)","Quiescent Current=20.4uA","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS22959DNYT/Texas%20Instruments/view-part/?ref=snap,"Stock 1=2432","Supplier 1=Digi-Key","Supplier Part Number 1=296-47872-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS22959DNYT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47872-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5V, 15A, 4.4mO Load Switch with Quick Output Discharge 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=2392|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.91|Q1=1|P2=1.711|Q2=10|P3=1.3756|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 6.3V X5R 0603"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=10uF,"Component Kind=Standard",ComponentLink1Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us&src-supplier=Digi-Key,ComponentLink1URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us&src-supplier=Digi-Key,ComponentLink2Description=http://www.farnell.com/datasheets/2047842.pdf?src-supplier=Farnell,ComponentLink2URL=http://www.farnell.com/datasheets/2047842.pdf?src-supplier=Farnell,ComponentLink3Description=http://components.arrow.com/part/dataview/43432894S8110083N2606?src-supplier=Arrow,ComponentLink3URL=http://components.arrow.com/part/dataview/43432894S8110083N2606?src-supplier=Arrow,ComponentLink4Description=http://www.farnell.com/datasheets/415295.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/415295.pdf?src-supplier=Element14,ComponentLink5Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?src-supplier=Distrelec,ComponentLink5URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?src-supplier=Distrelec,ComponentLink6Description=http://search.murata.co.jp/Ceramy/image/img/w_hinm/L0005E.pdf?src-supplier=Future+Electronics,ComponentLink6URL=http://search.murata.co.jp/Ceramy/image/img/w_hinm/L0005E.pdf?src-supplier=Future+Electronics,ComponentLink7Description=http://www.produktinfo.conrad.com/datenblaetter/450000-474999/450781-da-01-de-VS_CHIP_KOND_0603_10_0_UF_20Pr_6_3V_X5R.pdf?src-supplier=Conrad,ComponentLink7URL=http://www.produktinfo.conrad.com/datenblaetter/450000-474999/450781-da-01-de-VS_CHIP_KOND_0603_10_0_UF_20Pr_6_3V_X5R.pdf?src-supplier=Conrad,ComponentLink8Description=http://www.produktinfo.conrad.com/datenblaetter/450000-474999/454401-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad,ComponentLink8URL=http://www.produktinfo.conrad.com/datenblaetter/450000-474999/454401-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad,Depth=0.8mm,"Description=CAP CER 10UF 6.3V X5R 0603",Dielectric=X5R,Footprint=1608[0603],Height=0.8mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1.6mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=Murata,"Manufacturer Part Number=GRM188R60J106ME47D",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor","Package Quantity=4000",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.37, 10=0.259, 100=0.1553, 500=0.11644, 1000=0.09833 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=21037979","Supplier 1=Digi-Key","Supplier Part Number 1=490-3896-1-ND",Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Value=10uF,Voltage=6.3V,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=21037979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37|Q1=1|P2=0.259|Q2=10|P3=0.1553|Q3=100|P4=0.11644|Q4=500|P5=0.09833|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V X7R 0603"|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=1uF,"Component Kind=Standard",ComponentLink1Description=http://psearch.murata.com/capacitor/product/GCM188R71C105KA64%23.pdf?src-supplier=Avnet,ComponentLink1URL=http://psearch.murata.com/capacitor/product/GCM188R71C105KA64%23.pdf?src-supplier=Avnet,ComponentLink2Description=http://www.murata.com/products/catalog/pdf/c03e.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://www.murata.com/products/catalog/pdf/c03e.pdf?src-supplier=Future+Electronics,ComponentLink3Description=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us&src-supplier=Digi-Key,ComponentLink4URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us&src-supplier=Digi-Key,ComponentLink5Description=http://psearch.murata.com/capacitor/product/GCM188R71C105KA64%23.pdf?src-supplier=Avnet+Europe,ComponentLink5URL=http://psearch.murata.com/capacitor/product/GCM188R71C105KA64%23.pdf?src-supplier=Avnet+Europe,Depth=0.8mm,"Description=CAP CER 1UF 16V X7R 0603",Dielectric=X7R,Footprint=1608[0603],Height=0.8mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=1.6mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=Murata,"Manufacturer Part Number=GCM188R71C105KA64D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Capacitor","Package Quantity=1",PackageReference=C1206,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.34, 10=0.235, 100=0.1412, 500=0.10588, 1000=0.08941 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No",Ratings=AEC-Q200,"REACH SVHC=No SVHC","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=377297","Supplier 1=Digi-Key","Supplier Part Number 1=490-5241-1-ND",Termination=SMD/SMT,Thickness=0.035inch,Tolerance=10%,Value=1uF,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188R71C105KA64D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5241-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=377297|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213089?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|P2=0.235|Q2=10|P3=0.1412|Q3=100|P4=0.10588|Q4=500|P5=0.08941|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,"RES SMD 49.9K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=50K,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14,ComponentLink3Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink4Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink5URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink6Description=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink7Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=52039&src-supplier=Verical,ComponentLink7URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=52039&src-supplier=Verical,ComponentLink8Description=http://www.jameco.com/Jameco/Products/ProdDS/1988209.pdf?src-supplier=Jameco,ComponentLink8URL=http://www.jameco.com/Jameco/Products/ProdDS/1988209.pdf?src-supplier=Jameco,"Composition=Thick Film","Contact Plating=Tin",Depth=0.8mm,"Description=RES SMD 49.9K OHM 1% 1/10W 0603","Features=Automotive AEC-Q200",Footprint=1608[0603],Height=0.45mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=1.6mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ3EKF4992V","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","Package Quantity=1",PackageReference=AXIAL-0.3,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.065, 100=0.0264, 1000=0.01186, 2500=0.01029 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=49.9kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=454779","Supplier 1=Digi-Key","Supplier Part Number 1=P49.9KHCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=50K,"Voltage Rating=75V","Voltage Rating (DC)=50V",Weight=7.1E-05oz,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4992V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 49.9K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=454779|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.065|Q2=10|P3=0.0264|Q3=100|P4=0.01186|Q4=1000|P5=0.01029|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"RES SMD 330 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=330,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14,ComponentLink1URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14,ComponentLink2Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Avnet,ComponentLink2URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Avnet,ComponentLink3Description=http://www.farnell.com/datasheets/426256.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/426256.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.8mm,"Description=RES SMD 330 OHM 1% 1/10W 0603","Features=Automotive AEC-Q200",Footprint=1608[0603],Height=0.45mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=1.6mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ3EKF3300V","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","Package Quantity=5000",PackageReference=AXIAL-0.3,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.065, 100=0.0264, 1000=0.01186, 2500=0.01029 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=330R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=2611011","Supplier 1=Digi-Key","Supplier Part Number 1=P330HCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=330,"Voltage Rating=75V","Voltage Rating (DC)=75V",Weight=7.1E-05oz,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3300V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2611011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.3684722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.065|Q2=10|P3=0.0264|Q3=100|P4=0.01186|Q4=1000|P5=0.01029|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=SMD-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED DIFFUSED 1608 SMD",SMD-LED|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Color=Red,Comment=SMD-LED,"Component Kind=Standard","Description=LED RED DIFFUSED 1608 SMD","Dominant Wavelength=620nm",Footprint=0603-LED,"Forward Voltage=2.2V",Height=0.65mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Lens Color=White","Lens Transparency=Diffused","Library Name=heron-general.IntLib","Library Reference=LED","Luminous Intensity=63mcd",Manufacturer=Rohm,"Manufacturer Part Number=SML-D12U1WT86","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.22, 10=0.162, 25=0.1192, 100=0.0853, 250=0.05796, 500=0.05116, 1000=0.04007 (USD)","Signal Integrity=",Simulation=,"Stock 1=100645","Supplier 1=Digi-Key","Supplier Part Number 1=SML-D12U1WT86CT-ND","Test Current=20mA",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12U1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12U1WT86CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=100645|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.365162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.162|Q2=10|P3=0.1192|Q3=25|P4=0.0853|Q4=100|P5=0.05796|Q5=250|P6=0.05116|Q6=500|P7=0.04007|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
