ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT65P210X110-6N"
    (originalName "SOT65P210X110-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y35") (pt -1.0414 0.6604))
        (pad (padNum 2) (padStyleRef "SSX11Y35") (pt -1.0414 0))
        (pad (padNum 3) (padStyleRef "SSX11Y35") (pt -1.0414 -0.6604))
        (pad (padNum 4) (padStyleRef "SSX11Y35") (pt 1.0414 -0.6604))
        (pad (padNum 5) (padStyleRef "SSX11Y35") (pt 1.0414 0))
        (pad (padNum 6) (padStyleRef "SSX11Y35") (pt 1.0414 0.6604))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.7112 -1.0668) (pt 0.7112 -1.0668) (width 0))
        (line (pt 0.7112 -1.0668) (pt 0.7112 -0.7874) (width 0))
        (line (pt 0.7112 -0.7874) (pt 0.7112 -0.508) (width 0))
        (line (pt 0.7112 -0.508) (pt 0.7112 -0.1524) (width 0))
        (line (pt 0.7112 -0.1524) (pt 0.7112 0.1524) (width 0))
        (line (pt 0.7112 0.1524) (pt 0.7112 0.508) (width 0))
        (line (pt 0.7112 1.0668) (pt 0.3048 1.0668) (width 0))
        (line (pt 0.3048 1.0668) (pt -0.3048 1.0668) (width 0))
        (line (pt -0.3048 1.0668) (pt -0.7112 1.0668) (width 0))
        (line (pt -0.7112 1.0668) (pt -0.7112 0.7874) (width 0))
        (line (pt -0.7112 0.7874) (pt -0.7112 0.508) (width 0))
        (line (pt -0.7112 0.508) (pt -0.7112 0.1524) (width 0))
        (line (pt -0.7112 0.1524) (pt -0.7112 -0.1524) (width 0))
        (line (pt -0.7112 -0.1524) (pt -0.7112 -0.508) (width 0))
        (line (pt -0.7112 0.7874) (pt -1.1938 0.7874) (width 0))
        (line (pt -1.1938 0.7874) (pt -1.1938 0.508) (width 0))
        (line (pt -1.1938 0.508) (pt -0.7112 0.508) (width 0))
        (line (pt -0.7112 0.1524) (pt -1.1938 0.1524) (width 0))
        (line (pt -1.1938 0.1524) (pt -1.1938 -0.1524) (width 0))
        (line (pt -1.1938 -0.1524) (pt -0.7112 -0.1524) (width 0))
        (line (pt -0.7112 -1.0668) (pt -0.7112 -0.7874) (width 0))
        (line (pt -0.7112 -0.7874) (pt -0.7112 -0.508) (width 0))
        (line (pt -0.7112 -0.508) (pt -1.1938 -0.508) (width 0))
        (line (pt -1.1938 -0.508) (pt -1.1938 -0.7874) (width 0))
        (line (pt -1.1938 -0.7874) (pt -0.7112 -0.7874) (width 0))
        (line (pt 0.7112 -0.7874) (pt 1.1938 -0.7874) (width 0))
        (line (pt 1.1938 -0.7874) (pt 1.1938 -0.508) (width 0))
        (line (pt 1.1938 -0.508) (pt 0.7112 -0.508) (width 0))
        (line (pt 0.7112 -0.1524) (pt 1.1938 -0.1524) (width 0))
        (line (pt 1.1938 -0.1524) (pt 1.1938 0.1524) (width 0))
        (line (pt 1.1938 0.1524) (pt 0.7112 0.1524) (width 0))
        (line (pt 0.7112 1.0668) (pt 0.7112 0.7874) (width 0))
        (line (pt 0.7112 0.7874) (pt 0.7112 0.508) (width 0))
        (line (pt 0.7112 0.508) (pt 1.1938 0.508) (width 0))
        (line (pt 1.1938 0.508) (pt 1.1938 0.7874) (width 0))
        (line (pt 1.1938 0.7874) (pt 0.7112 0.7874) (width 0))
        (arc (pt 0 1.0668) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.46392 2.547) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46771 -4.46213) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 1.06608) (radius 0.30625) (startAngle 245) (sweepAngle 49) (width 0.1524))
      )
    )
  )
  (symbolDef "INA214BIDCKR"
    (originalName "INA214BIDCKR")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -5.37829 14.2487) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.46389 -20.5032) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
26-V, Bi-Directional, Zero-Drift, High Accuracy, Low-/High-Side, Voltage Out Current Shunt Monitor 6-SC70 -40 to 125
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/INA214BIDCKR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SC-70 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "INA214BIDCKR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "INA214BIDCKR"
    (originalName "INA214BIDCKR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "V+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "IN+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "IN-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "REF") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "INA214BIDCKR"))
    (attachedPattern (patternNum 1) (patternName "SOT65P210X110-6N") (numPads 6)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)