# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD323F")
Pad (Name "1") (Location -40.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -92, 0) (End -142, 0) (Layer Mechanical13) 
Line (Width 1) (Start -132, 25) (End -132, -25) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, 25) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, 20) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, 15) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, 10) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, 5) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, -25) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, -20) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, -15) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, -10) (Layer Mechanical13) 
Line (Width 1) (Start -132, 0) (End -102, -5) (Layer Mechanical13) 
Line (Width 1) (Start -102, 25) (End -102, -25) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 6) (Start -77, -19) (End -77, 19) (Layer Mechanical15) 
Line (Width 6) (Start -77, 19) (End -45.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 19) (End 77, 19) (Layer Mechanical15) 
Line (Width 6) (Start 77, 19) (End 77, -19) (Layer Mechanical15) 
Line (Width 6) (Start 77, -19) (End 45.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -19) (End -77, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -36.5) (End -45.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 19) (End -45.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 36.5) (End 45.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 36.5) (End 45.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -19) (End 45.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -36.5) (End -45.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, -19)
Point (-77, 19)
Point (-45.5, 19)
Point (-45.5, 36.5)
Point (45.5, 36.5)
Point (45.5, 19)
Point (77, 19)
Point (77, -19)
Point (45.5, -19)
Point (45.5, -36.5)
Point (-45.5, -36.5)
Point (-45.5, -19)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74.5, -34)
Point (-74.5, 34)
Point (74.5, 34)
Point (74.5, -34)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End 22.5, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 63) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -375, -334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53p5Y18D0T")
Text (Location -337.5, -409) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -484) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -134, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 22.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -92, 0) (End -142, 0) (Layer TopOverlay) 
Line (Width 6) (Start -132, 25) (End -132, -25) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, 25) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, 20) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, 15) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, 10) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, 5) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, -25) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, -20) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, -15) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, -10) (Layer TopOverlay) 
Line (Width 6) (Start -132, 0) (End -102, -5) (Layer TopOverlay) 
Line (Width 6) (Start -102, 25) (End -102, -25) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -22.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Step (Name SOD323F.stp)
EndFootprint

Footprint (Name "SOD323F-M")
Pad (Name "1") (Location -42.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -100, 0) (End -150, 0) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, 25) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, 20) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, 10) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, 5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, -25) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, -20) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, -10) (Layer Mechanical13) 
Line (Width 1) (Start -140, 0) (End -110, -5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 25) (End -110, -25) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 6) (Start -95, -30) (End -95, 30) (Layer Mechanical15) 
Line (Width 6) (Start -95, 30) (End -55.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 30) (End 95, 30) (Layer Mechanical15) 
Line (Width 6) (Start 95, 30) (End 95, -30) (Layer Mechanical15) 
Line (Width 6) (Start 95, -30) (End 55.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -30) (End -95, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -46.5) (End -55.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 30) (End -55.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 46.5) (End 55.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 46.5) (End 55.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -30) (End 55.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -46.5) (End -55.5, -46.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -30)
Point (-95, 30)
Point (-55.5, 30)
Point (-55.5, 46.5)
Point (55.5, 46.5)
Point (55.5, 30)
Point (95, 30)
Point (95, -30)
Point (55.5, -30)
Point (55.5, -46.5)
Point (-55.5, -46.5)
Point (-55.5, -30)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82.5, -34)
Point (-82.5, 34)
Point (82.5, 34)
Point (82.5, -34)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End 22.5, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 63) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -375, -335) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX65p5Y20D0T")
Text (Location -337.5, -410) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -134, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 23.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -100, 0) (End -150, 0) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, 25) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, 20) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, 15) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, 10) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, 5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, -25) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, -20) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, -15) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, -10) (Layer TopOverlay) 
Line (Width 6) (Start -140, 0) (End -110, -5) (Layer TopOverlay) 
Line (Width 6) (Start -110, 25) (End -110, -25) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -23.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Step (Name SOD323F-M.stp)
EndFootprint

Footprint (Name "SOD323F-L")
Pad (Name "1") (Location -38.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -53, 8) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8) (End -53, -8) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 53, -8) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8) (End 53, 8) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -84, 0) (End -134, 0) (Layer Mechanical13) 
Line (Width 1) (Start -124, 25) (End -124, -25) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, 25) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, 20) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, 15) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, 10) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, 5) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, -25) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, -20) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, -15) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, -10) (Layer Mechanical13) 
Line (Width 1) (Start -124, 0) (End -94, -5) (Layer Mechanical13) 
Line (Width 1) (Start -94, 25) (End -94, -25) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 6) (Start -63, -12) (End -63, 12) (Layer Mechanical15) 
Line (Width 6) (Start -63, 12) (End -39.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 12) (End 63, 12) (Layer Mechanical15) 
Line (Width 6) (Start 63, 12) (End 63, -12) (Layer Mechanical15) 
Line (Width 6) (Start 63, -12) (End 39.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -12) (End -63, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -30.5) (End -39.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 12) (End -39.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 30.5) (End 39.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 30.5) (End 39.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -12) (End 39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -30.5) (End -39.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -12)
Point (-63, 12)
Point (-39.5, 12)
Point (-39.5, 30.5)
Point (39.5, 30.5)
Point (39.5, 12)
Point (63, 12)
Point (63, -12)
Point (39.5, -12)
Point (39.5, -30.5)
Point (-39.5, -30.5)
Point (-39.5, -12)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -34)
Point (-66.5, 34)
Point (66.5, 34)
Point (66.5, -34)
EndPolygon
Line (Width 1) (Start -53, 0) (End -53, 173) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, 173) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -103, 158) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 103, 158) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 163) (Layer Mechanical7) 
Line (Width 1) (Start -53, 158) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -63, 163) (End -63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 163) (Layer Mechanical7) 
Line (Width 1) (Start 53, 158) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start 63, 163) (End 63, 153) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, 73) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -103, 58) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End 22.5, 58) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 63) (Layer Mechanical7) 
Line (Width 1) (Start -53, 58) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -63, 63) (End -63, 53) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 58) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 63) (End -17.5, 53) (Layer Mechanical7) 
Line (Width 1) (Start 53, 8) (End 168, 8) (Layer Mechanical7) 
Line (Width 1) (Start 53, -8) (End 168, -8) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 153, 58) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 153, -58) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 148, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, 8) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 148, 18) (End 158, 18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 148, -18) (Layer Mechanical7) 
Line (Width 1) (Start 153, -8) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 148, -18) (End 158, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -375, -333) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX41p5Y16D0T")
Text (Location -337.5, -408) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -134, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 21.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -84, 0) (End -134, 0) (Layer TopOverlay) 
Line (Width 6) (Start -124, 25) (End -124, -25) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, 25) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, 20) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, 15) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, 10) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, 5) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, -25) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, -20) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, -15) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, -10) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -94, -5) (Layer TopOverlay) 
Line (Width 6) (Start -94, 25) (End -94, -25) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -21.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Step (Name SOD323F-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMEG6010CEH") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Rectangle (Width 5) (Start 150, 75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMEG6010CEH") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PMEG6010CEH") (Part 1)
Footprint (Name "SOD323F")
EndComponent
EndComponents
