|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\obc-comm\OBC V2 BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.01.2019|TIME=16:05:53|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=19|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.21179373408|Q1=1|P2=0.148255613856|Q2=10|P3=0.069494818995|Q3=100|P4=0.04873903305516|Q4=500|P5=0.04035994345062|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=19|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.21179373408|Q1=1|P2=0.148255613856|Q2=10|P3=0.069494818995|Q3=100|P4=0.04873903305516|Q4=500|P5=0.04035994345062|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=19|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.21179373408|Q1=1|P2=0.148255613856|Q2=10|P3=0.069494818995|Q3=100|P4=0.04873903305516|Q4=500|P5=0.04035994345062|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035A150FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10289-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 15pF 1% C0G |RANK=3|AVAILABLEQUANTITY=39990|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.31769060112|Q1=1|P2=0.213117444918|Q2=10|P3=0.1077500622132|Q3=100|P4=0.0737306936766|Q4=500|P5=0.06523247009664|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number=587-3258-1-ND","Supplier Part Number 2=1276-1192-6-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10A106KP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1192-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 10V X5R 10% SMD 0603 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1673911|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.47653590168|Q1=1|P2=0.328280287824|Q2=10|P3=0.1857166305714|Q3=100|P4=0.131047372962|Q4=500|P5=0.11467306989594|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,47pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","ComponentLink1Description=Digikey 47 pF",ComponentLink1URL=https://www.digikey.ca/product-detail/en/wurth-electronics-inc/885012006006/732-7750-1-ND/5454377,"Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-5087-1-ND","Supplier Part Number 1=732-7750-1-ND",Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012006006|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7750-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=47pF 10V Ceramic Capacitor C0G, NP0 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=11384|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.1323710838|Q1=1|P2=0.034416481788|Q2=10|P3=0.0307100914416|Q3=100|P4=0.02716254639576|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1579-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12P8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1579-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=54509|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.45006168492|Q1=1|P2=0.332251420338|Q2=10|P3=0.2446217628624|Q3=25|P4=0.174729830616|Q4=100|P5=0.11881628481888|Q5=250|P6=0.1048378983696|Q6=500|P7=0.08212302038952|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1577-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12D8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1577-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=11778|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.45006168492|Q1=1|P2=0.332251420338|Q2=10|P3=0.2446217628624|Q3=25|P4=0.174729830616|Q4=100|P5=0.11881628481888|Q5=250|P6=0.1048378983696|Q6=500|P7=0.08212302038952|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1581-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12V8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1581-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=75338|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/302836|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.45006168492|Q1=1|P2=0.332251420338|Q2=10|P3=0.2446217628624|Q3=25|P4=0.174729830616|Q4=100|P5=0.11881628481888|Q5=250|P6=0.1048378983696|Q6=500|P7=0.08212302038952|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 15|DESIGNITEMID=Header 15|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15-Pin|USERCOMMENTS=Header 15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15","Header, 15-Pin"|COMPONENTPARAMETERS="Comment=Header 15","Component Kind=Standard","Description=Header, 15-Pin",Footprint=HDR1X15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 15",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1087-15-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-115-01-T-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1087-15-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-115-01-T-S             Board-To-Board Connector, CES Series, 15 Contacts, Receptacle, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/766053|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.9193807151|Q1=1|P2=1.739356041132|Q2=10|P3=1.6329296897568|Q3=25|P4=1.56197878884|Q4=50|P5=1.4910278879232|Q5=100|P6=1.34907313765608|Q6=250|P7=1.2425673636306|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y+"|COMPONENTPARAMETERS="Comment=X- Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.50181348382|Q1=1|P2=2.27016408717|Q2=24|P3=2.13117444918|Q3=48|P4=2.03851469052|Q4=72|P5=1.94585493186|Q5=120|P6=1.76053541454|Q6=264|P7=1.62154577655|Q7=504|P8=1.3898963799|Q8=1008|P9=1.29723662124|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y+"|COMPONENTPARAMETERS="Comment=X+ Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.50181348382|Q1=1|P2=2.27016408717|Q2=24|P3=2.13117444918|Q3=48|P4=2.03851469052|Q4=72|P5=1.94585493186|Q5=120|P6=1.76053541454|Q6=264|P7=1.62154577655|Q7=504|P8=1.3898963799|Q8=1008|P9=1.29723662124|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y-"|COMPONENTPARAMETERS="Comment=X- Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.50181348382|Q1=1|P2=2.27016408717|Q2=24|P3=2.13117444918|Q3=48|P4=2.03851469052|Q4=72|P5=1.94585493186|Q5=120|P6=1.76053541454|Q6=264|P7=1.62154577655|Q7=504|P8=1.3898963799|Q8=1008|P9=1.29723662124|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y-"|COMPONENTPARAMETERS="Comment=X+ Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=70AAJ-5-M0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=70AAJ-5-M0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         70AAJ-5-M0             Contact Material:Copper Alloy|RANK=3|AVAILABLEQUANTITY=12323|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924805|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.50181348382|Q1=1|P2=2.27016408717|Q2=24|P3=2.13117444918|Q3=48|P4=2.03851469052|Q4=72|P5=1.94585493186|Q5=120|P6=1.76053541454|Q6=264|P7=1.62154577655|Q7=504|P8=1.3898963799|Q8=1008|P9=1.29723662124|Q9=2520
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-103-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1086-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-103-01-T-D             Board-To-Board Connector, CES Series, 6 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=1436|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933573|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.78098939442|Q1=1|P2=0.726717250062|Q2=10|P3=0.6533836696368|Q3=25|P4=0.581109057882|Q4=50|P5=0.5567527784628|Q5=100|P6=0.50835791022552|Q6=250|P7=0.48416047610688|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=CES-103-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1086-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         CES-103-01-T-D             Board-To-Board Connector, CES Series, 6 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=1436|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933573|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.78098939442|Q1=1|P2=0.726717250062|Q2=10|P3=0.6533836696368|Q3=25|P4=0.581109057882|Q4=50|P5=0.5567527784628|Q5=100|P6=0.50835791022552|Q6=250|P7=0.48416047610688|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KHDKR-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=21981710|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200K,200K,Resistor|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P200KHDKR-ND",Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 200K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=1705630|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.70KHDKR-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4701V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.70KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3693353|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P330HCT-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3300V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2987887|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF3002V             SMD Chip Resistor, Thick Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%, ERJ3E Series|RANK=3|AVAILABLEQUANTITY=725550|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P100HCT-ND",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=7218121|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.565625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","Optional for connecting 3.3V I2C",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,60,Resistor|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5247-6-ND",Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18BB600SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5247-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE CHIP 60 OHM 550MA 0603|RANK=3|AVAILABLEQUANTITY=140|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927657|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1323710838|Q1=1|P2=0.104573156202|Q2=10|P3=0.0942482116656|Q3=25|P4=0.0690977057436|Q4=50|P5=0.0596993587938|Q5=100|P6=0.04717705426632|Q6=250|P7=0.0398436962238|Q7=500|P8=0.03354283263492|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF3002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P30.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF3002V             SMD Chip Resistor, Thick Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%, ERJ3E Series|RANK=3|AVAILABLEQUANTITY=725550|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1323710838|Q1=1|P2=0.08604120447|Q2=10|P3=0.0349459661232|Q3=100|P4=0.01569921053868|Q4=1000|P5=0.01362098452302|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=9889|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2196168|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.56919566034|Q1=1|P2=0.550663708608|Q2=10|P3=0.5390150532336|Q3=25|P4=0.4815660028644|Q4=50|P5=0.458665805367|Q5=100|P6=0.44720246950992|Q6=250|P7=0.37839598015068|Q7=500|P8=0.3669326442936|Q8=1000|P9=0.3210660637569|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 4=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|RANK=3|AVAILABLEQUANTITY=37778|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.6490625|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC1G07|DESIGNITEMID=SN74LVC1G07|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Single element non-inverting open drain buffer|USERCOMMENTS=SN74LVC1G07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single element non-inverting open drain buffer",SN74LVC1G07|COMPONENTPARAMETERS=Comment=SN74LVC1G07,"Component Kind=Standard","Description=Single element non-inverting open drain buffer",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC1G07",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-8486-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G07DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8486-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFF/DVR NON-INVERT SC705|RANK=3|AVAILABLEQUANTITY=329223|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054481|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.56919566034|Q1=1|P2=0.42358746816|Q2=10|P3=0.2642126832648|Q3=100|P4=0.18079242625404|Q4=500|P5=0.13906906064028|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=1443|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1920743|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.88688626146|Q1=1|P2=0.777018261906|Q2=10|P3=0.73039716619164|Q3=90|P4=0.59610670167654|Q4=180|P5=0.471241058328|Q5=540|P6=0.3769928466624|Q6=1080|P7=0.3416497672878|Q7=2520|P8=0.3180877143714|Q8=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA32M1-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32M1-AURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU AVR 32K 20MHZ 32TQFP|RANK=3|AVAILABLEQUANTITY=3792|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43477.0338657407|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SST26VF016B|DESIGNITEMID=SST26VF016B|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory|USERCOMMENTS=SST26VF016B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",SST26VF016B|COMPONENTPARAMETERS=Comment=SST26VF016B,"Component Kind=Standard",ComponentLink1Description=SST25VF016B,ComponentLink1URL=https://www.digikey.ca/product-detail/en/microchip-technology/SST26VF016B-104I-SN/SST26VF016B-104I-SN-ND/5033651,"Description=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SST26VF016B",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SST26VF016B-104I/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=SST26VF016B-104I/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SST26VF016B-104I/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial 2.5V/3V 16Mbit 16M x 1bit 8ns/5ns 8-Pin SOIC N|RANK=3|AVAILABLEQUANTITY=3538|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.57521589722|Q1=1|P2=1.5270328227168|Q2=25|P3=1.4588617145598|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DS3234|DESIGNITEMID=DS3234|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=SPI bus RTC with integrated crystal and SRAM|USERCOMMENTS=DS3234|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3234,"SPI bus RTC with integrated crystal and SRAM"|COMPONENTPARAMETERS=Comment=DS3234,"Component Kind=Standard","Description=SPI bus RTC with integrated crystal and SRAM",Footprint=SOIC127P1032X265-20,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DS3234",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=DS3234SN#T&RCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=DS3234SN#T&R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DS3234SN#T&RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RTC SPI BUS W/TCXO 20-SOIC|RANK=3|AVAILABLEQUANTITY=5052|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/19862|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.6386111111|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\PCA9306DQER|DESIGNITEMID=PCA9306DQER|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85|USERCOMMENTS=PCA9306DQER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",PCA9306DQER|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PCA9306DQER,"Component Kind=Standard","Description=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",Footprint=SON35P100X140X40-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=PCA9306DQER","MF=Texas Instruments",MP=PCA9306DQER,"Package=XFDFN-8 Texas Instruments",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PCA9306DQER/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-27957-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=PCA9306DQER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27957-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   PCA9306DQER.   IC, SMBus, 5V, X2SON-8|RANK=3|AVAILABLEQUANTITY=69783|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965962|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.88688626146|Q1=1|P2=0.782313105258|Q2=10|P3=0.6001704939492|Q3=100|P4=0.47447091277272|Q4=500|P5=0.3795740827965|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SC18IS600IPW/S8HP|DESIGNITEMID=SC18IS600IPW/S8HP|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=SPI to I2C bridge.|USERCOMMENTS=SC18IS600IPW/S8HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SC18IS600IPW/S8HP,"SPI to I2C bridge."|COMPONENTPARAMETERS=Comment=SC18IS600IPW/S8HP,"Component Kind=Standard","Description=SPI to I2C bridge.",Footprint=TSOP65P640X110-16N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SC18IS600IPW/S8HP",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=568-13690-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=SC18IS600IPW/S8HP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-13690-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1667|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.05055516428|Q1=1|P2=3.641528515338|Q2=10|P3=2.9835118577682|Q3=100|P4=2.53985693330412|Q4=500|P5=2.14205535226836|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN65HVD233D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14639-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC 3.3V CAN TXRX 8-SOIC|RANK=3|AVAILABLEQUANTITY=13032|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1702778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.14321492294|Q1=1|P2=3.727569719808|Q2=10|P3=3.52336084882974|Q3=75|P4=3.05362882085706|Q4=150|P5=2.59946363233926|Q5=525|P6=2.1923298898956|Q6=1050|P7=2.08271339540082|Q7=2550|P8=2.00441589933312|Q8=5025
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABM3B Series 8 MHz ±10 ppm 10 pF -40 to +85 °C Surface Mount Ceramic Crystal|RANK=3|AVAILABLEQUANTITY=7667|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.96630891174|Q1=1|P2=0.806139900342|Q2=10|P3=0.7261877657268|Q3=50|P4=0.6454414046088|Q4=100|P5=0.6131428601616|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=14pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","14pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=14pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035A150FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10289-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 15pF 1% C0G |RANK=3|AVAILABLEQUANTITY=39990|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.31769060112|Q1=1|P2=0.213117444918|Q2=10|P3=0.1077500622132|Q3=100|P4=0.0737306936766|Q4=500|P5=0.06523247009664|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm","Optional for connecting 3.3V I2C"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=35724951|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1323710838|Q1=1|P2=0.055595855196|Q2=10|P3=0.0402408094752|Q3=25|P4=0.0307100914416|Q4=50|P5=0.0226354553298|Q5=100|P6=0.01731413776104|Q6=250|P7=0.01384601536548|Q7=500|P8=0.0101925734526|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=35724951|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43477.3795023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1323710838|Q1=1|P2=0.055595855196|Q2=10|P3=0.0402408094752|Q3=25|P4=0.0307100914416|Q4=50|P5=0.0226354553298|Q5=100|P6=0.01731413776104|Q6=250|P7=0.01384601536548|Q7=500|P8=0.0101925734526|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
