Record=TopLevelDocument|FileName=obc_main.SchDoc
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=ATMEGA64M1|SchDesignator=ATMEGA64M1|FileName=micro-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=micro-circuit-ATMEGA64M1.SchDoc|Designator=micro-circuit-|SchDesignator=micro-circuit-|FileName=led-monitoring-SN74HC365PW.SchDoc|SymbolType=Normal|RawFileName=led-monitoring-SN74HC365PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=FLASH1|SchDesignator=Repeat(FLASH,1,3)|FileName=obc_flash.SchDoc|SymbolType=Normal|RawFileName=obc_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=FLASH2|SchDesignator=Repeat(FLASH,1,3)|FileName=obc_flash.SchDoc|SymbolType=Normal|RawFileName=obc_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=FLASH3|SchDesignator=Repeat(FLASH,1,3)|FileName=obc_flash.SchDoc|SymbolType=Normal|RawFileName=obc_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=U_can-SN65HVD233|SchDesignator=U_can-SN65HVD233|FileName=can-SN65HVD233.SchDoc|SymbolType=Normal|RawFileName=can-SN65HVD233.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=U_micro-circuit-ATMEGA64M1|SchDesignator=U_micro-circuit-ATMEGA64M1|FileName=micro-circuit-ATMEGA64M1.SchDoc|SymbolType=Normal|RawFileName=micro-circuit-ATMEGA64M1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=U_obc_rtc|SchDesignator=U_obc_rtc|FileName=obc_rtc.SchDoc|SymbolType=Normal|RawFileName=obc_rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=obc_main.SchDoc|Designator=U_obc_spi_to_i2c|SchDesignator=U_obc_spi_to_i2c|FileName=obc_spi_to_i2c.SchDoc|SymbolType=Normal|RawFileName=obc_spi_to_i2c.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
