|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Owner\Documents\GitHub\pcbs\bus\obc\obc.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2019|TIME=20:47:11|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=141!Description=99!Designator=97!Quantity=84!Manufacturer 1=134!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=131!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=141!Description=99!Designator=97!Quantity=84!Manufacturer 1=134!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=131!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-3807-1-ND","Supplier Part Number 1=399-1095-6-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=15pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","15pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=15pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number=587-3258-1-ND","Supplier Part Number 2=1276-1192-6-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,47pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","ComponentLink1Description=Digikey 47 pF",ComponentLink1URL=https://www.digikey.ca/product-detail/en/wurth-electronics-inc/885012006006/732-7750-1-ND/5454377,"Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=587-5087-1-ND","Supplier Part Number 1=732-7750-1-ND",Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","Just a generic LED"|COMPONENTPARAMETERS="Comment=GREEN LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1579-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=ORANGE LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Just a generic LED","ORANGE LED"|COMPONENTPARAMETERS="Comment=ORANGE LED","Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1577-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Just a generic LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Just a generic LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Just a generic LED",Footprint=0603-LED,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=511-1581-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 15|DESIGNITEMID=Header 15|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 15-Pin|USERCOMMENTS=Header 15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15","Header, 15-Pin"|COMPONENTPARAMETERS="Comment=Header 15","Component Kind=Standard","Description=Header, 15-Pin",Footprint=HDR1X15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 15",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1087-15-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y+"|COMPONENTPARAMETERS="Comment=X- Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y+"|COMPONENTPARAMETERS="Comment=X+ Y+","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X- Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X- Y-"|COMPONENTPARAMETERS="Comment=X- Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNs..SchLib\70AAJ-5-M0|DESIGNITEMID=70AAJ-5-M0|ITEMSOURCE=CONNs..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X+ Y-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"X+ Y-"|COMPONENTPARAMETERS="Comment=X+ Y-","Component Kind=Standard",Description=,Footprint=70AAJ-5-M0,"Ibis Model=","Library Name=CONNs..SchLib","Library Reference=70AAJ-5-M0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=70AAJ-5-M0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row. Programming header|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row. Programming header"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row. Programming header",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=Header 2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2X2","Header, 2-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 2X2","Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1086-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KHDKR-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200K,200K,Resistor|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P200KHDKR-ND",Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.70KHDKR-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P330HCT-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P100HCT-ND",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","Optional for connecting 3.3V I2C",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,60,Resistor|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5247-6-ND",Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P30.0KHDKR-ND",Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DPDT Switch|DESIGNITEMID=DPDT Switch|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=DPDT Switch, customized for the pinout of the JS202011AQN switch.|USERCOMMENTS=DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPDT,"DPDT Switch, customized for the pinout of the JS202011AQN switch."|COMPONENTPARAMETERS=Comment=DPDT,"Component Kind=Standard","Description=DPDT Switch, customized for the pinout of the JS202011AQN switch.","Footprint=JS202011AQN - Slide Switch","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DPDT Switch",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-2000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=JS202011AQN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205423?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43720.555462963|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.569706958634|Q1=1|P2=0.5511583599808|Q2=10|P3=0.53949924082736|Q3=25|P4=0.48199858500244|Q4=50|P5=0.4590778166667|Q5=100|P6=0.447604183499792|Q6=250|P7=0.378735886500268|Q7=500|P8=0.36726225333336|Q8=1000|P9=0.32135447166669|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\Pushbutton - Low Profile|DESIGNITEMID=Pushbutton - Low Profile|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic symbol for a generic 2-pin pushbutton, OFF-mom.",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=Schematic symbol for a generic 2-pin pushbutton, OFF-mom.","Footprint=PTS830GM140 SMTR LFS - Pushbutton","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=Pushbutton - Low Profile",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS830GM140SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=18863|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213062?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.675698950938|Q1=1|P2=0.6571503522848|Q2=10|P3=0.64443131320832|Q3=25|P4=0.62031813495916|Q4=50|P5=0.53512707114482|Q5=100|P6=0.486556240671512|Q6=250|P7=0.462204580439668|Q7=500|P8=0.364903931504596|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC1G07|DESIGNITEMID=SN74LVC1G07|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Single element non-inverting open drain buffer|USERCOMMENTS=SN74LVC1G07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single element non-inverting open drain buffer",SN74LVC1G07|COMPONENTPARAMETERS=Comment=SN74LVC1G07,"Component Kind=Standard","Description=Single element non-inverting open drain buffer",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC1G07",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-8486-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G07DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8486-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUF NON-INVERT 5.5V SC70-5|RANK=3|AVAILABLEQUANTITY=157864|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247188?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.6852430556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.437216968254|Q1=1|P2=0.3272502762386|Q2=10|P3=0.185485986532|Q3=100|P4=0.12281822108226|Q4=500|P5=0.094160636163066|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.|USERCOMMENTS=Hex Buffer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Buffer","Hex non-inverting buffer with 3-state outputs. SN74HC365PW."|COMPONENTPARAMETERS="Comment=Hex Buffer","Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs. SN74HC365PW.",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMega32M1|DESIGNITEMID=ATMega32M1|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMega32M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMega32M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMega32M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMega32M1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32M1-AURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SST26VF016B|DESIGNITEMID=SST26VF016B|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory|USERCOMMENTS=SST26VF016B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",SST26VF016B|COMPONENTPARAMETERS=Comment=SST26VF016B,"Component Kind=Standard",ComponentLink1Description=SST25VF016B,ComponentLink1URL=https://www.digikey.ca/product-detail/en/microchip-technology/SST26VF016B-104I-SN/SST26VF016B-104I-SN-ND/5033651,"Description=2.5V/3.0V 16 Mbit Serial Quad I/O (SQI) Flash Memory",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SST26VF016B",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SST26VF016B-104I/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=SST26VF016B-104I/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SST26VF016B-104I/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 16M SPI 104MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2110|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.576630885522|Q1=1|P2=1.52840452902368|Q2=25|P3=1.46017218397798|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DS3234|DESIGNITEMID=DS3234|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=SPI bus RTC with integrated crystal and SRAM|USERCOMMENTS=DS3234|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3234,"SPI bus RTC with integrated crystal and SRAM"|COMPONENTPARAMETERS=Comment=DS3234,"Component Kind=Standard","Description=SPI bus RTC with integrated crystal and SRAM",Footprint=SOIC127P1032X265-20,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DS3234",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=DS3234SN#T&RCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=DS3234SN#T&R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DS3234SN#T&RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RTC SPI BUS W/TCXO 20-SOIC|RANK=3|AVAILABLEQUANTITY=3995|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200210?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=11.248400183262|Q1=1|P2=10.1606573622422|Q2=10|P3=9.6876680965856|Q3=25|P4=8.41165699923582|Q4=100|P5=8.03355706468938|Q5=250|P6=7.32473561615638|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\PCA9306DQER|DESIGNITEMID=PCA9306DQER|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85|USERCOMMENTS=PCA9306DQER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",PCA9306DQER|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PCA9306DQER,"Component Kind=Standard","Description=Dual Bi-Directional I2C-Bus and SMBus Voltage Level-Translator 8-X2SON -40 to 85",Footprint=SON35P100X140X40-8N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=PCA9306DQER","MF=Texas Instruments",MP=PCA9306DQER,"Package=XFDFN-8 Texas Instruments",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PCA9306DQER/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-27957-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SC18IS600IPW/S8HP|DESIGNITEMID=SC18IS600IPW/S8HP|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=SPI to I2C bridge.|USERCOMMENTS=SC18IS600IPW/S8HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SC18IS600IPW/S8HP,"SPI to I2C bridge."|COMPONENTPARAMETERS=Comment=SC18IS600IPW/S8HP,"Component Kind=Standard","Description=SPI to I2C bridge.",Footprint=TSOP65P640X110-16N,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SC18IS600IPW/S8HP",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=568-13690-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP USA|MANUFACTURERPARTNO=SC18IS600IPW/S8HP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-13690-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SC18IS600I|RANK=3|AVAILABLEQUANTITY=246|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.054193705628|Q1=1|P2=3.6447996353538|Q2=10|P3=2.98619189317482|Q3=100|P4=2.54213844141721|Q4=500|P5=2.14397952232724|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN65HVD233D|DESIGNITEMID=SN65HVD233D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125|USERCOMMENTS=SN65HVD233D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",SN65HVD233D|COMPONENTPARAMETERS=Availability=Good,Comment=SN65HVD233D,"Component Kind=Standard","Description=3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125",Footprint=SOIC127P500X600-8N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN65HVD233D","MF=Texas Instruments",MP=SN65HVD233D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Price=2.39 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD233D/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14639-5-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN65HVD233D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14639-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - SN65HVD233D - CAN TRANSCEIVER, SOIC-8|RANK=3|AVAILABLEQUANTITY=8186|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.146936698894|Q1=1|P2=3.7309181291008|Q2=10|P3=3.52635358395408|Q3=25|P4=3.05641158807622|Q4=100|P5=2.60181193308436|Q5=500|P6=2.19429922067356|Q6=1000|P7=2.08458425963988|Q7=2500|P8=2.00621643033011|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\AMB3B-8MHz|DESIGNITEMID=AMB3B-8MHz|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=8MHz Abracom 4-pin crystal.|USERCOMMENTS=8MHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz Abracom 4-pin crystal.","8MHz Crystal"|COMPONENTPARAMETERS="Comment=8MHz Crystal","Component Kind=Standard","Description=8MHz Abracom 4-pin crystal.",Footprint=OSCSC500X320X110-4N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=AMB3B-8MHz",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13456-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-D-1-G-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 10PF SMD|RANK=3|AVAILABLEQUANTITY=28119|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77310?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.510385890332|Q1=1|P2=1.3407987026456|Q2=10|P3=1.2533553089948|Q3=50|P4=1.1076163195768|Q4=100|P5=1.0493207238096|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=14pF 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14pF 1%","14pF 1%","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=14pF 1%","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=490-16416-1-ND","Supplier Part Number 1=478-10289-6-ND","Value=14pF 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional for connecting 3.3V I2C|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm","Optional for connecting 3.3V I2C"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard","Description=Optional for connecting 3.3V I2C",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0 Ohm",Resistor|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0GDKR-ND","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0402,"0402 capacitor"|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0402",PCB3D=,"Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"0805 capacitor",10uF|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=0805 capacitor",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,Value=10uF,"Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM21BR70J106KE22K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14361-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 6.3V X7R 10% SMD 0805 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=180804|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43724.4429050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.556457959596|Q1=1|P2=0.384220972102|Q2=10|P3=0.23079756324196|Q3=100|P4=0.173084923432432|Q4=500|P5=0.146149708388178|Q5=1000|P6=0.138465288946138|Q6=2500|P7=0.13076762050506|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",47pF|COMPONENTPARAMETERS=Capacitance=47pF,Case/Package=0402,Comment=0402,"Component Kind=Standard",Depth=0.5mm,"Description=0402 capacitor",Dielectric=X7R,Footprint=CAP0402R,"Ibis Model=",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C470J3RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=0.15, 10=0.104, 100=0.0489, 500=0.0343, 1000=0.0284, 2500=0.02643, 5000=0.02418 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=18140","Supplier 1=Digi-Key","Supplier Part Number 1=399-17558-1-ND",Tolerance=5%,Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C470J3RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17558-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 47pF 25V X7R 5% SMD 0402 125C Plastic T/R|RANK=3|AVAILABLEQUANTITY=16439|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.172236987494|Q1=1|P2=0.125865490861|Q2=10|P3=0.05922302569986|Q3=100|P4=0.041495864987016|Q4=500|P5=0.034354654505534|Q5=1000|P6=0.031969834678694|Q6=2500|P7=0.029253789875904|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 capacitor",22pF|COMPONENTPARAMETERS=Capacitance=22pF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=0402 capacitor",Footprint=CAP0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C220K4RAC7867","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=0.19, 10=0.132, 100=0.062, 500=0.0435, 1000=0.03601, 2500=0.03351, 5000=0.03066 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=68765","Supplier 1=Digi-Key","Supplier Part Number 1=399-17554-1-ND",Tolerance=10%,Value=22pF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C220K4RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17554-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER SMD 0402 22PF 10% X7R 16|RANK=3|AVAILABLEQUANTITY=65419|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.251730981722|Q1=1|P2=0.1748867873016|Q2=10|P3=0.0821437940356|Q3=100|P4=0.0576331458153|Q4=500|P5=0.047709645535838|Q5=1000|P6=0.044397395776338|Q6=2500|P7=0.040621431050508|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS=LED0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 0603 LED. Use ChipLED from Osram for generic ones.",LED0603|COMPONENTPARAMETERS=Comment=LED0603,"Component Kind=Standard","Description=Generic 0603 LED. Use ChipLED from Osram for generic ones.",Footprint=LED0603,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LED0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-103-01-G-D|DESIGNITEMID=SLW-103-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=6 pos 100mil pitch low profile header|USERCOMMENTS=SLW-103-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 pos 100mil pitch low profile header",SLW-103-01-G-D|COMPONENTPARAMETERS=Comment=SLW-103-01-G-D,"Component Kind=Standard","Description=6 pos 100mil pitch low profile header",Footprint=SLW-103-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-103-01-G-D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-103-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT .100 6POS DUAL GOLD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928139?src-supplier=Arrow+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43711.6837962963|LASTUPDATED=Updated 14 days ago|PRICECOUNT=7|P1=1.39114489899|Q1=1|P2=1.2215577113036|Q2=10|P3=1.14948315653688|Q3=25|P4=1.10152178001932|Q4=50|P5=1.05356040350176|Q5=100|P6=0.957743642458944|Q6=250|P7=0.86197987741228|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-102-01-G-D|DESIGNITEMID=SLW-102-01-G-D|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos 100mil pitch low profile header|USERCOMMENTS=SLW-102-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos 100mil pitch low profile header",SLW-102-01-G-D|COMPONENTPARAMETERS=Comment=SLW-102-01-G-D,"Component Kind=Standard","Description=4 pos 100mil pitch low profile header",Footprint=SLW-102-01-X-D,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLW-102-01-G-D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1088-02-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-102-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1088-02-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board-To-Board Connector, Dual, SLW Series, Through Hole, Receptacle, 4, 2.54 mm|RANK=3|AVAILABLEQUANTITY=85|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222330?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.020172925926|Q1=1|P2=0.9579026304474|Q2=10|P3=0.86171489743152|Q3=25|P4=0.76632210435792|Q4=50|P5=0.73425952668596|Q5=100|P6=0.6703993513228|Q6=250|P7=0.638495761639296|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLW-115-01-G-S|DESIGNITEMID=SLW-115-01-G-S|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=15 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=SLW-115-01-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 Position Receptacle Connector 0.100"" (2.54mm) Through Hole Gold",SLW-115-01-G-S|COMPONENTPARAMETERS=Color=Black,Comment=SLW-115-01-G-S,"Component Kind=Standard",ComponentLink1Description=http://suddendocs.samtec.com/prints/slw-1xx-01-x-x-mkt.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://suddendocs.samtec.com/prints/slw-1xx-01-x-x-mkt.pdf?src-supplier=Digi-Key,"Connector Type=Receptacle","Contact Material=Bronze","Contact Plating=Gold","Contact Resistance=10mR",Depth=2.54mm,"Description=15 Position Receptacle Connector 0.100"" (2.54mm) Through Hole Gold",Footprint=SAM1089-15-ND,Gender=Female,"Housing Color=Black","Housing Material=Polyester","Ibis Model=","Lead Free=Lead Free",Length=38.1mm,"Library Name=heron-general.IntLib","Library Reference=SLW-115-01-G-S",Manufacturer=Samtec,"Manufacturer Part Number=SLW-115-01-G-S","Max Current Rating=7.1A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=550V","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=15","Number of Positions=15","Number of Rows=1",Orientation=Straight,"Package Quantity=1",Packaging=Bulk,PCB3D=,Pitch=2.54mm,"Pricing 1=1=2.44, 10=2.214, 25=2.0784, 50=1.988, 100=1.8976, 250=1.71684, 500=1.5813 (USD)","Radiation Hardening=No","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=SAM1089-15-ND",Termination=Solder,"Voltage Rating (AC)=550V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SLW-115-01-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1089-15-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 15 POS 2.54mm Solder ST Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928149?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.4365162037|LASTUPDATED=Updated 37 days ago|PRICECOUNT=7|P1=3.232755765272|Q1=1|P2=2.9333283870132|Q2=10|P3=2.75367196005792|Q3=25|P4=2.6339010087544|Q4=50|P5=2.51413005745088|Q5=100|P6=2.27464115083999|Q6=250|P7=2.09506421787894|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SLH-010-1.50-G-D-A|DESIGNITEMID=SLH-010-1.50-G-D-A|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0.50 mm Razor Beam LP Ultra Low Profile Socket Strip, alignment pin option|USERCOMMENTS=SLH-010-1.50-G-D-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.50 mm Razor Beam LP Ultra Low Profile Socket Strip, alignment pin option",SLH-010-1.50-G-D-A|COMPONENTPARAMETERS=Comment=SLH-010-1.50-G-D-A,"Component Kind=Standard","ComponentLink1Description=Product Page",ComponentLink1URL=https://www.samtec.com/products/slh-010-1.50-g-d-a,"Description=0.50 mm Razor Beam LP Ultra Low Profile Socket Strip, alignment pin option",Footprint=SLH-010-1.50-G-D-A,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SLH-010-1.50-G-D-A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=SLH-010-1.50-G-D-A","Supplier Part Number 1=Samtec"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,10uH,Inductor|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Code_IEC=1005,Code_JEITA=0402,Comment=0603,"Component Kind=Standard","Core Material=Ferrite","Current Rating=300mA","DC Resistance (DCR)=780mR",Description=Inductor,Footprint=RES0603R,Height=0.8mm,"Height - Seated (Max)=0.037inch","Ibis Model=",Inductance=10uH,LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free",Length=0.063inch,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=TDK,"Manufacturer Part Number=MLZ1608N100LTD25","Max DC Current=300mA","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","PackageDescription=Chip Inductor","Package Quantity=4000",PackageReference=0402-A,"Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=0.22, 10=0.202, 100=0.1346, 500=0.11212, 1000=0.09419 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"Saturation Current=60mA",Shielding=Shielded,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=11876","Supplier 1=Digi-Key","Supplier Part Number 1=445-17067-1-ND",Termination=SMD/SMT,"Test Frequency=2MHz",Tolerance=20%,Value=10uH,Weight=0.000141oz,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608N100LTD25|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-17067-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 10UH 300MA 600 MOHM|RANK=3|AVAILABLEQUANTITY=23|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204027?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.291477978836|Q1=1|P2=0.2676297805676|Q2=10|P3=0.17833152705148|Q3=100|P4=0.148547777214056|Q4=500|P5=0.124792321938922|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",4.7K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.mouser.com/ds/2/315/AOA0000C237-1100991.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/315/AOA0000C237-1100991.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Element14,ComponentLink5Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink5URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink6Description=https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink7URL=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink8Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink8URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink9Description=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Farnell,ComponentLink9URL=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Farnell,"Composition=Thin Film,Metal Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERA-2AEB472X","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.45, 10=0.321, 100=0.1283, 1000=0.06322, 2500=0.05858, 5000=0.053 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=4.7kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=199808","Supplier 1=Digi-Key","Supplier Part Number 1=P4.7KDCCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=0.1%,Value=4.7K,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-2AEB472X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KDCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=METAL FILM RESISTOR, 4.7KOHM, 63mW,  0.1%; Product Range:AEC-Q200 ERA Series; Resistance:4.7kohm; Power Rating:63mW; Resistance Tolerance:  0.1%; Voltage Rating:25V; Resistor Case Style:0402 ^1005 Metric]; Packaging:Cut Tape; MSL:-|RANK=3|AVAILABLEQUANTITY=184514|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199200?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.59620495671|Q1=1|P2=0.4252928691198|Q2=10|P3=0.16998465765754|Q3=100|P4=0.083760171918236|Q4=1000|P5=0.077612636364604|Q5=2500|P6=0.0702196949014|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",60.4|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink1URL=https://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics,ComponentLink2Description=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/1697337.pdf?src-supplier=Element14,ComponentLink3Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink3URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2111203.pdf?src-supplier=Element14,ComponentLink5Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,ComponentLink5URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040260R4FKED","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.1, 10=0.038, 100=0.0154, 1000=0.0069, 2500=0.00599, 5000=0.00495 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=60.4R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=132015","Supplier 1=Digi-Key","Supplier Part Number 1=541-60.4LCT-ND","Temperature Coefficient=100ppm/°C",Termination=Solder,Tolerance=1%,Value=60.4,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040260R4FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-60.4LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 60.4 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=105655|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13248999038|Q1=1|P2=0.0503461963444|Q2=10|P3=0.02040345851852|Q3=100|P4=0.00914180933622|Q4=1000|P5=0.007936150423762|Q5=2500|P6=0.00655825452381|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Ambiguous component|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",100|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0402,"0402 resistor"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink2Description=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink5Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink6Description=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=0402 resistor","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2GE0R00X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=100mW","Pricing 1=1=0.1, 10=0.03, 25=0.0216, 50=0.0164, 100=0.0121, 250=0.00924, 500=0.0074, 1000=0.00545, 5000=0.00391 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=0mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=47740000","Supplier 1=Digi-Key","Supplier Part Number 1=P0.0JCT-ND","Temperature Coefficient=600ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=0,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GE0R00X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ2GE0R00X - RES, 0R0, 0.1W, 0402, REEL|RANK=3|AVAILABLEQUANTITY=42508628|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198658?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.13248999038|Q1=1|P2=0.039746997114|Q2=10|P3=0.02861783792208|Q3=25|P4=0.02172835842232|Q4=50|P5=0.01603128883598|Q5=100|P6=0.012242075111112|Q6=250|P7=0.00980425928812|Q7=500|P8=0.00722070447571|Q8=1000|P9=0.005180358623858|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",330|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=TE Connectivity","Manufacturer Part Number=CRGCQ0402F330R","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00406, 2500=0.00352, 5000=0.00291 (USD)",Resistance=330R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=224275","Supplier 1=Digi-Key","Supplier Part Number 1=A129621CT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=CRGCQ0402F330R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A129621CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRGCQ 0402 330R 1%|RANK=3|AVAILABLEQUANTITY=210267|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219521?src-supplier=Element14|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13248999038|Q1=1|P2=0.0291477978836|Q2=10|P3=0.0119240991342|Q3=100|P4=0.005379093609428|Q4=1000|P5=0.004663647661376|Q5=2500|P6=0.003855458720058|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",30K|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=0402 resistor","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,Height=0.015inch,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-0730KL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00403, 2500=0.0035, 5000=0.00289 (USD)",Resistance=30kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=756314","Supplier 1=Digi-Key","Supplier Part Number 1=YAG3474CT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=30K,"Voltage Rating=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0402FR-0730KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3474CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 1/16W 30K ohm 1% AEC-Q200|RANK=3|AVAILABLEQUANTITY=475989|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202642?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13248999038|Q1=1|P2=0.0291477978836|Q2=10|P3=0.0119240991342|Q3=100|P4=0.005339346612314|Q4=1000|P5=0.0046371496633|Q5=2500|P6=0.003828960721982|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\SN74HC365PW|DESIGNITEMID=SN74HC365PW|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Hex non-inverting buffer with 3-state outputs|USERCOMMENTS=SN74HC365PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex non-inverting buffer with 3-state outputs",SN74HC365PW|COMPONENTPARAMETERS=Comment=SN74HC365PW,"Component Kind=Standard","Description=Hex non-inverting buffer with 3-state outputs",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=SN74HC365PW",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-33932-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC365PW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33932-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=1540|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.887682935546|Q1=1|P2=0.7777162435306|Q2=10|P3=0.7313447468976|Q3=25|P4=0.59660242668114|Q4=100|P5=0.4716643657528|Q5=500|P6=0.37733149260224|Q6=1000|P7=0.34195666517078|Q7=2500|P8=0.31837344688314|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\ATMEGA64M1_QFP|DESIGNITEMID=ATMEGA64M1_QFP|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Atmel 8-bit AVR microcontroller.|USERCOMMENTS=ATMEGA64M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA64M1,"Atmel 8-bit AVR microcontroller."|COMPONENTPARAMETERS=Comment=ATMEGA64M1,"Component Kind=Standard","Description=Atmel 8-bit AVR microcontroller.",Footprint=QFP80P900X900X120-32,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=ATMEGA64M1_QFP",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA64M1-AU-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA64M1-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA64M1-AU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 32TQFP|RANK=3|AVAILABLEQUANTITY=1474|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199518?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.3597337963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=7.114712483406|Q1=1|P2=6.52327716634968|Q2=25|P3=5.90892108095762|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,4.7K,"METAL FILM RESISTOR, 4.7KOHM, 63mW,  0.1%; Product Range:AEC-Q200 ERA Series; Resistance:4.7kohm; Power Rating:63mW; Resistance Tolerance:  0.1%; Voltage Rating:25V; Resistor Case Style:0402 ^1005 Metric]; Packaging:Cut Tape; MSL:-"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.mouser.com/ds/2/315/AOA0000C237-1100991.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/315/AOA0000C237-1100991.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/328837.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Element14,ComponentLink5Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink5URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet,ComponentLink6Description=https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics,ComponentLink7Description=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink7URL=http://uk.rs-online.com/webdocs/0bee/0900766b80beefcc.pdf?src-supplier=RSComponents,ComponentLink8Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink8URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Future+Electronics,ComponentLink9Description=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Farnell,ComponentLink9URL=http://www.farnell.com/datasheets/1776116.pdf?src-supplier=Farnell,"Composition=Thin Film,Metal Film","Contact Plating=Tin",Depth=0.5mm,"Description=METAL FILM RESISTOR, 4.7KOHM, 63mW,  0.1%; Product Range:AEC-Q200 ERA Series; Resistance:4.7kohm; Power Rating:63mW; Resistance Tolerance:  0.1%; Voltage Rating:25V; Resistor Case Style:0402 ^1005 Metric]; Packaging:Cut Tape; MSL:-",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERA-2AEB472X","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=63mW","Pricing 1=1=0.45, 10=0.321, 100=0.1283, 1000=0.06322, 2500=0.05858, 5000=0.053 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=4.7kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=199808","Supplier 1=Digi-Key","Supplier Part Number 1=P4.7KDCCT-ND","Temperature Coefficient=25ppm/°C",Termination=SMD/SMT,Tolerance=0.1%,Value=4.7K,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
