|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-led\pay-led-v3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2019|TIME=23:22:17|CURRENCY=CAD|PRODUCTIONQUANTITY=4|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=132!Value=132!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=132!Value=132!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Quantity@pay-led-2=-1!Price@pay-led-2=-1!Quantity@pay-led-1=-1!Price@pay-led-1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@pay-led-2=pay-led-2 - Qty!Price@pay-led-2=pay-led-2 - Price!Quantity@pay-led-1=pay-led-1 - Qty!Price@pay-led-1=pay-led-1 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0402,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16V X7R +/-10% 0402 AEC-Q200"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16V X7R +/-10% 0402 AEC-Q200",Dielectric=X7R,Footprint=CAP0402R,"Halogen Free=Halogen Free",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=CAP0402","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK105B7104KVHF","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.057, 100=0.0254, 500=0.01812, 1000=0.01423, 2500=0.01294, 5000=0.0119 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=18196","Supplier 1=Digi-Key","Supplier Part Number 1=587-3807-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=0.1uF,"Voltage Rating=16V","Voltage Rating (DC)=16V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK105B7104KVHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3807-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16V X7R +/-10% 0402 AEC-Q200|RANK=3|AVAILABLEQUANTITY=18196|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218189?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13053552198|Q1=1|P2=0.0744052475286|Q2=10|P3=0.03315602258292|Q3=100|P4=0.023653036582776|Q4=500|P5=0.018575204777754|Q5=1000|P6=0.016891296544212|Q6=2500|P7=0.01553372711562|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0805 capacitor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,10uF,"Cap Ceramic 10uF 6.3V X7R 10% SMD 0805 125C Embossed T/R"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=0805,"Component Kind=Standard",Depth=1.25mm,"Description=Cap Ceramic 10uF 6.3V X7R 10% SMD 0805 125C Embossed T/R",Dielectric=X7R,Footprint=CAP0805R,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=heron-general.IntLib","Library Reference=CAP0805",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR70J106KE22K","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.42, 10=0.29, 100=0.1742, 500=0.13064, 1000=0.11031, 2500=0.10451, 5000=0.0987 (USD)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=214938","Supplier 1=Digi-Key","Supplier Part Number 1=490-14361-1-ND",Tolerance=10%,Value=10uF,"Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM21BR70J106KE22K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14361-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 6.3V X7R 10% SMD 0805 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=214938|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.548249192316|Q1=1|P2=0.378553013742|Q2=10|P3=0.22739287928916|Q3=100|P4=0.170531605914672|Q4=500|P5=0.143993734296138|Q5=1000|P6=0.136422674021298|Q6=2500|P7=0.12883856019426|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 capacitor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10000pF,"CAP CER 10000PF 50V X7R 0402"|COMPONENTPARAMETERS=Capacitance=10nF,Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Future+Electronics,ComponentLink2Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical,ComponentLink2URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=27433&src-supplier=Verical,ComponentLink3Description=http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet,ComponentLink3URL=http://psearch.en.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet,ComponentLink4Description=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=http://psearch.murata.com/capacitor/product/GCM155R71H103KA55%23.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink5URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key,ComponentLink6Description=http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents,ComponentLink6URL=http://uk.rs-online.com/webdocs/0ef9/0900766b80ef92d0.pdf?src-supplier=RSComponents,Depth=0.5mm,"Description=CAP CER 10000PF 50V X7R 0402",Dielectric=X7R,Footprint=CAP0402R,Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=CAP0402",Manufacturer=Murata,"Manufacturer Part Number=GCM155R71H103KA55D","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.042, 100=0.0188, 500=0.01344, 1000=0.01056, 2500=0.0096, 5000=0.00883 (USD)","Radiation Hardening=No",Ratings=AEC-Q200,"REACH SVHC=No SVHC","Signal Integrity=Cap",Simulation=CAP,"Stock 1=23977554","Supplier 1=Digi-Key","Supplier Part Number 1=490-4762-1-ND",Termination=SMD/SMT,Thickness=0.022inch,Tolerance=10%,Value=10000pF,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71H103KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4762-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=23977554|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13053552198|Q1=1|P2=0.0548249192316|Q2=10|P3=0.02454067813224|Q3=100|P4=0.017543974154112|Q4=500|P5=0.013784551121088|Q5=1000|P6=0.01253141011008|Q6=2500|P7=0.011526286590834|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\CAP0603|DESIGNITEMID=CAP0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0603 capacitor|USERCOMMENTS=0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,1uF,"CAP CER 0603 1UF 16V X7R 10%"|COMPONENTPARAMETERS=Capacitance=1uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=0603,"Component Kind=Standard","Description=CAP CER 0603 1UF 16V X7R 10%",Footprint=CAP0603R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=CAP0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C105K4RACAUTO","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.17, 10=0.12, 100=0.0564, 500=0.03952, 1000=0.03273 (USD)",Ratings=AEC-Q200,"Signal Integrity=Cap",Simulation=CAP,"Stock 1=376276","Supplier 1=Digi-Key","Supplier Part Number 1=399-17704-1-ND",Tolerance=10%,Value=1uF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C105K4RACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17704-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0603 1UF 16V X7R 10%|RANK=3|AVAILABLEQUANTITY=376276|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.221910387366|Q1=1|P2=0.156642626376|Q2=10|P3=0.07362203439672|Q3=100|P4=0.051587638286496|Q4=500|P5=0.042724276344054|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LO P47K|DESIGNITEMID=LO P47K|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=LED ORANGE CLEAR SMD BOTTOM ENTRY|USERCOMMENTS=LOP47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED ORANGE CLEAR SMD BOTTOM ENTRY",LOP47K|COMPONENTPARAMETERS=Comment=LOP47K,"Component Kind=Standard","Description=LED ORANGE CLEAR SMD BOTTOM ENTRY","Footprint=LB P4SG","Ibis Model=","Library Name=heron-general.IntLib","Library Reference=LO P47K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-3758-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=Q65111A7175|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3758-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2975|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.548249192316|Q1=1|P2=0.3837744346212|Q2=10|P3=0.33312665209296|Q3=25|P4=0.25611069412476|Q4=100|P5=0.208125836244912|Q5=250|P6=0.153692523579252|Q6=500|P7=0.128081454166776|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\LED0603|DESIGNITEMID=LED0603|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0603 LED. Use ChipLED from Osram for generic ones.|USERCOMMENTS=LED0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Uni-Color Green 0.34lm 525nm Chip LED 2-Pin 0603 T/R",LED0603|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Color=Green,Colour=GREEN,Comment=LED0603,"Component Kind=Standard",Depth=0.9mm,"Description=LED Uni-Color Green 0.34lm 525nm Chip LED 2-Pin 0603 T/R","Dominant Wavelength=530nm",Footprint=LED0603,"Forward Current=15mA","Forward Voltage=3.2V","Ibis Model=",Length=1.7mm,"Lens Style=Diffused,Colorless,Rectangular","Library Name=heron-general.IntLib","Library Reference=LED0603","Luminous Flux=0.55lm","Luminous Intensity=280mcd","Manufacturer=Osram Opto","Manufacturer Part Number=LTQ39G-Q1OO-25-1","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.45, 10=0.327, 25=0.2668, 100=0.2134, 250=0.18004, 500=0.15336, 1000=0.12002 (USD)","Radiation Hardening=No","Reverse Voltage=5V","Signal Integrity=",Simulation=,"Stock 1=27630","Supplier 1=Digi-Key","Supplier Part Number 1=475-3442-1-ND","Test Current=5mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LTQ39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 0.34lm 525nm Chip LED 2-Pin 0603 T/R|RANK=3|AVAILABLEQUANTITY=27630|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.58740984891|Q1=1|P2=0.4268511568746|Q2=10|P3=0.34826877264264|Q3=25|P4=0.27856280390532|Q4=100|P5=0.235016153772792|Q5=250|P6=0.200189276508528|Q6=500|P7=0.156668733480396|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\DF13A-4P-1.25H(51)|DESIGNITEMID=DF13A-4P-1.25H(51)|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=4 pos DF13 right angle surface mount connector|USERCOMMENTS=DF13A-4P-1.25H(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pos DF13 right angle surface mount connector",DF13A-4P-1.25H(51)|COMPONENTPARAMETERS=Comment=DF13A-4P-1.25H(51),"Component Kind=Standard","Description=4 pos DF13 right angle surface mount connector",Footprint=DF13A-4P-1.25H(51),"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=DF13A-4P-1.25H(51)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H125779CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13A-4P-1.25H(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H125779CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 4POS 1.25MM R/A TIN|RANK=3|AVAILABLEQUANTITY=3935|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210424?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.292301667602|Q1=1|P2=1.135659041226|Q2=10|P3=0.97927748589396|Q3=100|P4=0.80122703391324|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2A 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohm @ 100MHz","2A 0402",Inductor|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Code_IEC=1005,Code_JEITA=0402,"Comment=2A 0402","Component Kind=Standard","DC Resistance (DCR)=55mR",Description=Inductor,Footprint=RES0402R,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",Manufacturer=Murata,"Manufacturer Part Number=BLM15PX121SZ1D","Max Current Rating=2A","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Lines=1","PackageDescription=Chip Inductor",PackageReference=0402-A,"Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.125, 25=0.0972, 50=0.0804, 100=0.0693, 250=0.05544, 500=0.0499, 1000=0.04158, 5000=0.03881 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Ratings=AEC-Q200,"Signal Integrity=Inductor",Simulation=INDUCTOR,"Stock 1=18936","Supplier 1=Digi-Key","Supplier Part Number 1=490-16505-1-ND","Value=120 Ohm @ 100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM15PX121SZ1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16505-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE BEAD 120 OHM 0402 1LN|RANK=3|AVAILABLEQUANTITY=23267|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Mouser|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.19580328297|Q1=1|P2=0.163169402475|Q2=10|P3=0.12688052736456|Q3=25|P4=0.10495055967192|Q4=50|P5=0.09046111673214|Q5=100|P6=0.072368893385712|Q6=250|P7=0.06513722546802|Q7=500|P8=0.054276670039284|Q8=1000|P9=0.050660836080438|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,330,"CRGCQ 0402 330R 1%"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=CRGCQ 0402 330R 1%","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402","Manufacturer=TE Connectivity","Manufacturer Part Number=CRGCQ0402F330R","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.022, 100=0.009, 1000=0.00406, 2500=0.00352, 5000=0.00291 (USD)",Resistance=330R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=224275","Supplier 1=Digi-Key","Supplier Part Number 1=A129621CT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=CRGCQ0402F330R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A129621CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRGCQ 0402 330R 1%|RANK=3|AVAILABLEQUANTITY=224275|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219521?src-supplier=Element14|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13053552198|Q1=1|P2=0.0287178148356|Q2=10|P3=0.0117481969782|Q3=100|P4=0.005299742192388|Q4=1000|P5=0.004594850373696|Q5=2500|P6=0.003798583689618|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,"0402 resistor",10K|COMPONENTPARAMETERS=Comment=0402,"Component Kind=Standard","Description=0402 resistor",Footprint=RES0402R,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=RES0402",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0402,"PANASONIC - ERJ2GE0R00X - RES, 0R0, 0.1W, 0402, REEL"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet,ComponentLink2Description=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=http://www.alliedelec.com/m/d/51cd0790071e1666bdb9d00c57fcf960.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink4URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Farnell,ComponentLink5Description=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/2059623.pdf?src-supplier=Element14,ComponentLink6Description=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1678796.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=PANASONIC - ERJ2GE0R00X - RES, 0R0, 0.1W, 0402, REEL","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2GE0R00X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.03, 25=0.0216, 50=0.0164, 100=0.0121, 250=0.00924, 500=0.0074, 1000=0.00545, 5000=0.00391 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=0mR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=47740000","Supplier 1=Digi-Key","Supplier Part Number 1=P0.0JCT-ND","Temperature Coefficient=600ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=0,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GE0R00X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ2GE0R00X - RES, 0R0, 0.1W, 0402, REEL|RANK=3|AVAILABLEQUANTITY=47740000|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198658?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.13053552198|Q1=1|P2=0.039160656594|Q2=10|P3=0.02819567274768|Q3=25|P4=0.02140782560472|Q4=50|P5=0.01579479815958|Q5=100|P6=0.012061482230952|Q6=250|P7=0.00965962862652|Q7=500|P8=0.00711418594791|Q8=1000|P9=0.005103938909418|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,2,"RES SMD 2 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard","Composition=Thick Film","Description=RES SMD 2 OHM 1% 1/16W 0402","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RES0402R,Height=0.015inch,"Ibis Model=",Length=0.039inch,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-072RL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.03, 100=0.012, 1000=0.0054, 2500=0.00468, 5000=0.00387 (USD)",Resistance=2R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=17701","Supplier 1=Digi-Key","Supplier Part Number 1=YAG3472CT-ND","Temperature Coefficient=200ppm/°C",Tolerance=1%,Value=2,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0402FR-072RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3472CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=17701|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202642?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13053552198|Q1=1|P2=0.039160656594|Q2=10|P3=0.0156642626376|Q3=100|P4=0.00704891818692|Q4=1000|P5=0.006109062428664|Q5=2500|P6=0.005051724700626|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\MCP23017-QFN|DESIGNITEMID=MCP23017-QFN|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP23017-QFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP23017-QFN|COMPONENTPARAMETERS=Comment=MCP23017-QFN,"Component Kind=Standard",Description=,Footprint=QFN65P600X600X100-29,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=MCP23017-QFN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP23017-E/ML-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP23017-E/ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP23017-E/ML-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP   MCP23017-E/ML   I/O EXPANDER, 16 BIT, 1.7MHZ, QFN-28|RANK=3|AVAILABLEQUANTITY=11899|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.89276506871|Q1=1|P2=1.58678980518888|Q2=25|P3=1.43863198774158|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=0402 resistor|USERCOMMENTS=0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10K,"RES SMD 10K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Comment=0402,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink1URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics,ComponentLink2Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink3URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink5URL=http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Farnell,ComponentLink6Description=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink6URL=http://www.jameco.com/Jameco/Products/ProdDS/1987020.pdf?src-supplier=Jameco,ComponentLink7Description=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink7URL=http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet,ComponentLink8Description=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=RES SMD 10K OHM 1% 1/10W 0402","Features=Automotive AEC-Q200",Footprint=RES0402R,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=heron-general.IntLib","Library Reference=RES0402",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RKF1002X","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.1, 10=0.045, 100=0.0183, 1000=0.00823, 2500=0.00715, 5000=0.0059 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=10kR,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=14350001","Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=10K,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=14300001|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43660.3562847222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13053552198|Q1=1|P2=0.058740984891|Q2=10|P3=0.02388800052234|Q3=100|P4=0.010743073458954|Q4=1000|P5=0.00933328982157|Q5=2500|P6=0.00770159579682|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
