|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-led\pay-led-pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.09.2018|TIME=09:50:39|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=111!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=111!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MCP23S17|DESIGNITEMID=MCP23S17|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=16-bit I/O expander.|USERCOMMENTS=MCP23S17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-bit I/O expander.",MCP23S17|COMPONENTPARAMETERS=Comment=MCP23S17,"Component Kind=Standard","Description=16-bit I/O expander.",Footprint=QFN65P600X600X100-29N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MCP23S17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier Part Number 1=MCP23S17T-E/MLCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED","Footprint=LB P4SG","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0,Supplier=Digi-Key,"Supplier Part Number 1=475-1316-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=OUTGOING|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin",OUTGOING|COMPONENTPARAMETERS=Comment=OUTGOING,"Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm",Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP23S17.SchLib\SN74AHC1G08|DESIGNITEMID=SN74AHC1G08|ITEMSOURCE=MCP23S17.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AHC1G08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74AHC1G08|COMPONENTPARAMETERS=Comment=SN74AHC1G08,"Component Kind=Standard",Description=,Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=MCP23S17.SchLib","Library Reference=SN74AHC1G08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier Part Number 1=296-23875-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Supplier=Digi-Key,"Supplier Part Number 1=311-1341-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=10 pin DF14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 pin DF14","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=10 pin DF14","Component Kind=Standard","Description=Header, 10-Pin",Footprint=DF14-10P-1.25H(55),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=Digi-Key,"Supplier Part Number 1=H10329CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier Part Number 1=RMCF0603JG10K0CT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier Part Number 1=RNCP0603FTD1K00CT-ND",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier Part Number 1=1276-4604-1-ND",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
