Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LED1|SchDesignator=LED1|FileName=LED Bank.SchDoc|SymbolType=Normal|RawFileName=LED Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=LED2|SchDesignator=LED2|FileName=LED Bank.SchDoc|SymbolType=Normal|RawFileName=LED Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PEX|SchDesignator=PEX|FileName=Port Expander.SchDoc|SymbolType=Normal|RawFileName=Port Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED1|SchDesignator=LED1|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED2|SchDesignator=LED2|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED3|SchDesignator=LED3|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED4|SchDesignator=LED4|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED5|SchDesignator=LED5|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED6|SchDesignator=LED6|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED7|SchDesignator=LED7|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Bank.SchDoc|Designator=LED8|SchDesignator=LED8|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
