EAGLE AutoRouter Statistics:

Job           : C:/Users/YongDa/Documents/EAGLE/projects/v3 TVAC System Interface PCB/tvac_systems_interface.brd

Start at      : 20:10:35 (2019-10-22)
End at        : 20:11:01 (2019-10-22)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  33 ( 0 Vias )

Router memory :   223744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        49        21        14        13        12
Resolution        :    56.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
