EAGLE AutoRouter Statistics:

Job           : C:/Users/YongDa/Documents/EAGLE/projects/v3 TVAC System Interface PCB/tvac_systems_interface.brd

Start at      : 20:10:35 (2019-10-22)
End at        : 20:11:27 (2019-10-22)
Elapsed time  : 00:00:30

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    58   predefined:  33 ( 0 Vias )

Router memory :   14614016

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:18  00:00:12
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         7

Routed            :         0        15
Vias              :         0         5
Resolution        :    56.9 %    82.8 %

Final             : 
