Protel Design System Design Rule Check
PCB File : C:\Users\Jaden Reimer\Documents\GitHub\pcbs\payload\pay-lim-switch\pay-lim-switch-1.PcbDoc
Date     : 2019-09-26
Time     : 11:30:14 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.321mm < 0.5mm) Between Board Edge And Text "HERON MK II" (17.2mm,5.579mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.5mm) Between Board Edge And Text "PAY-LIM" (13.2mm,0.3mm) on Bottom Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(12.975mm,4.5mm) on Top Layer Waived by UTAT Space Systems at 2019-09-26 11:18:28 AMall good
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(7.025mm,4.5mm) on Top Layer Waived by UTAT Space Systems at 2019-09-26 11:18:28 AMall good
Waived Violations :2


Violations Detected : 2
Waived Violations : 2
Time Elapsed        : 00:00:01