*************************************************************
FileName = obc-comm.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : obc-comm.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : obc-comm.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS8

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS7

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS6

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS5

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS4

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS3

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS2

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS1

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : obc-comm.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D23
    D24
    D27
    D31
    D33
    D34
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc-comm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D30
    D31
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : GND
      File : obc-comm.G1

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D60
    D61
    D65
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : obc-comm.GM2

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP8

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP7

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP6

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP5

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP4

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP3

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP2

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP1

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc-comm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : obc-comm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : obc-comm.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : obc-comm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D23
    D24
    D27
    D31
    D33
    D34
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : obc-comm.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : obc-comm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D23
    D24
    D31
    D41
    D45
    D46
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D67
    D69
    D70
*************************************************************

*************************************************************
Generating : +3V3
      File : obc-comm.G2

    Adding Layer      : +3V3

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D60
    D61
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : obc-comm.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : obc-comm.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : obc-comm.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : obc-comm.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : obc-comm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Tool Path

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D23
    D24
    D27
    D31
    D33
    D34
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

