------------------------------------------------------------------------------------------
Gerber File Extension Report For: obc-comm.GBR   8/15/2019  12:54:23 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 +3V3                                    
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTP                Top Paste                               
.GTP1               Top Paste                               
.GBS                Bottom Solder                           
.GTS1               Top Solder                              
.GTS2               Top Solder                              
.GTP2               Top Paste                               
.GTP3               Top Paste                               
.GBP                Bottom Paste                            
.GTS3               Top Solder                              
.GTP4               Top Paste                               
.GBO                Bottom Overlay                          
.GTP5               Top Paste                               
.GTP6               Top Paste                               
.GTS4               Top Solder                              
.GTP7               Top Paste                               
.GTS5               Top Solder                              
.GTS6               Top Solder                              
.GKO                Keep-Out Layer                          
.GTS7               Top Solder                              
.GTP8               Top Paste                               
.GTS8               Top Solder                              
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM2                Route Tool Path                         
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
