Protel Design System Design Rule Check
PCB File : C:\Users\vogel\Files\Altium\pcbs\payload\pay-led\pay-led-1-v3.PcbDoc
Date     : 2019-08-25
Time     : 8:27:36 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(11.1mm,24.525mm) on Top Layer And Track (10.525mm,23.85mm)(10.525mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(11.1mm,24.525mm) on Top Layer And Track (10.525mm,23.85mm)(13.374mm,23.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-1(11.1mm,24.525mm) on Top Layer And Track (10.525mm,25.2mm)(13.374mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-2(12.6mm,24.525mm) on Top Layer And Track (10.525mm,23.85mm)(13.374mm,23.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D9-2(12.6mm,24.525mm) on Top Layer And Track (10.525mm,25.2mm)(13.374mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D9-2(12.6mm,24.525mm) on Top Layer And Track (13.349mm,24.002mm)(13.349mm,25.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room LED32 (Bounding Region = (124.5mm, 24mm, 130.5mm, 29.5mm) (InComponentClass('LED32'))
Rule Violations :0

Processing Rule : Room LED31 (Bounding Region = (54.5mm, 24mm, 60.5mm, 29.5mm) (InComponentClass('LED31'))
Rule Violations :0

Processing Rule : Room LED42 (Bounding Region = (118.5mm, 24mm, 124.5mm, 29.5mm) (InComponentClass('LED42'))
Rule Violations :0

Processing Rule : Room LED41 (Bounding Region = (48.5mm, 24mm, 54.5mm, 29.5mm) (InComponentClass('LED41'))
Rule Violations :0

Processing Rule : Room LED12 (Bounding Region = (138.75mm, 30.5mm, 144.25mm, 36.5mm) (InComponentClass('LED12'))
Rule Violations :0

Processing Rule : Room LED11 (Bounding Region = (66.5mm, 24mm, 72.5mm, 29.5mm) (InComponentClass('LED11'))
Rule Violations :0

Processing Rule : Room LED22 (Bounding Region = (130.5mm, 24mm, 136.5mm, 29.5mm) (InComponentClass('LED22'))
Rule Violations :0

Processing Rule : Room LED21 (Bounding Region = (60.5mm, 24mm, 66.5mm, 29.5mm) (InComponentClass('LED21'))
Rule Violations :0

Processing Rule : Room LED72 (Bounding Region = (100.5mm, 24mm, 106.5mm, 29.5mm) (InComponentClass('LED72'))
Rule Violations :0

Processing Rule : Room LED71 (Bounding Region = (30.5mm, 24mm, 36.5mm, 29.5mm) (InComponentClass('LED71'))
Rule Violations :0

Processing Rule : Room LED82 (Bounding Region = (94.5mm, 24mm, 100.5mm, 29.5mm) (InComponentClass('LED82'))
Rule Violations :0

Processing Rule : Room LED81 (Bounding Region = (21.9mm, 30.75mm, 29.1mm, 36.25mm) (InComponentClass('LED81'))
Rule Violations :0

Processing Rule : Room LED52 (Bounding Region = (112.5mm, 24mm, 118.5mm, 29.5mm) (InComponentClass('LED52'))
Rule Violations :0

Processing Rule : Room LED51 (Bounding Region = (42.5mm, 24mm, 48.5mm, 29.5mm) (InComponentClass('LED51'))
Rule Violations :0

Processing Rule : Room LED62 (Bounding Region = (106.5mm, 24mm, 112.5mm, 29.5mm) (InComponentClass('LED62'))
Rule Violations :0

Processing Rule : Room LED61 (Bounding Region = (36.5mm, 24mm, 42.5mm, 29.5mm) (InComponentClass('LED61'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(10.3mm,26.85mm) on Bottom Layer Waived by Dylan Vogel at 2019-08-25 7:23:59 PMNot important
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(18.75mm,26.85mm) on Bottom Layer Waived by Dylan Vogel at 2019-08-25 7:23:59 PMNot important
   Waived Violation between Un-Connected Pin Constraint: Pad U1-10(14.04mm,29.59mm) on Top Layer Waived by Dylan Vogel at 2019-08-25 7:19:26 PMSupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U1-7(14.925mm,31.775mm) on Top Layer Waived by Dylan Vogel at 2019-08-25 7:19:26 PMSupposed to be unconnected
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad C3-2(11.7mm,22.3mm) on Top Layer And Pad C4-2(11mm,21.8mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
Waived Violations :1

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-1(18.825mm,31.775mm) on Top Layer And Track (19.175mm,31.94mm)(19.875mm,31.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-14(14.04mm,26.99mm) on Top Layer And Track (13.875mm,25.94mm)(13.875mm,26.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-15(14.925mm,26.105mm) on Top Layer And Track (13.875mm,25.94mm)(14.575mm,25.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-21(18.825mm,26.105mm) on Top Layer And Track (19.175mm,25.94mm)(19.875mm,25.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-22(19.71mm,26.99mm) on Top Layer And Track (19.875mm,25.94mm)(19.875mm,26.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-28(19.71mm,30.89mm) on Top Layer And Track (19.875mm,31.24mm)(19.875mm,31.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-7(14.925mm,31.775mm) on Top Layer And Track (13.875mm,31.94mm)(14.575mm,31.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U1-8(14.04mm,30.89mm) on Top Layer And Track (13.875mm,31.24mm)(13.875mm,31.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by Dylan Vogel at 2019-08-25 7:20:50 PMNot important
Waived Violations :8

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "!" (121mm,26.6mm) on Top Overlay Waived by Dylan Vogel at 2019-08-25 7:24:17 PMUTAT symbol outline not important
Waived Violations :1


Violations Detected : 6
Waived Violations : 14
Time Elapsed        : 00:00:00