Protel Design System Design Rule Check
PCB File : C:\Users\Lorna\pcbs\payload\pay-ssm\pay-ssm-v4-5.PcbDoc
Date     : 11/4/2019
Time     : 9:50:42 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad BOOST-10V-13(99.917mm,51.897mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:13:19 AMBoost Mode pin should be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad BOOST-6V-13(108.807mm,39.451mm) on Top Layer Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(117.647mm,67.373mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(95.447mm,67.373mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J10-(38.224mm,71.179mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J10-(44.174mm,71.179mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(100.963mm,29.523mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(103.839mm,29.525mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(109.789mm,29.525mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(112.656mm,29.523mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(118.606mm,29.523mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(121.981mm,29.525mm) on Bottom Layer Waived by Lorna Lan at 9/8/2019 6:35:37 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(127.931mm,29.525mm) on Bottom Layer Waived by Lorna Lan at 9/8/2019 6:35:37 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(129.982mm,23.683mm) on Bottom Layer Waived by Lorna Lan at 9/8/2019 6:35:37 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(135.932mm,23.683mm) on Bottom Layer Waived by Lorna Lan at 9/8/2019 6:35:37 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(95.013mm,29.523mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J12-(53.878mm,27.237mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J12-(72.328mm,27.237mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J13-(30.379mm,27.239mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J13-(48.829mm,27.239mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J5-(141.795mm,31.172mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J5-(141.795mm,39.622mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(141.846mm,54.657mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(141.846mm,63.107mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J9-(30.096mm,71.179mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J9-(36.046mm,71.179mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad MOTOR_DRV1-24(128.89mm,37.38mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:15:37 AMMotor driver VREF not used
   Waived Violation between Un-Connected Pin Constraint: Pad MOTOR_DRV2-24(129.006mm,48.639mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:15:59 AMMotor driver VREF not used
   Waived Violation between Un-Connected Pin Constraint: Pad U10-6(79.951mm,56.322mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U10-7(79.951mm,57.592mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4_ADC1-1(67.425mm,48.45mm) on Bottom Layer Waived by UTAT Space Systems at 10/30/2019 6:20:28 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4_ADC1-3(66.125mm,48.45mm) on Bottom Layer Waived by UTAT Space Systems at 10/30/2019 6:20:28 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4_ADC1-7(66.775mm,52.4mm) on Bottom Layer Waived by UTAT Space Systems at 10/30/2019 6:20:28 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4_ADC1-8(67.425mm,52.4mm) on Bottom Layer Waived by UTAT Space Systems at 10/30/2019 6:20:28 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-1(58.113mm,42.255mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-3(58.113mm,40.955mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-7(54.163mm,41.605mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-8(54.163mm,42.255mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U9-4(85.286mm,48.58mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 9:05:53 AMsupposed to be unconnected
Waived Violations :39

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-1(97.482mm,55.332mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-10(97.482mm,50.962mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-11(98.982mm,50.962mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-12(99.917mm,51.397mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-13(99.917mm,51.897mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-14(99.917mm,52.397mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-15(99.917mm,52.897mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-16(99.917mm,53.397mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-17(99.917mm,53.897mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-18(99.917mm,54.397mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-19(99.917mm,54.897mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-2(96.547mm,54.897mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-20(98.982mm,55.332mm) on Top Layer And Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-3(96.547mm,54.397mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-4(96.547mm,53.897mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-5(96.547mm,53.397mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-6(96.547mm,52.897mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-7(96.547mm,52.397mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-8(96.547mm,51.897mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(98.232mm,53.147mm) on Top Layer And Pad BOOST-10V-9(96.547mm,51.397mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-1(106.372mm,42.886mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-10(106.372mm,38.516mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-11(107.872mm,38.516mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-12(108.807mm,38.951mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-13(108.807mm,39.451mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-14(108.807mm,39.951mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-15(108.807mm,40.451mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-16(108.807mm,40.951mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-17(108.807mm,41.451mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-18(108.807mm,41.951mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-19(108.807mm,42.451mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-2(105.437mm,42.451mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-20(107.872mm,42.886mm) on Top Layer And Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-3(105.437mm,41.951mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-4(105.437mm,41.451mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-5(105.437mm,40.951mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-6(105.437mm,40.451mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-7(105.437mm,39.951mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-8(105.437mm,39.451mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(107.122mm,40.701mm) on Top Layer And Pad BOOST-6V-9(105.437mm,38.951mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 11/3/2019 9:11:51 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-1(56.561mm,37.399mm) on Bottom Layer And Pad U3-2(57.211mm,37.399mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-1(66.482mm,43.988mm) on Bottom Layer And Pad U3-2(66.482mm,44.638mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-2(57.211mm,37.399mm) on Bottom Layer And Pad U3-3(57.861mm,37.399mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-2(66.482mm,44.638mm) on Bottom Layer And Pad U3-3(66.482mm,45.288mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-1(67.425mm,48.45mm) on Bottom Layer And Pad U4_ADC1-2(66.775mm,48.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:26:44 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-2(66.775mm,48.45mm) on Bottom Layer And Pad U4_ADC1-3(66.125mm,48.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:25:22 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-3(66.125mm,48.45mm) on Bottom Layer And Pad U4_ADC1-4(65.475mm,48.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:25:22 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-5(65.475mm,52.4mm) on Bottom Layer And Pad U4_ADC1-6(66.125mm,52.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:25:22 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-6(66.125mm,52.4mm) on Bottom Layer And Pad U4_ADC1-7(66.775mm,52.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:25:22 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4_ADC1-7(66.775mm,52.4mm) on Bottom Layer And Pad U4_ADC1-8(67.425mm,52.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 10/30/2019 6:25:22 PMADC VERF footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-1(58.113mm,42.255mm) on Bottom Layer And Pad U4-2(58.113mm,41.605mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-2(58.113mm,41.605mm) on Bottom Layer And Pad U4-3(58.113mm,40.955mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-3(58.113mm,40.955mm) on Bottom Layer And Pad U4-4(58.113mm,40.305mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-5(54.163mm,40.305mm) on Bottom Layer And Pad U4-6(54.163mm,40.955mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-6(54.163mm,40.955mm) on Bottom Layer And Pad U4-7(54.163mm,41.605mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-7(54.163mm,41.605mm) on Bottom Layer And Pad U4-8(54.163mm,42.255mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-1(53.296mm,36.228mm) on Bottom Layer And Pad U5-32(52.611mm,36.913mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-1(63.456mm,47.785mm) on Bottom Layer And Pad U5-32(62.771mm,48.47mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-16(49.111mm,32.043mm) on Bottom Layer And Pad U5-17(48.426mm,32.728mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-16(59.271mm,43.6mm) on Bottom Layer And Pad U5-17(58.586mm,44.285mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-24(48.426mm,36.228mm) on Bottom Layer And Pad U5-25(49.111mm,36.913mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-24(58.586mm,47.785mm) on Bottom Layer And Pad U5-25(59.271mm,48.47mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-8(53.296mm,32.728mm) on Bottom Layer And Pad U5-9(52.611mm,32.043mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-8(63.456mm,44.285mm) on Bottom Layer And Pad U5-9(62.771mm,43.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
Waived Violations :64

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (106.337mm,43.711mm) on Top Overlay And Pad BOOST-6V-1(106.372mm,42.886mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Arc (52.333mm,55.975mm) on Bottom Overlay And Pad Y1-1(51.483mm,54.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]Waived by UTAT Space Systems at 8/30/2019 8:32:33 AMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (97.447mm,56.157mm) on Top Overlay And Pad BOOST-10V-1(97.482mm,55.332mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 8/30/2019 12:30:31 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-1(97.482mm,55.332mm) on Top Layer And Track (96.482mm,55.397mm)(97.132mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:31:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-10(97.482mm,50.962mm) on Top Layer And Track (96.482mm,50.897mm)(97.132mm,50.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:33:50 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-11(98.982mm,50.962mm) on Top Layer And Track (99.332mm,50.897mm)(99.982mm,50.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:33:59 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad BOOST-10V-12(99.917mm,51.397mm) on Top Layer And Track (99.982mm,50.897mm)(99.982mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 12:34:16 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-19(99.917mm,54.897mm) on Top Layer And Track (99.982mm,55.197mm)(99.982mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-2(96.547mm,54.897mm) on Top Layer And Track (96.482mm,55.197mm)(96.482mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:33:20 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-20(98.982mm,55.332mm) on Top Layer And Track (99.332mm,55.397mm)(99.982mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-9(96.547mm,51.397mm) on Top Layer And Track (96.482mm,50.897mm)(96.482mm,51.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-1(106.372mm,42.886mm) on Top Layer And Track (105.372mm,42.951mm)(106.022mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-10(106.372mm,38.516mm) on Top Layer And Track (105.372mm,38.451mm)(106.022mm,38.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-11(107.872mm,38.516mm) on Top Layer And Track (108.222mm,38.451mm)(108.872mm,38.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad BOOST-6V-12(108.807mm,38.951mm) on Top Layer And Track (108.872mm,38.451mm)(108.872mm,38.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-19(108.807mm,42.451mm) on Top Layer And Track (108.872mm,42.751mm)(108.872mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-2(105.437mm,42.451mm) on Top Layer And Track (105.372mm,42.751mm)(105.372mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-20(107.872mm,42.886mm) on Top Layer And Track (108.222mm,42.951mm)(108.872mm,42.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-9(105.437mm,38.951mm) on Top Layer And Track (105.372mm,38.451mm)(105.372mm,38.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 11/3/2019 9:12:22 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C15-2(60.705mm,50.353mm) on Bottom Layer And Track (61.285mm,50.661mm)(61.285mm,51.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]Waived by Lorna Lan at 9/4/2019 7:01:43 PMfootprint, okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.2mm) Between Pad C22-2(81.849mm,50.964mm) on Top Layer And Track (82.7mm,51.737mm)(82.7mm,58.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.2mm) Between Pad C22-2(81.849mm,50.964mm) on Top Layer And Track (82.7mm,51.737mm)(84.732mm,51.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.2mm) Between Pad C23-2(84.008mm,50.964mm) on Top Layer And Track (82.7mm,51.737mm)(84.732mm,51.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(128.065mm,35.367mm) on Top Layer And Track (125.791mm,34.692mm)(128.64mm,34.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 2:01:26 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(128.065mm,35.367mm) on Top Layer And Track (125.791mm,36.042mm)(128.64mm,36.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(128.065mm,35.367mm) on Top Layer And Track (128.64mm,34.692mm)(128.64mm,36.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(130.478mm,47.305mm) on Top Layer And Track (128.204mm,46.63mm)(131.053mm,46.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(130.478mm,47.305mm) on Top Layer And Track (128.204mm,47.98mm)(131.053mm,47.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(130.478mm,47.305mm) on Top Layer And Track (131.053mm,46.63mm)(131.053mm,47.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(126.565mm,35.367mm) on Top Layer And Track (125.791mm,34.692mm)(128.64mm,34.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(126.565mm,35.367mm) on Top Layer And Track (125.791mm,36.042mm)(128.64mm,36.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(126.565mm,35.367mm) on Top Layer And Track (125.816mm,34.84mm)(125.816mm,35.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(128.978mm,47.305mm) on Top Layer And Track (128.204mm,46.63mm)(131.053mm,46.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(128.978mm,47.305mm) on Top Layer And Track (128.204mm,47.98mm)(131.053mm,47.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(128.978mm,47.305mm) on Top Layer And Track (128.229mm,46.778mm)(128.229mm,47.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(30.599mm,51.242mm) on Bottom Layer And Track (28.325mm,50.567mm)(31.174mm,50.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(30.599mm,51.242mm) on Bottom Layer And Track (28.325mm,51.917mm)(31.174mm,51.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(30.599mm,51.242mm) on Bottom Layer And Track (31.174mm,50.567mm)(31.174mm,51.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(29.099mm,51.242mm) on Bottom Layer And Track (28.325mm,50.567mm)(31.174mm,50.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(29.099mm,51.242mm) on Bottom Layer And Track (28.325mm,51.917mm)(31.174mm,51.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2-2(29.099mm,51.242mm) on Bottom Layer And Track (28.35mm,50.719mm)(28.35mm,51.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(30.599mm,49.631mm) on Bottom Layer And Track (28.325mm,48.956mm)(31.174mm,48.956mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(30.599mm,49.631mm) on Bottom Layer And Track (28.325mm,50.306mm)(31.174mm,50.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(30.599mm,49.631mm) on Bottom Layer And Track (31.174mm,48.956mm)(31.174mm,50.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(29.099mm,49.631mm) on Bottom Layer And Track (28.325mm,48.956mm)(31.174mm,48.956mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(29.099mm,49.631mm) on Bottom Layer And Track (28.325mm,50.306mm)(31.174mm,50.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D3-2(29.099mm,49.631mm) on Bottom Layer And Track (28.35mm,49.108mm)(28.35mm,50.158mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(30.599mm,48.021mm) on Bottom Layer And Track (28.325mm,47.346mm)(31.174mm,47.346mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(30.599mm,48.021mm) on Bottom Layer And Track (28.325mm,48.696mm)(31.174mm,48.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(30.599mm,48.021mm) on Bottom Layer And Track (31.174mm,47.346mm)(31.174mm,48.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(29.099mm,48.021mm) on Bottom Layer And Track (28.325mm,47.346mm)(31.174mm,47.346mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(29.099mm,48.021mm) on Bottom Layer And Track (28.325mm,48.696mm)(31.174mm,48.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D4-2(29.099mm,48.021mm) on Bottom Layer And Track (28.35mm,47.498mm)(28.35mm,48.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(30.599mm,46.365mm) on Bottom Layer And Track (28.325mm,45.69mm)(31.174mm,45.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(30.599mm,46.365mm) on Bottom Layer And Track (28.325mm,47.04mm)(31.174mm,47.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(30.599mm,46.365mm) on Bottom Layer And Track (31.174mm,45.69mm)(31.174mm,47.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(29.099mm,46.365mm) on Bottom Layer And Track (28.325mm,45.69mm)(31.174mm,45.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(29.099mm,46.365mm) on Bottom Layer And Track (28.325mm,47.04mm)(31.174mm,47.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D5-2(29.099mm,46.365mm) on Bottom Layer And Track (28.35mm,45.842mm)(28.35mm,46.892mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(30.599mm,44.801mm) on Bottom Layer And Track (28.325mm,44.126mm)(31.174mm,44.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(30.599mm,44.801mm) on Bottom Layer And Track (28.325mm,45.476mm)(31.174mm,45.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(30.599mm,44.801mm) on Bottom Layer And Track (31.174mm,44.126mm)(31.174mm,45.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(29.099mm,44.801mm) on Bottom Layer And Track (28.325mm,44.126mm)(31.174mm,44.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(29.099mm,44.801mm) on Bottom Layer And Track (28.325mm,45.476mm)(31.174mm,45.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D6-2(29.099mm,44.801mm) on Bottom Layer And Track (28.35mm,44.278mm)(28.35mm,45.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(30.599mm,43.237mm) on Bottom Layer And Track (28.325mm,42.562mm)(31.174mm,42.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(30.599mm,43.237mm) on Bottom Layer And Track (28.325mm,43.912mm)(31.174mm,43.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(30.599mm,43.237mm) on Bottom Layer And Track (31.174mm,42.562mm)(31.174mm,43.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-2(29.099mm,43.237mm) on Bottom Layer And Track (28.325mm,42.562mm)(31.174mm,42.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-2(29.099mm,43.237mm) on Bottom Layer And Track (28.325mm,43.912mm)(31.174mm,43.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D7-2(29.099mm,43.237mm) on Bottom Layer And Track (28.35mm,42.714mm)(28.35mm,43.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(132.268mm,32.815mm) on Bottom Layer And Track (131.593mm,30.541mm)(131.593mm,33.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(132.268mm,32.815mm) on Bottom Layer And Track (131.593mm,33.39mm)(132.943mm,33.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(132.268mm,32.815mm) on Bottom Layer And Track (132.943mm,30.541mm)(132.943mm,33.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-2(132.268mm,31.315mm) on Bottom Layer And Track (131.593mm,30.541mm)(131.593mm,33.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER1-2(132.268mm,31.315mm) on Bottom Layer And Track (131.741mm,30.566mm)(132.791mm,30.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-2(132.268mm,31.315mm) on Bottom Layer And Track (132.943mm,30.541mm)(132.943mm,33.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(125.645mm,22.552mm) on Bottom Layer And Track (124.97mm,21.977mm)(124.97mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(125.645mm,22.552mm) on Bottom Layer And Track (124.97mm,21.977mm)(126.32mm,21.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(125.645mm,22.552mm) on Bottom Layer And Track (126.32mm,21.977mm)(126.32mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-2(125.645mm,24.052mm) on Bottom Layer And Track (124.97mm,21.977mm)(124.97mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER2-2(125.645mm,24.052mm) on Bottom Layer And Track (125.122mm,24.801mm)(126.172mm,24.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-2(125.645mm,24.052mm) on Bottom Layer And Track (126.32mm,21.977mm)(126.32mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(116.266mm,22.552mm) on Bottom Layer And Track (115.591mm,21.977mm)(115.591mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(116.266mm,22.552mm) on Bottom Layer And Track (115.591mm,21.977mm)(116.941mm,21.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(116.266mm,22.552mm) on Bottom Layer And Track (116.941mm,21.977mm)(116.941mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-2(116.266mm,24.052mm) on Bottom Layer And Track (115.591mm,21.977mm)(115.591mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER3-2(116.266mm,24.052mm) on Bottom Layer And Track (115.743mm,24.801mm)(116.793mm,24.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-2(116.266mm,24.052mm) on Bottom Layer And Track (116.941mm,21.977mm)(116.941mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(107.503mm,22.425mm) on Bottom Layer And Track (106.828mm,21.85mm)(106.828mm,24.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(107.503mm,22.425mm) on Bottom Layer And Track (106.828mm,21.85mm)(108.178mm,21.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(107.503mm,22.425mm) on Bottom Layer And Track (108.178mm,21.85mm)(108.178mm,24.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-2(107.503mm,23.925mm) on Bottom Layer And Track (106.828mm,21.85mm)(106.828mm,24.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER4-2(107.503mm,23.925mm) on Bottom Layer And Track (106.98mm,24.674mm)(108.03mm,24.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-2(107.503mm,23.925mm) on Bottom Layer And Track (108.178mm,21.85mm)(108.178mm,24.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(98.486mm,22.552mm) on Bottom Layer And Track (97.811mm,21.977mm)(97.811mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(98.486mm,22.552mm) on Bottom Layer And Track (97.811mm,21.977mm)(99.161mm,21.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(98.486mm,22.552mm) on Bottom Layer And Track (99.161mm,21.977mm)(99.161mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-2(98.486mm,24.052mm) on Bottom Layer And Track (97.811mm,21.977mm)(97.811mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER5-2(98.486mm,24.052mm) on Bottom Layer And Track (97.963mm,24.801mm)(99.013mm,24.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-2(98.486mm,24.052mm) on Bottom Layer And Track (99.161mm,21.977mm)(99.161mm,24.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/8/2019 8:22:10 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-1(39.316mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-10(46.416mm,52.423mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-11(46.416mm,51.623mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-12(46.416mm,50.823mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-13(46.416mm,50.023mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-14(46.416mm,49.223mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-15(46.416mm,48.423mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-16(46.416mm,47.623mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-17(44.916mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-18(44.116mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-19(43.316mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-2(40.116mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-20(42.516mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-21(41.716mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-22(40.916mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-23(40.116mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-24(39.316mm,46.123mm) on Bottom Layer And Track (38.716mm,47.023mm)(45.516mm,47.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-25(37.816mm,47.623mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-26(37.816mm,48.423mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-27(37.816mm,49.223mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-28(37.816mm,50.023mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-29(37.816mm,50.823mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-3(40.916mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-30(37.816mm,51.623mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-31(37.816mm,52.423mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-32(37.816mm,53.223mm) on Bottom Layer And Track (38.716mm,47.023mm)(38.716mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-4(41.716mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-5(42.516mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-6(43.316mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-7(44.116mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-8(44.916mm,54.723mm) on Bottom Layer And Track (38.716mm,53.823mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-9(46.416mm,53.223mm) on Bottom Layer And Track (45.516mm,47.023mm)(45.516mm,53.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-1(134.63mm,37.38mm) on Top Layer And Track (129.56mm,37.055mm)(133.96mm,37.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-12(134.63mm,44.53mm) on Top Layer And Track (129.56mm,44.855mm)(133.96mm,44.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-13(128.89mm,44.53mm) on Top Layer And Track (129.56mm,44.855mm)(133.96mm,44.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-24(128.89mm,37.38mm) on Top Layer And Track (129.56mm,37.055mm)(133.96mm,37.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-1(134.746mm,48.639mm) on Top Layer And Track (129.676mm,48.314mm)(134.076mm,48.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-12(134.746mm,55.789mm) on Top Layer And Track (129.676mm,56.114mm)(134.076mm,56.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-13(129.006mm,55.789mm) on Top Layer And Track (129.676mm,56.114mm)(134.076mm,56.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-24(129.006mm,48.639mm) on Top Layer And Track (129.676mm,48.314mm)(134.076mm,48.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad PROG <-> RUN-1(48.575mm,72.07mm) on Multi-Layer And Track (46.619mm,73.086mm)(55.687mm,73.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad PROG <-> RUN-2(51.115mm,72.07mm) on Multi-Layer And Track (46.619mm,73.086mm)(55.687mm,73.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad PROG <-> RUN-3(53.655mm,72.07mm) on Multi-Layer And Track (46.619mm,73.086mm)(55.687mm,73.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-4(48.575mm,68.768mm) on Multi-Layer And Track (46.619mm,67.752mm)(55.687mm,67.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-5(51.115mm,68.768mm) on Multi-Layer And Track (46.619mm,67.752mm)(55.687mm,67.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-6(53.655mm,68.768mm) on Multi-Layer And Track (46.619mm,67.752mm)(55.687mm,67.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad R39-2(102.169mm,41.96mm) on Top Layer And Track (101.334mm,41.582mm)(101.734mm,41.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by UTAT Space Systems at 8/30/2019 2:03:15 PMDC about resistor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad R49-1(127.384mm,36.637mm) on Top Layer And Track (125.791mm,36.042mm)(128.64mm,36.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]Waived by UTAT Space Systems at 10/30/2019 6:27:31 PMLED DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.2mm) Between Pad R49-1(127.711mm,48.194mm) on Top Layer And Track (128.204mm,47.98mm)(131.053mm,47.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]Waived by UTAT Space Systems at 10/30/2019 6:14:50 PMLED DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.2mm) Between Pad R49-1(127.711mm,48.194mm) on Top Layer And Track (128.229mm,46.778mm)(128.229mm,47.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]Waived by UTAT Space Systems at 10/30/2019 6:27:42 PMLED DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad R49-2(126.484mm,36.637mm) on Top Layer And Track (125.791mm,36.042mm)(128.64mm,36.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]Waived by UTAT Space Systems at 10/30/2019 6:27:55 PMLED DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad R58-1(131.252mm,46.173mm) on Top Layer And Track (128.204mm,46.63mm)(131.053mm,46.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 2:00:42 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad R58-1(131.252mm,46.173mm) on Top Layer And Track (131.053mm,46.63mm)(131.053mm,47.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 2:00:37 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.2mm) Between Pad R58-2(131.252mm,45.273mm) on Top Layer And Track (129.56mm,44.855mm)(133.96mm,44.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]Waived by UTAT Space Systems at 8/30/2019 2:00:29 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.2mm) Between Pad R59-2(132.776mm,45.273mm) on Top Layer And Track (129.56mm,44.855mm)(133.96mm,44.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]Waived by UTAT Space Systems at 8/30/2019 2:00:24 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad R78_AmbientTemp-2(57.407mm,70.927mm) on Top Layer And Text "R78_AmbientTemp" (57.846mm,71.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R80-1(31.591mm,51.242mm) on Bottom Layer And Track (31.174mm,50.567mm)(31.174mm,51.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:44:11 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R81-1(31.591mm,49.591mm) on Bottom Layer And Track (31.174mm,48.956mm)(31.174mm,50.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:44:07 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R82-1(31.591mm,48.067mm) on Bottom Layer And Track (31.174mm,47.346mm)(31.174mm,48.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:43:55 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.2mm) Between Pad R83-1(31.546mm,46.416mm) on Bottom Layer And Track (31.174mm,45.69mm)(31.174mm,47.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R84-1(31.591mm,44.765mm) on Bottom Layer And Track (31.174mm,44.126mm)(31.174mm,45.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:43:46 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.2mm) Between Pad R85-1(31.546mm,43.241mm) on Bottom Layer And Track (31.174mm,42.562mm)(31.174mm,43.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]Waived by UTAT Space Systems at 8/30/2019 1:43:32 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad RST-2(57.516mm,72.26mm) on Bottom Layer And Track (57.191mm,71.285mm)(57.191mm,71.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]Waived by UTAT Space Systems at 8/30/2019 1:20:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Pad RST-2(60.716mm,72.26mm) on Bottom Layer And Track (61.041mm,71.285mm)(61.041mm,71.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]Waived by UTAT Space Systems at 8/30/2019 1:20:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U10-1(85.151mm,58.862mm) on Bottom Layer And Track (80.651mm,59.357mm)(83.951mm,59.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-1(85.151mm,58.862mm) on Bottom Layer And Track (83.951mm,59.357mm)(84.451mm,59.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U10-4(85.151mm,55.052mm) on Bottom Layer And Track (80.651mm,54.557mm)(83.951mm,54.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-4(85.151mm,55.052mm) on Bottom Layer And Track (83.951mm,54.557mm)(84.451mm,54.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-5(79.951mm,55.052mm) on Bottom Layer And Track (80.651mm,54.557mm)(83.951mm,54.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-8(79.951mm,58.862mm) on Bottom Layer And Track (80.651mm,59.357mm)(83.951mm,59.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U2-1(131.82mm,71.308mm) on Bottom Layer And Track (127.32mm,71.803mm)(130.62mm,71.803mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-1(131.82mm,71.308mm) on Bottom Layer And Track (130.62mm,71.803mm)(131.12mm,71.803mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U2-4(131.82mm,67.498mm) on Bottom Layer And Track (127.32mm,67.003mm)(130.62mm,67.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-4(131.82mm,67.498mm) on Bottom Layer And Track (130.62mm,67.003mm)(131.12mm,67.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-5(126.62mm,67.498mm) on Bottom Layer And Track (127.32mm,67.003mm)(130.62mm,67.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-8(126.62mm,71.308mm) on Bottom Layer And Track (127.32mm,71.803mm)(130.62mm,71.803mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-1(100.8mm,44.265mm) on Bottom Layer And Track (101.15mm,44.1mm)(101.85mm,44.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-14(96.015mm,49.05mm) on Bottom Layer And Track (95.85mm,49.4mm)(95.85mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-15(96.9mm,49.935mm) on Bottom Layer And Track (95.85mm,50.1mm)(96.55mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-21(100.8mm,49.935mm) on Bottom Layer And Track (101.15mm,50.1mm)(101.85mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-22(101.685mm,49.05mm) on Bottom Layer And Track (101.85mm,49.4mm)(101.85mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-28(101.685mm,45.15mm) on Bottom Layer And Track (101.85mm,44.1mm)(101.85mm,44.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-7(96.9mm,44.265mm) on Bottom Layer And Track (95.85mm,44.1mm)(96.55mm,44.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6_Port_Expander2-8(96.015mm,45.15mm) on Bottom Layer And Track (95.85mm,44.1mm)(95.85mm,44.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 10/30/2019 6:27:15 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-1(110.342mm,50.566mm) on Bottom Layer And Track (110.692mm,50.401mm)(111.392mm,50.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-14(105.557mm,55.351mm) on Bottom Layer And Track (105.392mm,55.701mm)(105.392mm,56.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-15(106.442mm,56.236mm) on Bottom Layer And Track (105.392mm,56.401mm)(106.092mm,56.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-21(110.342mm,56.236mm) on Bottom Layer And Track (110.692mm,56.401mm)(111.392mm,56.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-22(111.227mm,55.351mm) on Bottom Layer And Track (111.392mm,55.701mm)(111.392mm,56.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-28(111.227mm,51.451mm) on Bottom Layer And Track (111.392mm,50.401mm)(111.392mm,51.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-7(106.442mm,50.566mm) on Bottom Layer And Track (105.392mm,50.401mm)(106.092mm,50.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-8(105.557mm,51.451mm) on Bottom Layer And Track (105.392mm,50.401mm)(105.392mm,51.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 12:28:05 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad U9-1(85.286mm,52.38mm) on Bottom Layer And Track (86.37mm,53.147mm)(86.37mm,53.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]Waived by UTAT Space Systems at 8/30/2019 12:27:55 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad U9-8(79.936mm,52.38mm) on Bottom Layer And Track (78.877mm,53.147mm)(78.877mm,53.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]Waived by UTAT Space Systems at 8/30/2019 12:27:42 PMfootprint
Waived Violations :195


Violations Detected : 0
Waived Violations : 298
Time Elapsed        : 00:00:04