Protel Design System Design Rule Check
PCB File : C:\Users\Lorna\pcbs\payload\pay-ssm\pay-ssm-v4-4.PcbDoc
Date     : 9/5/2019
Time     : 9:03:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad BOOST-10V-13(135.797mm,55.646mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:13:19 AMBoost Mode pin should be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad BOOST-6V-13(144.687mm,43.2mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:14:03 AMBoost Mode pin should be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(131.327mm,71.122mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J1-(153.527mm,71.122mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J10-(74.104mm,74.928mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J10-(80.054mm,74.928mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(130.893mm,33.272mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(136.843mm,33.272mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(139.719mm,33.274mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(145.669mm,33.274mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(148.536mm,33.272mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(154.486mm,33.272mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(157.861mm,33.274mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:14:19 AMconnector mechanical secure
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(163.811mm,33.274mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(165.627mm,27.432mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:13:41 AMconnector mechanical secure
   Waived Violation between Un-Connected Pin Constraint: Pad J11-(171.577mm,27.432mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J12-(108.208mm,30.986mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J12-(89.758mm,30.986mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J13-(66.259mm,30.988mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J13-(84.709mm,30.988mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J5-(177.675mm,34.921mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J5-(177.675mm,43.371mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(177.726mm,58.406mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J6-(177.726mm,66.856mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J7-(57.477mm,63.121mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J7-(63.427mm,63.121mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J8-(57.931mm,39.751mm) on Bottom Layer Waived by UTAT Space Systems at 9/1/2019 7:22:23 PMSupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J8-(63.881mm,39.751mm) on Bottom Layer Waived by UTAT Space Systems at 9/1/2019 7:22:32 PMSupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad J9-(65.976mm,74.928mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad J9-(71.926mm,74.928mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad MOTOR_DRV1-24(164.77mm,41.129mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:15:37 AMMotor driver VREF not used
   Waived Violation between Un-Connected Pin Constraint: Pad MOTOR_DRV2-24(164.886mm,52.388mm) on Top Layer Waived by UTAT Space Systems at 8/30/2019 8:15:59 AMMotor driver VREF not used
   Waived Violation between Un-Connected Pin Constraint: Pad U10-6(115.831mm,60.071mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U10-7(115.831mm,61.341mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4-1(101.458mm,52.197mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4-1(93.993mm,46.004mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-3(102.758mm,52.197mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4-3(93.993mm,44.704mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-7(102.108mm,56.147mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4-7(90.043mm,45.354mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U4-8(101.458mm,56.147mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 8:16:13 AMconnector or sensor pins supposed to be left floating
   Waived Violation between Un-Connected Pin Constraint: Pad U4-8(90.043mm,46.004mm) on Bottom Layer Waived by Lorna Lan at 9/4/2019 7:00:40 PMsupposed to be unconnected
   Waived Violation between Un-Connected Pin Constraint: Pad U9-4(121.166mm,52.329mm) on Bottom Layer Waived by UTAT Space Systems at 8/30/2019 9:05:53 AMsupposed to be unconnected
Waived Violations :43

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-1(133.362mm,59.081mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-10(133.362mm,54.711mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-11(134.862mm,54.711mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-12(135.797mm,55.146mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-13(135.797mm,55.646mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-14(135.797mm,56.146mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-15(135.797mm,56.646mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-16(135.797mm,57.146mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-17(135.797mm,57.646mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-18(135.797mm,58.146mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-19(135.797mm,58.646mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-2(132.427mm,58.646mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-20(134.862mm,59.081mm) on Top Layer And Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-3(132.427mm,58.146mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-4(132.427mm,57.646mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-5(132.427mm,57.146mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-6(132.427mm,56.646mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-7(132.427mm,56.146mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-8(132.427mm,55.646mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-10V-21(134.112mm,56.896mm) on Top Layer And Pad BOOST-10V-9(132.427mm,55.146mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-1(142.252mm,46.635mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-10(142.252mm,42.265mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-11(143.752mm,42.265mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-12(144.687mm,42.7mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-13(144.687mm,43.2mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-14(144.687mm,43.7mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-15(144.687mm,44.2mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-16(144.687mm,44.7mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-17(144.687mm,45.2mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-18(144.687mm,45.7mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-19(144.687mm,46.2mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-2(141.317mm,46.2mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-20(143.752mm,46.635mm) on Top Layer And Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-3(141.317mm,45.7mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-4(141.317mm,45.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-5(141.317mm,44.7mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-6(141.317mm,44.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-7(141.317mm,43.7mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-8(141.317mm,43.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad BOOST-6V-21(143.002mm,44.45mm) on Top Layer And Pad BOOST-6V-9(141.317mm,42.7mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-1(102.362mm,47.737mm) on Bottom Layer And Pad U3-2(102.362mm,48.387mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-1(92.441mm,41.148mm) on Bottom Layer And Pad U3-2(93.091mm,41.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-2(102.362mm,48.387mm) on Bottom Layer And Pad U3-3(102.362mm,49.037mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad U3-2(93.091mm,41.148mm) on Bottom Layer And Pad U3-3(93.741mm,41.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-1(101.458mm,52.197mm) on Bottom Layer And Pad U4-2(102.108mm,52.197mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-1(93.993mm,46.004mm) on Bottom Layer And Pad U4-2(93.993mm,45.354mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-2(102.108mm,52.197mm) on Bottom Layer And Pad U4-3(102.758mm,52.197mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-2(93.993mm,45.354mm) on Bottom Layer And Pad U4-3(93.993mm,44.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-3(102.758mm,52.197mm) on Bottom Layer And Pad U4-4(103.408mm,52.197mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-3(93.993mm,44.704mm) on Bottom Layer And Pad U4-4(93.993mm,44.054mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-5(103.408mm,56.147mm) on Bottom Layer And Pad U4-6(102.758mm,56.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-5(90.043mm,44.054mm) on Bottom Layer And Pad U4-6(90.043mm,44.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-6(102.758mm,56.147mm) on Bottom Layer And Pad U4-7(102.108mm,56.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-6(90.043mm,44.704mm) on Bottom Layer And Pad U4-7(90.043mm,45.354mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-7(102.108mm,56.147mm) on Bottom Layer And Pad U4-8(101.458mm,56.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-7(90.043mm,45.354mm) on Bottom Layer And Pad U4-8(90.043mm,46.004mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Lorna Lan at 9/4/2019 7:01:01 PMfootprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-1(89.176mm,39.977mm) on Bottom Layer And Pad U5-32(88.491mm,40.662mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-1(99.336mm,51.534mm) on Bottom Layer And Pad U5-32(98.651mm,52.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-16(84.991mm,35.792mm) on Bottom Layer And Pad U5-17(84.306mm,36.477mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-16(95.151mm,47.349mm) on Bottom Layer And Pad U5-17(94.466mm,48.034mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-24(84.306mm,39.977mm) on Bottom Layer And Pad U5-25(84.991mm,40.662mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-24(94.466mm,51.534mm) on Bottom Layer And Pad U5-25(95.151mm,52.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-8(89.176mm,36.477mm) on Bottom Layer And Pad U5-9(88.491mm,35.792mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U5-8(99.336mm,48.034mm) on Bottom Layer And Pad U5-9(98.651mm,47.349mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]Waived by UTAT Space Systems at 8/30/2019 8:18:28 AMfootprint issue
Waived Violations :64

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (133.327mm,59.906mm) on Top Overlay And Pad BOOST-10V-1(133.362mm,59.081mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 8/30/2019 12:30:31 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (142.217mm,47.46mm) on Top Overlay And Pad BOOST-6V-1(142.252mm,46.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by UTAT Space Systems at 8/30/2019 12:33:45 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Arc (88.213mm,59.724mm) on Bottom Overlay And Pad Y1-1(87.363mm,58.674mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]Waived by UTAT Space Systems at 8/30/2019 8:32:33 AMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-1(133.362mm,59.081mm) on Top Layer And Track (132.362mm,59.146mm)(133.012mm,59.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:31:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-10(133.362mm,54.711mm) on Top Layer And Track (132.362mm,54.646mm)(133.012mm,54.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:33:50 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-11(134.862mm,54.711mm) on Top Layer And Track (135.212mm,54.646mm)(135.862mm,54.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:33:59 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad BOOST-10V-12(135.797mm,55.146mm) on Top Layer And Track (135.862mm,54.646mm)(135.862mm,54.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 12:34:16 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-19(135.797mm,58.646mm) on Top Layer And Track (135.862mm,58.946mm)(135.862mm,59.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-2(132.427mm,58.646mm) on Top Layer And Track (132.362mm,58.946mm)(132.362mm,59.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:33:20 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-10V-20(134.862mm,59.081mm) on Top Layer And Track (135.212mm,59.146mm)(135.862mm,59.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-10V-9(132.427mm,55.146mm) on Top Layer And Track (132.362mm,54.646mm)(132.362mm,54.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-1(142.252mm,46.635mm) on Top Layer And Track (141.252mm,46.7mm)(141.902mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-10(142.252mm,42.265mm) on Top Layer And Track (141.252mm,42.2mm)(141.902mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-11(143.752mm,42.265mm) on Top Layer And Track (144.102mm,42.2mm)(144.752mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad BOOST-6V-12(144.687mm,42.7mm) on Top Layer And Track (144.752mm,42.2mm)(144.752mm,42.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-19(144.687mm,46.2mm) on Top Layer And Track (144.752mm,46.5mm)(144.752mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-2(141.317mm,46.2mm) on Top Layer And Track (141.252mm,46.5mm)(141.252mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.2mm) Between Pad BOOST-6V-20(143.752mm,46.635mm) on Top Layer And Track (144.102mm,46.7mm)(144.752mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.2mm) Between Pad BOOST-6V-9(141.317mm,42.7mm) on Top Layer And Track (141.252mm,42.2mm)(141.252mm,42.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]Waived by UTAT Space Systems at 8/30/2019 12:34:51 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C15-2(96.585mm,54.102mm) on Bottom Layer And Track (97.165mm,54.41mm)(97.165mm,54.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]Waived by Lorna Lan at 9/4/2019 7:01:43 PMfootprint, okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.2mm) Between Pad C22-2(117.729mm,54.713mm) on Top Layer And Track (118.58mm,55.486mm)(118.58mm,62.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.2mm) Between Pad C22-2(117.729mm,54.713mm) on Top Layer And Track (118.58mm,55.486mm)(120.612mm,55.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.2mm) Between Pad C23-2(119.888mm,54.713mm) on Top Layer And Track (118.58mm,55.486mm)(120.612mm,55.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad C29-2(141.859mm,60.206mm) on Top Layer And Text "C29" (140.589mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Lorna Lan at 9/5/2019 9:03:25 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.2mm) Between Pad C33-2(132.842mm,44.529mm) on Top Layer And Track (132.182mm,45.263mm)(132.182mm,46.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]Waived by UTAT Space Systems at 8/30/2019 1:57:27 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.2mm) Between Pad C33-2(132.842mm,44.529mm) on Top Layer And Track (132.182mm,45.263mm)(136.042mm,45.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]Waived by UTAT Space Systems at 8/30/2019 1:57:54 PMDC about inductor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.2mm) Between Pad C35-2(147.828mm,44.003mm) on Top Layer And Track (148.725mm,44.504mm)(148.725mm,44.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]Waived by UTAT Space Systems at 8/30/2019 1:59:00 PMDC about resistor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(163.945mm,39.116mm) on Top Layer And Track (161.671mm,38.441mm)(164.52mm,38.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 2:01:26 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(163.945mm,39.116mm) on Top Layer And Track (161.671mm,39.791mm)(164.52mm,39.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(163.945mm,39.116mm) on Top Layer And Track (164.52mm,38.441mm)(164.52mm,39.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(166.358mm,51.054mm) on Top Layer And Track (164.084mm,50.379mm)(166.933mm,50.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(166.358mm,51.054mm) on Top Layer And Track (164.084mm,51.729mm)(166.933mm,51.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(166.358mm,51.054mm) on Top Layer And Track (166.933mm,50.379mm)(166.933mm,51.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(162.445mm,39.116mm) on Top Layer And Track (161.671mm,38.441mm)(164.52mm,38.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(162.445mm,39.116mm) on Top Layer And Track (161.671mm,39.791mm)(164.52mm,39.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(162.445mm,39.116mm) on Top Layer And Track (161.696mm,38.589mm)(161.696mm,39.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(164.858mm,51.054mm) on Top Layer And Track (164.084mm,50.379mm)(166.933mm,50.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(164.858mm,51.054mm) on Top Layer And Track (164.084mm,51.729mm)(166.933mm,51.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(164.858mm,51.054mm) on Top Layer And Track (164.109mm,50.527mm)(164.109mm,51.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(66.479mm,54.991mm) on Bottom Layer And Track (64.205mm,54.316mm)(67.054mm,54.316mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(66.479mm,54.991mm) on Bottom Layer And Track (64.205mm,55.666mm)(67.054mm,55.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(66.479mm,54.991mm) on Bottom Layer And Track (67.054mm,54.316mm)(67.054mm,55.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(64.979mm,54.991mm) on Bottom Layer And Track (64.205mm,54.316mm)(67.054mm,54.316mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(64.979mm,54.991mm) on Bottom Layer And Track (64.205mm,55.666mm)(67.054mm,55.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2-2(64.979mm,54.991mm) on Bottom Layer And Track (64.23mm,54.468mm)(64.23mm,55.518mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(66.479mm,53.38mm) on Bottom Layer And Track (64.205mm,52.705mm)(67.054mm,52.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(66.479mm,53.38mm) on Bottom Layer And Track (64.205mm,54.055mm)(67.054mm,54.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(66.479mm,53.38mm) on Bottom Layer And Track (67.054mm,52.705mm)(67.054mm,54.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(64.979mm,53.38mm) on Bottom Layer And Track (64.205mm,52.705mm)(67.054mm,52.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(64.979mm,53.38mm) on Bottom Layer And Track (64.205mm,54.055mm)(67.054mm,54.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D3-2(64.979mm,53.38mm) on Bottom Layer And Track (64.23mm,52.857mm)(64.23mm,53.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(66.479mm,51.77mm) on Bottom Layer And Track (64.205mm,51.095mm)(67.054mm,51.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(66.479mm,51.77mm) on Bottom Layer And Track (64.205mm,52.445mm)(67.054mm,52.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(66.479mm,51.77mm) on Bottom Layer And Track (67.054mm,51.095mm)(67.054mm,52.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(64.979mm,51.77mm) on Bottom Layer And Track (64.205mm,51.095mm)(67.054mm,51.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(64.979mm,51.77mm) on Bottom Layer And Track (64.205mm,52.445mm)(67.054mm,52.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D4-2(64.979mm,51.77mm) on Bottom Layer And Track (64.23mm,51.247mm)(64.23mm,52.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(66.479mm,50.114mm) on Bottom Layer And Track (64.205mm,49.439mm)(67.054mm,49.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(66.479mm,50.114mm) on Bottom Layer And Track (64.205mm,50.789mm)(67.054mm,50.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(66.479mm,50.114mm) on Bottom Layer And Track (67.054mm,49.439mm)(67.054mm,50.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(64.979mm,50.114mm) on Bottom Layer And Track (64.205mm,49.439mm)(67.054mm,49.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(64.979mm,50.114mm) on Bottom Layer And Track (64.205mm,50.789mm)(67.054mm,50.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D5-2(64.979mm,50.114mm) on Bottom Layer And Track (64.23mm,49.591mm)(64.23mm,50.641mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(66.479mm,48.55mm) on Bottom Layer And Track (64.205mm,47.875mm)(67.054mm,47.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(66.479mm,48.55mm) on Bottom Layer And Track (64.205mm,49.225mm)(67.054mm,49.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(66.479mm,48.55mm) on Bottom Layer And Track (67.054mm,47.875mm)(67.054mm,49.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(64.979mm,48.55mm) on Bottom Layer And Track (64.205mm,47.875mm)(67.054mm,47.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(64.979mm,48.55mm) on Bottom Layer And Track (64.205mm,49.225mm)(67.054mm,49.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D6-2(64.979mm,48.55mm) on Bottom Layer And Track (64.23mm,48.027mm)(64.23mm,49.077mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(66.479mm,46.986mm) on Bottom Layer And Track (64.205mm,46.311mm)(67.054mm,46.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(66.479mm,46.986mm) on Bottom Layer And Track (64.205mm,47.661mm)(67.054mm,47.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-1(66.479mm,46.986mm) on Bottom Layer And Track (67.054mm,46.311mm)(67.054mm,47.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-2(64.979mm,46.986mm) on Bottom Layer And Track (64.205mm,46.311mm)(67.054mm,46.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D7-2(64.979mm,46.986mm) on Bottom Layer And Track (64.205mm,47.661mm)(67.054mm,47.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D7-2(64.979mm,46.986mm) on Bottom Layer And Track (64.23mm,46.463mm)(64.23mm,47.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(172.974mm,34.659mm) on Bottom Layer And Track (172.299mm,32.385mm)(172.299mm,35.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(172.974mm,34.659mm) on Bottom Layer And Track (172.299mm,35.234mm)(173.649mm,35.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-1(172.974mm,34.659mm) on Bottom Layer And Track (173.649mm,32.385mm)(173.649mm,35.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-2(172.974mm,33.159mm) on Bottom Layer And Track (172.299mm,32.385mm)(172.299mm,35.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER1-2(172.974mm,33.159mm) on Bottom Layer And Track (172.447mm,32.41mm)(173.497mm,32.41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER1-2(172.974mm,33.159mm) on Bottom Layer And Track (173.649mm,32.385mm)(173.649mm,35.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(156.591mm,26.9mm) on Bottom Layer And Track (155.916mm,24.626mm)(155.916mm,27.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(156.591mm,26.9mm) on Bottom Layer And Track (155.916mm,27.475mm)(157.266mm,27.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-1(156.591mm,26.9mm) on Bottom Layer And Track (157.266mm,24.626mm)(157.266mm,27.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-2(156.591mm,25.4mm) on Bottom Layer And Track (155.916mm,24.626mm)(155.916mm,27.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER2-2(156.591mm,25.4mm) on Bottom Layer And Track (156.064mm,24.651mm)(157.114mm,24.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER2-2(156.591mm,25.4mm) on Bottom Layer And Track (157.266mm,24.626mm)(157.266mm,27.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(147.828mm,27.039mm) on Bottom Layer And Track (147.153mm,24.765mm)(147.153mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(147.828mm,27.039mm) on Bottom Layer And Track (147.153mm,27.614mm)(148.503mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-1(147.828mm,27.039mm) on Bottom Layer And Track (148.503mm,24.765mm)(148.503mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-2(147.828mm,25.539mm) on Bottom Layer And Track (147.153mm,24.765mm)(147.153mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER3-2(147.828mm,25.539mm) on Bottom Layer And Track (147.301mm,24.79mm)(148.351mm,24.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER3-2(147.828mm,25.539mm) on Bottom Layer And Track (148.503mm,24.765mm)(148.503mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(138.557mm,27.166mm) on Bottom Layer And Track (137.882mm,24.892mm)(137.882mm,27.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(138.557mm,27.166mm) on Bottom Layer And Track (137.882mm,27.741mm)(139.232mm,27.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-1(138.557mm,27.166mm) on Bottom Layer And Track (139.232mm,24.892mm)(139.232mm,27.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-2(138.557mm,25.666mm) on Bottom Layer And Track (137.882mm,24.892mm)(137.882mm,27.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER4-2(138.557mm,25.666mm) on Bottom Layer And Track (138.03mm,24.917mm)(139.08mm,24.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER4-2(138.557mm,25.666mm) on Bottom Layer And Track (139.232mm,24.892mm)(139.232mm,27.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(129.413mm,27.039mm) on Bottom Layer And Track (128.738mm,24.765mm)(128.738mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(129.413mm,27.039mm) on Bottom Layer And Track (128.738mm,27.614mm)(130.088mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-1(129.413mm,27.039mm) on Bottom Layer And Track (130.088mm,24.765mm)(130.088mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by UTAT Space Systems at 8/30/2019 1:19:01 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-2(129.413mm,25.539mm) on Bottom Layer And Track (128.738mm,24.765mm)(128.738mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D8_HEATER5-2(129.413mm,25.539mm) on Bottom Layer And Track (128.886mm,24.79mm)(129.936mm,24.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D8_HEATER5-2(129.413mm,25.539mm) on Bottom Layer And Track (130.088mm,24.765mm)(130.088mm,27.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]Waived by Lorna Lan at 9/5/2019 9:03:43 PMLED footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-1(75.196mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-10(82.296mm,56.172mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-11(82.296mm,55.372mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-12(82.296mm,54.572mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-13(82.296mm,53.772mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-14(82.296mm,52.972mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-15(82.296mm,52.172mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-16(82.296mm,51.372mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-17(80.796mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-18(79.996mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-19(79.196mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-2(75.996mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-20(78.396mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-21(77.596mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-22(76.796mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-23(75.996mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-24(75.196mm,49.872mm) on Bottom Layer And Track (74.596mm,50.772mm)(81.396mm,50.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-25(73.696mm,51.372mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-26(73.696mm,52.172mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-27(73.696mm,52.972mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-28(73.696mm,53.772mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-29(73.696mm,54.572mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-3(76.796mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-30(73.696mm,55.372mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-31(73.696mm,56.172mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-32(73.696mm,56.972mm) on Bottom Layer And Track (74.596mm,50.772mm)(74.596mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-4(77.596mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-5(78.396mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-6(79.196mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-7(79.996mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-8(80.796mm,58.472mm) on Bottom Layer And Track (74.596mm,57.572mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad MCU-9(82.296mm,56.972mm) on Bottom Layer And Track (81.396mm,50.772mm)(81.396mm,57.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]Waived by UTAT Space Systems at 8/30/2019 1:34:58 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-1(170.51mm,41.129mm) on Top Layer And Track (165.44mm,40.804mm)(169.84mm,40.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-12(170.51mm,48.279mm) on Top Layer And Track (165.44mm,48.604mm)(169.84mm,48.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-13(164.77mm,48.279mm) on Top Layer And Track (165.44mm,48.604mm)(169.84mm,48.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV1-24(164.77mm,41.129mm) on Top Layer And Track (165.44mm,40.804mm)(169.84mm,40.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-1(170.626mm,52.388mm) on Top Layer And Track (165.556mm,52.063mm)(169.956mm,52.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-12(170.626mm,59.538mm) on Top Layer And Track (165.556mm,59.863mm)(169.956mm,59.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-13(164.886mm,59.538mm) on Top Layer And Track (165.556mm,59.863mm)(169.956mm,59.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.2mm) Between Pad MOTOR_DRV2-24(164.886mm,52.388mm) on Top Layer And Track (165.556mm,52.063mm)(169.956mm,52.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Pad PROG <-> RUN-1(84.455mm,75.819mm) on Multi-Layer And Track (82.499mm,76.835mm)(91.567mm,76.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad PROG <-> RUN-2(86.995mm,75.819mm) on Multi-Layer And Track (82.499mm,76.835mm)(91.567mm,76.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad PROG <-> RUN-3(89.535mm,75.819mm) on Multi-Layer And Track (82.499mm,76.835mm)(91.567mm,76.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-4(84.455mm,72.517mm) on Multi-Layer And Track (82.499mm,71.501mm)(91.567mm,71.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-5(86.995mm,72.517mm) on Multi-Layer And Track (82.499mm,71.501mm)(91.567mm,71.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Pad PROG <-> RUN-6(89.535mm,72.517mm) on Multi-Layer And Track (82.499mm,71.501mm)(91.567mm,71.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]Waived by UTAT Space Systems at 8/30/2019 1:36:02 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.2mm) Between Pad R39-2(138.049mm,45.709mm) on Top Layer And Track (137.214mm,45.331mm)(137.614mm,45.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by UTAT Space Systems at 8/30/2019 2:03:15 PMDC about resistor footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad R49-1(163.264mm,40.386mm) on Top Layer And Track (161.671mm,39.791mm)(164.52mm,39.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]Waived by UTAT Space Systems at 8/30/2019 2:03:39 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.2mm) Between Pad R49-1(163.591mm,51.943mm) on Top Layer And Track (164.084mm,51.729mm)(166.933mm,51.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]Waived by UTAT Space Systems at 8/30/2019 2:03:08 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.2mm) Between Pad R49-1(163.591mm,51.943mm) on Top Layer And Track (164.109mm,50.527mm)(164.109mm,51.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]Waived by UTAT Space Systems at 8/30/2019 2:03:04 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad R49-2(162.364mm,40.386mm) on Top Layer And Track (161.671mm,39.791mm)(164.52mm,39.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]Waived by UTAT Space Systems at 8/30/2019 2:03:47 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad R58-1(167.132mm,49.922mm) on Top Layer And Track (164.084mm,50.379mm)(166.933mm,50.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 2:00:42 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad R58-1(167.132mm,49.922mm) on Top Layer And Track (166.933mm,50.379mm)(166.933mm,51.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by UTAT Space Systems at 8/30/2019 2:00:37 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.2mm) Between Pad R58-2(167.132mm,49.022mm) on Top Layer And Track (165.44mm,48.604mm)(169.84mm,48.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]Waived by UTAT Space Systems at 8/30/2019 2:00:29 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.2mm) Between Pad R59-2(168.656mm,49.022mm) on Top Layer And Track (165.44mm,48.604mm)(169.84mm,48.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]Waived by UTAT Space Systems at 8/30/2019 2:00:24 PMno space
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R68-2(139.377mm,60.198mm) on Bottom Layer And Track (139.319mm,55.245mm)(139.319mm,61.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]Waived by UTAT Space Systems at 8/30/2019 1:45:26 PMnot sure what the problem is
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad R78_AmbientTemp-2(93.287mm,74.676mm) on Top Layer And Text "R78_AmbientTemp" (93.726mm,75.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]Waived by UTAT Space Systems at 8/30/2019 1:45:08 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R80-1(67.471mm,54.991mm) on Bottom Layer And Track (67.054mm,54.316mm)(67.054mm,55.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:44:11 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R81-1(67.471mm,53.34mm) on Bottom Layer And Track (67.054mm,52.705mm)(67.054mm,54.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:44:07 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R82-1(67.471mm,51.816mm) on Bottom Layer And Track (67.054mm,51.095mm)(67.054mm,52.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:43:55 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.2mm) Between Pad R83-1(67.426mm,50.165mm) on Bottom Layer And Track (67.054mm,49.439mm)(67.054mm,50.789mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]Waived by UTAT Space Systems at 9/1/2019 7:22:48 PMLED footprint silkscreen DC
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad R84-1(67.471mm,48.514mm) on Bottom Layer And Track (67.054mm,47.875mm)(67.054mm,49.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]Waived by UTAT Space Systems at 8/30/2019 1:43:46 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.2mm) Between Pad R85-1(67.426mm,46.99mm) on Bottom Layer And Track (67.054mm,46.311mm)(67.054mm,47.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]Waived by UTAT Space Systems at 8/30/2019 1:43:32 PMDC about LEDs
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad R91-2(150.241mm,44.508mm) on Top Layer And Track (149.725mm,44.504mm)(149.725mm,44.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]Waived by UTAT Space Systems at 8/30/2019 1:36:40 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad RST-2(93.396mm,76.009mm) on Bottom Layer And Track (93.071mm,75.034mm)(93.071mm,75.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]Waived by UTAT Space Systems at 8/30/2019 1:20:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Pad RST-2(96.596mm,76.009mm) on Bottom Layer And Track (96.921mm,75.034mm)(96.921mm,75.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]Waived by UTAT Space Systems at 8/30/2019 1:20:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U10-1(121.031mm,62.611mm) on Bottom Layer And Track (116.531mm,63.106mm)(119.831mm,63.106mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-1(121.031mm,62.611mm) on Bottom Layer And Track (119.831mm,63.106mm)(120.331mm,63.106mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U10-4(121.031mm,58.801mm) on Bottom Layer And Track (116.531mm,58.306mm)(119.831mm,58.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-4(121.031mm,58.801mm) on Bottom Layer And Track (119.831mm,58.306mm)(120.331mm,58.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-5(115.831mm,58.801mm) on Bottom Layer And Track (116.531mm,58.306mm)(119.831mm,58.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U10-8(115.831mm,62.611mm) on Bottom Layer And Track (116.531mm,63.106mm)(119.831mm,63.106mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:20:03 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U2-1(167.7mm,75.057mm) on Bottom Layer And Track (163.2mm,75.552mm)(166.5mm,75.552mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-1(167.7mm,75.057mm) on Bottom Layer And Track (166.5mm,75.552mm)(167mm,75.552mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U2-4(167.7mm,71.247mm) on Bottom Layer And Track (163.2mm,70.752mm)(166.5mm,70.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-4(167.7mm,71.247mm) on Bottom Layer And Track (166.5mm,70.752mm)(167mm,70.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-5(162.5mm,71.247mm) on Bottom Layer And Track (163.2mm,70.752mm)(166.5mm,70.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U2-8(162.5mm,75.057mm) on Bottom Layer And Track (163.2mm,75.552mm)(166.5mm,75.552mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]Waived by UTAT Space Systems at 8/30/2019 1:19:43 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-1(139.36mm,43.262mm) on Bottom Layer And Track (139.525mm,42.212mm)(139.525mm,42.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-1(146.222mm,54.315mm) on Bottom Layer And Track (146.572mm,54.15mm)(147.272mm,54.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-14(134.575mm,48.047mm) on Bottom Layer And Track (133.525mm,48.212mm)(134.225mm,48.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-14(141.437mm,59.1mm) on Bottom Layer And Track (141.272mm,59.45mm)(141.272mm,60.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-15(133.69mm,47.162mm) on Bottom Layer And Track (133.525mm,47.512mm)(133.525mm,48.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-15(142.322mm,59.985mm) on Bottom Layer And Track (141.272mm,60.15mm)(141.972mm,60.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-21(133.69mm,43.262mm) on Bottom Layer And Track (133.525mm,42.212mm)(133.525mm,42.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-21(146.222mm,59.985mm) on Bottom Layer And Track (146.572mm,60.15mm)(147.272mm,60.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-22(134.575mm,42.377mm) on Bottom Layer And Track (133.525mm,42.212mm)(134.225mm,42.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-22(147.107mm,59.1mm) on Bottom Layer And Track (147.272mm,59.45mm)(147.272mm,60.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-28(138.475mm,42.377mm) on Bottom Layer And Track (138.825mm,42.212mm)(139.525mm,42.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-28(147.107mm,55.2mm) on Bottom Layer And Track (147.272mm,54.15mm)(147.272mm,54.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-7(139.36mm,47.162mm) on Bottom Layer And Track (139.525mm,47.512mm)(139.525mm,48.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-7(142.322mm,54.315mm) on Bottom Layer And Track (141.272mm,54.15mm)(141.972mm,54.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-8(138.475mm,48.047mm) on Bottom Layer And Track (138.825mm,48.212mm)(139.525mm,48.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 1:19:29 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.2mm) Between Pad U6-8(141.437mm,55.2mm) on Bottom Layer And Track (141.272mm,54.15mm)(141.272mm,54.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]Waived by UTAT Space Systems at 8/30/2019 12:28:05 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad U9-1(121.166mm,56.129mm) on Bottom Layer And Track (122.25mm,56.896mm)(122.25mm,57.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]Waived by UTAT Space Systems at 8/30/2019 12:27:55 PMfootprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.2mm) Between Pad U9-8(115.816mm,56.129mm) on Bottom Layer And Track (114.757mm,56.896mm)(114.757mm,57.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]Waived by UTAT Space Systems at 8/30/2019 12:27:42 PMfootprint
Waived Violations :201


Violations Detected : 0
Waived Violations : 308
Time Elapsed        : 00:00:03