----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pay-panel.PcbDoc   2018-06-15  5:43:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pay-panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             932       PTH        0.00mm (0.00inch)
T2      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             46        PTH        0.00mm (0.00inch)
T4      0.965mm (38mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             17        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             34        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.7mm (67mil)                                             Round             8         PTH        0.00mm (0.00inch)
T10     2.1mm (83mil)                                             Round             52        PTH        0.00mm (0.00inch)
T11     3.6mm (142mil)                                            Round             20        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1121

Total Processing Time (hh:mm:ss) : 00:00:01
