------------------------------------------------------------------------------------------
Gerber File Extension Report For: obc_comm.GBR   2019-01-26  2:48:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP3               Top Paste                               
.GTP2               Top Paste                               
.GTP1               Top Paste                               
.GTP6               Top Paste                               
.GTP5               Top Paste                               
.GTP4               Top Paste                               
.GTP                Top Paste                               
.GTS4               Top Solder                              
.GTS3               Top Solder                              
.GTS2               Top Solder                              
.GTS1               Top Solder                              
.GTS5               Top Solder                              
.GTS                Top Solder                              
.GTS6               Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 +3V3                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
------------------------------------------------------------------------------------------
