*************************************************************
FileName = obc_comm.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : obc_comm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D32
    D33
    D34
    D43
    D44
    D45
    D46
    D47
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : obc_comm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP6

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP5

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP4

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP3

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP2

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP1

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : obc_comm.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : obc_comm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GND
      File : obc_comm.G1

    Adding Layer      : GND

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D48
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : obc_comm.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : obc_comm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : obc_comm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS5

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS4

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS3

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS2

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS1

    Adding Layer      : GND


Used DCodes :
*************************************************************

*************************************************************
Generating : +3V3
      File : obc_comm.G2

    Adding Layer      : +3V3

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D48
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : obc_comm.GTS6

    Adding Layer      : GND


Used DCodes :
*************************************************************

