|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jaden Reimer\Documents\GitHub\pcbs\Template Project\UTATSS-Standard-0.1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.05.2020|TIME=17:36:35|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash2
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Ordering|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,71~Comment,69~Description,99~Designator,97~Quantity,84~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139
|RECORD=BOMSet|NAME=Assembly|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Comment,69~Description,99~Designator,97~Quantity,84~Manufacturer Part Number 1,186~Supplier Part Number 1,159|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=heron-general.IntLib\1SS389|DESIGNITEMID=1SS389|ITEMSOURCE=heron-general.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=Part Number: 1SS389|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available","Part Number: 1SS389",Value|COMPONENTPARAMETERS="Average Rectified Current=100mA",Built_By=EMA_Kyle,"Comment=Part Number: 1SS389","Component Kind=Standard",ComponentLink1Description=http://www.comchiptech.com/cms/UserFiles/1SS389-G%20RevA305239.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.comchiptech.com/cms/UserFiles/1SS389-G%20RevA305239.pdf?src-supplier=Digi-Key,"ComponentLink2Description=http://www.comchiptech.com/admin/files/product/1SS389-G RevA305239.pdf?src-supplier=Digi-Key","ComponentLink2URL=http://www.comchiptech.com/admin/files/product/1SS389-G RevA305239.pdf?src-supplier=Digi-Key","Copyright=Copyright (C) 2016 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=ESC,"Ibis Model=","Library Name=heron-general.IntLib","Library Reference=1SS389",Manufacturer=Comchip,Manufacturer_Part_Number=1SS389,"Manufacturer Part Number=1SS389-G","Max Reverse Voltage (DC)=10V","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.22, 10=0.184, 25=0.154, 100=0.0975, 250=0.07524, 500=0.06412, 1000=0.04361 (USD)",RefDes=RefDes,"Signal Integrity=",Simulation=,"Stock 1=2304","Supplier 1=Digi-Key","Supplier Part Number 1=641-1784-1-ND",Type=DEV,Value=Value,Vendor=Toshiba|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
