----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4-layer.PcbDoc   2019-06-10  10:14:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 4-layer-Plated.TXT
ASCII Non-Plated RoundHoles File : 4-layer-NonPlated.TXT
EIA File   : 4-layer.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +/-0.08mm (3mil)                  Round             739       PTH        0.00mm (0.00inch)
T2      0.864mm (34mil)                                           Round             20        PTH        0.00mm (0.00inch)
T3      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.6mm (142mil)                                            Round             8         PTH        0.00mm (0.00inch)
T8      2.1mm (83mil)                                             Round             32        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              837

Total Processing Time (hh:mm:ss) : 00:00:01
