|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Dylan Vogel\Files\Coding Projects\pcbs\payload\pay-optical\pay-optical.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.08.2018|TIME=22:58:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=123!Description=95!Designator=93!Quantity=81!Supplier 1=89!Supplier Part Number 1=154!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=123!Description=95!Designator=93!Quantity=81!Supplier 1=89!Supplier Part Number 1=154!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Feedback capacitor|USERCOMMENTS=1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1pF,"Feedback capacitor"|COMPONENTPARAMETERS=Comment=1pF,"Component Kind=Standard","Description=Feedback capacitor",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,1pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=2pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=2pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=2pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=470nm LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nm LED","Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Comment=470nm LED","Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED","Footprint=LB P4SG","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=475-2814-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Photo Sen|DESIGNITEMID=Photo Sen|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Photosensitive Diode|USERCOMMENTS=PIN Photodiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photosensitive Diode","PIN Photodiode"|COMPONENTPARAMETERS="Comment=PIN Photodiode","Component Kind=Standard","Description=Photosensitive Diode",Footprint=VBPW34SR,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Photo Sen",PackageReference=PIN2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=751-1501-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Blue LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue LED","Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Comment=Blue LED","Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603-LED,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\COAX-F|DESIGNITEMID=COAX-F|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance|USERCOMMENTS=COAX-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=COAX-F,"RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance"|COMPONENTPARAMETERS=Comment=COAX-F,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.amphenolrf.com/,DatasheetDocument=30-May-2003,"Description=RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance","DrillSize=Corresponds to nominal value.",Footprint=MCX5.08-H5,"Ibis Model=",LatestRevisionDate=15-Jul-2004,"LatestRevisionNote=Component Replaced.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=COAX-F",PackageDocument=04-Jul-1999,PackageReference=919-119J-51AX,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=15-Jul-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=10x2 SMD 50mil Incoming from SSM|USERCOMMENTS=10x2 SMD Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10x2 SMD 50mil Incoming from SSM","10x2 SMD Header"|COMPONENTPARAMETERS="Comment=10x2 SMD Header","Component Kind=Standard","Description=10x2 SMD 50mil Incoming from SSM",Footprint=CON20_2X10_DUA00,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM11274-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\Res Quad Pack|DESIGNITEMID=Res Quad Pack|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Quad pack resistor|USERCOMMENTS=10K Quad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K Quad","Quad pack resistor"|COMPONENTPARAMETERS="Comment=10K Quad","Component Kind=Standard","Description=Quad pack resistor",Footprint=ResQuad-320X150,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=Res Quad Pack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=Y4103CT-ND","Value=10K Quad"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\Res Quad Pack|DESIGNITEMID=Res Quad Pack|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Quad pack resistor|USERCOMMENTS=1K Quad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K Quad","Quad pack resistor"|COMPONENTPARAMETERS="Comment=1K Quad","Component Kind=Standard","Description=Quad pack resistor",Footprint=ResQuad-320X150,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=Res Quad Pack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=Y4102CT-ND","Value=1K Quad"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhm resistor for photodiode gain|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhm resistor for photodiode gain",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1 MOhm resistor for photodiode gain",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Ohm",1Ohm,Resistor|COMPONENTPARAMETERS="Comment=1 Ohm","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=1Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,Resistor|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Power indication LED|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Power indication LED"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=Power indication LED",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Optional 10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Open,"Optional 10K",Resistor|COMPONENTPARAMETERS="Comment=Optional 10K","Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=Open|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1m,Resistor|COMPONENTPARAMETERS=Comment=1m,"Component Kind=Standard",Description=Resistor,Footprint=14-1210,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=1m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional short to connect 32M1 rather than Y1|USERCOMMENTS=Opt. Short|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","Opt. Short","Optional short to connect 32M1 rather than Y1"|COMPONENTPARAMETERS="Comment=Opt. Short","Component Kind=Standard","Description=Optional short to connect 32M1 rather than Y1",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key","Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional resistor sets instrumentation amplifier gain|USERCOMMENTS=Opt. Gain|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Opt. Gain","Optional resistor sets instrumentation amplifier gain"|COMPONENTPARAMETERS="Comment=Opt. Gain","Component Kind=Standard","Description=Optional resistor sets instrumentation amplifier gain",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Resistor|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Supplier=Digi-Key,"Supplier 1=Digi-Key",Value=50K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\AD8605|DESIGNITEMID=AD8605|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Low noise, precision rail-to-rail op-amp.|USERCOMMENTS=AD8605|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8605,"Low noise, precision rail-to-rail op-amp."|COMPONENTPARAMETERS=Comment=AD8605,"Component Kind=Standard","Description=Low noise, precision rail-to-rail op-amp.",Footprint=SOP-65P200X125-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=AD8605",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8605ARTZREEL7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8605ARTZ-REEL7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8605ARTZREEL7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         AD8605ARTZ-REEL7            Operational Amplifier, Single, 10 MHz, 1 Amplifier, 5 V/s, 2.7V to 5.5V, SOT-23, 5 Pins|RANK=3|AVAILABLEQUANTITY=64686|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916209|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43330.3669791667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.94|Q1=1|P2=1.747|Q2=10|P3=1.4041|Q3=100|P4=1.1536|Q4=500|P5=0.95584|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\LP5900|DESIGNITEMID=LP5900|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Low noise 3V low dropout regulator for analog and RF applications.|USERCOMMENTS=LP5900|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low noise 3V low dropout regulator for analog and RF applications.",LP5900|COMPONENTPARAMETERS=Comment=LP5900,"Component Kind=Standard","Description=Low noise 3V low dropout regulator for analog and RF applications.",Footprint=DFN220X250X80-7N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=LP5900",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44695-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\ADG658|DESIGNITEMID=ADG658|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Eight channel analog multiplexer.|USERCOMMENTS=ADG658|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG658,"Eight channel analog multiplexer."|COMPONENTPARAMETERS=Comment=ADG658,"Component Kind=Standard","Description=Eight channel analog multiplexer.",Footprint=SSOP16_N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=ADG658",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=ADG658YRUZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG658YRUZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADG658YRUZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         ADG658YRUZ            IC, MUX, 8-CH, SMD, TSSOP16, 658|RANK=3|AVAILABLEQUANTITY=5726|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902085|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43330.3669791667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.77|Q1=1|P2=4.05|Q2=96|P3=3.51|Q3=192|P4=2.988|Q4=576|P5=2.52|Q5=1056
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\MCP6546|DESIGNITEMID=MCP6546|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Open-drain output sub-microamp comparator.|USERCOMMENTS=MCP6546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6546,"Open-drain output sub-microamp comparator."|COMPONENTPARAMETERS=Comment=MCP6546,"Component Kind=Standard","Description=Open-drain output sub-microamp comparator.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=MCP6546",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP6546T-E/OTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\ADR391|DESIGNITEMID=ADR391|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=2.5V reference voltage.|USERCOMMENTS=ADR391|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V reference voltage.",ADR391|COMPONENTPARAMETERS=Comment=ADR391,"Component Kind=Standard","Description=2.5V reference voltage.",Footprint=SOT-23-5_95P290X160-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=ADR391",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=ADR391AUJZREEL7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\AD7194|DESIGNITEMID=AD7194|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=24-bit sigma-delta ADC|USERCOMMENTS=AD7194|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24-bit sigma-delta ADC",AD7194|COMPONENTPARAMETERS=Comment=AD7194,"Component Kind=Standard","Description=24-bit sigma-delta ADC",Footprint=,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=AD7194",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD7194BCPZ-REEL7-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\AD8613|DESIGNITEMID=AD8613|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Low power, low noise rail-to-rail op-amp.|USERCOMMENTS=AD8613|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8613,"Low power, low noise rail-to-rail op-amp."|COMPONENTPARAMETERS=Comment=AD8613,"Component Kind=Standard","Description=Low power, low noise rail-to-rail op-amp.",Footprint=SOP-65P200X125-5N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=AD8613",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\ADA2200|DESIGNITEMID=ADA2200|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Synchronous demodulator and configurable analog filter.|USERCOMMENTS=ADA2200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADA2200,"Synchronous demodulator and configurable analog filter."|COMPONENTPARAMETERS=Comment=ADA2200,"Component Kind=Standard","Description=Synchronous demodulator and configurable analog filter.",Footprint=SSOP16_N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=ADA2200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\AD8227|DESIGNITEMID=AD8227|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=Rail-to-rail instrumentation amplifier. Can operate on single supply.|USERCOMMENTS=AD8227|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8227,"Rail-to-rail instrumentation amplifier. Can operate on single supply."|COMPONENTPARAMETERS=Comment=AD8227,"Component Kind=Standard","Description=Rail-to-rail instrumentation amplifier. Can operate on single supply.",Footprint=SOP8-65P300X300-8N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=AD8227",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8227BRMZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=ABS07-120-32.768,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=535-11937-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1632-1-ND",Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=150nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=150nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=1276-1972-1-ND",Value=150nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=10K pulldown on MUX channel selection|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K pulldown on MUX channel selection"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=10K pulldown on MUX channel selection",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=10K pull-up for MUX ENn pin|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K pull-up for MUX ENn pin"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=10K pull-up for MUX ENn pin",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Optional resistor sets instrumentation amplifier gain|USERCOMMENTS=Gain|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Gain,"Optional resistor sets instrumentation amplifier gain"|COMPONENTPARAMETERS=Comment=Gain,"Component Kind=Standard","Description=Optional resistor sets instrumentation amplifier gain",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PAY.SchLib\DAC7562|DESIGNITEMID=DAC7562|ITEMSOURCE=PAY.SchLib|STATUS=Unknown|DESCRIPTION=12-bit, low-power, voltage-output DAC with internal reference.|USERCOMMENTS=DAC7562|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-bit, low-power, voltage-output DAC with internal reference.",DAC7562|COMPONENTPARAMETERS=Comment=DAC7562,"Component Kind=Standard","Description=12-bit, low-power, voltage-output DAC with internal reference.",Footprint=SOP10-50P300X300-10N,"Ibis Model=","Library Name=PAY.SchLib","Library Reference=DAC7562",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29022-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
