Record=TopLevelDocument|FileName=pay-optical-toplevel.SchDoc
Record=SheetSymbol|SourceDocument=pay-optical-toplevel.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=analog-to-digital-stage.SchDoc|SymbolType=Normal|RawFileName=analog-to-digital-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=tia-channel-selection.SchDoc|SymbolType=Normal|RawFileName=tia-channel-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=CH5|SchDesignator=CH5|FileName=special-channel-selection.SchDoc|SymbolType=Normal|RawFileName=special-channel-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=CH1|SchDesignator=Repeat(CH,1,3)|FileName=tia-channel-selection.SchDoc|SymbolType=Normal|RawFileName=tia-channel-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=CH2|SchDesignator=Repeat(CH,1,3)|FileName=tia-channel-selection.SchDoc|SymbolType=Normal|RawFileName=tia-channel-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=CH3|SchDesignator=Repeat(CH,1,3)|FileName=tia-channel-selection.SchDoc|SymbolType=Normal|RawFileName=tia-channel-selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=HP_FILTER1|SchDesignator=Repeat(HP_FILTER,1,4)|FileName=highpass-filter-conditioning.SchDoc|SymbolType=Normal|RawFileName=highpass-filter-conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=HP_FILTER2|SchDesignator=Repeat(HP_FILTER,1,4)|FileName=highpass-filter-conditioning.SchDoc|SymbolType=Normal|RawFileName=highpass-filter-conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=HP_FILTER3|SchDesignator=Repeat(HP_FILTER,1,4)|FileName=highpass-filter-conditioning.SchDoc|SymbolType=Normal|RawFileName=highpass-filter-conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=HP_FILTER4|SchDesignator=Repeat(HP_FILTER,1,4)|FileName=highpass-filter-conditioning.SchDoc|SymbolType=Normal|RawFileName=highpass-filter-conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=SD1|SchDesignator=Repeat(SD,1,4)|FileName=sync-demod-ic.SchDoc|SymbolType=Normal|RawFileName=sync-demod-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=SD2|SchDesignator=Repeat(SD,1,4)|FileName=sync-demod-ic.SchDoc|SymbolType=Normal|RawFileName=sync-demod-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=SD3|SchDesignator=Repeat(SD,1,4)|FileName=sync-demod-ic.SchDoc|SymbolType=Normal|RawFileName=sync-demod-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=synchronous-demodulator.SchDoc|Designator=SD4|SchDesignator=Repeat(SD,1,4)|FileName=sync-demod-ic.SchDoc|SymbolType=Normal|RawFileName=sync-demod-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=ADC Converter|SchDesignator=ADC Converter|FileName=adc-ic.SchDoc|SymbolType=Normal|RawFileName=adc-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=dac-ic.SchDoc|SymbolType=Normal|RawFileName=dac-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=synchronous-demodulator.SchDoc|SymbolType=Normal|RawFileName=synchronous-demodulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF1|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF2|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF3|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF4|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF5|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF6|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF7|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog-to-digital-stage.SchDoc|Designator=LPF8|SchDesignator=Repeat(LPF,1,8)|FileName=lowpass-adc-input.SchDoc|SymbolType=Normal|RawFileName=lowpass-adc-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=special-channel-selection.SchDoc|Designator=LED_Signal_Mux|SchDesignator=LED_Signal_Mux|FileName=multiplexer-ic.SchDoc|SymbolType=Normal|RawFileName=multiplexer-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=special-channel-selection.SchDoc|Designator=TIA_S1|SchDesignator=Repeat(TIA_S,1,2)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=special-channel-selection.SchDoc|Designator=TIA_S2|SchDesignator=Repeat(TIA_S,1,2)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=special-channel-selection.SchDoc|Designator=SMA Amp|SchDesignator=SMA Amp|FileName=sma-amplifier.SchDoc|SymbolType=Normal|RawFileName=sma-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=special-channel-selection.SchDoc|Designator=TIA_Signal_Mux|SchDesignator=TIA_Signal_Mux|FileName=multiplexer-ic.SchDoc|SymbolType=Normal|RawFileName=multiplexer-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=LED_Signal_Mux|SchDesignator=LED_Signal_Mux|FileName=multiplexer-ic.SchDoc|SymbolType=Normal|RawFileName=multiplexer-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA1|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA2|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA3|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA4|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA5|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA6|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA7|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA8|SchDesignator=Repeat(TIA,1,8)|FileName=photodiode-amplifier.SchDoc|SymbolType=Normal|RawFileName=photodiode-amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tia-channel-selection.SchDoc|Designator=TIA_Signal_Mux|SchDesignator=TIA_Signal_Mux|FileName=multiplexer-ic.SchDoc|SymbolType=Normal|RawFileName=multiplexer-ic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
