[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ATMEGA8A.SchDoc
UniqueIDPath0=\TDFQHAVM
SheetNumber0=2
DocumentName1=I2C Mux.SchDoc
UniqueIDPath1=\VQKFNHBV
SheetNumber1=4.1
DocumentName2=I2C Mux.SchDoc
UniqueIDPath2=\SONSXFLM
SheetNumber2=4.2
DocumentName3=I2C Mux.SchDoc
UniqueIDPath3=\XGASTQVH
SheetNumber3=4.3
DocumentName4=I2C Mux.SchDoc
UniqueIDPath4=\PUPTKCIS
SheetNumber4=4.4
DocumentName5=led-monitoring-SN74HC365PW.SchDoc
UniqueIDPath5=\GIKVHIXT
SheetNumber5=8
DocumentName6=Port Expander.SchDoc
UniqueIDPath6=\PGLHEFJS
SheetNumber6=5.1
DocumentName7=Port Expander.SchDoc
UniqueIDPath7=\UQRVIDVV
SheetNumber7=5.2
DocumentName8=Power.SchDoc
UniqueIDPath8=\VBNNVKJT
SheetNumber8=3
DocumentName9=Sensor Bank.SchDoc
UniqueIDPath9=\CPQTYVAB
SheetNumber9=6.1
DocumentName10=Sensor Bank.SchDoc
UniqueIDPath10=\EGGESGHJ
SheetNumber10=6.2
DocumentName11=Sensor Bank.SchDoc
UniqueIDPath11=\OBXBBMUW
SheetNumber11=6.3
DocumentName12=Sensor Bank.SchDoc
UniqueIDPath12=\CCTJSDGD
SheetNumber12=6.4
DocumentName13=TOP.SchDoc
UniqueIDPath13=
SheetNumber13=1
DocumentName14=TSL2591.SchDoc
UniqueIDPath14=\CPQTYVAB\XFQMKHQS
SheetNumber14=7.1.1
DocumentName15=TSL2591.SchDoc
UniqueIDPath15=\EGGESGHJ\XFQMKHQS
SheetNumber15=7.2.1
DocumentName16=TSL2591.SchDoc
UniqueIDPath16=\OBXBBMUW\XFQMKHQS
SheetNumber16=7.3.1
DocumentName17=TSL2591.SchDoc
UniqueIDPath17=\CCTJSDGD\XFQMKHQS
SheetNumber17=7.4.1
DocumentName18=TSL2591.SchDoc
UniqueIDPath18=\CPQTYVAB\JPFLCSAA
SheetNumber18=7.1.2
DocumentName19=TSL2591.SchDoc
UniqueIDPath19=\EGGESGHJ\JPFLCSAA
SheetNumber19=7.2.2
DocumentName20=TSL2591.SchDoc
UniqueIDPath20=\OBXBBMUW\JPFLCSAA
SheetNumber20=7.3.2
DocumentName21=TSL2591.SchDoc
UniqueIDPath21=\CCTJSDGD\JPFLCSAA
SheetNumber21=7.4.2
DocumentName22=TSL2591.SchDoc
UniqueIDPath22=\CPQTYVAB\LGGCOBFU
SheetNumber22=7.1.3
DocumentName23=TSL2591.SchDoc
UniqueIDPath23=\EGGESGHJ\LGGCOBFU
SheetNumber23=7.2.3
DocumentName24=TSL2591.SchDoc
UniqueIDPath24=\OBXBBMUW\LGGCOBFU
SheetNumber24=7.3.3
DocumentName25=TSL2591.SchDoc
UniqueIDPath25=\CCTJSDGD\LGGCOBFU
SheetNumber25=7.4.3
DocumentName26=TSL2591.SchDoc
UniqueIDPath26=\CPQTYVAB\GPMVJFOG
SheetNumber26=7.1.4
DocumentName27=TSL2591.SchDoc
UniqueIDPath27=\EGGESGHJ\GPMVJFOG
SheetNumber27=7.2.4
DocumentName28=TSL2591.SchDoc
UniqueIDPath28=\OBXBBMUW\GPMVJFOG
SheetNumber28=7.3.4
DocumentName29=TSL2591.SchDoc
UniqueIDPath29=\CCTJSDGD\GPMVJFOG
SheetNumber29=7.4.4
DocumentName30=TSL2591.SchDoc
UniqueIDPath30=\CPQTYVAB\OTVATSFK
SheetNumber30=7.1.5
DocumentName31=TSL2591.SchDoc
UniqueIDPath31=\EGGESGHJ\OTVATSFK
SheetNumber31=7.2.5
DocumentName32=TSL2591.SchDoc
UniqueIDPath32=\OBXBBMUW\OTVATSFK
SheetNumber32=7.3.5
DocumentName33=TSL2591.SchDoc
UniqueIDPath33=\CCTJSDGD\OTVATSFK
SheetNumber33=7.4.5
DocumentName34=TSL2591.SchDoc
UniqueIDPath34=\CPQTYVAB\CXBSIOMT
SheetNumber34=7.1.6
DocumentName35=TSL2591.SchDoc
UniqueIDPath35=\EGGESGHJ\CXBSIOMT
SheetNumber35=7.2.6
DocumentName36=TSL2591.SchDoc
UniqueIDPath36=\OBXBBMUW\CXBSIOMT
SheetNumber36=7.3.6
DocumentName37=TSL2591.SchDoc
UniqueIDPath37=\CCTJSDGD\CXBSIOMT
SheetNumber37=7.4.6
DocumentName38=TSL2591.SchDoc
UniqueIDPath38=\CPQTYVAB\OWIWDFNJ
SheetNumber38=7.1.7
DocumentName39=TSL2591.SchDoc
UniqueIDPath39=\EGGESGHJ\OWIWDFNJ
SheetNumber39=7.2.7
DocumentName40=TSL2591.SchDoc
UniqueIDPath40=\OBXBBMUW\OWIWDFNJ
SheetNumber40=7.3.7
DocumentName41=TSL2591.SchDoc
UniqueIDPath41=\CCTJSDGD\OWIWDFNJ
SheetNumber41=7.4.7
DocumentName42=TSL2591.SchDoc
UniqueIDPath42=\CPQTYVAB\RKWFKHEC
SheetNumber42=7.1.8
DocumentName43=TSL2591.SchDoc
UniqueIDPath43=\EGGESGHJ\RKWFKHEC
SheetNumber43=7.2.8
DocumentName44=TSL2591.SchDoc
UniqueIDPath44=\OBXBBMUW\RKWFKHEC
SheetNumber44=7.3.8
DocumentName45=TSL2591.SchDoc
UniqueIDPath45=\CCTJSDGD\RKWFKHEC
SheetNumber45=7.4.8


