# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRCW_0402")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.5, -26)
Point (-49.5, 26)
Point (49.5, 26)
Point (49.5, -26)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y22D0T")
Text (Location -412.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_CRCW_0402.stp)
EndFootprint

Footprint (Name "RES_CRCW_0402-M")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -33) (End -62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 33) (End 62.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 33) (End 62.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -33) (End -62.5, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -33)
Point (-62.5, 33)
Point (62.5, 33)
Point (62.5, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -28)
Point (-57.5, 28)
Point (57.5, 28)
Point (57.5, -28)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y26D0T")
Text (Location -412.5, -383) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_CRCW_0402-M.stp)
EndFootprint

Footprint (Name "RES_CRCW_0402-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -13) (End -30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 13) (End 30.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 13) (End 30.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -13) (End -30.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -13)
Point (-30.5, 13)
Point (30.5, 13)
Point (30.5, -13)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -350, -279) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y18D0T")
Text (Location -412.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -479) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name RES_CRCW_0402-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW040211K5FKED") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040211K5FKED") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW040211K5FKED") (Part 1)
Footprint (Name "RES_CRCW_0402")
EndComponent
EndComponents
