Protel Design System Design Rule Check
PCB File : C:\Users\Jaden Reimer\Documents\GitHub\pcbs\bus\obc\obc.PcbDoc
Date     : 2019-09-02
Time     : 12:50:27 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsComponent),(IsComponent)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room FLASH1 (Bounding Region = (0.855mm, 20.404mm, 10.917mm, 26.088mm) (InComponentClass('FLASH1'))
Rule Violations :0

Processing Rule : Room FLASH2 (Bounding Region = (1.046mm, 14.618mm, 11.139mm, 20.129mm) (InComponentClass('FLASH2'))
Rule Violations :0

Processing Rule : Room FLASH3 (Bounding Region = (1.026mm, 8.439mm, 11.153mm, 14.052mm) (InComponentClass('FLASH3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=15mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-1(18.25mm,20.19mm) on Bottom Layer And Pad J4-3(17.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-10(16.25mm,15.59mm) on Bottom Layer And Pad J4-12(15.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-10(16.25mm,15.59mm) on Bottom Layer And Pad J4-8(16.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-11(15.75mm,20.19mm) on Bottom Layer And Pad J4-13(15.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-11(15.75mm,20.19mm) on Bottom Layer And Pad J4-9(16.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-12(15.75mm,15.59mm) on Bottom Layer And Pad J4-14(15.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-13(15.25mm,20.19mm) on Bottom Layer And Pad J4-15(14.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-14(15.25mm,15.59mm) on Bottom Layer And Pad J4-16(14.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-15(14.75mm,20.19mm) on Bottom Layer And Pad J4-17(14.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-16(14.75mm,15.59mm) on Bottom Layer And Pad J4-18(14.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-17(14.25mm,20.19mm) on Bottom Layer And Pad J4-19(13.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-18(14.25mm,15.59mm) on Bottom Layer And Pad J4-20(13.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-2(18.25mm,15.59mm) on Bottom Layer And Pad J4-4(17.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-3(17.75mm,20.19mm) on Bottom Layer And Pad J4-5(17.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-4(17.75mm,15.59mm) on Bottom Layer And Pad J4-6(17.25mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-5(17.25mm,20.19mm) on Bottom Layer And Pad J4-7(16.75mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-6(17.25mm,15.59mm) on Bottom Layer And Pad J4-8(16.75mm,15.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad J4-7(16.75mm,20.19mm) on Bottom Layer And Pad J4-9(16.25mm,20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-1(43.354mm,27.294mm) on Top Layer And Pad U4-2(43.354mm,26.644mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-10(49.254mm,23.394mm) on Top Layer And Pad U4-11(49.254mm,24.044mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-10(49.254mm,23.394mm) on Top Layer And Pad U4-9(49.254mm,22.744mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-11(49.254mm,24.044mm) on Top Layer And Pad U4-12(49.254mm,24.694mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-12(49.254mm,24.694mm) on Top Layer And Pad U4-13(49.254mm,25.344mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-13(49.254mm,25.344mm) on Top Layer And Pad U4-14(49.254mm,25.994mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-14(49.254mm,25.994mm) on Top Layer And Pad U4-15(49.254mm,26.644mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-15(49.254mm,26.644mm) on Top Layer And Pad U4-16(49.254mm,27.294mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-2(43.354mm,26.644mm) on Top Layer And Pad U4-3(43.354mm,25.994mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-3(43.354mm,25.994mm) on Top Layer And Pad U4-4(43.354mm,25.344mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-4(43.354mm,25.344mm) on Top Layer And Pad U4-5(43.354mm,24.694mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-5(43.354mm,24.694mm) on Top Layer And Pad U4-6(43.354mm,24.044mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-6(43.354mm,24.044mm) on Top Layer And Pad U4-7(43.354mm,23.394mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-7(43.354mm,23.394mm) on Top Layer And Pad U4-8(43.354mm,22.744mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]Waived by Bruno Almeida at 2019-09-01 12:34:41 AM
Waived Violations :32

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Arc (36.828mm,4.908mm) on Top Overlay And Pad Y1-1(37.878mm,5.758mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.192mm]Waived by Bruno Almeida at 2019-09-01 12:25:29 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(56.325mm,22.652mm) on Top Layer And Track (54.051mm,21.977mm)(56.9mm,21.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(56.325mm,22.652mm) on Top Layer And Track (54.051mm,23.327mm)(56.9mm,23.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-1(56.325mm,22.652mm) on Top Layer And Track (56.9mm,21.977mm)(56.9mm,23.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(54.825mm,22.652mm) on Top Layer And Track (54.051mm,21.977mm)(56.9mm,21.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D1-2(54.825mm,22.652mm) on Top Layer And Track (54.051mm,23.327mm)(56.9mm,23.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D1-2(54.825mm,22.652mm) on Top Layer And Track (54.076mm,22.125mm)(54.076mm,23.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(56.325mm,24.353mm) on Top Layer And Track (54.051mm,23.678mm)(56.9mm,23.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(56.325mm,24.353mm) on Top Layer And Track (54.051mm,25.028mm)(56.9mm,25.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-1(56.325mm,24.353mm) on Top Layer And Track (56.9mm,23.678mm)(56.9mm,25.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(54.825mm,24.353mm) on Top Layer And Track (54.051mm,23.678mm)(56.9mm,23.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D2-2(54.825mm,24.353mm) on Top Layer And Track (54.051mm,25.028mm)(56.9mm,25.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D2-2(54.825mm,24.353mm) on Top Layer And Track (54.076mm,23.826mm)(54.076mm,24.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(56.325mm,26.053mm) on Top Layer And Track (54.051mm,25.378mm)(56.9mm,25.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(56.325mm,26.053mm) on Top Layer And Track (54.051mm,26.728mm)(56.9mm,26.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-1(56.325mm,26.053mm) on Top Layer And Track (56.9mm,25.378mm)(56.9mm,26.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(54.825mm,26.053mm) on Top Layer And Track (54.051mm,25.378mm)(56.9mm,25.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D3-2(54.825mm,26.053mm) on Top Layer And Track (54.051mm,26.728mm)(56.9mm,26.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D3-2(54.825mm,26.053mm) on Top Layer And Track (54.076mm,25.526mm)(54.076mm,26.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(56.325mm,10.897mm) on Top Layer And Track (54.051mm,10.222mm)(56.9mm,10.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(56.325mm,10.897mm) on Top Layer And Track (54.051mm,11.572mm)(56.9mm,11.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-1(56.325mm,10.897mm) on Top Layer And Track (56.9mm,10.222mm)(56.9mm,11.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(54.825mm,10.897mm) on Top Layer And Track (54.051mm,10.222mm)(56.9mm,10.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D4-2(54.825mm,10.897mm) on Top Layer And Track (54.051mm,11.572mm)(56.9mm,11.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D4-2(54.825mm,10.897mm) on Top Layer And Track (54.076mm,10.37mm)(54.076mm,11.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(56.325mm,12.624mm) on Top Layer And Track (54.051mm,11.949mm)(56.9mm,11.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(56.325mm,12.624mm) on Top Layer And Track (54.051mm,13.299mm)(56.9mm,13.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-1(56.325mm,12.624mm) on Top Layer And Track (56.9mm,11.949mm)(56.9mm,13.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(54.825mm,12.624mm) on Top Layer And Track (54.051mm,11.949mm)(56.9mm,11.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D5-2(54.825mm,12.624mm) on Top Layer And Track (54.051mm,13.299mm)(56.9mm,13.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D5-2(54.825mm,12.624mm) on Top Layer And Track (54.076mm,12.097mm)(54.076mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(56.325mm,9.119mm) on Top Layer And Track (54.051mm,8.444mm)(56.9mm,8.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(56.325mm,9.119mm) on Top Layer And Track (54.051mm,9.794mm)(56.9mm,9.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-1(56.325mm,9.119mm) on Top Layer And Track (56.9mm,8.444mm)(56.9mm,9.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(54.825mm,9.119mm) on Top Layer And Track (54.051mm,8.444mm)(56.9mm,8.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad D6-2(54.825mm,9.119mm) on Top Layer And Track (54.051mm,9.794mm)(56.9mm,9.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad D6-2(54.825mm,9.119mm) on Top Layer And Track (54.076mm,8.592mm)(54.076mm,9.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]Waived by Bruno Almeida at 2019-09-01 12:36:00 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.2mm) Between Pad S1-1(25.64mm,32.2mm) on Multi-Layer And Track (18.528mm,33.216mm)(27.596mm,33.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad S1-2(23.1mm,32.2mm) on Multi-Layer And Track (18.528mm,33.216mm)(27.596mm,33.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.2mm) Between Pad S1-3(20.56mm,32.2mm) on Multi-Layer And Track (18.528mm,33.216mm)(27.596mm,33.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.2mm) Between Pad S1-4(25.64mm,28.898mm) on Multi-Layer And Track (18.528mm,27.882mm)(27.596mm,27.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.2mm) Between Pad S1-5(23.1mm,28.898mm) on Multi-Layer And Track (18.528mm,27.882mm)(27.596mm,27.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.2mm) Between Pad S1-6(20.56mm,28.898mm) on Multi-Layer And Track (18.528mm,27.882mm)(27.596mm,27.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2-2(13.175mm,29.479mm) on Top Layer And Track (13.825mm,29.154mm)(14.15mm,29.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad S2-2(13.175mm,32.679mm) on Top Layer And Track (13.825mm,33.004mm)(14.15mm,33.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH1-1(4.3mm,25.21mm) on Top Layer And Track (5.5mm,25.705mm)(8.8mm,25.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH1-1(4.3mm,25.21mm) on Top Layer And Track (5mm,25.705mm)(5.5mm,25.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH1-4(4.3mm,21.4mm) on Top Layer And Track (5.5mm,20.905mm)(8.8mm,20.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH1-4(4.3mm,21.4mm) on Top Layer And Track (5mm,20.905mm)(5.5mm,20.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH1-5(9.5mm,21.4mm) on Top Layer And Track (5.5mm,20.905mm)(8.8mm,20.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH1-8(9.5mm,25.21mm) on Top Layer And Track (5.5mm,25.705mm)(8.8mm,25.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH2-1(4.521mm,19.279mm) on Top Layer And Track (5.221mm,19.774mm)(5.721mm,19.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH2-1(4.521mm,19.279mm) on Top Layer And Track (5.721mm,19.774mm)(9.021mm,19.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH2-4(4.521mm,15.469mm) on Top Layer And Track (5.221mm,14.974mm)(5.721mm,14.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH2-4(4.521mm,15.469mm) on Top Layer And Track (5.721mm,14.974mm)(9.021mm,14.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH2-5(9.721mm,15.469mm) on Top Layer And Track (5.721mm,14.974mm)(9.021mm,14.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH2-8(9.721mm,19.279mm) on Top Layer And Track (5.721mm,19.774mm)(9.021mm,19.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH3-1(4.536mm,13.165mm) on Top Layer And Track (5.236mm,13.66mm)(5.736mm,13.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH3-1(4.536mm,13.165mm) on Top Layer And Track (5.736mm,13.66mm)(9.036mm,13.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH3-4(4.536mm,9.355mm) on Top Layer And Track (5.236mm,8.86mm)(5.736mm,8.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U1_FLASH3-4(4.536mm,9.355mm) on Top Layer And Track (5.736mm,8.86mm)(9.036mm,8.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH3-5(9.736mm,9.355mm) on Top Layer And Track (5.736mm,8.86mm)(9.036mm,8.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U1_FLASH3-8(9.736mm,13.165mm) on Top Layer And Track (5.736mm,13.66mm)(9.036mm,13.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U5-1(17.618mm,25.629mm) on Top Layer And Track (18.318mm,26.124mm)(18.818mm,26.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U5-1(17.618mm,25.629mm) on Top Layer And Track (18.818mm,26.124mm)(22.118mm,26.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U5-4(17.618mm,21.819mm) on Top Layer And Track (18.318mm,21.324mm)(18.818mm,21.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.2mm) Between Pad U5-4(17.618mm,21.819mm) on Top Layer And Track (18.818mm,21.324mm)(22.118mm,21.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U5-5(22.818mm,21.819mm) on Top Layer And Track (18.818mm,21.324mm)(22.118mm,21.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.2mm) Between Pad U5-8(22.818mm,25.629mm) on Top Layer And Track (18.818mm,26.124mm)(22.118mm,26.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-1(37.102mm,17.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-10(39.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-11(40.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-12(41.002mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-13(41.802mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-14(42.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-15(43.402mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-16(44.202mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-17(45.702mm,11.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-18(45.702mm,12.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-19(45.702mm,13.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-2(37.102mm,16.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-20(45.702mm,14.078mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-21(45.702mm,14.878mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-22(45.702mm,15.678mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-23(45.702mm,16.478mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-24(45.702mm,17.278mm) on Top Layer And Track (44.802mm,11.078mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-25(44.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-26(43.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-27(42.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-28(41.802mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-29(41.002mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-3(37.102mm,15.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-30(40.202mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-31(39.402mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-32(38.602mm,18.778mm) on Top Layer And Track (38.002mm,17.878mm)(44.802mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-4(37.102mm,14.878mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-5(37.102mm,14.078mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-6(37.102mm,13.278mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-7(37.102mm,12.478mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-8(37.102mm,11.678mm) on Top Layer And Track (38.002mm,11.078mm)(38.002mm,17.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.2mm) Between Pad U7-9(38.602mm,10.178mm) on Top Layer And Track (38.002mm,11.078mm)(44.802mm,11.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]Waived by Bruno Almeida at 2019-09-01 12:39:27 AM
Waived Violations :101


Violations Detected : 0
Waived Violations : 133
Time Elapsed        : 00:00:01