Record=TopLevelDocument|FileName=pay-optical.SchDoc
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_adc-optical|SchDesignator=U_adc-optical|FileName=adc-optical.SchDoc|SymbolType=Device Sheet|RawFileName=adc-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_microcontrollerOptical|SchDesignator=U_microcontrollerOptical|FileName=microcontrollerOptical.SchDoc|SymbolType=Device Sheet|RawFileName=microcontrollerOptical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_mux-optical|SchDesignator=U_mux-optical|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_mux-optical|SchDesignator=U_mux-optical|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_dac-layout|SchDesignator=U_dac-layout|FileName=dac-layout.SchDoc|SymbolType=Device Sheet|RawFileName=dac-layout|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
