Record=TopLevelDocument|FileName=pay-optical.SchDoc
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_filtering-optical|SchDesignator=U_filtering-optical|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_power-optical|SchDesignator=U_power-optical|FileName=3V-power.SchDoc|SymbolType=Device Sheet|RawFileName=3V-power|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=U_amplifier-chain|SchDesignator=U_amplifier-chain|FileName=transimpedance-amp.SchDoc|SymbolType=Device Sheet|RawFileName=transimpedance-amp|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
