Record=TopLevelDocument|FileName=pay-optical.SchDoc
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_adc-optical|SchDesignator=U_adc-optical|FileName=adc-optical.SchDoc|SymbolType=Device Sheet|RawFileName=adc-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-optical.SchDoc|Designator=U_microcontrollerOptical|SchDesignator=U_microcontrollerOptical|FileName=microcontrollerOptical.SchDoc|SymbolType=Device Sheet|RawFileName=microcontrollerOptical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC1|SchDesignator=AC1|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC2|SchDesignator=AC2|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC3|SchDesignator=AC3|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC4|SchDesignator=AC4|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC5|SchDesignator=AC5|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC6|SchDesignator=AC6|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC7|SchDesignator=AC7|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=AC8|SchDesignator=AC8|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=MUX_LED|SchDesignator=MUX_LED|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical.SchDoc|Designator=MUX_S|SchDesignator=MUX_S|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=SD1|SchDesignator=SD1|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=SD2|SchDesignator=SD2|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=SD3|SchDesignator=SD3|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=SD4|SchDesignator=SD4|FileName=filtering-optical.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=SD5_Special|SchDesignator=SD5_Special|FileName=filtering-optical-special.SchDoc|SymbolType=Device Sheet|RawFileName=filtering-optical-special|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc-optical.SchDoc|Designator=U_dac-layout|SchDesignator=U_dac-layout|FileName=dac-layout.SchDoc|SymbolType=Device Sheet|RawFileName=dac-layout|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical-special.SchDoc|Designator=AC1|SchDesignator=AC1|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical-special.SchDoc|Designator=AC2|SchDesignator=AC2|FileName=amplifier-chain.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-chain|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical-special.SchDoc|Designator=MUX_LED|SchDesignator=MUX_LED|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical-special.SchDoc|Designator=MUX_S|SchDesignator=MUX_S|FileName=mux-optical.SchDoc|SymbolType=Device Sheet|RawFileName=mux-optical|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=filtering-optical-special.SchDoc|Designator=U_amplifier-special|SchDesignator=U_amplifier-special|FileName=amplifier-special.SchDoc|SymbolType=Device Sheet|RawFileName=amplifier-special|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
