[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=pay-optical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FWMNPCOJ

[Document2]
DocumentPath=..\libraries\CONNs.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IJPSHKKP

[Document3]
DocumentPath=..\libraries\EPS.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=..\libraries\EPS.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UWHQSVID

[Document5]
DocumentPath=..\libraries\ICs.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ADCQNHHK

[Document6]
DocumentPath=..\libraries\ICs.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQIUWKYB

[Document7]
DocumentPath=..\libraries\PAY.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YBDJXKAI

[Document8]
DocumentPath=..\libraries\PAY.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LXOGGXYL

[Document9]
DocumentPath=filtering-optical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JCVPSQRE

[Document10]
DocumentPath=dac-layout.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IQJJESIS

[Document11]
DocumentPath=amplifier-chain.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AVCGMDSP

[Document12]
DocumentPath=adc-optical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OIRHVQND

[Document13]
DocumentPath=mux-optical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ISUSBMQL

[Document14]
DocumentPath=microcontrollerOptical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TFVVVRDD

[Document15]
DocumentPath=pay-optical.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=pay-optical.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TROWSHNX

[Document17]
DocumentPath=pay-optical.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=..\libraries\MISC.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=filtering-optical-special.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RHCFMPLT

[Document20]
DocumentPath=amplifier-special.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXVERBLF

[GeneratedDocument1]
DocumentPath=Project Outputs for pay-optical\Design Rule Check - pay-optical.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SIMetrixNetlist
OutputName17=SIMetrix
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMPLISNetlist
OutputName18=SIMPLIS
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=WireListNetlist
OutputName21=WireList Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=XSpiceNetlist
OutputName22=XSpice Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\AJPQEODD
DocumentName0=adc-optical.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\AJPQEODD\YHXNBGIS\CHYQIKFC
DocumentName1=amplifier-chain.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\AJPQEODD\YHXNBGIS\ABREMOCR
DocumentName2=amplifier-chain.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\AJPQEODD\YHXNBGIS\AYDUHIMO
DocumentName3=amplifier-chain.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\AJPQEODD\YHXNBGIS\HJIWBJBV
DocumentName4=amplifier-chain.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\AJPQEODD\YHXNBGIS\XDQTYVFS
DocumentName5=amplifier-chain.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\AJPQEODD\YHXNBGIS\LOQNUDPK
DocumentName6=amplifier-chain.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\AJPQEODD\YHXNBGIS\FSDLHFFP
DocumentName7=amplifier-chain.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=8
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\AJPQEODD\YHXNBGIS\BKKANIML
DocumentName8=amplifier-chain.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=9
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\AJPQEODD\YSUGNMOX\CHYQIKFC
DocumentName9=amplifier-chain.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=10
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\AJPQEODD\YSUGNMOX\ABREMOCR
DocumentName10=amplifier-chain.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=11
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\AJPQEODD\YSUGNMOX\AYDUHIMO
DocumentName11=amplifier-chain.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\AJPQEODD\YSUGNMOX\HJIWBJBV
DocumentName12=amplifier-chain.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=13
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\AJPQEODD\YSUGNMOX\XDQTYVFS
DocumentName13=amplifier-chain.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=14
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\AJPQEODD\YSUGNMOX\LOQNUDPK
DocumentName14=amplifier-chain.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=15
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\AJPQEODD\YSUGNMOX\FSDLHFFP
DocumentName15=amplifier-chain.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=16
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\AJPQEODD\YSUGNMOX\BKKANIML
DocumentName16=amplifier-chain.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=17
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\AJPQEODD\DVGKSALD\CHYQIKFC
DocumentName17=amplifier-chain.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=18
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\AJPQEODD\DVGKSALD\ABREMOCR
DocumentName18=amplifier-chain.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=19
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\AJPQEODD\DVGKSALD\AYDUHIMO
DocumentName19=amplifier-chain.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=20
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\AJPQEODD\DVGKSALD\HJIWBJBV
DocumentName20=amplifier-chain.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=21
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\AJPQEODD\DVGKSALD\XDQTYVFS
DocumentName21=amplifier-chain.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=22
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\AJPQEODD\DVGKSALD\LOQNUDPK
DocumentName22=amplifier-chain.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=23
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\AJPQEODD\DVGKSALD\FSDLHFFP
DocumentName23=amplifier-chain.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=24
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\AJPQEODD\DVGKSALD\BKKANIML
DocumentName24=amplifier-chain.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=25
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\AJPQEODD\PHMUGVJV\CHYQIKFC
DocumentName25=amplifier-chain.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=26
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\AJPQEODD\PHMUGVJV\ABREMOCR
DocumentName26=amplifier-chain.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=27
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\AJPQEODD\PHMUGVJV\AYDUHIMO
DocumentName27=amplifier-chain.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=28
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\AJPQEODD\PHMUGVJV\HJIWBJBV
DocumentName28=amplifier-chain.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=29
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\AJPQEODD\PHMUGVJV\XDQTYVFS
DocumentName29=amplifier-chain.SchDoc
IsEnabled29=1
SelectionScope29=All
Order29=30
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\AJPQEODD\PHMUGVJV\LOQNUDPK
DocumentName30=amplifier-chain.SchDoc
IsEnabled30=1
SelectionScope30=All
Order30=31
IndexEnabled30=0
IndexStartValue30=1
Suffix30=
UniqueIDPath31=\AJPQEODD\PHMUGVJV\FSDLHFFP
DocumentName31=amplifier-chain.SchDoc
IsEnabled31=1
SelectionScope31=All
Order31=32
IndexEnabled31=0
IndexStartValue31=1
Suffix31=
UniqueIDPath32=\AJPQEODD\PHMUGVJV\BKKANIML
DocumentName32=amplifier-chain.SchDoc
IsEnabled32=1
SelectionScope32=All
Order32=33
IndexEnabled32=0
IndexStartValue32=1
Suffix32=
UniqueIDPath33=\AJPQEODD\NKAUYGOO\CHYQIKFC
DocumentName33=amplifier-chain.SchDoc
IsEnabled33=1
SelectionScope33=All
Order33=34
IndexEnabled33=0
IndexStartValue33=1
Suffix33=
UniqueIDPath34=\AJPQEODD\NKAUYGOO\ABREMOCR
DocumentName34=amplifier-chain.SchDoc
IsEnabled34=1
SelectionScope34=All
Order34=35
IndexEnabled34=0
IndexStartValue34=1
Suffix34=
UniqueIDPath35=\AJPQEODD\NKAUYGOO\AYDUHIMO
DocumentName35=amplifier-chain.SchDoc
IsEnabled35=1
SelectionScope35=All
Order35=36
IndexEnabled35=0
IndexStartValue35=1
Suffix35=
UniqueIDPath36=\AJPQEODD\NKAUYGOO\HJIWBJBV
DocumentName36=amplifier-chain.SchDoc
IsEnabled36=1
SelectionScope36=All
Order36=37
IndexEnabled36=0
IndexStartValue36=1
Suffix36=
UniqueIDPath37=\AJPQEODD\NKAUYGOO\XDQTYVFS
DocumentName37=amplifier-chain.SchDoc
IsEnabled37=1
SelectionScope37=All
Order37=38
IndexEnabled37=0
IndexStartValue37=1
Suffix37=
UniqueIDPath38=\AJPQEODD\NKAUYGOO\LOQNUDPK
DocumentName38=amplifier-chain.SchDoc
IsEnabled38=1
SelectionScope38=All
Order38=39
IndexEnabled38=0
IndexStartValue38=1
Suffix38=
UniqueIDPath39=\AJPQEODD\NKAUYGOO\FSDLHFFP
DocumentName39=amplifier-chain.SchDoc
IsEnabled39=1
SelectionScope39=All
Order39=40
IndexEnabled39=0
IndexStartValue39=1
Suffix39=
UniqueIDPath40=\AJPQEODD\NKAUYGOO\BKKANIML
DocumentName40=amplifier-chain.SchDoc
IsEnabled40=1
SelectionScope40=All
Order40=41
IndexEnabled40=0
IndexStartValue40=1
Suffix40=
UniqueIDPath41=\AJPQEODD\DDLQXBYV
DocumentName41=dac-layout.SchDoc
IsEnabled41=1
SelectionScope41=All
Order41=42
IndexEnabled41=0
IndexStartValue41=1
Suffix41=
UniqueIDPath42=\AJPQEODD\YHXNBGIS
DocumentName42=filtering-optical.SchDoc
IsEnabled42=1
SelectionScope42=All
Order42=43
IndexEnabled42=0
IndexStartValue42=1
Suffix42=
UniqueIDPath43=\AJPQEODD\YSUGNMOX
DocumentName43=filtering-optical.SchDoc
IsEnabled43=1
SelectionScope43=All
Order43=44
IndexEnabled43=0
IndexStartValue43=1
Suffix43=
UniqueIDPath44=\AJPQEODD\DVGKSALD
DocumentName44=filtering-optical.SchDoc
IsEnabled44=1
SelectionScope44=All
Order44=45
IndexEnabled44=0
IndexStartValue44=1
Suffix44=
UniqueIDPath45=\AJPQEODD\PHMUGVJV
DocumentName45=filtering-optical.SchDoc
IsEnabled45=1
SelectionScope45=All
Order45=46
IndexEnabled45=0
IndexStartValue45=1
Suffix45=
UniqueIDPath46=\AJPQEODD\NKAUYGOO
DocumentName46=filtering-optical.SchDoc
IsEnabled46=1
SelectionScope46=All
Order46=47
IndexEnabled46=0
IndexStartValue46=1
Suffix46=
UniqueIDPath47=\QWGXJSVM
DocumentName47=microcontrollerOptical.SchDoc
IsEnabled47=1
SelectionScope47=All
Order47=48
IndexEnabled47=0
IndexStartValue47=1
Suffix47=
UniqueIDPath48=\AJPQEODD\YHXNBGIS\VYMIHXLB
DocumentName48=mux-optical.SchDoc
IsEnabled48=1
SelectionScope48=All
Order48=49
IndexEnabled48=0
IndexStartValue48=1
Suffix48=
UniqueIDPath49=\AJPQEODD\YHXNBGIS\UXWEQUWS
DocumentName49=mux-optical.SchDoc
IsEnabled49=1
SelectionScope49=All
Order49=50
IndexEnabled49=0
IndexStartValue49=1
Suffix49=
UniqueIDPath50=\AJPQEODD\YSUGNMOX\VYMIHXLB
DocumentName50=mux-optical.SchDoc
IsEnabled50=1
SelectionScope50=All
Order50=51
IndexEnabled50=0
IndexStartValue50=1
Suffix50=
UniqueIDPath51=\AJPQEODD\YSUGNMOX\UXWEQUWS
DocumentName51=mux-optical.SchDoc
IsEnabled51=1
SelectionScope51=All
Order51=52
IndexEnabled51=0
IndexStartValue51=1
Suffix51=
UniqueIDPath52=\AJPQEODD\DVGKSALD\VYMIHXLB
DocumentName52=mux-optical.SchDoc
IsEnabled52=1
SelectionScope52=All
Order52=53
IndexEnabled52=0
IndexStartValue52=1
Suffix52=
UniqueIDPath53=\AJPQEODD\DVGKSALD\UXWEQUWS
DocumentName53=mux-optical.SchDoc
IsEnabled53=1
SelectionScope53=All
Order53=54
IndexEnabled53=0
IndexStartValue53=1
Suffix53=
UniqueIDPath54=\AJPQEODD\PHMUGVJV\VYMIHXLB
DocumentName54=mux-optical.SchDoc
IsEnabled54=1
SelectionScope54=All
Order54=55
IndexEnabled54=0
IndexStartValue54=1
Suffix54=
UniqueIDPath55=\AJPQEODD\PHMUGVJV\UXWEQUWS
DocumentName55=mux-optical.SchDoc
IsEnabled55=1
SelectionScope55=All
Order55=56
IndexEnabled55=0
IndexStartValue55=1
Suffix55=
UniqueIDPath56=\AJPQEODD\NKAUYGOO\VYMIHXLB
DocumentName56=mux-optical.SchDoc
IsEnabled56=1
SelectionScope56=All
Order56=57
IndexEnabled56=0
IndexStartValue56=1
Suffix56=
UniqueIDPath57=\AJPQEODD\NKAUYGOO\UXWEQUWS
DocumentName57=mux-optical.SchDoc
IsEnabled57=1
SelectionScope57=All
Order57=58
IndexEnabled57=0
IndexStartValue57=1
Suffix57=
UniqueIDPath58=
DocumentName58=pay-optical.SchDoc
IsEnabled58=1
SelectionScope58=All
Order58=59
IndexEnabled58=0
IndexStartValue58=1
Suffix58=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ICs.SchLib
ComponentDesignItemID0=ATMega32M1
ComponentSymbolReference0=ATMega32M1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ICs.SchLib
ComponentDesignItemID1=SN74LVC244A
ComponentSymbolReference1=SN74LVC244A
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Miscellaneous Connectors.IntLib
ComponentDesignItemID2=Header 10
ComponentSymbolReference2=Header 10
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Connectors.IntLib
ComponentDesignItemID3=Header 2X2
ComponentSymbolReference3=Header 2X2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Connectors.IntLib
ComponentDesignItemID4=Header 3X2
ComponentSymbolReference4=Header 3X2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Miscellaneous Devices.IntLib
ComponentDesignItemID5=Cap Semi
ComponentSymbolReference5=Cap Semi
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Miscellaneous Devices.IntLib
ComponentDesignItemID6=LED2
ComponentSymbolReference6=LED2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Devices.IntLib
ComponentDesignItemID7=Photo Sen
ComponentSymbolReference7=Photo Sen
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Devices.IntLib
ComponentDesignItemID8=Res3
ComponentSymbolReference8=Res3
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Devices.IntLib
ComponentDesignItemID9=SW-DPDT
ComponentSymbolReference9=SW-DPDT
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Devices.IntLib
ComponentDesignItemID10=SW-PB
ComponentSymbolReference10=SW-PB
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Devices.IntLib
ComponentDesignItemID11=XTAL
ComponentSymbolReference11=XTAL
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=PAY.SchLib
ComponentDesignItemID12=AD7194
ComponentSymbolReference12=AD7194
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=PAY.SchLib
ComponentDesignItemID13=AD8227
ComponentSymbolReference13=AD8227
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=PAY.SchLib
ComponentDesignItemID14=AD8605
ComponentSymbolReference14=AD8605
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=PAY.SchLib
ComponentDesignItemID15=AD8613
ComponentSymbolReference15=AD8613
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=PAY.SchLib
ComponentDesignItemID16=ADA2200
ComponentSymbolReference16=ADA2200
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=PAY.SchLib
ComponentDesignItemID17=ADG658
ComponentSymbolReference17=ADG658
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=PAY.SchLib
ComponentDesignItemID18=ADR391
ComponentSymbolReference18=ADR391
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=PAY.SchLib
ComponentDesignItemID19=DAC7562
ComponentSymbolReference19=DAC7562
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=PAY.SchLib
ComponentDesignItemID20=LP5900
ComponentSymbolReference20=LP5900
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=PAY.SchLib
ComponentDesignItemID21=Res Quad Pack
ComponentSymbolReference21=Res Quad Pack
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=LatestRevisionDate
ParameterUpdate3=1
ParameterName4=LatestRevisionNote
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=PackageDescription
ParameterUpdate6=1
ParameterName7=PackageReference
ParameterUpdate7=1
ParameterName8=PackageVersion
ParameterUpdate8=1
ParameterName9=Published
ParameterUpdate9=1
ParameterName10=Publisher
ParameterUpdate10=1
ParameterName11=Supplier
ParameterUpdate11=1
ParameterName12=Supplier 1
ParameterUpdate12=1
ParameterName13=Supplier Part Number
ParameterUpdate13=1
ParameterName14=Supplier Part Number 1
ParameterUpdate14=1
ParameterName15=Value
ParameterUpdate15=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=12Z-2010
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=14-1210
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1608[0603]
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=3.2X1.6X1.1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=ABS07-120-32.768
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C1206
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1210
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C2512
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DF14-10P-1.25H(55)
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DFN220X250X80-7N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DPST_32m1_switch
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HDR1X10
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=HDR2X2
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HDR2X3
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=J1-0603
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LB P4SG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=OSCSC500X320X110-4N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=PCBComponent_1
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Pushbutton
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=QFN50P500X500X100-32N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=QFP80P900X900X120-32N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=R38
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RESC6332
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=ResQuad-320X150
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOP10-50P300X300-10N
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOP-65P200X125-5N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOP65P650X440-20N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOP8-65P300X300-8N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-23-5_95P290X160-5N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT23-6_N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SPST-2
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SSOP16_N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=VBPW34SR
ModelUpdate33=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType34=SI
ModelName34=Cap Semi
ModelUpdate34=1
ModelType35=SI
ModelName35=Connector
ModelUpdate35=1
ModelType36=SI
ModelName36=Res
ModelUpdate36=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType37=SIM
ModelName37=CAP
ModelUpdate37=1
ModelType38=SIM
ModelName38=LED2
ModelUpdate38=1
ModelType39=SIM
ModelName39=RESISTOR
ModelUpdate39=1
ModelType40=SIM
ModelName40=XTAL
ModelUpdate40=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

