Record=TopLevelDocument|FileName=sensors-digital.SchDoc
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MC1|SchDesignator=MC1|FileName= |SymbolType=Device Sheet|RawFileName=motor_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=MC2|SchDesignator=MC2|FileName= |SymbolType=Device Sheet|RawFileName=motor_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_ATmega32M1|SchDesignator=U_ATmega32M1|FileName= |SymbolType=Device Sheet|RawFileName=ATmega32M1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_can_transciever|SchDesignator=U_can_transciever|FileName= |SymbolType=Device Sheet|RawFileName=can_transciever|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_heater_control|SchDesignator=U_heater_control|FileName= |SymbolType=Device Sheet|RawFileName=heater_control|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_portExpander|SchDesignator=U_portExpander|FileName= |SymbolType=Device Sheet|RawFileName=portExpander|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_positioningAndThermistor|SchDesignator=U_positioningAndThermistor|FileName= |SymbolType=Device Sheet|RawFileName=positioningAndThermistor|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName= |SymbolType=Device Sheet|RawFileName=sensors|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pay-ssm.SchDoc|Designator=U_sensors-digital|SchDesignator=U_sensors-digital|FileName= |SymbolType=Device Sheet|RawFileName=sensors-digital|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=heater_control.SchDoc|Designator=U_dac-layout|SchDesignator=U_dac-layout|FileName= |SymbolType=Device Sheet|RawFileName=dac-layout|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=thermistorADC.SchDoc|Designator=ADC Ref Voltage|SchDesignator=ADC Ref Voltage|FileName=power2V5.SchDoc|SymbolType=Normal|RawFileName=power2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=positioningAndThermistor.SchDoc|Designator=U_thermistorADC|SchDesignator=U_thermistorADC|FileName= |SymbolType=Device Sheet|RawFileName=thermistorADC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors-digital.SchDoc|Designator=optical_micro|SchDesignator=optical_micro|FileName=microcontrollerOptical.SchDoc|SymbolType=Normal|RawFileName=microcontrollerOptical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
