*************************************************************
FileName = pay-ssm.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : pay-ssm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pay-ssm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D41
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : pay-ssm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : VCC
      File : pay-ssm.G2

    Adding Layer      : VCC

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D85
    D88
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pay-ssm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D41
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pay-ssm.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : GND
      File : pay-ssm.G1

    Adding Layer      : GND

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D85
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pay-ssm.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pay-ssm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D51
    D52
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D69
    D73
    D74
    D75
    D76
    D78
    D79
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Layer
      File : pay-ssm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

